module std.fs

import "c/fcntl" as fcntl
import "c/stdio" as stdio
import "c/sys/stat" as cstat
import "c/unistd" as unistd
import "c/yc_runtime" as runtime
import "std/bytes" as bytes
import "std/mem" as mem
import "std/text" as text

pub struct CommandOutput {
    ok bool
    text string
    message string
    status i32
}

pub struct TextResult {
    ok bool
    value string
    message string
}

pub struct BytesResult {
    ok bool
    value Bytes
    message string
}

pub struct StatusResult {
    ok bool
    message string
}

pub struct FileInfo {
    ok bool
    kind i32
    size i64
    message string
}

fn command_ok(text string, status i32) CommandOutput {
    return CommandOutput{ok: true, text: text, message: "", status: status}
}

fn command_fail(message string, status i32) CommandOutput {
    return CommandOutput{ok: false, text: "", message: message, status: status}
}

fn safe_project_path(path string) bool {
    i := 0
    for (; true; i++) {
        ch := path[i]
        if ch == 0 {
            return true
        }
        if ch >= 'a' && ch <= 'z' {
            continue
        }
        if ch >= 'A' && ch <= 'Z' {
            continue
        }
        if ch >= '0' && ch <= '9' {
            continue
        }
        if ch == '/' || ch == '.' || ch == '_' || ch == '-' {
            continue
        }
        return false
    }
    return true
}

fn strlen_local(s string) i32 {
    i := 0
    for (; s[i] != 0; i++) {
    }
    return i
}

fn join_path(left string, right string) string {
    left_len := strlen_local(left)
    right_len := strlen_local(right)
    needs_slash := true
    if left_len > 0 && left[left_len - 1] == '/' {
        needs_slash = false
    }

    extra := 1
    if !needs_slash {
        extra = 0
    }

    out: string := mem.calloc(left_len + right_len + extra + 1, 1)
    mem.copy(out, left, left_len)
    at := left_len
    if needs_slash {
        out[at] = '/'
        at += 1
    }
    mem.copy(out + at, right, right_len)
    return out
}

fn build_find_yc_command(root string) string {
    src := join_path(root, "src")
    prefix := "find -L "
    suffix := " -type f -name '*.yc' | sort"
    prefix_len := strlen_local(prefix)
    src_len := strlen_local(src)
    suffix_len := strlen_local(suffix)
    out: string := mem.calloc(prefix_len + src_len + suffix_len + 1, 1)
    mem.copy(out, prefix, prefix_len)
    mem.copy(out + prefix_len, src, src_len)
    mem.copy(out + prefix_len + src_len, suffix, suffix_len)
    return out
}

pub fn command_output(command string) CommandOutput {
    file := stdio.popen(command, "r")
    if file == none {
        return command_fail("failed to start command", 1)
    }

    cap := 131072
    out: string := mem.calloc(cap + 1, 1)
    line: string := mem.calloc(4096, 1)
    len := 0
    truncated := false

    for (; true; ) {
        got := stdio.fgets(line, 4096, file)
        if got == none {
            break
        }
        n := strlen_local(line)
        if len + n >= cap {
            truncated = true
            break
        }
        mem.copy(out + len, line, n)
        len += n
    }

    status := stdio.pclose(file)
    if truncated {
        return command_fail("command output is too large", status)
    }
    if status != 0 {
        return command_fail("command failed", status)
    }
    return command_ok(out, status)
}

pub fn find_yc_files(root string) CommandOutput {
    files := runtime.find_yc_files(root)
    if files == none {
        return command_fail("failed to traverse project sources", 1)
    }
    return command_ok(files, 0)
}

pub fn exists(path string) bool {
    kind := 0
    size: i64 := 0
    return runtime.fs_stat(path, &kind, &size) != 0
}

pub fn read_file(path string) string {
    result := read_text(path)
    if !result.ok { return none }
    return result.value
}

pub fn write_file(path string, text string) bool {
    return write_text(path, text).ok
}

pub fn mkdir(path string) bool {
    return create_dir(path).ok
}

pub fn uri_to_path(uri string) string {
    if uri[0] == 'f' && uri[1] == 'i' && uri[2] == 'l' && uri[3] == 'e' && uri[4] == ':' {
        return uri + 7
    }

    return uri
}

pub fn read_text(path string) TextResult {
    size: i64 := 0
    value := runtime.fs_read_all(path, &size)
    if value == none { return TextResult{ok: false, value: none, message: "failed to read file"} }
    return TextResult{ok: true, value: value, message: ""}
}

pub fn read_bytes(path string) BytesResult {
    size: i64 := 0
    data := runtime.fs_read_all(path, &size)
    if data == none { return BytesResult{ok: false, value: bytes.empty(), message: "failed to read file"} }
    value := bytes.take_managed(data, cast(i32, size), cast(i32, size))
    return BytesResult{ok: true, value: value, message: ""}
}

pub fn write_text(path string, value string) StatusResult {
    if path == none || value == none { return StatusResult{ok: false, message: "path and text are required"} }
    ok := runtime.fs_write_all(path, cast(*byte, value), text.len(value), 0) != 0
    if !ok { return StatusResult{ok: false, message: "failed to write file"} }
    return StatusResult{ok: true, message: ""}
}

pub fn write_bytes(path string, value Bytes) StatusResult {
    if path == none || !bytes.is_valid(value) { return StatusResult{ok: false, message: "path and bytes are required"} }
    ok := runtime.fs_write_all(path, cast(*byte, value.data), value.len, 0) != 0
    if !ok { return StatusResult{ok: false, message: "failed to write file"} }
    return StatusResult{ok: true, message: ""}
}

pub fn append_text(path string, value string) StatusResult {
    if path == none || value == none { return StatusResult{ok: false, message: "path and text are required"} }
    ok := runtime.fs_write_all(path, cast(*byte, value), text.len(value), 1) != 0
    if !ok { return StatusResult{ok: false, message: "failed to append file"} }
    return StatusResult{ok: true, message: ""}
}

pub fn remove(path string) StatusResult {
    if runtime.fs_remove(path) == 0 { return StatusResult{ok: false, message: "failed to remove path"} }
    return StatusResult{ok: true, message: ""}
}

pub fn rename(from string, to string) StatusResult {
    if runtime.fs_rename(from, to) == 0 { return StatusResult{ok: false, message: "failed to rename path"} }
    return StatusResult{ok: true, message: ""}
}

pub fn create_dir(path string) StatusResult {
    if runtime.fs_create_dir(path) == 0 { return StatusResult{ok: false, message: "failed to create directory"} }
    return StatusResult{ok: true, message: ""}
}

pub fn create_dirs(path string) StatusResult {
    if runtime.fs_create_dirs(path) == 0 { return StatusResult{ok: false, message: "failed to create directories"} }
    return StatusResult{ok: true, message: ""}
}

pub fn stat(path string) FileInfo {
    kind := 0
    size: i64 := 0
    if runtime.fs_stat(path, &kind, &size) == 0 {
        return FileInfo{ok: false, kind: 0, size: 0, message: "path does not exist"}
    }
    return FileInfo{ok: true, kind: kind, size: size, message: ""}
}

pub fn is_file(path string) bool {
    info := stat(path)
    return info.ok && info.kind == 1
}

pub fn is_dir(path string) bool {
    info := stat(path)
    return info.ok && info.kind == 2
}
