module std2.hash

import "std2/bytes" as bytes

fn u32_mod() i64 {
    x: i64 := 65536
    return x * x
}

fn u32_max() i64 {
    return u32_mod() - 1
}

fn crc32_poly() i64 {
    hi: i64 := 60856
    lo: i64 := 33568
    return hi * 65536 + lo
}

fn normalize32(value i64) i64 {
    mod := u32_mod()
    out := value % mod
    if out < 0 {
        out += mod
    }
    return out
}

pub fn fnv1a32(b Bytes) i64 {
    hash: i64 := 2166136261
    prime: i64 := 16777619

    i: i32 := 0
    for (; i < b.len; i++) {
        hash = hash ^ bytes.get(b, i)
        hash = normalize32(hash * prime)
    }

    return hash
}

pub fn crc32(b Bytes) i64 {
    crc := u32_max()
    poly := crc32_poly()

    i: i32 := 0
    for (; i < b.len; i++) {
        crc = crc ^ bytes.get(b, i)
        j: i32 := 0
        for (; j < 8; j++) {
            if (crc & 1) != 0 {
                crc = (crc >> 1) ^ poly
            } else {
                crc = crc >> 1
            }
            crc = normalize32(crc)
        }
    }

    return normalize32(crc ^ u32_max())
}

pub fn adler32(b Bytes) i64 {
    mod: i64 := 65521
    a: i64 := 1
    c: i64 := 0

    i: i32 := 0
    for (; i < b.len; i++) {
        a = (a + bytes.get(b, i)) % mod
        c = (c + a) % mod
    }

    return normalize32((c << 16) | a)
}

pub fn fnv1a32_string(text string) i64 {
    b := bytes.from_string(text)
    out := fnv1a32(b)
    bytes.free(b)
    return out
}

pub fn crc32_string(text string) i64 {
    b := bytes.from_string(text)
    out := crc32(b)
    bytes.free(b)
    return out
}

pub fn adler32_string(text string) i64 {
    b := bytes.from_string(text)
    out := adler32(b)
    bytes.free(b)
    return out
}
