module std.random

import "c/math" as cmath
import "std/bytes" as bytes

// Deterministic Park-Miller generator. This is not cryptographically secure.
pub struct Rng {
    state i64
}

pub fn seeded(seed i64) Rng {
    value := seed % 2147483647
    if value < 0 { value = -value }
    if value == 0 { value = 1 }
    return Rng{state: value}
}

pub fn next_u32(rng *Rng) i64 {
    if rng.state <= 0 || rng.state >= 2147483647 { rng.state = 1 }
    rng.state = (rng.state * 48271) % 2147483647
    return rng.state
}

pub fn next_i32(rng *Rng) i32 {
    return cast(i32, next_u32(rng))
}

pub fn range_i32(rng *Rng, low i32, high i32) i32 {
    if high <= low { return low }
    width: i64 := high - low
    return low + cast(i32, next_u32(rng) % width)
}

pub fn chance(rng *Rng, probability double) bool {
    clamped := cmath.fmax(0.0, cmath.fmin(probability, 1.0))
    threshold := cast(i64, clamped * 1000000.0)
    return next_u32(rng) % 1000000 < threshold
}

pub fn fill_bytes(rng *Rng, value Bytes) {
    i := 0
    for (; i < bytes.len(value); i++) {
        bytes.set(value, i, cast(i32, next_u32(rng) % 256))
    }
}
