cc_binary(
    name = "ecc",
    srcs = [
        "src/main.cpp",
        "src/lexer/lexer.cpp",
        "src/parser/parser.cpp",
        "src/codegen/codegen.cpp",
        "src/ast/ast.cpp",
    ],
    copts = [
        "-std=c++20",
        "-Iexternal/llvm_homebrew/include",
    ],
    linkopts = [
        "-Lexternal/llvm_homebrew/lib",
        "-lLLVMCore",
        "-lLLVMIRReader",
        "-lLLVMExecutionEngine",
        "-lLLVMNative",
        "-lLLVMOrcJIT",
        "-lLLVMSupport",
    ],
)
