module std.os

extern fn c_getenv(name string) string as "getenv"
extern fn c_system(command string) i32 as "system"
extern fn runtime_process_run(program string, args *string, count i64) i32 as "yc_process_run"
extern fn runtime_process_capture(program string, args *string, count i64, status *i32) string as "yc_process_capture"
extern fn runtime_process_run_packed(program string, args string, size i64) i32 as "yc_process_run_packed"
extern fn runtime_process_capture_packed(program string, args string, size i64, status *i32) string as "yc_process_capture_packed"
extern fn runtime_native_link(clang string, llvm_config string, linkflags string, object_file string, runtime_object string, output_file string) i32 as "yc_native_link"

pub struct ProcessOutput {
    ok bool
    status i32
    text string
}

pub fn getenv(name string) string {
    return c_getenv(name)
}

pub fn system(command string) i32 {
    return c_system(command)
}

pub fn run(program string, args *string, count i32) i32 {
    return runtime_process_run(program, args, count)
}

pub fn capture(program string, args *string, count i32) ProcessOutput {
    status := 0
    text := runtime_process_capture(program, args, count, &status)
    return ProcessOutput{ok: status == 0 && text != none, status: status, text: text}
}

pub fn run_packed(program string, args string, size i32) i32 {
    return runtime_process_run_packed(program, args, size)
}

pub fn capture_packed(program string, args string, size i32) ProcessOutput {
    status := 0
    text := runtime_process_capture_packed(program, args, size, &status)
    return ProcessOutput{ok: status == 0 && text != none, status: status, text: text}
}

// Use this in compiler internals when the captured buffer is consumed in the
// current scope. Returning it directly avoids copying a managed string through
// a transient aggregate result.
pub fn capture_packed_text(program string, args string, size i32, status *i32) string {
    return runtime_process_capture_packed(program, args, size, status)
}

pub fn native_link(clang string, llvm_config string, linkflags string, object_file string, runtime_object string, output_file string) i32 {
    return runtime_native_link(clang, llvm_config, linkflags, object_file, runtime_object, output_file)
}
