module compiler.ycpl.resolver

import "parser/parser" as parser
import "source/source" as source
import "std/fs" as fs
import "std/mem" as mem
import "std/str" as str

pub struct ProjectResult {
    ok bool
    supported bool
    message string
    file string
    line i32
    col i32
    files i32
    tokens i32
    decls i32
    functions i32
    structs i32
    imports i32
    digest i32
    nodes i32
    externs i32
    intrinsics i32
    statements i32
    expressions i32
    locals i32
    returns i32
    calls i32
    branches i32
    loops i32
    strings i32
    members i32
    indexes i32
    assignments i32
    function_bodies i32
    function_body_tokens i32
    function_body_digest i32
    local_decl_digest i32
    call_expr_digest i32
    control_flow_digest i32
    body_node_count i32
    body_local_nodes i32
    body_assignment_nodes i32
    body_call_nodes i32
    body_return_nodes i32
    body_first_node_kind i32
    body_last_node_kind i32
    body_node_digest i32
    return_exprs i32
    return_literal_exprs i32
    return_name_exprs i32
    return_call_exprs i32
    return_expr_digest i32
    function_name_digest i32
    typed_decl_nodes i32
    typed_stmt_nodes i32
    typed_expr_nodes i32
    typed_type_nodes i32
    typed_digest i32
    has_main bool
}

pub struct SourceList {
    ok bool
    message string
    text string
    count i32
}

fn sources_ok(text string, count i32) SourceList {
    return SourceList{ok: true, message: "", text: text, count: count}
}

fn sources_fail(message string) SourceList {
    return SourceList{ok: false, message: message, text: "", count: 0}
}

fn result_ok(files i32, tokens i32, decls i32, functions i32, structs i32, imports i32, digest i32, nodes i32, externs i32, intrinsics i32, statements i32, expressions i32, locals i32, returns i32, calls i32, branches i32, loops i32, strings i32, members i32, indexes i32, assignments i32, function_bodies i32, function_body_tokens i32, function_body_digest i32, local_decl_digest i32, call_expr_digest i32, control_flow_digest i32, body_node_count i32, body_local_nodes i32, body_assignment_nodes i32, body_call_nodes i32, body_return_nodes i32, body_first_node_kind i32, body_last_node_kind i32, body_node_digest i32, return_exprs i32, return_literal_exprs i32, return_name_exprs i32, return_call_exprs i32, return_expr_digest i32, function_name_digest i32, typed_decl_nodes i32, typed_stmt_nodes i32, typed_expr_nodes i32, typed_type_nodes i32, typed_digest i32, has_main bool) ProjectResult {
    return ProjectResult{ok: true, supported: true, message: "", file: "", line: 1, col: 1, files: files, tokens: tokens, decls: decls, functions: functions, structs: structs, imports: imports, digest: digest, nodes: nodes, externs: externs, intrinsics: intrinsics, statements: statements, expressions: expressions, locals: locals, returns: returns, calls: calls, branches: branches, loops: loops, strings: strings, members: members, indexes: indexes, assignments: assignments, function_bodies: function_bodies, function_body_tokens: function_body_tokens, function_body_digest: function_body_digest, local_decl_digest: local_decl_digest, call_expr_digest: call_expr_digest, control_flow_digest: control_flow_digest, body_node_count: body_node_count, body_local_nodes: body_local_nodes, body_assignment_nodes: body_assignment_nodes, body_call_nodes: body_call_nodes, body_return_nodes: body_return_nodes, body_first_node_kind: body_first_node_kind, body_last_node_kind: body_last_node_kind, body_node_digest: body_node_digest, return_exprs: return_exprs, return_literal_exprs: return_literal_exprs, return_name_exprs: return_name_exprs, return_call_exprs: return_call_exprs, return_expr_digest: return_expr_digest, function_name_digest: function_name_digest, typed_decl_nodes: typed_decl_nodes, typed_stmt_nodes: typed_stmt_nodes, typed_expr_nodes: typed_expr_nodes, typed_type_nodes: typed_type_nodes, typed_digest: typed_digest, has_main: has_main}
}

fn result_fail(file string, line i32, col i32, message string) ProjectResult {
    return ProjectResult{ok: false, supported: true, message: message, file: file, line: line, col: col, files: 0, tokens: 0, decls: 0, functions: 0, structs: 0, imports: 0, digest: 0, nodes: 0, externs: 0, intrinsics: 0, statements: 0, expressions: 0, locals: 0, returns: 0, calls: 0, branches: 0, loops: 0, strings: 0, members: 0, indexes: 0, assignments: 0, function_bodies: 0, function_body_tokens: 0, function_body_digest: 17, local_decl_digest: 17, call_expr_digest: 17, control_flow_digest: 17, body_node_count: 0, body_local_nodes: 0, body_assignment_nodes: 0, body_call_nodes: 0, body_return_nodes: 0, body_first_node_kind: 0, body_last_node_kind: 0, body_node_digest: 17, return_exprs: 0, return_literal_exprs: 0, return_name_exprs: 0, return_call_exprs: 0, return_expr_digest: 17, function_name_digest: 17, typed_decl_nodes: 0, typed_stmt_nodes: 0, typed_expr_nodes: 0, typed_type_nodes: 0, typed_digest: 17, has_main: false}
}

fn join_path(left string, right string) string {
    left_len := str.len(left)
    right_len := str.len(right)
    needs_slash := true
    if left_len > 0 && left[left_len - 1] == '/' {
        needs_slash = false
    }

    extra := 1
    if !needs_slash {
        extra = 0
    }

    out: string := mem.calloc(left_len + right_len + extra + 1, 1)
    mem.copy(out, left, left_len)
    at := left_len
    if needs_slash {
        out[at] = '/'
        at += 1
    }
    mem.copy(out + at, right, right_len)
    return out
}

pub fn is_compiler_project(path string) bool {
    if str.eq(path, "compiler/ycpl") || str.eq(path, "compiler/ycpl/") {
        return true
    }
    config := join_path(path, "YCPL.json")
    return fs.exists(config)
}

pub fn file_count() i32 {
    return 17
}

fn file_suffix(index i32) string {
    if index == 0 { return "/src/ast/ast.yc" }
    if index == 1 { return "/src/ast/body.yc" }
    if index == 2 { return "/src/ast/shape.yc" }
    if index == 3 { return "/src/checker/checker.yc" }
    if index == 4 { return "/src/diag/diag.yc" }
    if index == 5 { return "/src/driver/driver.yc" }
    if index == 6 { return "/src/codegen/irgen.yc" }
    if index == 7 { return "/src/codegen/nodeir.yc" }
    if index == 8 { return "/src/codegen/projectir.yc" }
    if index == 9 { return "/src/codegen/tinyir.yc" }
    if index == 10 { return "/src/lexer/lexer.yc" }
    if index == 11 { return "/src/main.yc" }
    if index == 12 { return "/src/parser/body.yc" }
    if index == 13 { return "/src/parser/parser.yc" }
    if index == 14 { return "/src/resolver/resolver.yc" }
    if index == 15 { return "/src/source/source.yc" }
    return "/src/lexer/token.yc"
}

pub fn file_path(root string, index i32) string {
    suffix := file_suffix(index)
    left := str.len(root)
    right := str.len(suffix)
    out: string := mem.calloc(left + right + 1, 1)
    mem.copy(out, root, left)
    mem.copy(out + left, suffix, right)
    return out
}

fn count_source_lines(text string) i32 {
    count := 0
    i := 0
    saw_any := false
    last_was_newline := false
    for (; text[i] != 0; i++) {
        saw_any = true
        if text[i] == 10 {
            count += 1
            last_was_newline = true
        } else {
            last_was_newline = false
        }
    }
    if saw_any && !last_was_newline {
        count += 1
    }
    return count
}

pub fn discover_sources(root string) SourceList {
    found := fs.find_yc_files(root)
    if !found.ok {
        return sources_fail(found.message)
    }
    count := count_source_lines(found.text)
    if count <= 0 {
        return sources_fail("project has no YCPL source files")
    }
    return sources_ok(found.text, count)
}

pub fn source_path_at(sources SourceList, index i32) string {
    start := 0
    current := 0
    i := 0
    for (; sources.text[i] != 0; i++) {
        if sources.text[i] == 10 {
            if current == index {
                count := i - start
                out: string := mem.calloc(count + 1, 1)
                mem.copy(out, sources.text + start, count)
                return out
            }
            current += 1
            start = i + 1
        }
    }
    if current == index && i > start {
        count := i - start
        out: string := mem.calloc(count + 1, 1)
        mem.copy(out, sources.text + start, count)
        return out
    }
    return ""
}

pub fn parse_project(root string) ProjectResult {
    files := 0
    tokens := 0
    decls := 0
    functions := 0
    structs := 0
    imports := 0
    nodes := 0
    externs := 0
    intrinsics := 0
    statements := 0
    expressions := 0
    locals := 0
    returns := 0
    calls := 0
    branches := 0
    loops := 0
    strings := 0
    members := 0
    indexes := 0
    assignments := 0
    function_bodies := 0
    function_body_tokens := 0
    function_body_digest := 17
    local_decl_digest := 17
    call_expr_digest := 17
    control_flow_digest := 17
    body_node_count := 0
    body_local_nodes := 0
    body_assignment_nodes := 0
    body_call_nodes := 0
    body_return_nodes := 0
    body_first_node_kind := 0
    body_last_node_kind := 0
    body_node_digest := 17
    return_exprs := 0
    return_literal_exprs := 0
    return_name_exprs := 0
    return_call_exprs := 0
    return_expr_digest := 17
    function_name_digest := 17
    typed_decl_nodes := 0
    typed_stmt_nodes := 0
    typed_expr_nodes := 0
    typed_type_nodes := 0
    typed_digest := 17
    has_main := false
    digest := 17

    sources := discover_sources(root)
    if !sources.ok {
        return result_fail(root, 1, 1, sources.message)
    }

    i: i32 := 0
    n := sources.count
    for (; i < n; i++) {
        path := source_path_at(sources, i)
        src := source.load(path)
        if !src.ok {
            return result_fail(path, 1, 1, "could not read project source")
        }

        parsed := parser.parse(path, src.text)
        if !parsed.ok {
            return result_fail(path, parsed.line, parsed.col, parsed.message)
        }

        files += 1
        tokens += parsed.tokens
        decls += parsed.decls
        functions += parsed.functions
        structs += parsed.structs
        imports += parsed.imports
        nodes += parsed.program.arena.nodes
        externs += parsed.program.externs
        intrinsics += parsed.program.intrinsics
        statements += parsed.program.statements
        expressions += parsed.program.expressions
        locals += parsed.program.locals
        returns += parsed.program.returns
        calls += parsed.program.calls
        branches += parsed.program.branches
        loops += parsed.program.loops
        strings += parsed.program.strings
        members += parsed.program.members
        indexes += parsed.program.indexes
        assignments += parsed.program.assignments
        function_bodies += parsed.program.function_bodies
        function_body_tokens += parsed.program.function_body_tokens
        function_body_digest = function_body_digest * 31 + parsed.program.function_body_digest
        local_decl_digest = local_decl_digest * 31 + parsed.program.local_decl_digest
        call_expr_digest = call_expr_digest * 31 + parsed.program.call_expr_digest
        control_flow_digest = control_flow_digest * 31 + parsed.program.control_flow_digest
        body_node_count += parsed.program.body_node_count
        body_local_nodes += parsed.program.body_local_nodes
        body_assignment_nodes += parsed.program.body_assignment_nodes
        body_call_nodes += parsed.program.body_call_nodes
        body_return_nodes += parsed.program.body_return_nodes
        if body_first_node_kind == 0 && parsed.program.body_first_node_kind != 0 {
            body_first_node_kind = parsed.program.body_first_node_kind
        }
        if parsed.program.body_last_node_kind != 0 {
            body_last_node_kind = parsed.program.body_last_node_kind
        }
        body_node_digest = body_node_digest * 31 + parsed.program.body_node_digest
        return_exprs += parsed.program.return_exprs
        return_literal_exprs += parsed.program.return_literal_exprs
        return_name_exprs += parsed.program.return_name_exprs
        return_call_exprs += parsed.program.return_call_exprs
        return_expr_digest = return_expr_digest * 31 + parsed.program.return_expr_digest
        function_name_digest = function_name_digest * 31 + parsed.program.function_name_digest
        typed_decl_nodes += parsed.program.typed_decl_nodes
        typed_stmt_nodes += parsed.program.typed_stmt_nodes
        typed_expr_nodes += parsed.program.typed_expr_nodes
        typed_type_nodes += parsed.program.typed_type_nodes
        typed_digest = typed_digest * 31 + parsed.program.typed_digest
        if parsed.program.has_main {
            has_main = true
        }
        digest = digest * 31 + parsed.tokens
        digest = digest * 31 + parsed.decls
        digest = digest * 31 + parsed.functions
        digest = digest * 31 + parsed.structs
        digest = digest * 31 + parsed.imports
        digest = digest * 31 + parsed.program.arena.nodes
        digest = digest * 31 + parsed.program.function_name_digest
        digest = digest * 31 + parsed.program.function_body_digest
        digest = digest * 31 + parsed.program.body_node_digest
        digest = digest * 31 + parsed.program.return_expr_digest
        digest = digest * 31 + parsed.program.typed_digest
    }

    return result_ok(files, tokens, decls, functions, structs, imports, digest, nodes, externs, intrinsics, statements, expressions, locals, returns, calls, branches, loops, strings, members, indexes, assignments, function_bodies, function_body_tokens, function_body_digest, local_decl_digest, call_expr_digest, control_flow_digest, body_node_count, body_local_nodes, body_assignment_nodes, body_call_nodes, body_return_nodes, body_first_node_kind, body_last_node_kind, body_node_digest, return_exprs, return_literal_exprs, return_name_exprs, return_call_exprs, return_expr_digest, function_name_digest, typed_decl_nodes, typed_stmt_nodes, typed_expr_nodes, typed_type_nodes, typed_digest, has_main)
}

pub fn check_project(root string) ProjectResult {
    result := parse_project(root)
    if !result.ok {
        return result
    }
    if result.functions <= 0 {
        return result_fail(root, 1, 1, "project has no functions")
    }
    if result.function_bodies <= 0 {
        return result_fail(root, 1, 1, "project has no function bodies")
    }
    if result.function_body_tokens <= 0 {
        return result_fail(root, 1, 1, "project has no function body tokens")
    }
    if result.body_node_count <= 0 {
        return result_fail(root, 1, 1, "project has no statement nodes")
    }
    if result.imports <= 0 {
        return result_fail(root, 1, 1, "project has no imports")
    }
    if result.returns <= 0 {
        return result_fail(root, 1, 1, "project has no return statements")
    }
    if result.return_exprs <= 0 {
        return result_fail(root, 1, 1, "project has no return expressions")
    }
    if result.typed_decl_nodes <= 0 || result.typed_stmt_nodes <= 0 || result.typed_expr_nodes <= 0 || result.typed_type_nodes <= 0 {
        return result_fail(root, 1, 1, "project has incomplete typed AST shape")
    }
    if !result.has_main {
        return result_fail(root, 1, 1, "project has no main function")
    }
    return result
}
