module compiler.ycpl.resolver

import "parser/parser" as parser
import "parser/expr" as exprparser
import "parser/signature" as signature
import "resolver/symbols" as symbols
import "source/source" as source
import "std/fs" as fs
import "std/mem" as mem
import "std/str" as str

pub struct ProjectResult {
    ok bool
    supported bool
    message string
    file string
    line i32
    col i32
    files i32
    tokens i32
    decls i32
    functions i32
    structs i32
    imports i32
    digest i32
    nodes i32
    externs i32
    intrinsics i32
    statements i32
    expressions i32
    locals i32
    returns i32
    calls i32
    branches i32
    loops i32
    strings i32
    members i32
    indexes i32
    assignments i32
    function_bodies i32
    function_body_tokens i32
    function_body_digest i32
    local_decl_digest i32
    call_expr_digest i32
    control_flow_digest i32
    body_node_count i32
    body_local_nodes i32
    body_assignment_nodes i32
    body_call_nodes i32
    body_return_nodes i32
    body_if_nodes i32
    body_for_nodes i32
    body_first_node_kind i32
    body_last_node_kind i32
    body_node_digest i32
    body_transition_digest i32
    body_local_assign_edges i32
    body_assign_call_edges i32
    body_call_return_edges i32
    body_return_local_edges i32
    body_if_for_edges i32
    body_for_return_edges i32
    body_identifier_payloads i32
    body_literal_payloads i32
    body_type_payloads i32
    body_control_payloads i32
    body_payload_digest i32
    body_local_symbol_refs i32
    body_assignment_target_refs i32
    body_call_target_refs i32
    body_return_symbol_refs i32
    body_return_literal_refs i32
    body_type_refs i32
    body_control_refs i32
    body_semantic_digest i32
    body_slot_count i32
    body_nonempty_slots i32
    body_max_nodes_per_slot i32
    body_slot_digest i32
    return_exprs i32
    return_literal_exprs i32
    return_name_exprs i32
    return_call_exprs i32
    return_expr_digest i32
    function_name_digest i32
    typed_decl_nodes i32
    typed_stmt_nodes i32
    typed_expr_nodes i32
    typed_type_nodes i32
    typed_digest i32
    symbol_modules i32
    symbol_imports i32
    symbol_std_imports i32
    symbol_relative_imports i32
    symbol_import_aliases i32
    symbol_functions i32
    symbol_structs i32
    symbol_externs i32
    symbol_intrinsics i32
    symbol_public i32
    symbol_local i32
    symbol_zero_param_functions i32
    symbol_nonzero_param_functions i32
    symbol_total_function_params i32
    symbol_max_function_params i32
    symbol_functions_with_return_type i32
    symbol_function_signature_digest i32
    symbol_call_sites i32
    symbol_zero_arg_calls i32
    symbol_nonzero_arg_calls i32
    symbol_total_call_args i32
    symbol_max_call_args i32
    symbol_call_arity_digest i32
    signature_nodes i32
    signature_function_nodes i32
    signature_call_nodes i32
    signature_arity_slots i32
    signature_max_arity i32
    signature_return_functions i32
    signature_typed_return_functions i32
    signature_digest i32
    expr_table_nodes i32
    expr_primary_nodes i32
    expr_identifier_nodes i32
    expr_literal_nodes i32
    expr_string_nodes i32
    expr_bool_nodes i32
    expr_none_nodes i32
    expr_call_nodes i32
    expr_member_nodes i32
    expr_index_nodes i32
    expr_binary_nodes i32
    expr_unary_nodes i32
    expr_table_digest i32
    expr_slot_count i32
    expr_nonempty_slots i32
    expr_max_nodes_per_slot i32
    expr_slot_digest i32
    stmt_expr_links i32
    stmt_expr_tail_nodes i32
    stmt_expr_digest i32
    symbol_digest i32
    symbol_import_digest i32
    symbol_module_digest i32
    has_main bool
}

pub struct SourceList {
    ok bool
    message string
    text string
    count i32
}

fn sources_ok(text string, count i32) SourceList {
    return SourceList{ok: true, message: "", text: text, count: count}
}

fn sources_fail(message string) SourceList {
    return SourceList{ok: false, message: message, text: "", count: 0}
}

fn result_ok(files i32, tokens i32, decls i32, functions i32, structs i32, imports i32, digest i32, nodes i32, externs i32, intrinsics i32, statements i32, expressions i32, locals i32, returns i32, calls i32, branches i32, loops i32, strings i32, members i32, indexes i32, assignments i32, function_bodies i32, function_body_tokens i32, function_body_digest i32, local_decl_digest i32, call_expr_digest i32, control_flow_digest i32, body_node_count i32, body_local_nodes i32, body_assignment_nodes i32, body_call_nodes i32, body_return_nodes i32, body_if_nodes i32, body_for_nodes i32, body_first_node_kind i32, body_last_node_kind i32, body_node_digest i32, body_transition_digest i32, body_local_assign_edges i32, body_assign_call_edges i32, body_call_return_edges i32, body_return_local_edges i32, body_if_for_edges i32, body_for_return_edges i32, body_identifier_payloads i32, body_literal_payloads i32, body_type_payloads i32, body_control_payloads i32, body_payload_digest i32, body_local_symbol_refs i32, body_assignment_target_refs i32, body_call_target_refs i32, body_return_symbol_refs i32, body_return_literal_refs i32, body_type_refs i32, body_control_refs i32, body_semantic_digest i32, body_slot_count i32, body_nonempty_slots i32, body_max_nodes_per_slot i32, body_slot_digest i32, return_exprs i32, return_literal_exprs i32, return_name_exprs i32, return_call_exprs i32, return_expr_digest i32, function_name_digest i32, typed_decl_nodes i32, typed_stmt_nodes i32, typed_expr_nodes i32, typed_type_nodes i32, typed_digest i32, symbol_modules i32, symbol_imports i32, symbol_std_imports i32, symbol_relative_imports i32, symbol_import_aliases i32, symbol_functions i32, symbol_structs i32, symbol_externs i32, symbol_intrinsics i32, symbol_public i32, symbol_local i32, symbol_zero_param_functions i32, symbol_nonzero_param_functions i32, symbol_total_function_params i32, symbol_max_function_params i32, symbol_functions_with_return_type i32, symbol_function_signature_digest i32, symbol_call_sites i32, symbol_zero_arg_calls i32, symbol_nonzero_arg_calls i32, symbol_total_call_args i32, symbol_max_call_args i32, symbol_call_arity_digest i32, signature_nodes i32, signature_function_nodes i32, signature_call_nodes i32, signature_arity_slots i32, signature_max_arity i32, signature_return_functions i32, signature_typed_return_functions i32, signature_digest i32, expr_table_nodes i32, expr_primary_nodes i32, expr_identifier_nodes i32, expr_literal_nodes i32, expr_string_nodes i32, expr_bool_nodes i32, expr_none_nodes i32, expr_call_nodes i32, expr_member_nodes i32, expr_index_nodes i32, expr_binary_nodes i32, expr_unary_nodes i32, expr_table_digest i32, expr_slot_count i32, expr_nonempty_slots i32, expr_max_nodes_per_slot i32, expr_slot_digest i32, stmt_expr_links i32, stmt_expr_tail_nodes i32, stmt_expr_digest i32, symbol_digest i32, symbol_import_digest i32, symbol_module_digest i32, has_main bool) ProjectResult {
    return ProjectResult{ok: true, supported: true, message: "", file: "", line: 1, col: 1, files: files, tokens: tokens, decls: decls, functions: functions, structs: structs, imports: imports, digest: digest, nodes: nodes, externs: externs, intrinsics: intrinsics, statements: statements, expressions: expressions, locals: locals, returns: returns, calls: calls, branches: branches, loops: loops, strings: strings, members: members, indexes: indexes, assignments: assignments, function_bodies: function_bodies, function_body_tokens: function_body_tokens, function_body_digest: function_body_digest, local_decl_digest: local_decl_digest, call_expr_digest: call_expr_digest, control_flow_digest: control_flow_digest, body_node_count: body_node_count, body_local_nodes: body_local_nodes, body_assignment_nodes: body_assignment_nodes, body_call_nodes: body_call_nodes, body_return_nodes: body_return_nodes, body_if_nodes: body_if_nodes, body_for_nodes: body_for_nodes, body_first_node_kind: body_first_node_kind, body_last_node_kind: body_last_node_kind, body_node_digest: body_node_digest, body_transition_digest: body_transition_digest, body_local_assign_edges: body_local_assign_edges, body_assign_call_edges: body_assign_call_edges, body_call_return_edges: body_call_return_edges, body_return_local_edges: body_return_local_edges, body_if_for_edges: body_if_for_edges, body_for_return_edges: body_for_return_edges, body_identifier_payloads: body_identifier_payloads, body_literal_payloads: body_literal_payloads, body_type_payloads: body_type_payloads, body_control_payloads: body_control_payloads, body_payload_digest: body_payload_digest, body_local_symbol_refs: body_local_symbol_refs, body_assignment_target_refs: body_assignment_target_refs, body_call_target_refs: body_call_target_refs, body_return_symbol_refs: body_return_symbol_refs, body_return_literal_refs: body_return_literal_refs, body_type_refs: body_type_refs, body_control_refs: body_control_refs, body_semantic_digest: body_semantic_digest, body_slot_count: body_slot_count, body_nonempty_slots: body_nonempty_slots, body_max_nodes_per_slot: body_max_nodes_per_slot, body_slot_digest: body_slot_digest, return_exprs: return_exprs, return_literal_exprs: return_literal_exprs, return_name_exprs: return_name_exprs, return_call_exprs: return_call_exprs, return_expr_digest: return_expr_digest, function_name_digest: function_name_digest, typed_decl_nodes: typed_decl_nodes, typed_stmt_nodes: typed_stmt_nodes, typed_expr_nodes: typed_expr_nodes, typed_type_nodes: typed_type_nodes, typed_digest: typed_digest, symbol_modules: symbol_modules, symbol_imports: symbol_imports, symbol_std_imports: symbol_std_imports, symbol_relative_imports: symbol_relative_imports, symbol_import_aliases: symbol_import_aliases, symbol_functions: symbol_functions, symbol_structs: symbol_structs, symbol_externs: symbol_externs, symbol_intrinsics: symbol_intrinsics, symbol_public: symbol_public, symbol_local: symbol_local, symbol_zero_param_functions: symbol_zero_param_functions, symbol_nonzero_param_functions: symbol_nonzero_param_functions, symbol_total_function_params: symbol_total_function_params, symbol_max_function_params: symbol_max_function_params, symbol_functions_with_return_type: symbol_functions_with_return_type, symbol_function_signature_digest: symbol_function_signature_digest, symbol_call_sites: symbol_call_sites, symbol_zero_arg_calls: symbol_zero_arg_calls, symbol_nonzero_arg_calls: symbol_nonzero_arg_calls, symbol_total_call_args: symbol_total_call_args, symbol_max_call_args: symbol_max_call_args, symbol_call_arity_digest: symbol_call_arity_digest, signature_nodes: signature_nodes, signature_function_nodes: signature_function_nodes, signature_call_nodes: signature_call_nodes, signature_arity_slots: signature_arity_slots, signature_max_arity: signature_max_arity, signature_return_functions: signature_return_functions, signature_typed_return_functions: signature_typed_return_functions, signature_digest: signature_digest, expr_table_nodes: expr_table_nodes, expr_primary_nodes: expr_primary_nodes, expr_identifier_nodes: expr_identifier_nodes, expr_literal_nodes: expr_literal_nodes, expr_string_nodes: expr_string_nodes, expr_bool_nodes: expr_bool_nodes, expr_none_nodes: expr_none_nodes, expr_call_nodes: expr_call_nodes, expr_member_nodes: expr_member_nodes, expr_index_nodes: expr_index_nodes, expr_binary_nodes: expr_binary_nodes, expr_unary_nodes: expr_unary_nodes, expr_table_digest: expr_table_digest, expr_slot_count: expr_slot_count, expr_nonempty_slots: expr_nonempty_slots, expr_max_nodes_per_slot: expr_max_nodes_per_slot, expr_slot_digest: expr_slot_digest, stmt_expr_links: stmt_expr_links, stmt_expr_tail_nodes: stmt_expr_tail_nodes, stmt_expr_digest: stmt_expr_digest, symbol_digest: symbol_digest, symbol_import_digest: symbol_import_digest, symbol_module_digest: symbol_module_digest, has_main: has_main}
}

fn result_fail(file string, line i32, col i32, message string) ProjectResult {
    return ProjectResult{ok: false, supported: true, message: message, file: file, line: line, col: col, files: 0, tokens: 0, decls: 0, functions: 0, structs: 0, imports: 0, digest: 0, nodes: 0, externs: 0, intrinsics: 0, statements: 0, expressions: 0, locals: 0, returns: 0, calls: 0, branches: 0, loops: 0, strings: 0, members: 0, indexes: 0, assignments: 0, function_bodies: 0, function_body_tokens: 0, function_body_digest: 17, local_decl_digest: 17, call_expr_digest: 17, control_flow_digest: 17, body_node_count: 0, body_local_nodes: 0, body_assignment_nodes: 0, body_call_nodes: 0, body_return_nodes: 0, body_if_nodes: 0, body_for_nodes: 0, body_first_node_kind: 0, body_last_node_kind: 0, body_node_digest: 17, body_transition_digest: 17, body_local_assign_edges: 0, body_assign_call_edges: 0, body_call_return_edges: 0, body_return_local_edges: 0, body_if_for_edges: 0, body_for_return_edges: 0, body_identifier_payloads: 0, body_literal_payloads: 0, body_type_payloads: 0, body_control_payloads: 0, body_payload_digest: 17, body_local_symbol_refs: 0, body_assignment_target_refs: 0, body_call_target_refs: 0, body_return_symbol_refs: 0, body_return_literal_refs: 0, body_type_refs: 0, body_control_refs: 0, body_semantic_digest: 17, body_slot_count: 0, body_nonempty_slots: 0, body_max_nodes_per_slot: 0, body_slot_digest: 17, return_exprs: 0, return_literal_exprs: 0, return_name_exprs: 0, return_call_exprs: 0, return_expr_digest: 17, function_name_digest: 17, typed_decl_nodes: 0, typed_stmt_nodes: 0, typed_expr_nodes: 0, typed_type_nodes: 0, typed_digest: 17, symbol_modules: 0, symbol_imports: 0, symbol_std_imports: 0, symbol_relative_imports: 0, symbol_import_aliases: 0, symbol_functions: 0, symbol_structs: 0, symbol_externs: 0, symbol_intrinsics: 0, symbol_public: 0, symbol_local: 0, symbol_zero_param_functions: 0, symbol_nonzero_param_functions: 0, symbol_total_function_params: 0, symbol_max_function_params: 0, symbol_functions_with_return_type: 0, symbol_function_signature_digest: 17, symbol_call_sites: 0, symbol_zero_arg_calls: 0, symbol_nonzero_arg_calls: 0, symbol_total_call_args: 0, symbol_max_call_args: 0, symbol_call_arity_digest: 17, signature_nodes: 0, signature_function_nodes: 0, signature_call_nodes: 0, signature_arity_slots: 0, signature_max_arity: 0, signature_return_functions: 0, signature_typed_return_functions: 0, signature_digest: 17, expr_table_nodes: 0, expr_primary_nodes: 0, expr_identifier_nodes: 0, expr_literal_nodes: 0, expr_string_nodes: 0, expr_bool_nodes: 0, expr_none_nodes: 0, expr_call_nodes: 0, expr_member_nodes: 0, expr_index_nodes: 0, expr_binary_nodes: 0, expr_unary_nodes: 0, expr_table_digest: 17, expr_slot_count: 0, expr_nonempty_slots: 0, expr_max_nodes_per_slot: 0, expr_slot_digest: 17, stmt_expr_links: 0, stmt_expr_tail_nodes: 0, stmt_expr_digest: 17, symbol_digest: 17, symbol_import_digest: 17, symbol_module_digest: 17, has_main: false}
}

fn join_path(left string, right string) string {
    left_len := str.len(left)
    right_len := str.len(right)
    needs_slash := true
    if left_len > 0 && left[left_len - 1] == '/' {
        needs_slash = false
    }

    extra := 1
    if !needs_slash {
        extra = 0
    }

    out: string := mem.calloc(left_len + right_len + extra + 1, 1)
    mem.copy(out, left, left_len)
    at := left_len
    if needs_slash {
        out[at] = '/'
        at += 1
    }
    mem.copy(out + at, right, right_len)
    return out
}

pub fn is_compiler_project(path string) bool {
    if str.eq(path, "compiler/ycpl") || str.eq(path, "compiler/ycpl/") {
        return true
    }
    config := join_path(path, "YCPL.json")
    return fs.exists(config)
}

pub fn file_count() i32 {
    return 17
}

fn file_suffix(index i32) string {
    if index == 0 { return "/src/ast/ast.yc" }
    if index == 1 { return "/src/ast/body.yc" }
    if index == 2 { return "/src/ast/shape.yc" }
    if index == 3 { return "/src/checker/checker.yc" }
    if index == 4 { return "/src/diag/diag.yc" }
    if index == 5 { return "/src/driver/driver.yc" }
    if index == 6 { return "/src/codegen/irgen.yc" }
    if index == 7 { return "/src/codegen/nodeir.yc" }
    if index == 8 { return "/src/codegen/projectir.yc" }
    if index == 9 { return "/src/codegen/tinyir.yc" }
    if index == 10 { return "/src/lexer/lexer.yc" }
    if index == 11 { return "/src/main.yc" }
    if index == 12 { return "/src/parser/body.yc" }
    if index == 13 { return "/src/parser/parser.yc" }
    if index == 14 { return "/src/resolver/resolver.yc" }
    if index == 15 { return "/src/source/source.yc" }
    return "/src/lexer/token.yc"
}

pub fn file_path(root string, index i32) string {
    suffix := file_suffix(index)
    left := str.len(root)
    right := str.len(suffix)
    out: string := mem.calloc(left + right + 1, 1)
    mem.copy(out, root, left)
    mem.copy(out + left, suffix, right)
    return out
}

fn count_source_lines(text string) i32 {
    count := 0
    i := 0
    saw_any := false
    last_was_newline := false
    for (; text[i] != 0; i++) {
        saw_any = true
        if text[i] == 10 {
            count += 1
            last_was_newline = true
        } else {
            last_was_newline = false
        }
    }
    if saw_any && !last_was_newline {
        count += 1
    }
    return count
}

pub fn discover_sources(root string) SourceList {
    found := fs.find_yc_files(root)
    if !found.ok {
        return sources_fail(found.message)
    }
    count := count_source_lines(found.text)
    if count <= 0 {
        return sources_fail("project has no YCPL source files")
    }
    return sources_ok(found.text, count)
}

pub fn source_path_at(sources SourceList, index i32) string {
    start := 0
    current := 0
    i := 0
    for (; sources.text[i] != 0; i++) {
        if sources.text[i] == 10 {
            if current == index {
                count := i - start
                out: string := mem.calloc(count + 1, 1)
                mem.copy(out, sources.text + start, count)
                return out
            }
            current += 1
            start = i + 1
        }
    }
    if current == index && i > start {
        count := i - start
        out: string := mem.calloc(count + 1, 1)
        mem.copy(out, sources.text + start, count)
        return out
    }
    return ""
}

pub fn parse_project(root string) ProjectResult {
    files := 0
    tokens := 0
    decls := 0
    functions := 0
    structs := 0
    imports := 0
    nodes := 0
    externs := 0
    intrinsics := 0
    statements := 0
    expressions := 0
    locals := 0
    returns := 0
    calls := 0
    branches := 0
    loops := 0
    strings := 0
    members := 0
    indexes := 0
    assignments := 0
    function_bodies := 0
    function_body_tokens := 0
    function_body_digest := 17
    local_decl_digest := 17
    call_expr_digest := 17
    control_flow_digest := 17
    body_node_count := 0
    body_local_nodes := 0
    body_assignment_nodes := 0
    body_call_nodes := 0
    body_return_nodes := 0
    body_if_nodes := 0
    body_for_nodes := 0
    body_first_node_kind := 0
    body_last_node_kind := 0
    body_node_digest := 17
    body_transition_digest := 17
    body_local_assign_edges := 0
    body_assign_call_edges := 0
    body_call_return_edges := 0
    body_return_local_edges := 0
    body_if_for_edges := 0
    body_for_return_edges := 0
    body_identifier_payloads := 0
    body_literal_payloads := 0
    body_type_payloads := 0
    body_control_payloads := 0
    body_payload_digest := 17
    body_local_symbol_refs := 0
    body_assignment_target_refs := 0
    body_call_target_refs := 0
    body_return_symbol_refs := 0
    body_return_literal_refs := 0
    body_type_refs := 0
    body_control_refs := 0
    body_semantic_digest := 17
    body_slot_count := 0
    body_nonempty_slots := 0
    body_max_nodes_per_slot := 0
    body_slot_digest := 17
    return_exprs := 0
    return_literal_exprs := 0
    return_name_exprs := 0
    return_call_exprs := 0
    return_expr_digest := 17
    function_name_digest := 17
    typed_decl_nodes := 0
    typed_stmt_nodes := 0
    typed_expr_nodes := 0
    typed_type_nodes := 0
    typed_digest := 17
    symbol_modules := 0
    symbol_imports := 0
    symbol_std_imports := 0
    symbol_relative_imports := 0
    symbol_import_aliases := 0
    symbol_functions := 0
    symbol_structs := 0
    symbol_externs := 0
    symbol_intrinsics := 0
    symbol_public := 0
    symbol_local := 0
    symbol_zero_param_functions := 0
    symbol_nonzero_param_functions := 0
    symbol_total_function_params := 0
    symbol_max_function_params := 0
    symbol_functions_with_return_type := 0
    symbol_function_signature_digest := 17
    symbol_call_sites := 0
    symbol_zero_arg_calls := 0
    symbol_nonzero_arg_calls := 0
    symbol_total_call_args := 0
    symbol_max_call_args := 0
    symbol_call_arity_digest := 17
    signature_nodes := 0
    signature_function_nodes := 0
    signature_call_nodes := 0
    signature_arity_slots := 0
    signature_max_arity := 0
    signature_return_functions := 0
    signature_typed_return_functions := 0
    signature_digest := 17
    expr_table_nodes := 0
    expr_primary_nodes := 0
    expr_identifier_nodes := 0
    expr_literal_nodes := 0
    expr_string_nodes := 0
    expr_bool_nodes := 0
    expr_none_nodes := 0
    expr_call_nodes := 0
    expr_member_nodes := 0
    expr_index_nodes := 0
    expr_binary_nodes := 0
    expr_unary_nodes := 0
    expr_table_digest := 17
    expr_slot_count := 0
    expr_nonempty_slots := 0
    expr_max_nodes_per_slot := 0
    expr_slot_digest := 17
    stmt_expr_links := 0
    stmt_expr_tail_nodes := 0
    stmt_expr_digest := 17
    symbol_digest := 17
    symbol_import_digest := 17
    symbol_module_digest := 17
    has_main := false
    digest := 17

    sources := discover_sources(root)
    if !sources.ok {
        return result_fail(root, 1, 1, sources.message)
    }

    i: i32 := 0
    n := sources.count
    for (; i < n; i++) {
        path := source_path_at(sources, i)
        src := source.load(path)
        if !src.ok {
            return result_fail(path, 1, 1, "could not read project source")
        }

        parsed := parser.parse(path, src.text)
        if !parsed.ok {
            return result_fail(path, parsed.line, parsed.col, parsed.message)
        }
        sym := symbols.scan(path, src.text)
        if !sym.ok {
            return result_fail(path, sym.line, sym.col, sym.message)
        }
        sig_table := signature.parse(path, src.text)
        if !sig_table.ok {
            return result_fail(path, sig_table.line, sig_table.col, sig_table.message)
        }
        expr_table := exprparser.parse(path, src.text)
        if !expr_table.ok {
            return result_fail(path, expr_table.line, expr_table.col, expr_table.message)
        }

        files += 1
        tokens += parsed.tokens
        decls += parsed.decls
        functions += parsed.functions
        structs += parsed.structs
        imports += parsed.imports
        nodes += parsed.program.arena.nodes
        externs += parsed.program.externs
        intrinsics += parsed.program.intrinsics
        statements += parsed.program.statements
        expressions += parsed.program.expressions
        locals += parsed.program.locals
        returns += parsed.program.returns
        calls += parsed.program.calls
        branches += parsed.program.branches
        loops += parsed.program.loops
        strings += parsed.program.strings
        members += parsed.program.members
        indexes += parsed.program.indexes
        assignments += parsed.program.assignments
        function_bodies += parsed.program.function_bodies
        function_body_tokens += parsed.program.function_body_tokens
        function_body_digest = function_body_digest * 31 + parsed.program.function_body_digest
        local_decl_digest = local_decl_digest * 31 + parsed.program.local_decl_digest
        call_expr_digest = call_expr_digest * 31 + parsed.program.call_expr_digest
        control_flow_digest = control_flow_digest * 31 + parsed.program.control_flow_digest
        body_node_count += parsed.program.body_node_count
        body_local_nodes += parsed.program.body_local_nodes
        body_assignment_nodes += parsed.program.body_assignment_nodes
        body_call_nodes += parsed.program.body_call_nodes
        body_return_nodes += parsed.program.body_return_nodes
        body_if_nodes += parsed.program.body_if_nodes
        body_for_nodes += parsed.program.body_for_nodes
        if body_first_node_kind == 0 && parsed.program.body_first_node_kind != 0 {
            body_first_node_kind = parsed.program.body_first_node_kind
        }
        if parsed.program.body_last_node_kind != 0 {
            body_last_node_kind = parsed.program.body_last_node_kind
        }
        body_node_digest = body_node_digest * 31 + parsed.program.body_node_digest
        body_transition_digest = body_transition_digest * 31 + parsed.program.body_transition_digest
        body_local_assign_edges += parsed.program.body_local_assign_edges
        body_assign_call_edges += parsed.program.body_assign_call_edges
        body_call_return_edges += parsed.program.body_call_return_edges
        body_return_local_edges += parsed.program.body_return_local_edges
        body_if_for_edges += parsed.program.body_if_for_edges
        body_for_return_edges += parsed.program.body_for_return_edges
        body_identifier_payloads += parsed.program.body_identifier_payloads
        body_literal_payloads += parsed.program.body_literal_payloads
        body_type_payloads += parsed.program.body_type_payloads
        body_control_payloads += parsed.program.body_control_payloads
        body_payload_digest = body_payload_digest * 31 + parsed.program.body_payload_digest
        body_local_symbol_refs += parsed.program.body_local_symbol_refs
        body_assignment_target_refs += parsed.program.body_assignment_target_refs
        body_call_target_refs += parsed.program.body_call_target_refs
        body_return_symbol_refs += parsed.program.body_return_symbol_refs
        body_return_literal_refs += parsed.program.body_return_literal_refs
        body_type_refs += parsed.program.body_type_refs
        body_control_refs += parsed.program.body_control_refs
        body_semantic_digest = body_semantic_digest * 31 + parsed.program.body_semantic_digest
        body_slot_count += parsed.program.body_slot_count
        body_nonempty_slots += parsed.program.body_nonempty_slots
        if parsed.program.body_max_nodes_per_slot > body_max_nodes_per_slot {
            body_max_nodes_per_slot = parsed.program.body_max_nodes_per_slot
        }
        body_slot_digest = body_slot_digest * 31 + parsed.program.body_slot_digest
        return_exprs += parsed.program.return_exprs
        return_literal_exprs += parsed.program.return_literal_exprs
        return_name_exprs += parsed.program.return_name_exprs
        return_call_exprs += parsed.program.return_call_exprs
        return_expr_digest = return_expr_digest * 31 + parsed.program.return_expr_digest
        function_name_digest = function_name_digest * 31 + parsed.program.function_name_digest
        typed_decl_nodes += parsed.program.typed_decl_nodes
        typed_stmt_nodes += parsed.program.typed_stmt_nodes
        typed_expr_nodes += parsed.program.typed_expr_nodes
        typed_type_nodes += parsed.program.typed_type_nodes
        typed_digest = typed_digest * 31 + parsed.program.typed_digest
        symbol_modules += sym.modules
        symbol_imports += sym.imports
        symbol_std_imports += sym.std_imports
        symbol_relative_imports += sym.relative_imports
        symbol_import_aliases += sym.import_aliases
        symbol_functions += sym.functions
        symbol_structs += sym.structs
        symbol_externs += sym.externs
        symbol_intrinsics += sym.intrinsics
        symbol_public += sym.public_symbols
        symbol_local += sym.local_symbols
        symbol_zero_param_functions += sym.zero_param_functions
        symbol_nonzero_param_functions += sym.nonzero_param_functions
        symbol_total_function_params += sym.total_function_params
        if sym.max_function_params > symbol_max_function_params {
            symbol_max_function_params = sym.max_function_params
        }
        symbol_functions_with_return_type += sym.functions_with_return_type
        symbol_function_signature_digest = symbol_function_signature_digest * 31 + sym.function_signature_digest
        symbol_call_sites += sym.call_sites
        symbol_zero_arg_calls += sym.zero_arg_calls
        symbol_nonzero_arg_calls += sym.nonzero_arg_calls
        symbol_total_call_args += sym.total_call_args
        if sym.max_call_args > symbol_max_call_args {
            symbol_max_call_args = sym.max_call_args
        }
        symbol_call_arity_digest = symbol_call_arity_digest * 31 + sym.call_arity_digest
        signature_nodes += sig_table.nodes
        signature_function_nodes += sig_table.function_nodes
        signature_call_nodes += sig_table.call_nodes
        signature_arity_slots += sig_table.arity_slots
        if sig_table.max_arity > signature_max_arity {
            signature_max_arity = sig_table.max_arity
        }
        signature_return_functions += sig_table.functions_with_return_type
        signature_typed_return_functions += sig_table.functions_with_typed_return
        signature_digest = signature_digest * 31 + sig_table.digest
        expr_table_nodes += expr_table.nodes
        expr_primary_nodes += expr_table.primary_nodes
        expr_identifier_nodes += expr_table.identifier_nodes
        expr_literal_nodes += expr_table.literal_nodes
        expr_string_nodes += expr_table.string_nodes
        expr_bool_nodes += expr_table.bool_nodes
        expr_none_nodes += expr_table.none_nodes
        expr_call_nodes += expr_table.call_nodes
        expr_member_nodes += expr_table.member_nodes
        expr_index_nodes += expr_table.index_nodes
        expr_binary_nodes += expr_table.binary_nodes
        expr_unary_nodes += expr_table.unary_nodes
        expr_table_digest = expr_table_digest * 31 + expr_table.digest
        expr_slot_count += expr_table.expr_slot_count
        expr_nonempty_slots += expr_table.expr_nonempty_slots
        if expr_table.expr_max_nodes_per_slot > expr_max_nodes_per_slot {
            expr_max_nodes_per_slot = expr_table.expr_max_nodes_per_slot
        }
        expr_slot_digest = expr_slot_digest * 31 + expr_table.expr_slot_digest
        file_stmt_expr_links := parsed.program.statement_expr_links
        file_stmt_expr_tail_nodes := expr_table.nodes - parsed.program.statement_expr_nodes
        if file_stmt_expr_tail_nodes < 0 {
            file_stmt_expr_tail_nodes = 0
        }
        stmt_expr_links += file_stmt_expr_links
        stmt_expr_tail_nodes += file_stmt_expr_tail_nodes
        stmt_expr_digest = stmt_expr_digest * 31 + file_stmt_expr_links
        stmt_expr_digest = stmt_expr_digest * 31 + file_stmt_expr_tail_nodes
        stmt_expr_digest = stmt_expr_digest * 31 + parsed.program.statement_expr_digest
        stmt_expr_digest = stmt_expr_digest * 31 + parsed.program.statement_expr_max_per_node
        stmt_expr_digest = stmt_expr_digest * 31 + parsed.program.statement_expr_orphans
        stmt_expr_digest = stmt_expr_digest * 31 + expr_table.digest
        symbol_digest = symbol_digest * 31 + sym.symbol_digest
        symbol_import_digest = symbol_import_digest * 31 + sym.import_digest
        symbol_module_digest = symbol_module_digest * 31 + sym.module_digest
        if parsed.program.has_main {
            has_main = true
        }
        digest = digest * 31 + parsed.tokens
        digest = digest * 31 + parsed.decls
        digest = digest * 31 + parsed.functions
        digest = digest * 31 + parsed.structs
        digest = digest * 31 + parsed.imports
        digest = digest * 31 + parsed.program.arena.nodes
        digest = digest * 31 + parsed.program.function_name_digest
        digest = digest * 31 + parsed.program.function_body_digest
        digest = digest * 31 + parsed.program.body_node_digest
        digest = digest * 31 + parsed.program.body_transition_digest
        digest = digest * 31 + parsed.program.body_payload_digest
        digest = digest * 31 + parsed.program.body_semantic_digest
        digest = digest * 31 + parsed.program.body_slot_digest
        digest = digest * 31 + parsed.program.return_expr_digest
        digest = digest * 31 + parsed.program.typed_digest
        digest = digest * 31 + sym.symbol_digest
        digest = digest * 31 + sym.function_signature_digest
        digest = digest * 31 + sym.call_arity_digest
        digest = digest * 31 + sig_table.digest
        digest = digest * 31 + expr_table.digest
        digest = digest * 31 + expr_table.expr_slot_digest
        digest = digest * 31 + stmt_expr_digest
        digest = digest * 31 + sym.import_digest
        digest = digest * 31 + sym.module_digest
    }

    return result_ok(files, tokens, decls, functions, structs, imports, digest, nodes, externs, intrinsics, statements, expressions, locals, returns, calls, branches, loops, strings, members, indexes, assignments, function_bodies, function_body_tokens, function_body_digest, local_decl_digest, call_expr_digest, control_flow_digest, body_node_count, body_local_nodes, body_assignment_nodes, body_call_nodes, body_return_nodes, body_if_nodes, body_for_nodes, body_first_node_kind, body_last_node_kind, body_node_digest, body_transition_digest, body_local_assign_edges, body_assign_call_edges, body_call_return_edges, body_return_local_edges, body_if_for_edges, body_for_return_edges, body_identifier_payloads, body_literal_payloads, body_type_payloads, body_control_payloads, body_payload_digest, body_local_symbol_refs, body_assignment_target_refs, body_call_target_refs, body_return_symbol_refs, body_return_literal_refs, body_type_refs, body_control_refs, body_semantic_digest, body_slot_count, body_nonempty_slots, body_max_nodes_per_slot, body_slot_digest, return_exprs, return_literal_exprs, return_name_exprs, return_call_exprs, return_expr_digest, function_name_digest, typed_decl_nodes, typed_stmt_nodes, typed_expr_nodes, typed_type_nodes, typed_digest, symbol_modules, symbol_imports, symbol_std_imports, symbol_relative_imports, symbol_import_aliases, symbol_functions, symbol_structs, symbol_externs, symbol_intrinsics, symbol_public, symbol_local, symbol_zero_param_functions, symbol_nonzero_param_functions, symbol_total_function_params, symbol_max_function_params, symbol_functions_with_return_type, symbol_function_signature_digest, symbol_call_sites, symbol_zero_arg_calls, symbol_nonzero_arg_calls, symbol_total_call_args, symbol_max_call_args, symbol_call_arity_digest, signature_nodes, signature_function_nodes, signature_call_nodes, signature_arity_slots, signature_max_arity, signature_return_functions, signature_typed_return_functions, signature_digest, expr_table_nodes, expr_primary_nodes, expr_identifier_nodes, expr_literal_nodes, expr_string_nodes, expr_bool_nodes, expr_none_nodes, expr_call_nodes, expr_member_nodes, expr_index_nodes, expr_binary_nodes, expr_unary_nodes, expr_table_digest, expr_slot_count, expr_nonempty_slots, expr_max_nodes_per_slot, expr_slot_digest, stmt_expr_links, stmt_expr_tail_nodes, stmt_expr_digest, symbol_digest, symbol_import_digest, symbol_module_digest, has_main)
}

pub fn check_project(root string) ProjectResult {
    result := parse_project(root)
    if !result.ok {
        return result
    }
    if result.functions <= 0 {
        return result_fail(root, 1, 1, "project has no functions")
    }
    if result.function_bodies <= 0 {
        return result_fail(root, 1, 1, "project has no function bodies")
    }
    if result.function_body_tokens <= 0 {
        return result_fail(root, 1, 1, "project has no function body tokens")
    }
    if result.body_node_count <= 0 {
        return result_fail(root, 1, 1, "project has no statement nodes")
    }
    if result.body_transition_digest == 17 {
        return result_fail(root, 1, 1, "project has no statement node transitions")
    }
    if result.body_identifier_payloads <= 0 || result.body_type_payloads <= 0 || result.body_control_payloads <= 0 {
        return result_fail(root, 1, 1, "project has incomplete body payload tables")
    }
    if result.body_payload_digest == 17 {
        return result_fail(root, 1, 1, "project has no body payload digest")
    }
    if result.body_local_symbol_refs <= 0 || result.body_assignment_target_refs <= 0 || result.body_call_target_refs <= 0 {
        return result_fail(root, 1, 1, "project has incomplete body symbol roles")
    }
    if result.body_type_refs <= 0 || result.body_control_refs <= 0 || result.body_semantic_digest == 17 {
        return result_fail(root, 1, 1, "project has incomplete body semantic roles")
    }
    if result.body_slot_count != result.function_bodies || result.body_nonempty_slots <= 0 {
        return result_fail(root, 1, 1, "project body slot table does not match function bodies")
    }
    if result.body_max_nodes_per_slot <= 0 || result.body_slot_digest == 17 {
        return result_fail(root, 1, 1, "project has incomplete body slot table")
    }
    if result.body_if_nodes <= 0 || result.body_for_nodes <= 0 {
        return result_fail(root, 1, 1, "project has incomplete control-flow body nodes")
    }
    if result.imports <= 0 {
        return result_fail(root, 1, 1, "project has no imports")
    }
    if result.returns <= 0 {
        return result_fail(root, 1, 1, "project has no return statements")
    }
    if result.return_exprs <= 0 {
        return result_fail(root, 1, 1, "project has no return expressions")
    }
    if result.typed_decl_nodes <= 0 || result.typed_stmt_nodes <= 0 || result.typed_expr_nodes <= 0 || result.typed_type_nodes <= 0 {
        return result_fail(root, 1, 1, "project has incomplete typed AST shape")
    }
    if result.symbol_functions != result.functions || result.symbol_structs != result.structs || result.symbol_imports != result.imports {
        return result_fail(root, 1, 1, "project symbol table does not match parser declarations")
    }
    if result.symbol_modules <= 0 || result.symbol_std_imports <= 0 || result.symbol_import_aliases <= 0 {
        return result_fail(root, 1, 1, "project has incomplete module/import symbols")
    }
    if result.symbol_public <= 0 || result.symbol_local <= 0 || result.symbol_digest == 17 {
        return result_fail(root, 1, 1, "project has incomplete declaration symbols")
    }
    if result.symbol_import_digest == 17 || result.symbol_module_digest == 17 {
        return result_fail(root, 1, 1, "project has incomplete symbol digests")
    }
    if result.symbol_zero_param_functions + result.symbol_nonzero_param_functions != result.symbol_functions {
        return result_fail(root, 1, 1, "project function signature table does not match symbols")
    }
    if result.symbol_functions_with_return_type <= 0 || result.symbol_function_signature_digest == 17 {
        return result_fail(root, 1, 1, "project has incomplete function signature table")
    }
    if result.symbol_call_sites <= 0 || result.symbol_call_sites != result.calls {
        return result_fail(root, 1, 1, "project call-site arity table does not match parser calls")
    }
    if result.symbol_nonzero_arg_calls <= 0 || result.symbol_call_arity_digest == 17 {
        return result_fail(root, 1, 1, "project has incomplete call-site arity table")
    }
    if result.signature_nodes <= 0 || result.signature_digest == 17 {
        return result_fail(root, 1, 1, "project has no signature node table")
    }
    if result.signature_function_nodes != result.symbol_functions || result.signature_call_nodes != result.calls {
        return result_fail(root, 1, 1, "project signature node table does not match parser symbols")
    }
    if result.signature_arity_slots <= result.signature_function_nodes || result.signature_max_arity <= 0 {
        return result_fail(root, 1, 1, "project signature node table has no arity slots")
    }
    if result.signature_return_functions != result.symbol_functions_with_return_type {
        return result_fail(root, 1, 1, "project signature return table does not match symbols")
    }
    if result.signature_typed_return_functions <= 0 || result.signature_typed_return_functions > result.signature_return_functions {
        return result_fail(root, 1, 1, "project signature return type table is incomplete")
    }
    if result.expr_table_nodes <= 0 || result.expr_primary_nodes <= 0 || result.expr_table_digest == 17 {
        return result_fail(root, 1, 1, "project has no expression node table")
    }
    if result.expr_primary_nodes != result.expressions {
        return result_fail(root, 1, 1, "project expression node table does not match parser expressions")
    }
    if result.expr_call_nodes != result.calls || result.expr_member_nodes != result.members || result.expr_index_nodes != result.indexes {
        return result_fail(root, 1, 1, "project expression node table does not match parser expression shapes")
    }
    if result.expr_identifier_nodes <= 0 || result.expr_literal_nodes <= 0 || result.expr_string_nodes <= 0 {
        return result_fail(root, 1, 1, "project expression node table has incomplete primary nodes")
    }
    if result.expr_binary_nodes <= 0 || result.expr_unary_nodes <= 0 {
        return result_fail(root, 1, 1, "project expression node table has incomplete operator nodes")
    }
    if result.expr_slot_count != result.function_bodies || result.expr_nonempty_slots <= 0 {
        return result_fail(root, 1, 1, "project expression slot table does not match function bodies")
    }
    if result.expr_max_nodes_per_slot <= 0 || result.expr_slot_digest == 17 {
        return result_fail(root, 1, 1, "project has incomplete expression slot table")
    }
    if result.stmt_expr_links <= 0 || result.stmt_expr_digest == 17 {
        return result_fail(root, 1, 1, "project has incomplete statement-expression links")
    }
    if !result.has_main {
        return result_fail(root, 1, 1, "project has no main function")
    }
    return result
}
