module compiler.ycpl.resolver

import "std/fs" as fs
import "std/text" as text

pub struct SourceList {
    ok bool
    message string
    text string
    count i32
}

fn count_source_lines(text string) i32 {
    count := 0
    i := 0
    saw_any := false
    last_was_newline := false
    for (; text[i] != 0; i++) {
        saw_any = true
        if text[i] == 10 {
            count += 1
            last_was_newline = true
        } else {
            last_was_newline = false
        }
    }
    if saw_any && !last_was_newline { count += 1 }
    return count
}

pub fn discover_sources(root string) SourceList {
    found := fs.find_yc_files(root)
    if !found.ok { return SourceList{ok: false, message: found.message, text: "", count: 0} }
    count := count_source_lines(found.text)
    if count <= 0 { return SourceList{ok: false, message: "project has no YCPL source files", text: "", count: 0} }
    return SourceList{ok: true, message: "", text: found.text, count: count}
}

pub fn source_path_at(sources SourceList, index i32) string {
    start := 0
    current := 0
    i := 0
    for (; sources.text[i] != 0; i++) {
        if sources.text[i] == 10 {
            if current == index {
                count := i - start
                return text.slice(sources.text, start, count)
            }
            current += 1
            start = i + 1
        }
    }
    if current == index && i > start {
        count := i - start
        return text.slice(sources.text, start, count)
    }
    return ""
}
