module compiler.ycpl.resolver.semantic

import "ast/nodes" as ast
import "ast/project" as project
import "std/mem" as mem
import "std/str" as str
import "std/text" as text

pub struct SymbolRef {
    file_id i32
    node_id i32
}

pub struct Symbol {
    id i32
    kind i32
    file_id i32
    node_id i32
    name string
    module_name string
    import_path string
    link_name string
    flags i32
    type_file i32
    type_id i32
}

pub struct ImportBinding {
    file_id i32
    decl_id i32
    alias string
    path string
    target_file i32
}

pub struct SemanticProject {
    ok bool
    file string
    line i32
    col i32
    message string
    syntax ProjectAstResult
    symbols *Symbol
    symbol_len i32
    symbol_cap i32
    imports *ImportBinding
    import_len i32
    import_cap i32
}

struct TypeRef {
    file_id i32
    type_id i32
}

struct LocalBinding {
    name string
    symbol_id i32
    type_file i32
    type_id i32
    depth i32
    flags i32
}

struct ResolveState {
    ok bool
    semantic SemanticProject
    program ProgramAst
    file_id i32
    module_name string
    locals *LocalBinding
    local_len i32
    local_cap i32
    depth i32
    result_type TypeRef
    function_return TypeRef
}

fn has_flag(flags i32, flag i32) bool {
    return (flags / flag) % 2 == 1
}

fn fail(result SemanticProject, file string, line i32, col i32, message string) SemanticProject {
    result.ok = false
    result.file = file
    result.line = line
    result.col = col
    result.message = message
    return result
}

fn sanitize(value string) string {
    n := str.len(value)
    out: string := mem.calloc(n * 2 + 1, 1)
    if out == none { return none }
    at := 0
    i := 0
    for (; i < n; i++) {
        ch := value[i]
        alpha := (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')
        digit := ch >= '0' && ch <= '9'
        if alpha || digit || ch == '_' {
            out[at] = ch
            at += 1
        } else {
            out[at] = '_'
            out[at + 1] = '_'
            at += 2
        }
    }
    return out
}

fn mangle(module_name string, name string, flags i32, explicit_link string) string {
    if has_flag(flags, ast.flag_extern()) {
        if str.len(explicit_link) > 0 { return explicit_link }
        return name
    }
    if has_flag(flags, ast.flag_intrinsic()) {
        return text.concat3("__YCPL_", sanitize(module_name), text.concat3("_", name, ""))
    }
    if str.eq(name, "main") { return "main" }
    return text.concat3(sanitize(module_name), "__", name)
}

fn default_module(program ProgramAst, import_path string) string {
    if str.len(program.module_name) > 0 { return program.module_name }
    return sanitize(import_path)
}

fn grow_symbols(result SemanticProject) SemanticProject {
    if result.symbol_len < result.symbol_cap { return result }
    next_cap := result.symbol_cap * 2
    if next_cap < 64 { next_cap = 64 }
    next: *Symbol := mem.realloc(result.symbols, next_cap * mem.sizeof(Symbol))
    if next == none { return fail(result, "", 1, 1, "failed to grow symbol arena") }
    result.symbols = mem.keep(next)
    result.symbol_cap = next_cap
    return result
}

pub fn symbol_at(result SemanticProject, symbol_id i32) *Symbol {
    if symbol_id < 0 || symbol_id >= result.symbol_len || result.symbols == none { return none }
    return result.symbols + symbol_id
}

pub fn find_in_module(result SemanticProject, module_name string, name string) i32 {
    i := 0
    for (; i < result.symbol_len; i++) {
        symbol: *Symbol := result.symbols + i
        if symbol.kind < 100 && str.eq(symbol.module_name, module_name) && str.eq(symbol.name, name) { return i }
    }
    return ast.invalid_id()
}

fn find_type_in_module(result SemanticProject, module_name string, name string) i32 {
    i := 0
    for (; i < result.symbol_len; i++) {
        symbol: *Symbol := result.symbols + i
        is_type := symbol.kind == ast.decl_struct() || symbol.kind == ast.decl_enum() || symbol.kind == ast.decl_alias()
        if is_type && str.eq(symbol.module_name, module_name) && str.eq(symbol.name, name) { return i }
    }
    return ast.invalid_id()
}

fn find_imported_type(result SemanticProject, file_id i32, name string) i32 {
    import_id := 0
    for (; import_id < result.import_len; import_id++) {
        binding: *ImportBinding := result.imports + import_id
        if binding.file_id == file_id {
            symbol_id := 0
            for (; symbol_id < result.symbol_len; symbol_id++) {
                symbol: *Symbol := result.symbols + symbol_id
                is_type := symbol.kind == ast.decl_struct() || symbol.kind == ast.decl_enum() || symbol.kind == ast.decl_alias()
                if is_type && str.eq(symbol.import_path, binding.path) && str.eq(symbol.name, name) {
                    return symbol_id
                }
            }
        }
    }
    return ast.invalid_id()
}

pub fn find_by_import(result SemanticProject, import_path string, name string) i32 {
    i := 0
    for (; i < result.symbol_len; i++) {
        symbol: *Symbol := result.symbols + i
        if str.eq(symbol.import_path, import_path) && str.eq(symbol.name, name) { return i }
    }
    return ast.invalid_id()
}

fn default_alias(path string) string {
    n := str.len(path)
    start := 0
    i := 0
    for (; i < n; i++) {
        if path[i] == '/' || path[i] == '.' { start = i + 1 }
    }
    count := n - start
    out: string := mem.calloc(count + 1, 1)
    if out != none && count > 0 { mem.copy(out, path + start, count) }
    return out
}

fn target_file_for_path(syntax ProjectAstResult, path string) i32 {
    i := 0
    for (; i < syntax.files; i++) {
        if str.eq(project.import_path_at(syntax, i), path) { return i }
    }
    return ast.invalid_id()
}

fn grow_imports(result SemanticProject) SemanticProject {
    if result.import_len < result.import_cap { return result }
    next_cap := result.import_cap * 2
    if next_cap < 32 { next_cap = 32 }
    next: *ImportBinding := mem.realloc(result.imports, next_cap * mem.sizeof(ImportBinding))
    if next == none { return fail(result, "", 1, 1, "failed to grow import arena") }
    result.imports = mem.keep(next)
    result.import_cap = next_cap
    return result
}

fn collect_import(result SemanticProject, file_id i32, program ProgramAst, decl_id i32) SemanticProject {
    decl: *DeclNode := program.arena.decls + decl_id
    decl_name := ast.decl_name(program.arena, decl_id)
    decl_link_name := ast.decl_link_name(program.arena, decl_id)
    alias := decl_name
    if str.len(alias) == 0 { alias = default_alias(decl_link_name) }
    i := 0
    for (; i < result.import_len; i++) {
        binding: *ImportBinding := result.imports + i
        if binding.file_id == file_id && str.eq(binding.alias, alias) {
            return fail(result, project.path_at(result.syntax, file_id), decl.span.line, decl.span.col, "duplicate import alias")
        }
    }
    target := target_file_for_path(result.syntax, decl_link_name)
    if target == ast.invalid_id() {
        return fail(result, project.path_at(result.syntax, file_id), decl.span.line, decl.span.col, "Cannot resolve import: module not found")
    }
    result = grow_imports(result)
    if !result.ok { return result }
    slot: *ImportBinding := result.imports + result.import_len
    slot.file_id = file_id
    slot.decl_id = decl_id
    slot.alias = mem.keep(alias)
    slot.path = mem.keep(decl_link_name)
    slot.target_file = target
    decl.resolved_file = target
    decl.resolved_id = 0
    result.import_len += 1
    return result
}

pub fn import_for_alias(result SemanticProject, file_id i32, alias string) *ImportBinding {
    i := 0
    for (; i < result.import_len; i++) {
        binding: *ImportBinding := result.imports + i
        if binding.file_id == file_id && str.eq(binding.alias, alias) { return binding }
    }
    return none
}

fn add_symbol(result SemanticProject, file_id i32, file_path string, import_path string, program ProgramAst, decl_id i32) SemanticProject {
    decl: *DeclNode := program.arena.decls + decl_id
    decl_name := ast.decl_name(program.arena, decl_id)
    explicit_link := ast.decl_link_name(program.arena, decl_id)
    module_name: string := default_module(program, import_path)
    duplicate := find_in_module(result, module_name, decl_name)
    if duplicate != ast.invalid_id() {
        return fail(result, file_path, decl.span.line, decl.span.col, "duplicate declaration")
    }
    if has_flag(decl.flags, ast.flag_extern()) && has_flag(decl.flags, ast.flag_intrinsic()) {
        return fail(result, file_path, decl.span.line, decl.span.col, "function cannot be both extern and intrinsic")
    }
    if has_flag(decl.flags, ast.flag_intrinsic()) {
        if str.len(module_name) < 3 || module_name[0] != 's' || module_name[1] != 't' || module_name[2] != 'd' {
            return fail(result, file_path, decl.span.line, decl.span.col, "intrinsic functions are only allowed in std modules")
        }
    }
    if (has_flag(decl.flags, ast.flag_extern()) || has_flag(decl.flags, ast.flag_intrinsic())) && decl.body != ast.invalid_id() {
        if has_flag(decl.flags, ast.flag_extern()) { return fail(result, file_path, decl.span.line, decl.span.col, "extern function cannot have a body") }
        return fail(result, file_path, decl.span.line, decl.span.col, "intrinsic function cannot have a body")
    }

    result = grow_symbols(result)
    if !result.ok { return result }
    id := result.symbol_len
    slot: *Symbol := result.symbols + id
    slot.id = id
    slot.kind = decl.kind
    slot.file_id = file_id
    slot.node_id = decl_id
    slot.name = mem.keep(decl_name)
    slot.module_name = mem.keep(module_name)
    slot.import_path = mem.keep(import_path)
    slot.link_name = mem.keep(mangle(module_name, decl_name, decl.flags, explicit_link))
    slot.flags = decl.flags
    slot.type_file = file_id
    slot.type_id = decl.type_id
    decl.module_name = module_name
    decl.link_name = slot.link_name
    result.symbol_len += 1
    return result
}

pub fn collect(syntax ProjectAstResult) SemanticProject {
    cap := syntax.decls
    if cap < 64 { cap = 64 }
    storage: *Symbol := mem.calloc(cap, mem.sizeof(Symbol))
    import_cap := syntax.imports
    if import_cap < 32 { import_cap = 32 }
    import_storage: *ImportBinding := mem.calloc(import_cap, mem.sizeof(ImportBinding))
    result := SemanticProject{ok: storage != none && import_storage != none, file: "", line: 1, col: 1, message: "", syntax: syntax, symbols: storage, symbol_len: 0, symbol_cap: cap, imports: import_storage, import_len: 0, import_cap: import_cap}
    if storage == none || import_storage == none { return fail(result, "", 1, 1, "failed to allocate semantic arenas") }
    result.symbols = mem.keep(storage)
    result.imports = mem.keep(import_storage)

    file_id := 0
    for (; file_id < syntax.files; file_id++) {
        program: ProgramAst := project.program_at(syntax, file_id)
        file_path := project.path_at(syntax, file_id)
        import_path := project.import_path_at(syntax, file_id)
        decl_id := 0
        for (; decl_id < program.arena.decl_len; decl_id++) {
            decl: *DeclNode := program.arena.decls + decl_id
            if decl.kind != ast.decl_import() {
                result = add_symbol(result, file_id, file_path, import_path, program, decl_id)
                if !result.ok { return result }
            }
        }
    }
    return result
}

pub fn resolve_imports(result SemanticProject) SemanticProject {
    file_id := 0
    for (; file_id < result.syntax.files; file_id++) {
        program: ProgramAst := project.program_at(result.syntax, file_id)
        decl_id := 0
        for (; decl_id < program.arena.decl_len; decl_id++) {
            decl: *DeclNode := program.arena.decls + decl_id
            if decl.kind == ast.decl_import() {
                result = collect_import(result, file_id, program, decl_id)
                if !result.ok { return result }
            }
        }
    }
    return result
}

pub fn resolve_types(result SemanticProject) SemanticProject {
    file_id := 0
    for (; file_id < result.syntax.files; file_id++) {
        program: ProgramAst := project.program_at(result.syntax, file_id)
        module_name: string := default_module(program, project.import_path_at(result.syntax, file_id))
        type_id := 0
        for (; type_id < program.arena.type_len; type_id++) {
            node: *TypeNode := program.arena.types + type_id
            if program.arena.type_kinds[type_id] == ast.type_named() {
                symbol_id := find_type_in_module(result, module_name, node.name)
                if symbol_id == ast.invalid_id() {
                    symbol_id = find_imported_type(result, file_id, node.name)
                }
                if symbol_id == ast.invalid_id() {
                    return fail(result, project.path_at(result.syntax, file_id), node.span.line, node.span.col, text.concat3("unknown type: ", node.name, ""))
                }
                symbol: *Symbol := symbol_at(result, symbol_id)
                node.resolved_file = symbol.file_id
                node.resolved_id = symbol.node_id
                program.arena.type_resolved_files[type_id] = symbol.file_id
                program.arena.type_resolved_ids[type_id] = symbol.node_id
            }
        }
    }
    return result
}

fn builtin_ref(kind i32) TypeRef {
    return TypeRef{file_id: ast.invalid_id(), type_id: -100 - kind}
}

fn invalid_ref() TypeRef {
    return TypeRef{file_id: ast.invalid_id(), type_id: ast.invalid_id()}
}

fn ref_kind(state ResolveState, typ TypeRef) i32 {
    if typ.type_id <= -100 { return -100 - typ.type_id }
    if typ.file_id < 0 || typ.file_id >= state.semantic.syntax.files { return 0 }
    program: ProgramAst := project.program_at(state.semantic.syntax, typ.file_id)
    if typ.type_id < 0 || typ.type_id >= program.arena.type_len { return 0 }
    return program.arena.type_kinds[typ.type_id]
}

fn stmt_has_return(program ProgramAst, stmt_id i32) bool {
    if stmt_id == ast.invalid_id() { return false }
    node: *StmtNode := program.arena.stmts + stmt_id
    if node.kind == ast.stmt_return() { return true }
    if node.kind == ast.stmt_if() && (stmt_has_return(program, node.b) || stmt_has_return(program, node.c)) { return true }
    if node.kind == ast.stmt_for() && stmt_has_return(program, node.c) { return true }
    if node.kind == ast.stmt_for_in() && stmt_has_return(program, node.b) { return true }
    if node.kind == ast.stmt_defer() || node.kind == ast.stmt_scope() { return stmt_has_return(program, node.a) }
    i := 0
    for (; i < node.child_count; i++) {
        if stmt_has_return(program, program.arena.children[node.first_child + i]) { return true }
    }
    return false
}

fn state_fail(state ResolveState, span Span, message string) ResolveState {
    state.ok = false
    state.semantic = fail(state.semantic, project.path_at(state.semantic.syntax, state.file_id), span.line, span.col, message)
    return state
}

fn grow_locals(state ResolveState) ResolveState {
    if state.local_len < state.local_cap { return state }
    next_cap := state.local_cap * 2
    if next_cap < 32 { next_cap = 32 }
    next: *LocalBinding := mem.realloc(state.locals, next_cap * mem.sizeof(LocalBinding))
    if next == none { return state_fail(state, ast.empty_span(), "failed to grow local symbol arena") }
    state.locals = mem.keep(next)
    state.local_cap = next_cap
    return state
}

fn add_local_symbol(state ResolveState, name string, node_id i32, kind i32, typ TypeRef, flags i32) ResolveState {
    state.semantic = grow_symbols(state.semantic)
    if !state.semantic.ok {
        state.ok = false
        return state
    }
    state = grow_locals(state)
    if !state.ok { return state }
    symbol_id := state.semantic.symbol_len
    symbol: *Symbol := state.semantic.symbols + symbol_id
    symbol.id = symbol_id
    symbol.kind = kind
    symbol.file_id = state.file_id
    symbol.node_id = node_id
    symbol.name = mem.keep(name)
    symbol.module_name = mem.keep(state.module_name)
    symbol.import_path = mem.keep(project.import_path_at(state.semantic.syntax, state.file_id))
    symbol.link_name = ""
    symbol.flags = flags
    symbol.type_file = typ.file_id
    symbol.type_id = typ.type_id
    state.semantic.symbol_len += 1

    local: *LocalBinding := state.locals + state.local_len
    local.name = mem.keep(name)
    local.symbol_id = symbol_id
    local.type_file = typ.file_id
    local.type_id = typ.type_id
    local.depth = state.depth
    local.flags = flags
    state.local_len += 1
    return state
}

fn find_local(state ResolveState, name string) i32 {
    i := state.local_len - 1
    for (; i >= 0; i--) {
        local: *LocalBinding := state.locals + i
        if str.eq(local.name, name) { return i }
    }
    return ast.invalid_id()
}

fn symbol_result_type(state ResolveState, symbol_id i32) TypeRef {
    symbol: *Symbol := symbol_at(state.semantic, symbol_id)
    if symbol == none { return invalid_ref() }
    if symbol.kind == ast.decl_function() {
        program: ProgramAst := project.program_at(state.semantic.syntax, symbol.file_id)
        result_type := program.arena.decl_type_ids[symbol.node_id]
        if result_type == ast.invalid_id() { return builtin_ref(ast.type_void()) }
        return TypeRef{file_id: symbol.file_id, type_id: result_type}
    }
    return TypeRef{file_id: symbol.type_file, type_id: symbol.type_id}
}

fn imported_symbol(state ResolveState, alias string, name string) i32 {
    binding: *ImportBinding := import_for_alias(state.semantic, state.file_id, alias)
    if binding == none { return ast.invalid_id() }
    return find_by_import(state.semantic, binding.path, name)
}

fn resolve_struct_member(state ResolveState, expr_id i32, node *ExprNode, owner TypeRef) ResolveState {
    owner_file := owner.file_id
    owner_id := owner.type_id
    if owner_file >= 0 && owner_file < state.semantic.syntax.files {
        owner_program: ProgramAst := project.program_at(state.semantic.syntax, owner_file)
        for (; owner_id >= 0 && owner_id < owner_program.arena.type_len && owner_program.arena.type_kinds[owner_id] == ast.type_pointer(); ) {
            owner_id = owner_program.arena.type_bases[owner_id]
        }
        if owner_id >= 0 && owner_id < owner_program.arena.type_len && owner_program.arena.type_kinds[owner_id] == ast.type_named() {
            owner_file = owner_program.arena.type_resolved_files[owner_id]
            owner_id = owner_program.arena.type_resolved_ids[owner_id]
        }
    }
    symbol_id := 0
    for (; symbol_id < state.semantic.symbol_len; symbol_id++) {
        symbol: *Symbol := state.semantic.symbols + symbol_id
        if (symbol.kind == ast.decl_struct() && symbol.file_id == owner_file && symbol.node_id == owner_id) {
            program: ProgramAst := project.program_at(state.semantic.syntax, symbol.file_id)
            first_field := program.arena.decl_first_fields[symbol.node_id]
            field_count := program.arena.decl_field_counts[symbol.node_id]
            field_id := 0
            for (; field_id < field_count; field_id++) {
                if program.arena.field_name_ids[first_field + field_id] == state.program.arena.expr_name_ids[expr_id] || str.eq(program.arena.field_names[first_field + field_id], state.program.arena.expr_names[expr_id]) {
                    node.int_value = field_id
                    state.program.arena.expr_int_values[expr_id] = field_id
                    state.result_type = TypeRef{file_id: symbol.file_id, type_id: program.arena.field_type_ids[first_field + field_id]}
                    return state
                }
            }
        }
    }
    state.result_type = invalid_ref()
    return state
}

fn prelude_symbol(state ResolveState, name string) i32 {
    symbol_id := find_by_import(state.semantic, "std/fmt", name)
    if symbol_id != ast.invalid_id() { return symbol_id }
    return find_by_import(state.semantic, "std/array", name)
}

fn ufcs_symbol(state ResolveState, owner TypeRef, name string) i32 {
    owner_file := owner.file_id
    owner_id := owner.type_id
    if owner_file < 0 || owner_file >= state.semantic.syntax.files { return ast.invalid_id() }
    owner_program: ProgramAst := project.program_at(state.semantic.syntax, owner_file)
    for (; owner_id >= 0 && owner_id < owner_program.arena.type_len && owner_program.arena.type_kinds[owner_id] == ast.type_pointer(); ) {
        owner_id = owner_program.arena.type_bases[owner_id]
    }
    if owner_id < 0 || owner_id >= owner_program.arena.type_len || owner_program.arena.type_kinds[owner_id] != ast.type_named() { return ast.invalid_id() }
    resolved_file := owner_program.arena.type_resolved_files[owner_id]
    resolved_id := owner_program.arena.type_resolved_ids[owner_id]
    symbol_id := 0
    for (; symbol_id < state.semantic.symbol_len; symbol_id++) {
        type_symbol: *Symbol := state.semantic.symbols + symbol_id
        if type_symbol.kind == ast.decl_struct() && type_symbol.file_id == resolved_file && type_symbol.node_id == resolved_id {
            candidate := find_in_module(state.semantic, type_symbol.module_name, name)
            if candidate != ast.invalid_id() {
                called: *Symbol := state.semantic.symbols + candidate
                if called.kind == ast.decl_function() && has_flag(called.flags, ast.flag_public()) { return candidate }
            }
            return ast.invalid_id()
        }
    }
    return ast.invalid_id()
}

fn resolve_enum_variant(state ResolveState, expr_id i32, node *ExprNode, module_name string) ResolveState {
    symbol_id := 0
    for (; symbol_id < state.semantic.symbol_len; symbol_id++) {
        symbol: *Symbol := state.semantic.symbols + symbol_id
        if symbol.kind == ast.decl_enum() && str.eq(symbol.module_name, module_name) {
            program: ProgramAst := project.program_at(state.semantic.syntax, symbol.file_id)
            first_field := program.arena.decl_first_fields[symbol.node_id]
            field_count := program.arena.decl_field_counts[symbol.node_id]
            field_id := 0
            for (; field_id < field_count; field_id++) {
                if program.arena.field_name_ids[first_field + field_id] == state.program.arena.expr_name_ids[expr_id] || str.eq(program.arena.field_names[first_field + field_id], state.program.arena.expr_names[expr_id]) {
                    node.symbol_file = symbol.file_id
                    node.symbol_id = symbol_id
                    node.int_value = program.arena.field_values[first_field + field_id]
                    state.program.arena.expr_int_values[expr_id] = program.arena.field_values[first_field + field_id]
                    state.result_type = builtin_ref(ast.type_i32())
                    return state
                }
            }
        }
    }
    state.result_type = invalid_ref()
    return state
}

fn resolve_expr(state ResolveState, expr_id i32) ResolveState {
    if !state.ok || expr_id == ast.invalid_id() {
        state.result_type = invalid_ref()
        return state
    }
    node: *ExprNode := state.program.arena.exprs + expr_id

    if node.kind == ast.expr_int() {
        state.result_type = builtin_ref(ast.type_i32())
    } else if node.kind == ast.expr_float() { state.result_type = builtin_ref(ast.type_double())
    } else if node.kind == ast.expr_char() { state.result_type = builtin_ref(ast.type_char())
    } else if node.kind == ast.expr_string() { state.result_type = builtin_ref(ast.type_string())
    } else if node.kind == ast.expr_bool() { state.result_type = builtin_ref(ast.type_bool())
    } else if node.kind == ast.expr_none() { state.result_type = builtin_ref(ast.type_none())
    } else if node.kind == ast.expr_type() { state.result_type = builtin_ref(ast.type_meta())
    } else if node.kind == ast.expr_ident() {
        expr_name := state.program.arena.expr_names[expr_id]
        local_id := find_local(state, expr_name)
        if local_id != ast.invalid_id() {
            local: *LocalBinding := state.locals + local_id
            node.symbol_file = state.file_id
            node.symbol_id = local.symbol_id
            state.result_type = TypeRef{file_id: local.type_file, type_id: local.type_id}
        } else {
            symbol_id := find_in_module(state.semantic, state.module_name, expr_name)
            if symbol_id == ast.invalid_id() { symbol_id = prelude_symbol(state, expr_name) }
            if symbol_id == ast.invalid_id() {
                state = resolve_enum_variant(state, expr_id, node, state.module_name)
                if node.symbol_id != ast.invalid_id() {
                    node.type_file = state.result_type.file_id
                    node.type_id = state.result_type.type_id
                    return state
                }
            }
            if symbol_id == ast.invalid_id() {
                binding: *ImportBinding := import_for_alias(state.semantic, state.file_id, expr_name)
                if binding != none {
                    node.symbol_file = binding.target_file
                    node.symbol_id = ast.invalid_id()
                    state.result_type = invalid_ref()
                } else {
                    state = state_fail(state, node.span, "unknown symbol")
                    return state
                }
            } else {
                symbol: *Symbol := symbol_at(state.semantic, symbol_id)
                node.symbol_file = symbol.file_id
                node.symbol_id = symbol_id
                state.result_type = symbol_result_type(state, symbol_id)
            }
        }
    } else if node.kind == ast.expr_member() {
        left: *ExprNode := state.program.arena.exprs + node.left
        left_name := state.program.arena.expr_names[node.left]
        member_name := state.program.arena.expr_names[expr_id]
        if left.kind == ast.expr_ident() {
            enum_symbol := find_in_module(state.semantic, state.module_name, left_name)
            if enum_symbol != ast.invalid_id() {
                enum_ref: *Symbol := state.semantic.symbols + enum_symbol
                if enum_ref.kind == ast.decl_enum() {
                    state = resolve_enum_variant(state, expr_id, node, enum_ref.module_name)
                    node.type_file = state.result_type.file_id
                    node.type_id = state.result_type.type_id
                    return state
                }
            }
            symbol_id := imported_symbol(state, left_name, member_name)
            if symbol_id != ast.invalid_id() {
                symbol: *Symbol := symbol_at(state.semantic, symbol_id)
                if !has_flag(symbol.flags, ast.flag_public()) {
                    state = state_fail(state, node.span, "no public function or type with that name")
                    return state
                }
                left.symbol_file = symbol.file_id
                left.symbol_id = ast.invalid_id()
                node.symbol_file = symbol.file_id
                node.symbol_id = symbol_id
                state.result_type = symbol_result_type(state, symbol_id)
            } else {
                if import_for_alias(state.semantic, state.file_id, left_name) != none {
                    return state_fail(state, node.span, "no public function or type with that name")
                }
                state = resolve_expr(state, node.left)
                if !state.ok { return state }
                owner := state.result_type
                state = resolve_struct_member(state, expr_id, node, owner)
                if state.result_type.type_id == ast.invalid_id() {
                    symbol_id = ufcs_symbol(state, owner, member_name)
                    if symbol_id != ast.invalid_id() {
                        symbol: *Symbol := symbol_at(state.semantic, symbol_id)
                        node.symbol_file = symbol.file_id
                        node.symbol_id = symbol_id
                        state.result_type = symbol_result_type(state, symbol_id)
                    }
                }
            }
        } else {
            state = resolve_expr(state, node.left)
            if !state.ok { return state }
            owner := state.result_type
            state = resolve_struct_member(state, expr_id, node, owner)
            if state.result_type.type_id == ast.invalid_id() {
                symbol_id := ufcs_symbol(state, owner, member_name)
                if symbol_id != ast.invalid_id() {
                    symbol: *Symbol := symbol_at(state.semantic, symbol_id)
                    node.symbol_file = symbol.file_id
                    node.symbol_id = symbol_id
                    state.result_type = symbol_result_type(state, symbol_id)
                }
            }
        }
    } else if node.kind == ast.expr_call() {
        state = resolve_expr(state, node.left)
        if !state.ok { return state }
        callee: *ExprNode := state.program.arena.exprs + node.left
        node.symbol_file = callee.symbol_file
        node.symbol_id = callee.symbol_id
        if node.symbol_id != ast.invalid_id() {
            called: *Symbol := state.semantic.symbols + node.symbol_id
            if str.eq(called.module_name, "std.array") && str.eq(called.name, "new") && node.arg_count > 0 {
                first_arg_id := state.program.arena.children[node.first_arg]
                first_arg: *ExprNode := state.program.arena.exprs + first_arg_id
                syntax_type_id := state.program.arena.expr_syntax_type_ids[first_arg_id]
                if first_arg.kind != ast.expr_type() || syntax_type_id < 0 || syntax_type_id >= state.program.arena.type_len || state.program.arena.type_kinds[syntax_type_id] != ast.type_slice() {
                    return state_fail(state, node.span, "array.new first argument must be a slice type")
                }
            }
        }
        result_type := state.result_type
        i := 0
        for (; i < node.arg_count; i++) {
            arg_id := state.program.arena.children[node.first_arg + i]
            state = resolve_expr(state, arg_id)
            if !state.ok { return state }
        }
        state.result_type = result_type
    } else if node.kind == ast.expr_unary() || node.kind == ast.expr_postfix() {
        state = resolve_expr(state, node.left)
    } else if node.kind == ast.expr_binary() {
        state = resolve_expr(state, node.left)
        if !state.ok { return state }
        left_type := state.result_type
        if !str.eq(node.text, ":") {
            state = resolve_expr(state, node.right)
            if !state.ok { return state }
        }
        if str.eq(node.text, "==") || str.eq(node.text, "!=") || str.eq(node.text, "<") || str.eq(node.text, "<=") || str.eq(node.text, ">") || str.eq(node.text, ">=") || str.eq(node.text, "&&") || str.eq(node.text, "||") {
            state.result_type = builtin_ref(ast.type_bool())
        } else { state.result_type = left_type }
    } else if node.kind == ast.expr_index() {
        state = resolve_expr(state, node.left)
        if !state.ok { return state }
        state = resolve_expr(state, node.right)
        state.result_type = invalid_ref()
    } else if node.kind == ast.expr_array() {
        state.result_type = invalid_ref()
        i := 0
        for (; i < node.arg_count; i++) {
            arg_id := state.program.arena.children[node.first_arg + i]
            state = resolve_expr(state, arg_id)
            if !state.ok { return state }
        }
    } else if node.kind == ast.expr_struct() {
        struct_name := state.program.arena.expr_names[expr_id]
        symbol_id := find_type_in_module(state.semantic, state.module_name, struct_name)
        if symbol_id == ast.invalid_id() { symbol_id = find_imported_type(state.semantic, state.file_id, struct_name) }
        if symbol_id == ast.invalid_id() { return state_fail(state, node.span, "unknown struct type") }
        symbol: *Symbol := symbol_at(state.semantic, symbol_id)
        node.symbol_file = symbol.file_id
        node.symbol_id = symbol_id
        state.result_type = TypeRef{file_id: symbol.file_id, type_id: symbol.node_id}
        i := 0
        for (; i < node.arg_count; i++) {
            init_id := state.program.arena.children[node.first_arg + i]
            init: *ExprNode := state.program.arena.exprs + init_id
            state = resolve_expr(state, init.left)
            if !state.ok { return state }
        }
    } else if node.kind == ast.expr_cast() {
        state = resolve_expr(state, node.left)
        state.result_type = TypeRef{file_id: state.file_id, type_id: node.type_id}
    } else { state.result_type = invalid_ref() }

    node.type_file = state.result_type.file_id
    node.type_id = state.result_type.type_id
    return state
}

fn resolve_stmt(state ResolveState, stmt_id i32) ResolveState {
    if !state.ok || stmt_id == ast.invalid_id() { return state }
    node: *StmtNode := state.program.arena.stmts + stmt_id
    if node.kind == ast.stmt_block() {
        saved := state.local_len
        state.depth += 1
        i := 0
        for (; i < node.child_count; i++) {
            child := state.program.arena.children[node.first_child + i]
            state = resolve_stmt(state, child)
            if !state.ok { return state }
        }
        state.local_len = saved
        state.depth -= 1
    } else if node.kind == ast.stmt_local() {
        state = resolve_expr(state, node.a)
        if !state.ok { return state }
        typ_file := state.result_type.file_id
        typ_id := state.result_type.type_id
        if node.b != ast.invalid_id() {
            typ_file = state.file_id
            typ_id = node.b
            if ref_kind(state, state.result_type) == ast.type_none() {
                declared := TypeRef{file_id: typ_file, type_id: typ_id}
                declared_kind := ref_kind(state, declared)
                if declared_kind != ast.type_pointer() && declared_kind != ast.type_string() && declared_kind != ast.type_any() {
                    return state_fail(state, node.span, "none can only initialize pointer, string, or any")
                }
            }
        }
        typ := TypeRef{file_id: typ_file, type_id: typ_id}
        state = add_local_symbol(state, node.name, stmt_id, 100, typ, node.flags)
        if state.ok {
            local: *LocalBinding := state.locals + state.local_len - 1
            node.symbol_file = state.file_id
            node.symbol_id = local.symbol_id
        }
    } else if node.kind == ast.stmt_assign() {
        target: *ExprNode := state.program.arena.exprs + node.a
        if target.kind == ast.expr_ident() {
            target_name := state.program.arena.expr_names[node.a]
            local_id := find_local(state, target_name)
            if local_id != ast.invalid_id() {
                local: *LocalBinding := state.locals + local_id
                if has_flag(local.flags, ast.flag_const()) { return state_fail(state, node.span, "cannot assign to const") }
            }
        }
        state = resolve_expr(state, node.a)
        if !state.ok { return state }
        state = resolve_expr(state, node.b)
    } else if node.kind == ast.stmt_expr() { state = resolve_expr(state, node.a)
    } else if node.kind == ast.stmt_return() {
        expected_void := ref_kind(state, state.function_return) == ast.type_void()
        if node.a == ast.invalid_id() && !expected_void { return state_fail(state, node.span, "non-void function requires a return value") }
        if node.a != ast.invalid_id() && expected_void { return state_fail(state, node.span, "void function cannot return a value") }
        state = resolve_expr(state, node.a)
    } else if node.kind == ast.stmt_if() {
        state = resolve_expr(state, node.a)
        state = resolve_stmt(state, node.b)
        state = resolve_stmt(state, node.c)
    } else if node.kind == ast.stmt_for() {
        saved := state.local_len
        state.depth += 1
        state = resolve_stmt(state, node.a)
        state = resolve_expr(state, node.b)
        state = resolve_stmt(state, node.first_child)
        state = resolve_stmt(state, node.c)
        state.local_len = saved
        state.depth -= 1
    } else if node.kind == ast.stmt_for_in() {
        state = resolve_expr(state, node.a)
        saved := state.local_len
        state.depth += 1
        state = add_local_symbol(state, node.name, stmt_id, 100, invalid_ref(), 0)
        state = resolve_stmt(state, node.b)
        state.local_len = saved
        state.depth -= 1
    } else if node.kind == ast.stmt_switch() {
        state = resolve_expr(state, node.a)
        if node.child_count > 0 {
            i := 0
            for (; i < node.child_count; i++) { state = resolve_stmt(state, state.program.arena.children[node.first_child + i]) }
        } else { state = resolve_stmt(state, node.b) }
    } else if node.kind == ast.stmt_defer() || node.kind == ast.stmt_scope() { state = resolve_stmt(state, node.a) }
    return state
}

fn resolve_function(state ResolveState, decl_id i32) ResolveState {
    decl: *DeclNode := state.program.arena.decls + decl_id
    if state.program.arena.decl_kinds[decl_id] != ast.decl_function() || state.program.arena.decl_bodies[decl_id] == ast.invalid_id() { return state }
    state.local_len = 0
    state.depth = 0
    return_type_id := state.program.arena.decl_type_ids[decl_id]
    if return_type_id == ast.invalid_id() { state.function_return = builtin_ref(ast.type_void())
    } else { state.function_return = TypeRef{file_id: state.file_id, type_id: return_type_id} }
    i := 0
    first_param := state.program.arena.decl_first_params[decl_id]
    param_count := state.program.arena.decl_param_counts[decl_id]
    for (; i < param_count; i++) {
        param_id := first_param + i
        param: *ParamNode := state.program.arena.params + param_id
        param_type := TypeRef{file_id: state.file_id, type_id: state.program.arena.param_type_ids[param_id]}
        state = add_local_symbol(state, param.name, param_id, 101, param_type, param.flags)
        if !state.ok { return state }
    }
    body := state.program.arena.decl_bodies[decl_id]
    state = resolve_stmt(state, body)
    if state.ok && ref_kind(state, state.function_return) != ast.type_void() && !stmt_has_return(state.program, body) {
        return state_fail(state, decl.span, "non-void function is missing an explicit return")
    }
    return state
}

pub fn resolve_bodies(result SemanticProject) SemanticProject {
    file_id := 0
    for (; file_id < result.syntax.files; file_id++) {
        program: ProgramAst := project.program_at(result.syntax, file_id)
        local_cap := program.arena.stmt_len + program.arena.param_len
        if local_cap < 32 { local_cap = 32 }
        locals: *LocalBinding := mem.calloc(local_cap, mem.sizeof(LocalBinding))
        if locals == none { return fail(result, project.path_at(result.syntax, file_id), 1, 1, "failed to allocate local symbol arena") }
        locals = mem.keep(locals)
        state := ResolveState{ok: true, semantic: result, program: program, file_id: file_id, module_name: default_module(program, project.import_path_at(result.syntax, file_id)), locals: locals, local_len: 0, local_cap: local_cap, depth: 0, result_type: invalid_ref(), function_return: invalid_ref()}
        decl_id := 0
        for (; decl_id < program.arena.decl_len; decl_id++) {
            state = resolve_function(state, decl_id)
            if !state.ok { return state.semantic }
        }
        result = state.semantic
    }
    return result
}

pub fn load(root string, stl_root string) SemanticProject {
    syntax := project.parse_compilation(root, stl_root)
    if !syntax.ok {
        empty: *Symbol := none
        empty_imports: *ImportBinding := none
        return SemanticProject{ok: false, file: syntax.file, line: syntax.line, col: syntax.col, message: syntax.message, syntax: syntax, symbols: empty, symbol_len: 0, symbol_cap: 0, imports: empty_imports, import_len: 0, import_cap: 0}
    }
    result := collect(syntax)
    if !result.ok { return result }
    result = resolve_imports(result)
    if !result.ok { return result }
    result = resolve_types(result)
    if !result.ok { return result }
    result = resolve_bodies(result)
    return result
}
