module compiler.ycpl.resolver.symbols

import "lexer/lexer" as lexer
import "lexer/token" as tok
import "std/str" as str

pub struct SymbolScan {
    ok bool
    message string
    line i32
    col i32
    modules i32
    imports i32
    std_imports i32
    relative_imports i32
    import_aliases i32
    functions i32
    structs i32
    externs i32
    intrinsics i32
    public_symbols i32
    local_symbols i32
    zero_param_functions i32
    nonzero_param_functions i32
    total_function_params i32
    max_function_params i32
    functions_with_return_type i32
    function_signature_digest i32
    call_sites i32
    zero_arg_calls i32
    nonzero_arg_calls i32
    total_call_args i32
    max_call_args i32
    call_arity_digest i32
    symbol_digest i32
    import_digest i32
    module_digest i32
}

fn hash_name(seed i32, name string) i32 {
    h := seed
    i := 0
    n := str.len(name)
    for (; i < n; i++) {
        h = h * 33 + name[i]
    }
    return h
}

fn empty_ok() SymbolScan {
    return SymbolScan{ok: true, message: "", line: 1, col: 1, modules: 0, imports: 0, std_imports: 0, relative_imports: 0, import_aliases: 0, functions: 0, structs: 0, externs: 0, intrinsics: 0, public_symbols: 0, local_symbols: 0, zero_param_functions: 0, nonzero_param_functions: 0, total_function_params: 0, max_function_params: 0, functions_with_return_type: 0, function_signature_digest: 17, call_sites: 0, zero_arg_calls: 0, nonzero_arg_calls: 0, total_call_args: 0, max_call_args: 0, call_arity_digest: 17, symbol_digest: 17, import_digest: 17, module_digest: 17}
}

fn fail(line i32, col i32, message string) SymbolScan {
    return SymbolScan{ok: false, message: message, line: line, col: col, modules: 0, imports: 0, std_imports: 0, relative_imports: 0, import_aliases: 0, functions: 0, structs: 0, externs: 0, intrinsics: 0, public_symbols: 0, local_symbols: 0, zero_param_functions: 0, nonzero_param_functions: 0, total_function_params: 0, max_function_params: 0, functions_with_return_type: 0, function_signature_digest: 17, call_sites: 0, zero_arg_calls: 0, nonzero_arg_calls: 0, total_call_args: 0, max_call_args: 0, call_arity_digest: 17, symbol_digest: 17, import_digest: 17, module_digest: 17}
}

pub fn merge(left SymbolScan, right SymbolScan) SymbolScan {
    if !left.ok {
        return left
    }
    if !right.ok {
        return right
    }
    left.modules += right.modules
    left.imports += right.imports
    left.std_imports += right.std_imports
    left.relative_imports += right.relative_imports
    left.import_aliases += right.import_aliases
    left.functions += right.functions
    left.structs += right.structs
    left.externs += right.externs
    left.intrinsics += right.intrinsics
    left.public_symbols += right.public_symbols
    left.local_symbols += right.local_symbols
    left.zero_param_functions += right.zero_param_functions
    left.nonzero_param_functions += right.nonzero_param_functions
    left.total_function_params += right.total_function_params
    if right.max_function_params > left.max_function_params {
        left.max_function_params = right.max_function_params
    }
    left.functions_with_return_type += right.functions_with_return_type
    left.function_signature_digest = left.function_signature_digest * 31 + right.function_signature_digest
    left.call_sites += right.call_sites
    left.zero_arg_calls += right.zero_arg_calls
    left.nonzero_arg_calls += right.nonzero_arg_calls
    left.total_call_args += right.total_call_args
    if right.max_call_args > left.max_call_args {
        left.max_call_args = right.max_call_args
    }
    left.call_arity_digest = left.call_arity_digest * 31 + right.call_arity_digest
    left.symbol_digest = left.symbol_digest * 31 + right.symbol_digest
    left.import_digest = left.import_digest * 31 + right.import_digest
    left.module_digest = left.module_digest * 31 + right.module_digest
    return left
}

fn is_std_import_path(path string) bool {
    n := str.len(path)
    if n >= 6 && path[0] == '"' && path[1] == 's' && path[2] == 't' && path[3] == 'd' && path[4] == '/' {
        return true
    }
    if n >= 7 && path[0] == '"' && path[1] == 's' && path[2] == 't' && path[3] == 'd' && path[4] == '2' && path[5] == '/' {
        return true
    }
    return false
}

fn is_relative_import_path(path string) bool {
    return path[0] == '"' && path[1] == '.'
}

fn is_type_token(kind i32) bool {
    return kind == tok.ident() || kind == tok.star() || kind == tok.lbrack() || kind == tok.rbrack() || kind == tok.kw_byte() || kind == tok.kw_owned()
}

pub fn scan(path string, source string) SymbolScan {
    lx := lexer.new(path, source)
    scan := empty_ok()
    pending_pub := false
    pending_extern := false
    pending_intrinsic := false
    pending_import_path := false
    pending_import_alias := false
    pending_module_name := false
    pending_function_name := false
    pending_struct_name := false
    pending_enum_name := false
    pending_type_alias_name := false
    pending_public_symbol := false
    pending_extern_symbol := false
    pending_intrinsic_symbol := false
    await_function_lparen := false
    in_function_params := false
    function_param_depth := 0
    function_param_commas := 0
    function_param_tokens := 0
    await_return_type := false
    counted_return_type := false
    in_call_args := false
    call_depth := 0
    call_commas := 0
    call_arg_tokens := 0
    prev_kind := tok.eof()
    prev_prev_kind := tok.eof()

    for (; true; ) {
        lx = lexer.next(lx)
        if !lx.ok {
            return fail(lx.tok_line, lx.tok_col, lx.message)
        }
        if lx.kind == tok.eof() {
            break
        }


        if lx.kind == tok.newline() {
            pending_pub = false
            pending_extern = false
            pending_intrinsic = false
            pending_import_path = false
            pending_import_alias = false
            pending_module_name = false
            await_return_type = false
            counted_return_type = false
        }

        if await_return_type {
            if is_type_token(lx.kind) {
                if !counted_return_type {
                    scan.functions_with_return_type += 1
                    counted_return_type = true
                }
                scan.function_signature_digest = scan.function_signature_digest * 31 + lx.kind
                scan.function_signature_digest = hash_name(scan.function_signature_digest, lx.lexeme)
            }
            if lx.kind == tok.lbrace() || lx.kind == tok.newline() || lx.kind == tok.kw_as() {
                await_return_type = false
                counted_return_type = false
            }
        }

        if in_call_args {
            if lx.kind == tok.lparen() {
                call_depth += 1
                if call_depth > 1 {
                    call_arg_tokens += 1
                }
            } else if lx.kind == tok.rparen() {
                call_depth -= 1
                if call_depth == 0 {
                    args := 0
                    if call_arg_tokens > 0 {
                        args = call_commas + 1
                    }
                    scan.total_call_args += args
                    if args == 0 {
                        scan.zero_arg_calls += 1
                    } else {
                        scan.nonzero_arg_calls += 1
                    }
                    if args > scan.max_call_args {
                        scan.max_call_args = args
                    }
                    scan.call_arity_digest = scan.call_arity_digest * 31 + args
                    in_call_args = false
                    call_depth = 0
                    call_commas = 0
                    call_arg_tokens = 0
                } else {
                    call_arg_tokens += 1
                }
            } else {
                if call_depth == 1 && lx.kind == tok.comma() {
                    call_commas += 1
                } else if lx.kind != tok.newline() {
                    call_arg_tokens += 1
                }
            }
        }

        if in_function_params {
            if lx.kind == tok.lparen() {
                function_param_depth += 1
                if function_param_depth > 1 {
                    function_param_tokens += 1
                }
            } else if lx.kind == tok.rparen() {
                function_param_depth -= 1
                if function_param_depth == 0 {
                    params := 0
                    if function_param_tokens > 0 {
                        params = function_param_commas + 1
                    }
                    scan.total_function_params += params
                    if params == 0 {
                        scan.zero_param_functions += 1
                    } else {
                        scan.nonzero_param_functions += 1
                    }
                    if params > scan.max_function_params {
                        scan.max_function_params = params
                    }
                    scan.function_signature_digest = scan.function_signature_digest * 31 + params
                    in_function_params = false
                    function_param_depth = 0
                    function_param_commas = 0
                    function_param_tokens = 0
                    await_return_type = true
                    counted_return_type = false
                } else {
                    function_param_tokens += 1
                }
            } else {
                if function_param_depth == 1 && lx.kind == tok.comma() {
                    function_param_commas += 1
                } else if lx.kind != tok.newline() {
                    function_param_tokens += 1
                }
            }
        }

        if pending_module_name {
            if lx.kind == tok.ident() {
                scan.module_digest = hash_name(scan.module_digest, lx.lexeme)
            }
            if lx.kind != tok.ident() && lx.kind != tok.dot() {
                pending_module_name = false
            }
        }

        if pending_import_path && lx.kind == tok.string_lit() {
            scan.import_digest = hash_name(scan.import_digest, lx.lexeme)
            if is_std_import_path(lx.lexeme) {
                scan.std_imports += 1
            } else if is_relative_import_path(lx.lexeme) {
                scan.relative_imports += 1
            }
            pending_import_path = false
        }

        if pending_import_alias && lx.kind == tok.ident() {
            scan.import_aliases += 1
            scan.import_digest = hash_name(scan.import_digest, lx.lexeme)
            pending_import_alias = false
        }

        if pending_function_name && lx.kind == tok.ident() {
            scan.functions += 1
            scan.symbol_digest = scan.symbol_digest * 31 + 101
            scan.symbol_digest = hash_name(scan.symbol_digest, lx.lexeme)
            if pending_public_symbol {
                scan.public_symbols += 1
            } else {
                scan.local_symbols += 1
            }
            if pending_extern_symbol {
                scan.externs += 1
            }
            if pending_intrinsic_symbol {
                scan.intrinsics += 1
            }
            pending_function_name = false
            await_function_lparen = true
            pending_public_symbol = false
            pending_extern_symbol = false
            pending_intrinsic_symbol = false
        }

        if pending_struct_name && lx.kind == tok.ident() {
            scan.structs += 1
            scan.symbol_digest = scan.symbol_digest * 31 + 102
            scan.symbol_digest = hash_name(scan.symbol_digest, lx.lexeme)
            if pending_public_symbol {
                scan.public_symbols += 1
            } else {
                scan.local_symbols += 1
            }
            pending_struct_name = false
            pending_public_symbol = false
        }

        if pending_enum_name && lx.kind == tok.ident() {
            scan.symbol_digest = scan.symbol_digest * 31 + 103
            scan.symbol_digest = hash_name(scan.symbol_digest, lx.lexeme)
            if pending_public_symbol {
                scan.public_symbols += 1
            } else {
                scan.local_symbols += 1
            }
            pending_enum_name = false
            pending_public_symbol = false
        }

        if pending_type_alias_name && lx.kind == tok.ident() {
            scan.symbol_digest = scan.symbol_digest * 31 + 104
            scan.symbol_digest = hash_name(scan.symbol_digest, lx.lexeme)
            if pending_public_symbol {
                scan.public_symbols += 1
            } else {
                scan.local_symbols += 1
            }
            pending_type_alias_name = false
            pending_public_symbol = false
        }

        if lx.kind == tok.kw_pub() {
            pending_pub = true
        }
        if lx.kind == tok.kw_extern() {
            pending_extern = true
        }
        if lx.kind == tok.kw_intrinsic() {
            pending_intrinsic = true
        }
        if lx.kind == tok.kw_module() {
            scan.modules += 1
            pending_module_name = true
        }
        if lx.kind == tok.kw_import() {
            scan.imports += 1
            pending_import_path = true
            scan.import_digest = scan.import_digest * 31 + 201
        }
        if lx.kind == tok.kw_as() {
            pending_import_alias = true
        }
        if lx.kind == tok.kw_fn() {
            pending_function_name = true
            pending_public_symbol = pending_pub
            pending_extern_symbol = pending_extern
            pending_intrinsic_symbol = pending_intrinsic
            pending_pub = false
            pending_extern = false
            pending_intrinsic = false
        }
        if lx.kind == tok.kw_struct() {
            pending_struct_name = true
            pending_public_symbol = pending_pub
            pending_pub = false
        }
        if lx.kind == tok.kw_enum() {
            pending_enum_name = true
            pending_public_symbol = pending_pub
            pending_pub = false
        }
        if lx.kind == tok.kw_type() {
            pending_type_alias_name = true
            pending_public_symbol = pending_pub
            pending_pub = false
        }
        if await_function_lparen && lx.kind == tok.lparen() {
            in_function_params = true
            function_param_depth = 1
            function_param_commas = 0
            function_param_tokens = 0
            await_function_lparen = false
        }
        if lx.kind == tok.lparen() && prev_kind == tok.ident() && prev_prev_kind != tok.kw_fn() && !in_function_params && !await_function_lparen {
            scan.call_sites += 1
            scan.call_arity_digest = scan.call_arity_digest * 31 + 97
            if !in_call_args {
                in_call_args = true
                call_depth = 1
                call_commas = 0
                call_arg_tokens = 0
            }
        }
        if lx.kind != tok.newline() {
            prev_prev_kind = prev_kind
            prev_kind = lx.kind
        }
    }

    return scan
}
