module std.json.scanner

import "std/text" as text

pub fn skip_ws(source string, start i32) i32 {
    if source == none { return start }
    i := start
    if i < 0 { i = 0 }
    n := text.len(source)
    for (; i < n && (source[i] == ' ' || source[i] == 10 || source[i] == 13 || source[i] == 9); i++) {}
    return i
}

fn hex_value(ch i32) i32 {
    if ch >= '0' && ch <= '9' { return ch - '0' }
    if ch >= 'a' && ch <= 'f' { return ch - 'a' + 10 }
    if ch >= 'A' && ch <= 'F' { return ch - 'A' + 10 }
    return -1
}

fn hex4(source string, start i32) i32 {
    n := text.len(source)
    if start < 0 || start + 4 > n { return -1 }
    value := 0
    i := 0
    for (; i < 4; i++) {
        digit := hex_value(source[start + i])
        if digit < 0 { return -1 }
        value = value * 16 + digit
    }
    return value
}

// Returns the byte immediately after the closing quote, or -1.
pub fn string_end(source string, start i32) i32 {
    n := text.len(source)
    if source == none || start < 0 || start >= n || source[start] != '"' { return -1 }
    i := start + 1
    for (; i < n; i++) {
        ch := source[i]
        if ch == '"' { return i + 1 }
        if ch >= 0 && ch < 32 { return -1 }
        if ch != '\\' { continue }
        i += 1
        if i >= n { return -1 }
        esc := source[i]
        if esc == '"' || esc == '\\' || esc == '/' || esc == 'b' || esc == 'f' || esc == 'n' || esc == 'r' || esc == 't' {
            continue
        }
        if esc != 'u' { return -1 }
        first := hex4(source, i + 1)
        if first < 0 { return -1 }
        i += 4
        if first >= 55296 && first <= 56319 {
            if i + 6 >= n || source[i + 1] != '\\' || source[i + 2] != 'u' { return -1 }
            second := hex4(source, i + 3)
            if second < 56320 || second > 57343 { return -1 }
            i += 6
        } else if first >= 56320 && first <= 57343 {
            return -1
        }
    }
    return -1
}

fn match_word(source string, start i32, word string) i32 {
    n := text.len(source)
    m := text.len(word)
    if start < 0 || start + m > n { return -1 }
    i := 0
    for (; i < m; i++) {
        if source[start + i] != word[i] { return -1 }
    }
    return start + m
}

fn number_end(source string, start i32) i32 {
    n := text.len(source)
    i := start
    if i < n && source[i] == '-' { i += 1 }
    if i >= n { return -1 }
    if source[i] == '0' {
        i += 1
        if i < n && source[i] >= '0' && source[i] <= '9' { return -1 }
    } else {
        if source[i] < '1' || source[i] > '9' { return -1 }
        for (; i < n && source[i] >= '0' && source[i] <= '9'; i++) {}
    }
    if i < n && source[i] == '.' {
        i += 1
        if i >= n || source[i] < '0' || source[i] > '9' { return -1 }
        for (; i < n && source[i] >= '0' && source[i] <= '9'; i++) {}
    }
    if i < n && (source[i] == 'e' || source[i] == 'E') {
        i += 1
        if i < n && (source[i] == '+' || source[i] == '-') { i += 1 }
        if i >= n || source[i] < '0' || source[i] > '9' { return -1 }
        for (; i < n && source[i] >= '0' && source[i] <= '9'; i++) {}
    }
    return i
}

pub fn kind_at(source string, start i32) i32 {
    i := skip_ws(source, start)
    n := text.len(source)
    if i < 0 || i >= n { return -1 }
    ch := source[i]
    if ch == '{' { return 1 }
    if ch == '[' { return 2 }
    if ch == '"' { return 3 }
    if ch == 't' || ch == 'f' { return 4 }
    if ch == 'n' { return 5 }
    if ch == '-' || (ch >= '0' && ch <= '9') { return 6 }
    return -1
}

pub fn value_end(source string, start i32) i32 {
    i := skip_ws(source, start)
    n := text.len(source)
    if i < 0 || i >= n { return -1 }
    ch := source[i]
    if ch == '"' { return string_end(source, i) }
    if ch == 't' { return match_word(source, i, "true") }
    if ch == 'f' { return match_word(source, i, "false") }
    if ch == 'n' { return match_word(source, i, "null") }
    if ch == '-' || (ch >= '0' && ch <= '9') { return number_end(source, i) }

    if ch == '[' {
        i = skip_ws(source, i + 1)
        if i < n && source[i] == ']' { return i + 1 }
        for (; i < n; ) {
            end_pos := value_end(source, i)
            if end_pos < 0 { return -1 }
            i = skip_ws(source, end_pos)
            if i < n && source[i] == ']' { return i + 1 }
            if i >= n || source[i] != ',' { return -1 }
            i = skip_ws(source, i + 1)
        }
        return -1
    }

    if ch == '{' {
        i = skip_ws(source, i + 1)
        if i < n && source[i] == '}' { return i + 1 }
        for (; i < n; ) {
            key_end := string_end(source, i)
            if key_end < 0 { return -1 }
            i = skip_ws(source, key_end)
            if i >= n || source[i] != ':' { return -1 }
            i = skip_ws(source, i + 1)
            end_pos := value_end(source, i)
            if end_pos < 0 { return -1 }
            i = skip_ws(source, end_pos)
            if i < n && source[i] == '}' { return i + 1 }
            if i >= n || source[i] != ',' { return -1 }
            i = skip_ws(source, i + 1)
        }
    }
    return -1
}

// Returns -1 for valid JSON, otherwise the first byte at or after which
// validation failed.
pub fn error_offset(source string) i32 {
    if source == none { return 0 }
    start := skip_ws(source, 0)
    end_pos := value_end(source, start)
    if end_pos < 0 { return start }
    trailing := skip_ws(source, end_pos)
    if trailing != text.len(source) { return trailing }
    return -1
}
