module std2.base32

import "std2/bytes" as bytes
import "std2/mem" as mem
import "std2/str" as str

fn alphabet(index i32) i32 {
    if index < 26 {
        return 'A' + index
    }
    return '2' + (index - 26)
}

fn value_of(ch i32) i32 {
    if ch >= 'A' && ch <= 'Z' {
        return ch - 'A'
    }
    if ch >= 'a' && ch <= 'z' {
        return ch - 'a'
    }
    if ch >= '2' && ch <= '7' {
        return 26 + ch - '2'
    }
    return -1
}

pub fn encoded_len(byte_len i32) i32 {
    if byte_len <= 0 {
        return 0
    }

    return ((byte_len + 4) / 5) * 8
}

pub fn decoded_len(text string) i32 {
    n: i32 := str.len(text)
    if n == 0 {
        return 0
    }
    if n % 8 != 0 {
        return -1
    }

    pad := 0
    i := n - 1
    for (; i >= 0 && text[i] == '='; i--) {
        pad += 1
    }

    out_len := (n / 8) * 5
    if pad == 0 {
        return out_len
    }
    if pad == 1 {
        return out_len - 1
    }
    if pad == 3 {
        return out_len - 2
    }
    if pad == 4 {
        return out_len - 3
    }
    if pad == 6 {
        return out_len - 4
    }
    return -1
}

pub fn encode(b Bytes) string {
    out_len := encoded_len(b.len)
    out: string := mem.calloc(out_len + 1, 1)

    buffer := 0
    bits := 0
    at := 0

    i: i32 := 0
    for (; i < b.len; i++) {
        buffer = (buffer << 8) | bytes.get(b, i)
        bits += 8

        for (; bits >= 5; ) {
            out[at] = alphabet((buffer >> (bits - 5)) & 31)
            at += 1
            bits -= 5
        }

        if bits == 0 {
            buffer = 0
        } else {
            buffer = buffer & ((1 << bits) - 1)
        }
    }

    if bits > 0 {
        out[at] = alphabet((buffer << (5 - bits)) & 31)
        at += 1
    }

    for (; at < out_len; at++) {
        out[at] = '='
    }

    return out
}

pub fn decode(text string) Bytes {
    out_len := decoded_len(text)
    if out_len < 0 {
        return bytes.wrap(none, 0)
    }

    n: i32 := str.len(text)
    out := bytes.new(out_len)
    buffer := 0
    bits := 0
    produced := 0
    seen_pad := false

    i: i32 := 0
    for (; i < n; i++) {
        ch := text[i]
        if ch == '=' {
            seen_pad = true
        } else {
            if seen_pad {
                bytes.free(out)
                return bytes.wrap(none, 0)
            }

            v := value_of(ch)
            if v < 0 {
                bytes.free(out)
                return bytes.wrap(none, 0)
            }

            buffer = (buffer << 5) | v
            bits += 5

            if bits >= 8 {
                if produced < out_len {
                    out = bytes.append(out, (buffer >> (bits - 8)) & 255)
                    produced += 1
                }
                bits -= 8
                if bits == 0 {
                    buffer = 0
                } else {
                    buffer = buffer & ((1 << bits) - 1)
                }
            }
        }
    }

    return out
}

pub fn is_valid(text string) bool {
    out := decode(text)
    ok := bytes.is_valid(out)
    bytes.free(out)
    return ok
}
