module compiler.ycpl.driver

import "std/fs" as fs
import "std/mem" as mem
import "std/os" as os
import "std/str" as str
import "c/yc_runtime" as runtime

pub struct DriverResult {
    ok bool
    code i32
    message string
    command string
}

struct Command {
    data string
    len i32
    cap i32
    ok bool
}

struct ArgList {
    data string
    len i32
    cap i32
    ok bool
}

fn args_new(cap i32) ArgList {
    initial := cap
    if initial < 8 {
        initial = 8
    }
    data: string := mem.calloc(initial, 1)
    return ArgList{data: data, len: 0, cap: initial, ok: data != none}
}

fn args_push(args ArgList, value string) ArgList {
    if !args.ok {
        return args
    }
    value_len := str.len(value)
    needed := args.len + value_len + 1
    if needed > args.cap {
        next_cap := args.cap * 2
        for (; next_cap < needed; ) {
            next_cap = next_cap * 2
        }
        next: string := mem.realloc(args.data, next_cap)
        if next == none {
            args.ok = false
            return args
        }
        args.data = next
        args.cap = next_cap
    }
    if value_len > 0 {
        mem.copy(args.data + args.len, value, value_len)
    }
    args.len += value_len
    args.data[args.len] = 0
    args.len += 1
    return args
}

// Keep compiler argument tokenization in the packed argv buffer.  Constructing
// an intermediate YCPL string for every llvm-config flag used to exercise the
// general string/index lowering path and could corrupt long linker flags.
fn args_push_range(args ArgList, text string, start i32, end i32) ArgList {
    if !args.ok {
        return args
    }
    value_len := end - start
    needed := args.len + value_len + 1
    if needed > args.cap {
        next_cap := args.cap * 2
        for (; next_cap < needed; ) {
            next_cap = next_cap * 2
        }
        next: string := mem.realloc(args.data, next_cap)
        if next == none {
            args.ok = false
            return args
        }
        args.data = next
        args.cap = next_cap
    }
    if value_len > 0 {
        mem.copy(args.data + args.len, text + start, value_len)
    }
    args.len += value_len
    args.data[args.len] = 0
    args.len += 1
    return args
}

fn whitespace(ch i32) bool {
    return ch == ' ' || ch == '\n' || ch == '\r' || ch == '\t'
}

fn copy_range(text string, start i32, end i32) string {
    len := end - start
    out: string := mem.calloc(len + 1, 1)
    if out == none {
        return none
    }
    if len > 0 {
        mem.copy(out, text + start, len)
    }
    return out
}

fn args_push_words(args ArgList, text string) ArgList {
    if text == none {
        return args
    }
    i := 0
    n := str.len(text)
    for (; i < n; ) {
        for (; i < n && whitespace(text[i]); i++) {
        }
        if i >= n {
            break
        }
        start := i
        for (; i < n && !whitespace(text[i]); i++) {
        }
        args = args_push_range(args, text, start, i)
    }
    return args
}

fn trim_space(text string) string {
    if text == none {
        return ""
    }
    start := 0
    end := str.len(text)
    for (; start < end && whitespace(text[start]); start++) {
    }
    for (; end > start && whitespace(text[end - 1]); end--) {
    }
    return copy_range(text, start, end)
}

fn command_new(cap i32) Command {
    data: string := mem.calloc(cap + 1, 1)
    return Command{data: data, len: 0, cap: cap, ok: true}
}

fn append_char(cmd Command, ch i32) Command {
    if !cmd.ok {
        return cmd
    }
    if cmd.len + 1 >= cmd.cap {
        cmd.ok = false
        return cmd
    }
    cmd.data[cmd.len] = ch
    cmd.len += 1
    cmd.data[cmd.len] = 0
    return cmd
}

fn append_text(cmd Command, text string) Command {
    if !cmd.ok {
        return cmd
    }
    n := str.len(text)
    if cmd.len + n >= cmd.cap {
        cmd.ok = false
        return cmd
    }
    mem.copy(cmd.data + cmd.len, text, n)
    cmd.len += n
    cmd.data[cmd.len] = 0
    return cmd
}

fn append_space(cmd Command) Command {
    return append_char(cmd, ' ')
}

fn append_shell_quoted(cmd Command, text string) Command {
    cmd = append_char(cmd, 39)
    i: i32 := 0
    n := str.len(text)
    for (; i < n; i++) {
        ch := text[i]
        if ch == 39 {
            cmd = append_text(cmd, "'\\''")
        } else {
            cmd = append_char(cmd, ch)
        }
    }
    return append_char(cmd, 39)
}

fn is_empty(text string) bool {
    return text == none || str.len(text) == 0
}

fn env_or_empty(name string) string {
    value := os.getenv(name)
    if value == none {
        return ""
    }
    return value
}

pub fn bootstrap_fallback_disabled() bool {
    no_bootstrap := env_or_empty("YCPL_NO_BOOTSTRAP")
    if !is_empty(no_bootstrap) && !str.eq(no_bootstrap, "0") {
        return true
    }

    strict := env_or_empty("YCPL_SELFHOST_STRICT")
    if !is_empty(strict) && !str.eq(strict, "0") {
        return true
    }

    return false
}

fn join_path(left string, right string) string {
    left_len := str.len(left)
    right_len := str.len(right)
    needs_slash := true
    if left_len > 0 && left[left_len - 1] == '/' {
        needs_slash = false
    }

    extra := 1
    if !needs_slash {
        extra = 0
    }

    out: string := mem.calloc(left_len + right_len + extra + 1, 1)
    mem.copy(out, left, left_len)
    at := left_len
    if needs_slash {
        out[at] = '/'
        at += 1
    }
    mem.copy(out + at, right, right_len)
    return out
}

fn find_tool(env_name string, tool string) string {
    explicit := env_or_empty(env_name)
    if !is_empty(explicit) {
        return explicit
    }

    bindir := env_or_empty("LLVM_BINDIR")
    if !is_empty(bindir) {
        candidate := join_path(bindir, tool)
        if fs.exists(candidate) {
            return candidate
        }
    }

    candidate := join_path("/opt/homebrew/opt/llvm/bin", tool)
    if fs.exists(candidate) {
        return candidate
    }
    candidate = join_path("/opt/homebrew/opt/llvm@22/bin", tool)
    if fs.exists(candidate) {
        return candidate
    }
    candidate = join_path("/usr/local/opt/llvm/bin", tool)
    if fs.exists(candidate) {
        return candidate
    }
    candidate = join_path("/usr/lib/llvm-22/bin", tool)
    if fs.exists(candidate) {
        return candidate
    }

    return tool
}

fn find_llvm_config() string {
    explicit := env_or_empty("LLVM_CONFIG")
    if !is_empty(explicit) {
        return explicit
    }

    bindir := env_or_empty("LLVM_BINDIR")
    if !is_empty(bindir) {
        candidate := join_path(bindir, "llvm-config")
        if fs.exists(candidate) {
            return candidate
        }
    }

    candidate := "/opt/homebrew/opt/llvm@22/bin/llvm-config"
    if fs.exists(candidate) { return candidate }
    candidate = "/opt/homebrew/opt/llvm/bin/llvm-config"
    if fs.exists(candidate) { return candidate }
    candidate = "/usr/local/opt/llvm@22/bin/llvm-config"
    if fs.exists(candidate) { return candidate }
    candidate = "/usr/local/opt/llvm/bin/llvm-config"
    if fs.exists(candidate) { return candidate }
    candidate = "/usr/lib/llvm-22/bin/llvm-config"
    if fs.exists(candidate) { return candidate }
    return "llvm-config"
}

fn find_runtime_source() string {
    explicit := env_or_empty("YCPL_RUNTIME_SRC")
    if !is_empty(explicit) {
        return explicit
    }
    if fs.exists("bootstrap/cpp/runtime/yc_runtime.c") {
        return "bootstrap/cpp/runtime/yc_runtime.c"
    }
    if fs.exists("../../bootstrap/cpp/runtime/yc_runtime.c") {
        return "../../bootstrap/cpp/runtime/yc_runtime.c"
    }
    return ""
}

fn find_runtime_library() string {
    explicit := env_or_empty("YCPL_RUNTIME_LIB")
    if !is_empty(explicit) {
        return explicit
    }
    executable_dir := runtime.executable_dir()
    if !is_empty(executable_dir) {
        adjacent := join_path(executable_dir, "libyc_runtime.a")
        if fs.exists(adjacent) { return adjacent }
    }
    return ""
}

fn run_argv(program string, args ArgList, message string) DriverResult {
    if !args.ok {
        return DriverResult{ok: false, code: 1, message: "failed to allocate compiler arguments", command: program}
    }
    code := os.run_packed(program, args.data, args.len)
    if code != 0 {
        return DriverResult{ok: false, code: code, message: message, command: program}
    }
    return DriverResult{ok: true, code: 0, message: "", command: program}
}

fn run_command(cmd Command, message string) DriverResult {
    if !cmd.ok {
        return DriverResult{ok: false, code: 1, message: "compiler command is too long", command: cmd.data}
    }

    code := os.system(cmd.data)
    if code != 0 {
        return DriverResult{ok: false, code: code, message: message, command: cmd.data}
    }

    return DriverResult{ok: true, code: 0, message: "", command: cmd.data}
}

pub fn find_bootstrap_ycc() string {
    explicit := env_or_empty("YCPL_BOOTSTRAP_YCC")
    if !is_empty(explicit) {
        return explicit
    }

    ycc := env_or_empty("YCC")
    if !is_empty(ycc) {
        return ycc
    }

    if fs.exists("bazel-bin/ycc") {
        return "bazel-bin/ycc"
    }
    if fs.exists("../../bazel-bin/ycc") {
        return "../../bazel-bin/ycc"
    }
    if fs.exists("./ycc") {
        return "./ycc"
    }

    return "ycc"
}

pub fn run_bootstrap(mode string, argc i32, argv *string) DriverResult {
    bootstrap := ""
    i: i32 := 2
    for (; i < argc; i++) {
        arg := argv[i]
        if str.eq(arg, "--bootstrap") {
            if i + 1 >= argc {
                return DriverResult{ok: false, code: 1, message: "--bootstrap requires a path", command: ""}
            }
            bootstrap = argv[i + 1]
            i += 1
        }
    }

    if is_empty(bootstrap) {
        bootstrap = find_bootstrap_ycc()
    }

    cmd := command_new(8192)
    cmd = append_shell_quoted(cmd, bootstrap)
    cmd = append_space(cmd)
    cmd = append_shell_quoted(cmd, mode)

    i = 2
    for (; i < argc; i++) {
        arg := argv[i]
        if str.eq(arg, "--bootstrap") {
            i += 1
        } else {
            cmd = append_space(cmd)
            cmd = append_shell_quoted(cmd, arg)
        }
    }

    return run_command(cmd, "bootstrap ycc failed")
}

pub fn build_native_from_ir(out_dir string) DriverResult {
    llc := find_tool("LLC", "llc")
    clang := find_tool("CLANG", "clang")
    linkflags := env_or_empty("LINKFLAGS")

    ll_file := join_path(out_dir, "merged.ll")
    obj_file := join_path(out_dir, "merged.o")
    bin_file := join_path(out_dir, "merged")
    runtime_obj := join_path(out_dir, "yc_runtime.o")
    runtime_input := find_runtime_library()

    args := args_new(4)
    args = args_push(args, "-filetype=obj")
    args = args_push(args, ll_file)
    args = args_push(args, "-o")
    args = args_push(args, obj_file)
    result := run_argv(llc, args, "llc failed")
    if !result.ok {
        return result
    }

    if is_empty(runtime_input) {
        runtime_source := find_runtime_source()
        if is_empty(runtime_source) {
            return DriverResult{ok: false, code: 1, message: "YCPL runtime not found; set YCPL_RUNTIME_LIB or YCPL_RUNTIME_SRC", command: ""}
        }
        args = args_new(5)
        args = args_push(args, "-std=c11")
        args = args_push(args, "-c")
        args = args_push(args, runtime_source)
        args = args_push(args, "-o")
        args = args_push(args, runtime_obj)
        result = run_argv(clang, args, "YCPL runtime compile failed")
        if !result.ok {
            return result
        }
        runtime_input = runtime_obj
    }

    llvm_config := find_llvm_config()
    code := os.native_link(clang, llvm_config, linkflags, obj_file, runtime_input, bin_file)
    if code != 0 {
        return DriverResult{ok: false, code: code, message: "clang link failed", command: clang}
    }
    return DriverResult{ok: true, code: 0, message: "", command: clang}
}
