module std.mem

import "c/string" as cstr
import "c/yc_runtime" as runtime

pub fn alloc(size i64) *byte {
    return runtime.alloc(size)
}

pub fn calloc(count i64, size i64) *byte {
    return runtime.calloc(count, size)
}

pub fn realloc(ptr *byte, size i64) *byte {
    return runtime.realloc(ptr, size)
}

pub fn free(ptr *byte) {
    runtime.release(ptr)
}

pub fn attach_child(parent *byte, child *byte) {
    runtime.attach_child(parent, child)
}

pub fn replace_child(parent *byte, old_child *byte, new_child *byte) {
    runtime.replace_child(parent, old_child, new_child)
}

pub fn keep(ptr *byte) *byte {
    return runtime.move_to_root(ptr)
}

pub fn keep_string(ptr string) string {
    return runtime.keep_string(ptr)
}

pub fn copy(dst *byte, src *byte, size i64) {
    cstr.memcpy(dst, src, size)
}

pub fn set(dst *byte, value i32, size i64) {
    cstr.memset(dst, value, size)
}

pub intrinsic fn sizeof(typ Type) i64
