module std.mem

extern fn yc_alloc(size i64) *byte as "yc_alloc"
extern fn yc_calloc(count i64, size i64) *byte as "yc_calloc"
extern fn yc_realloc(ptr *byte, size i64) *byte as "yc_realloc"
extern fn yc_release(ptr *byte) as "yc_release"
extern fn yc_attach_child(parent *byte, child *byte) as "yc_attach_child"
extern fn yc_replace_child(parent *byte, old_child *byte, new_child *byte) as "yc_replace_child"
extern fn yc_move_to_root(ptr *byte) *byte as "yc_move_to_root"
extern fn yc_keep_string(ptr string) string as "yc_keep_string"
extern fn c_memcpy(dst *byte, src *byte, size i64) *byte as "memcpy"
extern fn c_memset(dst *byte, value i32, size i64) *byte as "memset"

pub fn alloc(size i64) *byte {
    return yc_alloc(size)
}

pub fn calloc(count i64, size i64) *byte {
    return yc_calloc(count, size)
}

pub fn realloc(ptr *byte, size i64) *byte {
    return yc_realloc(ptr, size)
}

pub fn free(ptr *byte) {
    yc_release(ptr)
}

pub fn attach_child(parent *byte, child *byte) {
    yc_attach_child(parent, child)
}

pub fn replace_child(parent *byte, old_child *byte, new_child *byte) {
    yc_replace_child(parent, old_child, new_child)
}

pub fn keep(ptr *byte) *byte {
    return yc_move_to_root(ptr)
}

pub fn keep_string(ptr string) string {
    return yc_keep_string(ptr)
}

pub fn copy(dst *byte, src *byte, size i64) {
    c_memcpy(dst, src, size)
}

pub fn set(dst *byte, value i32, size i64) {
    c_memset(dst, value, size)
}

pub intrinsic fn sizeof(typ Type) i64
