module std.math

import "c/math" as cmath

pub fn abs(x i32) i32 {
    if x < 0 {
        return -x
    }

    return x
}

pub fn pow(a double, b double) double {
    return cmath.pow(a, b)
}

pub fn sin(x double) double {
    return cmath.sin(x)
}

pub fn cos(x double) double {
    return cmath.cos(x)
}

pub fn sqrt(x double) double {
    return cmath.sqrt(x)
}

pub fn abs_i32(x i32) i32 { return abs(x) }
pub fn abs_i64(x i64) i64 { if x < 0 { return -x } return x }
pub fn abs_double(x double) double { return cmath.fabs(x) }

pub fn min_i32(a i32, b i32) i32 { if a < b { return a } return b }
pub fn max_i32(a i32, b i32) i32 { if a > b { return a } return b }
pub fn clamp_i32(value i32, low i32, high i32) i32 { return max_i32(low, min_i32(value, high)) }

pub fn min_i64(a i64, b i64) i64 { if a < b { return a } return b }
pub fn max_i64(a i64, b i64) i64 { if a > b { return a } return b }
pub fn clamp_i64(value i64, low i64, high i64) i64 { return max_i64(low, min_i64(value, high)) }

pub fn min_double(a double, b double) double { return cmath.fmin(a, b) }
pub fn max_double(a double, b double) double { return cmath.fmax(a, b) }
pub fn clamp_double(value double, low double, high double) double { return cmath.fmax(low, cmath.fmin(value, high)) }

pub fn floor(value double) double { return cmath.floor(value) }
pub fn ceil(value double) double { return cmath.ceil(value) }
pub fn round(value double) double { return cmath.round(value) }
pub fn trunc(value double) double { return cmath.trunc(value) }
