module std.text

import "c/string" as cstr
import "std/mem" as mem
import "std/str" as str
import "std/text/ascii" as ascii

pub struct StringBuilder {
    root *byte
    data string
    len i32
    cap i32
    owns bool
}

pub fn len(s string) i32 {
    return str.len(s)
}

pub fn contains(s string, needle string) bool {
    if s == none || needle == none { return false }
    return cstr.strstr(s, needle) != none
}

pub fn starts_with(s string, prefix string) bool {
    if s == none || prefix == none { return false }
    i: i32 := 0
    n := str.len(prefix)
    if n > str.len(s) { return false }

    for (; i < n; i++) {
        if s[i] != prefix[i] {
            return false
        }
    }

    return true
}

pub fn find(s string, needle string) i32 {
    if s == none || needle == none { return -1 }
    n := str.len(s)
    m := str.len(needle)
    if m == 0 {
        return 0
    }

    i: i32 := 0
    for (; i <= n - m; i++) {
        ok := true
        j: i32 := 0
        for (; j < m; j++) {
            if s[i + j] != needle[j] {
                ok = false
            }
        }
        if ok {
            return i
        }
    }

    return -1
}

pub fn find_from(s string, needle string, start i32) i32 {
    if s == none || needle == none { return -1 }
    n := str.len(s)
    m := str.len(needle)
    if start < 0 { start = 0 }
    if start > n { return -1 }
    if m == 0 {
        return start
    }

    i := start
    for (; i <= n - m; i++) {
        ok := true
        j: i32 := 0
        for (; j < m; j++) {
            if s[i + j] != needle[j] {
                ok = false
            }
        }
        if ok {
            return i
        }
    }

    return -1
}

pub fn slice(s string, start i32, count i32) string {
    if s == none || start < 0 || count < 0 {
        return none
    }

    n: i32 := str.len(s)
    if start > n {
        return none
    }
    if count > n - start {
        count = n - start
    }

    out: string := mem.calloc(count + 1, 1)
    i: i32 := 0
    for (; i < count; i++) {
        out[i] = s[start + i]
    }

    return out
}

pub fn count_char(s string, ch i32) i32 {
    if s == none { return 0 }
    total: i32 := 0
    i: i32 := 0
    n := str.len(s)

    for (; i < n; i++) {
        if s[i] == (ch) {
            total += 1
        }
    }

    return total
}

pub fn line_of_offset(s string, offset i32) i32 {
    if s == none || offset <= 0 { return 0 }
    n := str.len(s)
    if offset > n { offset = n }
    line: i32 := 0
    i: i32 := 0
    for (; i < offset; i++) {
        if s[i] == 10 {
            line += 1
        }
    }

    return line
}

pub fn column_of_offset(s string, offset i32) i32 {
    if s == none || offset <= 0 { return 0 }
    n := str.len(s)
    if offset > n { offset = n }
    col: i32 := 0
    i: i32 := 0
    for (; i < offset; i++) {
        if s[i] == 10 {
            col = 0
        } else {
            col += 1
        }
    }

    return col
}

pub fn utf16_col(s string, offset i32) i32 {
    if s == none || offset <= 0 { return 0 }
    n := str.len(s)
    if offset > n { offset = n }
    column := 0
    i := 0
    for (; i < offset; ) {
        first := s[i] & 255
        width := 1
        units := 1
        if first >= 194 && first <= 223 { width = 2 }
        if first >= 224 && first <= 239 { width = 3 }
        if first >= 240 && first <= 244 {
            width = 4
            units = 2
        }
        if i + width > offset { return column }
        if first == 10 { column = 0 } else { column += units }
        i += width
    }
    return column
}

fn invalid_builder() StringBuilder {
    return StringBuilder{root: none, data: none, len: 0, cap: 0, owns: false}
}

fn ensure_builder_cap(b StringBuilder, needed i32) StringBuilder {
    if needed < 0 || needed > 2147483646 { return invalid_builder() }
    if needed <= b.cap {
        return b
    }

    next := b.cap
    if next < 1 {
        next = 1
    }
    for (; next < needed; ) {
        if next > 1073741823 {
            next = needed
        } else {
            next = next * 2
        }
    }

    if b.data == none {
        root := mem.alloc(1)
        data: string := mem.calloc(next + 1, 1)
        mem.attach_child(root, cast(*byte, data))
        return StringBuilder{root: root, data: data, len: b.len, cap: next, owns: true}
    }

    if b.owns {
        data: string := mem.realloc(b.data, next + 1)
        data[next] = 0
        root := b.root
        if root == none {
            root = mem.alloc(1)
            mem.attach_child(root, cast(*byte, data))
        } else {
            mem.replace_child(root, cast(*byte, b.data), cast(*byte, data))
        }
        return StringBuilder{root: root, data: data, len: b.len, cap: next, owns: true}
    }

    root := mem.alloc(1)
    data: string := mem.calloc(next + 1, 1)
    i: i32 := 0
    for (; i < b.len; i++) {
        data[i] = b.data[i]
    }
    data[b.len] = 0
    mem.attach_child(root, cast(*byte, data))
    return StringBuilder{root: root, data: data, len: b.len, cap: next, owns: true}
}

pub fn new_builder(cap i32) StringBuilder {
    if cap < 0 || cap > 2147483646 {
        return invalid_builder()
    }

    root := mem.alloc(1)
    data: string := mem.calloc(cap + 1, 1)
    mem.attach_child(root, cast(*byte, data))
    return StringBuilder{root: root, data: data, len: 0, cap: cap, owns: true}
}

pub fn builder(cap i32) StringBuilder {
    return new_builder(cap)
}

pub fn builder_len(b StringBuilder) i32 {
    return b.len
}

pub fn builder_cap(b StringBuilder) i32 {
    return b.cap
}

pub fn append(b StringBuilder, src string) StringBuilder {
    if src == none { return b }
    n := str.len(src)
    if b.len > 2147483646 - n { return invalid_builder() }
    out := ensure_builder_cap(b, b.len + n)
    cstr.memcpy(cast(*byte, out.data + out.len), cast(*byte, src), n)
    out.len += n
    out.data[out.len] = 0
    return out
}

pub fn append_char(b StringBuilder, ch i32) StringBuilder {
    if b.len > 2147483645 { return invalid_builder() }
    out := ensure_builder_cap(b, b.len + 1)
    out.data[out.len] = ch
    out.len += 1
    out.data[out.len] = 0
    return out
}

pub fn to_string(b StringBuilder) string {
    return b.data
}

pub fn concat(left string, right string) string {
    if left == none || right == none { return none }
    left_len := len(left)
    right_len := len(right)
    if left_len > 2147483646 - right_len { return none }
    b := new_builder(left_len + right_len)
    b = append(b, left)
    b = append(b, right)
    return to_string(b)
}

pub fn concat3(a string, b string, c string) string {
    if a == none || b == none || c == none { return none }
    a_len := len(a)
    b_len := len(b)
    c_len := len(c)
    if a_len > 2147483646 - b_len || a_len + b_len > 2147483646 - c_len { return none }
    builder := new_builder(a_len + b_len + c_len)
    builder = append(builder, a)
    builder = append(builder, b)
    builder = append(builder, c)
    return to_string(builder)
}

pub fn join(left string, sep string, right string) string {
    if left == none || sep == none || right == none { return none }
    left_len := len(left)
    sep_len := len(sep)
    right_len := len(right)
    if left_len > 2147483646 - sep_len || left_len + sep_len > 2147483646 - right_len { return none }
    b := new_builder(left_len + sep_len + right_len)
    b = append(b, left)
    b = append(b, sep)
    b = append(b, right)
    return to_string(b)
}

pub fn repeat(s string, count i32) string {
    if s == none { return none }
    if count <= 0 {
        return ""
    }

    unit := len(s)
    if unit > 0 && count > 2147483646 / unit { return none }
    b := new_builder(unit * count)
    i: i32 := 0
    for (; i < count; i++) {
        b = append(b, s)
    }
    return to_string(b)
}

pub fn ends_with(value string, suffix string) bool { return ascii.ends_with(value, suffix) }
pub fn trim_start(value string) string { return ascii.trim_start(value) }
pub fn trim_end(value string) string { return ascii.trim_end(value) }
pub fn trim(value string) string { return ascii.trim(value) }
pub fn replace(value string, needle string, replacement string) string { return ascii.replace(value, needle, replacement) }
pub fn split(value string, separator string) Vec<string> { return ascii.split(value, separator) }
pub fn join_all(values Vec<string>, separator string) string { return ascii.join_all(values, separator) }
pub fn to_lower_ascii(value string) string { return ascii.to_lower(value) }
pub fn to_upper_ascii(value string) string { return ascii.to_upper(value) }

pub fn free_builder(b StringBuilder) {
    if b.owns {
        if b.root != none {
            mem.free(b.root)
        } else if b.data != none {
            mem.free(b.data)
        }
    }
}

pub fn builder_new(cap i32) string {
    if cap < 0 || cap > 2147483646 { return none }
    data: string := mem.calloc(cap + 1, 1)
    return data
}

pub fn builder_append(dst string, at i32, src string) i32 {
    if dst == none || src == none || at < 0 { return -1 }
    n := str.len(src)
    cstr.memcpy(cast(*byte, dst + at), cast(*byte, src), n)
    return at + n
}

pub fn builder_free(b string) {
    mem.free(b)
}
