{
  "Module declaration": {
    "prefix": "module",
    "body": [
      "module ${1:name}"
    ],
    "description": "Declare an YCPL module."
  },
  "Import with alias": {
    "prefix": "import",
    "body": [
      "import \"${1:std/fmt}\" as ${2:fmt}"
    ],
    "description": "Import a module with an alias."
  },
  "Function": {
    "prefix": "fn",
    "body": [
      "fn ${1:name}(${2}) ${3:i32} {",
      "    ${4:return 0}",
      "}"
    ],
    "description": "Declare a function."
  },
  "Main function": {
    "prefix": "main",
    "body": [
      "fn main() i32 {",
      "    ${1:return 0}",
      "}"
    ],
    "description": "Declare main."
  },
  "Public function": {
    "prefix": "pubfn",
    "body": [
      "pub fn ${1:name}(${2}) ${3:i32} {",
      "    ${4:return 0}",
      "}"
    ],
    "description": "Declare a public function."
  },
  "Extern function": {
    "prefix": "extern",
    "body": [
      "extern fn ${1:c_name}(${2}) ${3:i32} as \"${4:c_name}\""
    ],
    "description": "Declare an extern C function."
  },
  "Struct": {
    "prefix": "struct",
    "body": [
      "struct ${1:Name} {",
      "    ${2:field} ${3:i32}",
      "}"
    ],
    "description": "Declare a struct."
  },
  "If": {
    "prefix": "if",
    "body": [
      "if ${1:condition} {",
      "    ${2}",
      "}"
    ],
    "description": "If statement."
  },
  "If else": {
    "prefix": "ifelse",
    "body": [
      "if ${1:condition} {",
      "    ${2}",
      "} else {",
      "    ${3}",
      "}"
    ],
    "description": "If/else statement."
  },
  "C-style for": {
    "prefix": "for",
    "body": [
      "for (${1:i := 0}; ${2:i < n}; ${3:i++}) {",
      "    ${4}",
      "}"
    ],
    "description": "C-style for loop."
  },
  "For in": {
    "prefix": "forin",
    "body": [
      "for ${1:item} in ${2:items} {",
      "    ${3}",
      "}"
    ],
    "description": "Array value iteration."
  },
  "std/fmt import": {
    "prefix": "stdfmt",
    "body": [
      "import \"std/fmt\" as fmt"
    ],
    "description": "Import std/fmt."
  },
  "std/array import": {
    "prefix": "stdarray",
    "body": [
      "import \"std/array\" as array"
    ],
    "description": "Import std/array."
  },
  "std/mem import": {
    "prefix": "stdmem",
    "body": [
      "import \"std/mem\" as mem"
    ],
    "description": "Import std/mem."
  },
  "Mutable array": {
    "prefix": "arraynew",
    "body": [
      "${1:xs} := array.new([]${2:i32}, ${3:8})",
      "${1:xs} = array.append(${1:xs}, ${4:value})"
    ],
    "description": "Create and append to a mutable std/array slice."
  },
  "Print line": {
    "prefix": "println",
    "body": [
      "fmt.println(${1:value})"
    ],
    "description": "Print a value with std/fmt."
  }
}
