module compiler.ycpl.parser.expr

import "ast/expr" as expr
import "lexer/lexer" as lexer
import "lexer/token" as tok
import "std/mem" as mem
import "std/str" as str

struct NameTypeTable {
    name_data string
    type_data string
    len i32
    cap i32
}

fn empty_name_type_table() NameTypeTable {
    return NameTypeTable{name_data: none, type_data: none, len: 0, cap: 0}
}

fn small_hash(text string) i32 {
    h := 17
    i := 0
    n := str.len(text)
    for (; i < n; i++) {
        h = h * 33 + text[i]
    }
    if h < 0 {
        h = 0 - h
    }
    return (h % 97) + 1
}

fn ensure_name_type_table(table NameTypeTable, needed i32) NameTypeTable {
    if table.cap >= needed {
        return table
    }
    next_cap := table.cap
    if next_cap <= 0 {
        next_cap = 32
    }
    for (; next_cap < needed; ) {
        next_cap = next_cap * 2
    }
    if table.name_data == none {
        table.name_data = mem.calloc(next_cap + 1, 1)
        table.type_data = mem.calloc(next_cap + 1, 1)
    } else {
        table.name_data = mem.realloc(table.name_data, next_cap + 1)
        table.type_data = mem.realloc(table.type_data, next_cap + 1)
    }
    table.cap = next_cap
    return table
}

fn add_name_type_hash(table NameTypeTable, name_hash i32, type_kind i32) NameTypeTable {
    if name_hash <= 0 || type_kind <= 0 {
        return table
    }
    i := 0
    for (; i < table.len; i++) {
        if table.name_data[i] == name_hash {
            table.type_data[i] = type_kind
            return table
        }
    }
    table = ensure_name_type_table(table, table.len + 1)
    table.name_data[table.len] = name_hash
    table.type_data[table.len] = type_kind
    table.len += 1
    table.name_data[table.len] = 0
    table.type_data[table.len] = 0
    return table
}

fn add_name_type(table NameTypeTable, name string, type_kind i32) NameTypeTable {
    return add_name_type_hash(table, small_hash(name), type_kind)
}

fn lookup_name_type(table NameTypeTable, name string) i32 {
    name_hash := small_hash(name)
    i := 0
    for (; i < table.len; i++) {
        if table.name_data[i] == name_hash {
            return table.type_data[i]
        }
    }
    return expr.unknown_type_kind()
}

fn type_kind_from_name(name string) i32 {
    if str.eq(name, "i64") {
        return expr.i64_type_kind()
    }
    if str.eq(name, "i32") || str.eq(name, "byte") {
        return expr.i32_type_kind()
    }
    if str.eq(name, "bool") {
        return expr.bool_type_kind()
    }
    if str.eq(name, "string") {
        return expr.string_type_kind()
    }
    if str.eq(name, "none") || str.eq(name, "void") {
        return expr.none_type_kind()
    }
    return expr.struct_type_kind()
}

fn type_kind_from_token(kind i32, text string, pointer_pending bool) i32 {
    if pointer_pending {
        return expr.pointer_type_kind()
    }
    if kind == tok.lbrack() {
        return expr.slice_type_kind()
    }
    if kind == tok.kw_byte() {
        return expr.i32_type_kind()
    }
    if kind == tok.ident() {
        return type_kind_from_name(text)
    }
    return expr.unknown_type_kind()
}

fn is_declare_assign(kind i32, lexeme string) bool {
    return kind == tok.assign() && lexeme[0] == ':'
}

fn is_literal(kind i32) bool {
    return kind == tok.int_lit() || kind == tok.float_lit() || kind == tok.char_lit() || kind == tok.string_lit() || kind == tok.bool_lit() || kind == tok.none_lit()
}

fn is_binary_operator(kind i32) bool {
    if kind == tok.plus() || kind == tok.minus() || kind == tok.star() || kind == tok.slash() || kind == tok.percent() {
        return true
    }
    if kind == tok.eq() || kind == tok.neq() || kind == tok.lt() || kind == tok.gt() || kind == tok.le() || kind == tok.ge() {
        return true
    }
    if kind == tok.and_and() || kind == tok.or_or() || kind == tok.shl() || kind == tok.shr() || kind == tok.pipe() || kind == tok.caret() {
        return true
    }
    return false
}

fn is_unary_operator(kind i32, prev_kind i32) bool {
    if kind == tok.bang() || kind == tok.tilde() {
        return true
    }
    if kind == tok.amp() {
        return true
    }
    if kind == tok.star() || kind == tok.minus() {
        if prev_kind == tok.assign() || prev_kind == tok.lparen() || prev_kind == tok.comma() || prev_kind == tok.kw_return() || prev_kind == tok.colon() || prev_kind == tok.newline() {
            return true
        }
    }
    return false
}

fn scan_function_return_types(path string, source string) NameTypeTable {
    lx := lexer.new(path, source)
    table := empty_name_type_table()
    pending_function_name := false
    await_function_lparen := false
    in_function_params := false
    function_param_depth := 0
    await_return_type := false
    pointer_pending := false
    function_name := ""
    function_return_type := expr.unknown_type_kind()

    for (; true; ) {
        lx = lexer.next(lx)
        if !lx.ok {
            return table
        }
        if lx.kind == tok.eof() {
            break
        }

        if pending_function_name && lx.kind == tok.ident() {
            function_name = lx.lexeme
            pending_function_name = false
            await_function_lparen = true
        }

        if in_function_params {
            if lx.kind == tok.lparen() {
                function_param_depth += 1
            } else if lx.kind == tok.rparen() {
                function_param_depth -= 1
                if function_param_depth == 0 {
                    in_function_params = false
                    await_return_type = true
                    pointer_pending = false
                    function_return_type = expr.unknown_type_kind()
                }
            }
        } else if await_return_type {
            if lx.kind == tok.star() {
                pointer_pending = true
            } else {
                detected := type_kind_from_token(lx.kind, lx.lexeme, pointer_pending)
                if detected > 0 && function_return_type == expr.unknown_type_kind() {
                    function_return_type = detected
                }
                if lx.kind == tok.lbrace() || lx.kind == tok.newline() || lx.kind == tok.kw_as() {
                    table = add_name_type(table, function_name, function_return_type)
                    await_return_type = false
                    pointer_pending = false
                    function_name = ""
                    function_return_type = expr.unknown_type_kind()
                }
            }
        }

        if lx.kind == tok.kw_fn() {
            pending_function_name = true
        }
        if await_function_lparen && lx.kind == tok.lparen() {
            in_function_params = true
            function_param_depth = 1
            await_function_lparen = false
        }
    }

    if await_return_type {
        table = add_name_type(table, function_name, function_return_type)
    }
    return table
}

fn parse_at(path string, source string, target_index i32, target_count i32) ExpressionTable {
    lx := lexer.new(path, source)
    table := expr.empty()
    function_types := scan_function_return_types(path, source)
    local_types := empty_name_type_table()
    signature_param_types := empty_name_type_table()
    brace := 0
    prev_kind := tok.eof()
    prev_prev_kind := tok.eof()
    prev_lexeme := ""
    prev_line := 1
    prev_col := 1
    pending_extern := false
    pending_intrinsic := false
    pending_function_body := false
    await_signature_lparen := false
    in_signature_params := false
    signature_param_depth := 0
    pending_param_type := false
    pending_param_name_hash := 0
    param_pointer_pending := false
    in_function_body := false
    collect_body := false
    body_index := 0
    function_body_depth := 0
    pending_local_type := false
    pending_local_name_hash := 0
    local_pointer_pending := false
    pending_member_access := false
    pending_member_line := 1
    pending_member_col := 1
    if target_count <= 0 {
        target_count = 1
    }

    for (; true; ) {
        lx = lexer.next(lx)
        if !lx.ok {
            return expr.fail(lx.tok_line, lx.tok_col, lx.message)
        }
        if lx.kind == tok.eof() {
            break
        }

        if lx.kind == tok.lbrace() {
            brace += 1
        }
        if lx.kind == tok.rbrace() {
            brace -= 1
        }
        if brace < 0 {
            return expr.fail(lx.tok_line, lx.tok_col, "unexpected '}'")
        }

        if lx.kind == tok.kw_extern() {
            pending_extern = true
        }
        if lx.kind == tok.kw_intrinsic() {
            pending_intrinsic = true
        }
        if lx.kind == tok.kw_fn() {
            body_candidate := true
            if pending_extern {
                body_candidate = false
            }
            if pending_intrinsic {
                body_candidate = false
            }
            if body_candidate {
                pending_function_body = true
                await_signature_lparen = true
                signature_param_types = empty_name_type_table()
            }
            pending_extern = false
            pending_intrinsic = false
        }

        if await_signature_lparen && lx.kind == tok.lparen() {
            in_signature_params = true
            signature_param_depth = 1
            await_signature_lparen = false
            pending_param_type = false
            pending_param_name_hash = 0
            param_pointer_pending = false
        } else if in_signature_params {
            if lx.kind == tok.lparen() {
                signature_param_depth += 1
            } else if lx.kind == tok.rparen() {
                signature_param_depth -= 1
                if signature_param_depth == 0 {
                    in_signature_params = false
                    pending_param_type = false
                    pending_param_name_hash = 0
                    param_pointer_pending = false
                }
            } else if pending_param_type {
                if lx.kind == tok.star() {
                    param_pointer_pending = true
                } else {
                    param_type := type_kind_from_token(lx.kind, lx.lexeme, param_pointer_pending)
                    if param_type > 0 {
                        signature_param_types = add_name_type_hash(signature_param_types, pending_param_name_hash, param_type)
                        pending_param_type = false
                        pending_param_name_hash = 0
                        param_pointer_pending = false
                    }
                    if lx.kind == tok.comma() {
                        pending_param_type = false
                        pending_param_name_hash = 0
                        param_pointer_pending = false
                    }
                }
            } else if lx.kind == tok.star() && prev_kind == tok.ident() {
                pending_param_type = true
                pending_param_name_hash = small_hash(prev_lexeme)
                param_pointer_pending = true
            } else if prev_kind == tok.ident() {
                detected_param_type := type_kind_from_token(lx.kind, lx.lexeme, false)
                if detected_param_type > 0 {
                    signature_param_types = add_name_type_hash(signature_param_types, small_hash(prev_lexeme), detected_param_type)
                }
            }
        }

        if lx.kind == tok.lbrace() && pending_function_body {
            in_function_body = true
            function_body_depth = brace
            local_types = signature_param_types
            collect_body = target_index < 0 || (body_index >= target_index && body_index < target_index + target_count)
            if collect_body && target_index >= 0 {
                table.selected_body = true
            }
            pending_function_body = false
        }

        should_collect := target_index < 0 || (in_function_body && collect_body)
        function_expr_added := false
        if in_function_body && collect_body && pending_local_type {
            if lx.kind == tok.star() {
                local_pointer_pending = true
            } else {
                local_type := type_kind_from_token(lx.kind, lx.lexeme, local_pointer_pending)
                if local_type > 0 {
                    local_types = add_name_type_hash(local_types, pending_local_name_hash, local_type)
                    pending_local_type = false
                    local_pointer_pending = false
                    pending_local_name_hash = 0
                }
                if lx.kind == tok.assign() || lx.kind == tok.newline() || lx.kind == tok.semicolon() || lx.kind == tok.comma() {
                    pending_local_type = false
                    local_pointer_pending = false
                    pending_local_name_hash = 0
                }
            }
        }
        if in_function_body && collect_body && is_declare_assign(lx.kind, lx.lexeme) && prev_kind == tok.ident() {
            local_types = add_name_type_hash(local_types, small_hash(prev_lexeme), expr.unknown_type_kind())
            pending_local_type = false
            local_pointer_pending = false
            pending_local_name_hash = 0
        }
        if in_function_body && collect_body && lx.kind == tok.colon() && prev_kind == tok.ident() {
            pending_local_type = true
            local_pointer_pending = false
            pending_local_name_hash = small_hash(prev_lexeme)
        }
        if should_collect && lx.kind == tok.ident() {
            identifier_type := lookup_name_type(local_types, lx.lexeme)
            table = expr.add_identifier_typed(table, lx.tok_line, lx.tok_col, lx.lexeme, identifier_type)
            function_expr_added = true
            if pending_member_access {
                table = expr.add_member(table, pending_member_line, pending_member_col, lx.lexeme)
                function_expr_added = true
                pending_member_access = false
            }
        }
        if should_collect && is_literal(lx.kind) {
            table = expr.add_literal(table, lx.tok_line, lx.tok_col, lx.lexeme, lx.kind)
            function_expr_added = true
        }
        if should_collect && lx.kind == tok.lparen() && prev_kind == tok.ident() && prev_prev_kind != tok.kw_fn() {
            call_type := lookup_name_type(function_types, prev_lexeme)
            table = expr.add_call_typed(table, prev_line, prev_col, prev_lexeme, call_type)
            function_expr_added = true
        }
        if should_collect && lx.kind == tok.dot() {
            pending_member_access = true
            pending_member_line = lx.tok_line
            pending_member_col = lx.tok_col
        }
        if should_collect && lx.kind == tok.lbrack() {
            table = expr.add_index(table, lx.tok_line, lx.tok_col, lx.lexeme)
            function_expr_added = true
        }
        if should_collect && is_binary_operator(lx.kind) {
            table = expr.add_binary(table, lx.tok_line, lx.tok_col, lx.lexeme, lx.kind)
            function_expr_added = true
        }
        if should_collect && is_unary_operator(lx.kind, prev_kind) {
            table = expr.add_unary(table, lx.tok_line, lx.tok_col, lx.lexeme, lx.kind)
            function_expr_added = true
        }
        if pending_member_access && lx.kind != tok.dot() && lx.kind != tok.ident() {
            pending_member_access = false
        }
        if in_function_body && collect_body && function_expr_added {
            table = expr.note_function_expr(table)
        }

        if in_function_body && lx.kind == tok.rbrace() && brace < function_body_depth {
            if collect_body {
                table = expr.finish_function_expr_slot(table)
                body_index += 1
                if target_index >= 0 && body_index >= target_index + target_count {
                    return table
                }
            } else {
                table.function_bodies += 1
                body_index += 1
            }
            in_function_body = false
            collect_body = false
            function_body_depth = 0
        }

        if lx.kind != tok.newline() {
            prev_prev_kind = prev_kind
            prev_kind = lx.kind
            prev_lexeme = lx.lexeme
            prev_line = lx.tok_line
            prev_col = lx.tok_col
        }
    }
    if target_index >= 0 && !table.selected_body {
        table.function_bodies = body_index
    }
    return table
}

pub fn parse(path string, source string) ExpressionTable {
    return parse_at(path, source, -1, 1)
}

pub fn parse_function(path string, source string, target_index i32) ExpressionTable {
    return parse_at(path, source, target_index, 1)
}

pub fn parse_range(path string, source string, start_index i32, count i32) ExpressionTable {
    return parse_at(path, source, start_index, count)
}
