module compiler.ycpl.parser.fields

import "lexer/lexer" as lexer
import "lexer/token" as tok
import "std/mem" as mem
import "std/str" as str

pub struct StructFieldTable {
    ok bool
    message string
    line i32
    col i32
    structs i32
    fields i32
    max_fields i32
    digest i32
    name_data string
    index_data string
    len i32
    cap i32
}

pub fn empty() StructFieldTable {
    return StructFieldTable{ok: true, message: "", line: 1, col: 1, structs: 0, fields: 0, max_fields: 0, digest: 17, name_data: none, index_data: none, len: 0, cap: 0}
}

pub fn fail(line i32, col i32, message string) StructFieldTable {
    return StructFieldTable{ok: false, message: message, line: line, col: col, structs: 0, fields: 0, max_fields: 0, digest: 17, name_data: none, index_data: none, len: 0, cap: 0}
}

fn hash_name(seed i32, name string) i32 {
    h := seed
    i := 0
    n := str.len(name)
    for (; i < n; i++) {
        h = h * 33 + name[i]
    }
    return h
}

pub fn small_hash(text string) i32 {
    h := hash_name(17, text)
    if h < 0 {
        h = 0 - h
    }
    return (h % 97) + 1
}

fn small_index(value i32) i32 {
    if value < 0 {
        return 0
    }
    if value > 250 {
        return 250
    }
    return value
}

fn ensure_table(table StructFieldTable, needed i32) StructFieldTable {
    if table.cap >= needed {
        return table
    }
    next_cap := table.cap
    if next_cap <= 0 {
        next_cap = 64
    }
    for (; next_cap < needed; ) {
        next_cap = next_cap * 2
    }
    if table.name_data == none {
        table.name_data = mem.calloc(next_cap + 1, 1)
        table.index_data = mem.calloc(next_cap + 1, 1)
    } else {
        table.name_data = mem.realloc(table.name_data, next_cap + 1)
        table.index_data = mem.realloc(table.index_data, next_cap + 1)
    }
    table.cap = next_cap
    return table
}

fn add_field_hash(table StructFieldTable, name_hash i32, field_index i32) StructFieldTable {
    if !table.ok || name_hash <= 0 {
        return table
    }
    encoded_index := small_index(field_index) + 1
    i := 0
    for (; i < table.len; i++) {
        if table.name_data[i] == name_hash {
            table.digest = table.digest * 31 + name_hash + encoded_index
            table.fields += 1
            return table
        }
    }
    table = ensure_table(table, table.len + 1)
    table.name_data[table.len] = name_hash
    table.index_data[table.len] = encoded_index
    table.len += 1
    table.name_data[table.len] = 0
    table.index_data[table.len] = 0
    table.fields += 1
    table.digest = table.digest * 31 + name_hash
    table.digest = table.digest * 31 + encoded_index
    return table
}

pub fn parse_into(table StructFieldTable, path string, source string) StructFieldTable {
    lx := lexer.new(path, source)
    brace := 0
    pending_struct_body := false
    in_struct := false
    struct_depth := 0
    field_index := 0
    at_field_start := false

    for (; true; ) {
        lx = lexer.next(lx)
        if !lx.ok {
            return fail(lx.tok_line, lx.tok_col, lx.message)
        }
        if lx.kind == tok.eof() {
            break
        }

        if in_struct && brace == struct_depth && at_field_start && lx.kind == tok.ident() {
            table = add_field_hash(table, small_hash(lx.lexeme), field_index)
            field_index += 1
            at_field_start = false
        }

        if lx.kind == tok.kw_struct() {
            pending_struct_body = true
        }

        if lx.kind == tok.lbrace() {
            brace += 1
            if pending_struct_body && !in_struct {
                in_struct = true
                struct_depth = brace
                field_index = 0
                at_field_start = true
                table.structs += 1
                pending_struct_body = false
            }
        } else if lx.kind == tok.rbrace() {
            if in_struct && brace == struct_depth {
                if field_index > table.max_fields {
                    table.max_fields = field_index
                }
                in_struct = false
                struct_depth = 0
                field_index = 0
                at_field_start = false
            }
            brace -= 1
            if brace < 0 {
                return fail(lx.tok_line, lx.tok_col, "unexpected '}'")
            }
        } else if in_struct && brace == struct_depth && lx.kind == tok.newline() {
            at_field_start = true
        }
    }

    return table
}

pub fn parse(path string, source string) StructFieldTable {
    table := empty()
    return parse_into(table, path, source)
}
