module compiler.ycpl.parser

import "ast/ast" as ast
import "ast/shape" as astshape
import "parser/body" as body
import "lexer/lexer" as lexer
import "lexer/token" as tok
import "std/str" as str

pub struct ParseResult {
    ok bool
    message string
    line i32
    col i32
    tokens i32
    decls i32
    functions i32
    structs i32
    imports i32
    max_depth i32
    program Program
}

fn fail(line i32, col i32, message string) ParseResult {
    empty := ast.make_program("", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 17, 0, 0, 0, 17, 0, 0, 0, 0, 17, 17, false, 0, 0, 0, 0, 0, 17)
    return ParseResult{ok: false, message: message, line: line, col: col, tokens: 0, decls: 0, functions: 0, structs: 0, imports: 0, max_depth: 0, program: empty}
}

fn hash_name(seed i32, name string) i32 {
    h := seed
    i := 0
    n := str.len(name)
    for (; i < n; i++) {
        h = h * 33 + name[i]
    }
    return h
}

fn is_declare_assign(kind i32, lexeme string) bool {
    return kind == tok.assign() && lexeme[0] == ':'
}

fn is_removed_keyword(lexeme string) bool {
    if str.eq(lexeme, "go") { return true }
    if str.eq(lexeme, "select") { return true }
    if str.eq(lexeme, "interface") { return true }
    if str.eq(lexeme, "is") { return true }
    if str.eq(lexeme, "importas") { return true }
    if str.eq(lexeme, "mut") { return true }
    if str.eq(lexeme, "match") { return true }
    if str.eq(lexeme, "or") { return true }
    return false
}

fn ok(tokens i32, program Program) ParseResult {
    return ParseResult{ok: true, message: "", line: 1, col: 1, tokens: tokens, decls: program.decls, functions: program.functions, structs: program.structs, imports: program.imports, max_depth: program.max_depth, program: program}
}

pub fn parse(path string, source string) ParseResult {
    lx := lexer.new(path, source)
    paren := 0
    brace := 0
    brack := 0
    max_depth := 0
    tokens := 0
    decls := 0
    functions := 0
    structs := 0
    imports := 0
    externs := 0
    intrinsics := 0
    statements := 0
    expressions := 0
    locals := 0
    returns := 0
    calls := 0
    branches := 0
    loops := 0
    strings := 0
    members := 0
    indexes := 0
    assignments := 0
    function_bodies := 0
    function_body_tokens := 0
    function_body_digest := 17
    local_decl_digest := 17
    call_expr_digest := 17
    control_flow_digest := 17
    return_exprs := 0
    return_literal_exprs := 0
    return_name_exprs := 0
    return_call_exprs := 0
    return_expr_digest := 17
    function_name_digest := 17
    has_main := false
    prev_kind := tok.eof()
    prev_prev_kind := tok.eof()
    pending_extern := false
    pending_intrinsic := false
    pending_function_body := false
    in_function_body := false
    function_body_depth := 0
    pending_return_expr := false
    return_call_candidate := false

    for (; true; ) {
        lx = lexer.next(lx)
        if !lx.ok {
            return fail(lx.tok_line, lx.tok_col, lx.message)
        }
        if lx.kind == tok.eof() {
            break
        }
        tokens += 1

        if lx.kind == tok.ident() && is_removed_keyword(lx.lexeme) {
            return fail(lx.tok_line, lx.tok_col, "removed keyword is not supported")
        }

        if lx.kind == tok.lparen() { paren += 1 }
        if lx.kind == tok.rparen() { paren -= 1 }
        if lx.kind == tok.lbrace() {
            brace += 1
            if brace > max_depth { max_depth = brace }
        }
        if lx.kind == tok.rbrace() { brace -= 1 }
        if lx.kind == tok.lbrack() { brack += 1 }
        if lx.kind == tok.rbrack() { brack -= 1 }

        if paren < 0 { return fail(lx.tok_line, lx.tok_col, "unexpected ')'") }
        if brace < 0 { return fail(lx.tok_line, lx.tok_col, "unexpected '}'") }
        if brack < 0 { return fail(lx.tok_line, lx.tok_col, "unexpected ']'") }

        if lx.kind == tok.lbrace() && pending_function_body {
            function_bodies += 1
            in_function_body = true
            function_body_depth = brace
            pending_function_body = false
        }

        if return_call_candidate {
            if lx.kind == tok.lparen() {
                return_call_exprs += 1
            }
            if lx.kind != tok.newline() {
                return_call_candidate = false
            }
        }
        if pending_return_expr {
            if lx.kind == tok.newline() || lx.kind == tok.semicolon() || lx.kind == tok.rbrace() {
                pending_return_expr = false
            } else {
                return_exprs += 1
                return_expr_digest = return_expr_digest * 31 + lx.kind
                return_expr_digest = hash_name(return_expr_digest, lx.lexeme)
                if lx.kind == tok.int_lit() || lx.kind == tok.float_lit() || lx.kind == tok.char_lit() || lx.kind == tok.string_lit() || lx.kind == tok.bool_lit() || lx.kind == tok.none_lit() {
                    return_literal_exprs += 1
                }
                if lx.kind == tok.ident() {
                    return_name_exprs += 1
                    return_call_candidate = true
                }
                pending_return_expr = false
            }
        }

        if lx.kind == tok.kw_import() {
            imports += 1
            decls += 1
        }
        if lx.kind == tok.kw_extern() {
            pending_extern = true
        }
        if lx.kind == tok.kw_intrinsic() {
            pending_intrinsic = true
        }
        if lx.kind == tok.kw_fn() {
            functions += 1
            decls += 1
            body_candidate := true
            if pending_extern {
                externs += 1
                body_candidate = false
            }
            if pending_intrinsic {
                intrinsics += 1
                body_candidate = false
            }
            if body_candidate {
                pending_function_body = true
            }
            pending_extern = false
            pending_intrinsic = false
        }
        if lx.kind == tok.ident() && prev_kind == tok.kw_fn() {
            function_name_digest = hash_name(function_name_digest, lx.lexeme)
            if str.eq(lx.lexeme, "main") {
                has_main = true
            }
        }
        if lx.kind == tok.kw_struct() {
            structs += 1
            decls += 1
        }
        if lx.kind == tok.kw_enum() || lx.kind == tok.kw_type() {
            decls += 1
        }
        if lx.kind == tok.kw_return() {
            returns += 1
            statements += 1
            pending_return_expr = true
        }
        if lx.kind == tok.kw_if() || lx.kind == tok.kw_switch() {
            branches += 1
            statements += 1
        }
        if lx.kind == tok.kw_defer() || lx.kind == tok.kw_scope() {
            statements += 1
        }
        if lx.kind == tok.kw_for() {
            loops += 1
            statements += 1
        }
        if lx.kind == tok.kw_break() || lx.kind == tok.kw_continue() {
            statements += 1
        }
        if lx.kind == tok.colon() && prev_kind == tok.ident() {
            locals += 1
            statements += 1
        }
        if is_declare_assign(lx.kind, lx.lexeme) && prev_kind == tok.ident() {
            locals += 1
            statements += 1
        } else if lx.kind == tok.assign() || lx.kind == tok.plus_assign() || lx.kind == tok.minus_assign() || lx.kind == tok.mul_assign() || lx.kind == tok.div_assign() || lx.kind == tok.mod_assign() {
            assignments += 1
            statements += 1
        }
        if lx.kind == tok.lparen() && prev_kind == tok.ident() && prev_prev_kind != tok.kw_fn() {
            calls += 1
            expressions += 1
        }
        if lx.kind == tok.dot() {
            members += 1
            expressions += 1
        }
        if lx.kind == tok.lbrack() {
            indexes += 1
            expressions += 1
        }
        if lx.kind == tok.int_lit() || lx.kind == tok.float_lit() || lx.kind == tok.char_lit() || lx.kind == tok.bool_lit() || lx.kind == tok.none_lit() || lx.kind == tok.ident() {
            expressions += 1
        }
        if lx.kind == tok.string_lit() {
            strings += 1
            expressions += 1
        }
        if lx.kind == tok.kw_else() && prev_kind != tok.rbrace() {
            return fail(lx.tok_line, lx.tok_col, "misplaced else")
        }

        if in_function_body {
            function_body_tokens += 1
            function_body_digest = function_body_digest * 31 + lx.kind
            function_body_digest = hash_name(function_body_digest, lx.lexeme)
            if (lx.kind == tok.colon() || is_declare_assign(lx.kind, lx.lexeme)) && prev_kind == tok.ident() {
                local_decl_digest = local_decl_digest * 31 + prev_kind
                local_decl_digest = hash_name(local_decl_digest, lx.lexeme)
            }
            if lx.kind == tok.lparen() && prev_kind == tok.ident() && prev_prev_kind != tok.kw_fn() {
                call_expr_digest = call_expr_digest * 31 + prev_kind
                call_expr_digest = hash_name(call_expr_digest, lx.lexeme)
            }
            if lx.kind == tok.kw_if() || lx.kind == tok.kw_switch() || lx.kind == tok.kw_for() || lx.kind == tok.kw_return() || lx.kind == tok.kw_break() || lx.kind == tok.kw_continue() || lx.kind == tok.kw_defer() || lx.kind == tok.kw_scope() {
                control_flow_digest = control_flow_digest * 31 + lx.kind
            }
            if lx.kind == tok.rbrace() && brace < function_body_depth {
                in_function_body = false
                function_body_depth = 0
            }
        }

        prev_prev_kind = prev_kind
        prev_kind = lx.kind
    }

    if paren != 0 { return fail(lx.line, lx.col, "unclosed parenthesis") }
    if brace != 0 { return fail(lx.line, lx.col, "expected '}' to end block") }
    if brack != 0 { return fail(lx.line, lx.col, "unclosed bracket") }

    body_nodes := body.parse(path, source)
    if !body_nodes.ok {
        return fail(body_nodes.line, body_nodes.col, body_nodes.message)
    }

    typed := astshape.scan(path, source)
    if !typed.ok {
        return fail(typed.line, typed.col, typed.message)
    }

    program := ast.make_program(path, decls, functions, structs, imports, externs, intrinsics, statements, expressions, locals, returns, calls, branches, loops, strings, members, indexes, assignments, function_bodies, function_body_tokens, function_body_digest, local_decl_digest, call_expr_digest, control_flow_digest, body_nodes.nodes, body_nodes.local_nodes, body_nodes.assignment_nodes, body_nodes.call_nodes, body_nodes.return_nodes, body_nodes.if_nodes, body_nodes.for_nodes, body_nodes.first_kind, body_nodes.last_kind, body_nodes.digest, body_nodes.transition_digest, body_nodes.local_assign_edges, body_nodes.assign_call_edges, body_nodes.call_return_edges, body_nodes.return_local_edges, body_nodes.if_for_edges, body_nodes.for_return_edges, body_nodes.identifier_payloads, body_nodes.literal_payloads, body_nodes.type_payloads, body_nodes.control_payloads, body_nodes.payload_digest, body_nodes.local_symbol_refs, body_nodes.assignment_target_refs, body_nodes.call_target_refs, body_nodes.return_symbol_refs, body_nodes.return_literal_refs, body_nodes.type_refs, body_nodes.control_refs, body_nodes.semantic_digest, body_nodes.statement_expr_links, body_nodes.statement_expr_nodes, body_nodes.statement_expr_orphans, body_nodes.statement_expr_max_per_node, body_nodes.statement_expr_digest, body_nodes.body_slot_len, body_nodes.nonempty_body_slots, body_nodes.max_body_nodes, body_nodes.body_slot_digest, return_exprs, return_literal_exprs, return_name_exprs, return_call_exprs, return_expr_digest, function_name_digest, has_main, max_depth, typed.decl_nodes, typed.stmt_nodes, typed.expr_nodes, typed.type_nodes, typed.digest)
    return ok(tokens, program)
}
