module compiler.ycpl.parser.real

import "ast/nodes" as ast
import "lexer/lexer" as lexer
import "lexer/token" as tok
import "std/array" as array
import "std/fmt" as fmt
import "std/mem" as mem
import "std/str" as str
import "std/text" as text

struct AstToken {
    kind i32
    text string
    line i32
    col i32
}

struct TokenArena {
    source string
    kinds []i32
    starts []i32
    lengths []i32
    lines []i32
    cols []i32
}

struct TokenResult {
    ok bool
    message string
    line i32
    col i32
    tokens TokenArena
}

struct Parser {
    ok bool
    message string
    line i32
    col i32
    pos i32
    tokens TokenArena
    program ProgramAst
    type_result i32
    expr_result i32
    stmt_result i32
    decl_result i32
}

fn token_result_fail(message string, line i32, col i32, tokens TokenArena) TokenResult {
    return TokenResult{ok: false, message: message, line: line, col: col, tokens: tokens}
}

fn lex_all(path string, source string) TokenResult {
    tokens := TokenArena{source: source, kinds: array.new([]i32, 256), starts: array.new([]i32, 256), lengths: array.new([]i32, 256), lines: array.new([]i32, 256), cols: array.new([]i32, 256)}
    lx := lexer.new(path, source)
    for (; true; ) {
        lx = lexer.next(lx)
        if !lx.ok {
            return token_result_fail(lx.message, lx.tok_line, lx.tok_col, tokens)
        }
        tokens.kinds = array.append(tokens.kinds, lx.kind)
        token_len := str.len(lx.lexeme)
        tokens.starts = array.append(tokens.starts, lx.pos - token_len)
        tokens.lengths = array.append(tokens.lengths, token_len)
        tokens.lines = array.append(tokens.lines, lx.tok_line)
        tokens.cols = array.append(tokens.cols, lx.tok_col)
        if lx.kind == tok.eof() {
            break
        }
    }
    return TokenResult{ok: true, message: "", line: 1, col: 1, tokens: tokens}
}

fn current(p *Parser) AstToken {
    if p.pos < 0 || p.pos >= array.len(p.tokens.kinds) {
        return AstToken{kind: tok.eof(), text: "", line: p.line, col: p.col}
    }
    return AstToken{kind: p.tokens.kinds[p.pos], text: text.slice(p.tokens.source, p.tokens.starts[p.pos], p.tokens.lengths[p.pos]), line: p.tokens.lines[p.pos], col: p.tokens.cols[p.pos]}
}

fn look(p *Parser, offset i32) AstToken {
    at := p.pos + offset
    if at < 0 || at >= array.len(p.tokens.kinds) {
        return AstToken{kind: tok.eof(), text: "", line: p.line, col: p.col}
    }
    return AstToken{kind: p.tokens.kinds[at], text: text.slice(p.tokens.source, p.tokens.starts[at], p.tokens.lengths[at]), line: p.tokens.lines[at], col: p.tokens.cols[at]}
}

fn fail(p *Parser, message string) *Parser {
    at := current(p)
    p.ok = false
    p.message = message
    p.line = at.line
    p.col = at.col
    return p
}

fn advance(p *Parser) *Parser {
    if p.pos < array.len(p.tokens.kinds) - 1 {
        p.pos += 1
    }
    return p
}

fn match(p *Parser, kind i32) *Parser {
    if p.ok && current(p).kind == kind {
        return advance(p)
    }
    return p
}

fn expect(p *Parser, kind i32, message string) *Parser {
    if !p.ok {
        return p
    }
    if current(p).kind != kind {
        return fail(p, message)
    }
    return advance(p)
}

fn skip_lines(p *Parser) *Parser {
    for (; p.ok && current(p).kind == tok.newline(); ) {
        p = advance(p)
    }
    return p
}

fn at_span(token AstToken) Span {
    return Span{file: 0, line: token.line, col: token.col, end_line: token.line, end_col: token.col + str.len(token.text)}
}

fn add_type(p *Parser, node TypeNode) *Parser {
    p.type_result = ast.type_count(p.program.arena)
    p.program.arena = ast.add_type(p.program.arena, node)
    return p
}

fn add_expr(p *Parser, node ExprNode) *Parser {
    p.expr_result = ast.expr_count(p.program.arena)
    p.program.arena = ast.add_expr(p.program.arena, node)
    return p
}

fn add_stmt(p *Parser, node StmtNode) *Parser {
    p.stmt_result = ast.stmt_count(p.program.arena)
    p.program.arena = ast.add_stmt(p.program.arena, node)
    return p
}

fn add_decl(p *Parser, node DeclNode) *Parser {
    p.decl_result = ast.decl_count(p.program.arena)
    p.program.arena = ast.add_decl(p.program.arena, node)
    return p
}

fn builtin_type_kind(name string) i32 {
    if str.eq(name, "void") { return ast.type_void() }
    if str.eq(name, "i32") { return ast.type_i32() }
    if str.eq(name, "i64") { return ast.type_i64() }
    if str.eq(name, "bool") { return ast.type_bool() }
    if str.eq(name, "byte") { return ast.type_byte() }
    if str.eq(name, "char") { return ast.type_char() }
    if str.eq(name, "float") { return ast.type_float() }
    if str.eq(name, "double") { return ast.type_double() }
    if str.eq(name, "string") { return ast.type_string() }
    if str.eq(name, "size_t") { return ast.type_size() }
    return ast.type_named()
}

fn parse_type(p *Parser) *Parser {
    fmt.println("parse-ast: type begin")
    owned := false
    if current(p).kind == tok.kw_owned() {
        owned = true
        p = advance(p)
    }
    prefix := 0
    for (; current(p).kind == tok.star() || current(p).kind == tok.amp(); ) {
        prefix += 1
        p = advance(p)
    }
    slices := 0
    for (; current(p).kind == tok.lbrack() && look(p, 1).kind == tok.rbrack(); ) {
        slices += 1
        p = advance(advance(p))
    }

    at := current(p)
    if at.kind != tok.ident() && at.kind != tok.kw_byte() {
        return fail(p, "expected type name")
    }
    p = advance(p)
    flags := 0
    if owned { flags = ast.flag_owned() }

    if str.eq(at.text, "Map") && current(p).kind == tok.lt() {
        p = advance(p)
        p = parse_type(p)
        key := p.type_result
        p = expect(p, tok.comma(), "expected ',' in Map type")
        p = parse_type(p)
        value := p.type_result
        p = expect(p, tok.gt(), "expected '>' after Map type")
        p = add_type(p, ast.make_type(ast.type_map(), at_span(at), "Map", ast.invalid_id(), key, value, flags))
    } else {
        fmt.println("parse-ast: type add")
        p = add_type(p, ast.make_type(builtin_type_kind(at.text), at_span(at), at.text, ast.invalid_id(), ast.invalid_id(), ast.invalid_id(), flags))
    }
    base := p.type_result
    for (; slices > 0; slices--) {
        p = add_type(p, ast.make_type(ast.type_slice(), at_span(at), "", base, ast.invalid_id(), ast.invalid_id(), flags))
        base = p.type_result
    }
    for (; prefix > 0; prefix--) {
        p = add_type(p, ast.make_type(ast.type_pointer(), at_span(at), "", base, ast.invalid_id(), ast.invalid_id(), flags))
        base = p.type_result
    }
    p.type_result = base
    fmt.println("parse-ast: type done")
    return p
}

fn precedence(kind i32) i32 {
    if kind == tok.or_or() { return 1 }
    if kind == tok.and_and() { return 2 }
    if kind == tok.pipe() { return 3 }
    if kind == tok.caret() { return 4 }
    if kind == tok.amp() { return 5 }
    if kind == tok.eq() || kind == tok.neq() { return 6 }
    if kind == tok.lt() || kind == tok.le() || kind == tok.gt() || kind == tok.ge() { return 7 }
    if kind == tok.shl() || kind == tok.shr() { return 8 }
    if kind == tok.plus() || kind == tok.minus() { return 9 }
    if kind == tok.star() || kind == tok.slash() || kind == tok.percent() { return 10 }
    return 0
}

fn parse_primary(p *Parser) *Parser {
    at := current(p)
    kind := at.kind
    if kind == tok.ident() {
        p = advance(p)
        p = add_expr(p, ast.make_expr(ast.expr_ident(), at_span(at), ast.invalid_id(), ast.invalid_id(), ast.invalid_id(), 0, 0, at.text, "", 0, 0.0, 0))
    } else if kind == tok.int_lit() {
        p = advance(p)
        p = add_expr(p, ast.make_expr(ast.expr_int(), at_span(at), ast.invalid_id(), ast.invalid_id(), ast.invalid_id(), 0, 0, "", at.text, 0, 0.0, 0))
    } else if kind == tok.float_lit() {
        p = advance(p)
        p = add_expr(p, ast.make_expr(ast.expr_float(), at_span(at), ast.invalid_id(), ast.invalid_id(), ast.invalid_id(), 0, 0, "", at.text, 0, 0.0, 0))
    } else if kind == tok.char_lit() {
        p = advance(p)
        p = add_expr(p, ast.make_expr(ast.expr_char(), at_span(at), ast.invalid_id(), ast.invalid_id(), ast.invalid_id(), 0, 0, "", at.text, 0, 0.0, 0))
    } else if kind == tok.string_lit() {
        p = advance(p)
        p = add_expr(p, ast.make_expr(ast.expr_string(), at_span(at), ast.invalid_id(), ast.invalid_id(), ast.invalid_id(), 0, 0, "", at.text, 0, 0.0, 0))
    } else if kind == tok.bool_lit() {
        p = advance(p)
        value := 0
        if str.eq(at.text, "true") { value = 1 }
        p = add_expr(p, ast.make_expr(ast.expr_bool(), at_span(at), ast.invalid_id(), ast.invalid_id(), ast.invalid_id(), 0, 0, "", at.text, value, 0.0, 0))
    } else if kind == tok.none_lit() {
        p = advance(p)
        p = add_expr(p, ast.make_expr(ast.expr_none(), at_span(at), ast.invalid_id(), ast.invalid_id(), ast.invalid_id(), 0, 0, "", at.text, 0, 0.0, 0))
    } else if kind == tok.lparen() {
        p = advance(p)
        p = parse_expression(p, 1)
        p = expect(p, tok.rparen(), "expected ')' after expression")
    } else if kind == tok.lbrack() && look(p, 1).kind == tok.rbrack() {
        p = parse_type(p)
        p = add_expr(p, ast.make_expr(ast.expr_type(), at_span(at), p.type_result, ast.invalid_id(), ast.invalid_id(), 0, 0, "", "", 0, 0.0, 0))
    } else if kind == tok.lbrack() {
        p = advance(p)
        values := array.new([]i32, 8)
        for (; p.ok && current(p).kind != tok.rbrack(); ) {
            p = parse_expression(p, 1)
            values = array.append(values, p.expr_result)
            if current(p).kind == tok.comma() { p = advance(p) } else { break }
        }
        p = expect(p, tok.rbrack(), "expected ']' after array literal")
        first := ast.child_count(p.program.arena)
        i := 0
        for (; i < array.len(values); i++) { p.program.arena = ast.add_child(p.program.arena, values[i]) }
        p = add_expr(p, ast.make_expr(ast.expr_array(), at_span(at), ast.invalid_id(), ast.invalid_id(), ast.invalid_id(), first, array.len(values), "", "", 0, 0.0, 0))
    } else {
        return fail(p, "expected expression")
    }

    for (; p.ok; ) {
        left := p.expr_result
        suffix := current(p)
        if suffix.kind == tok.lparen() {
            p = advance(p)
            args := array.new([]i32, 8)
            for (; p.ok && current(p).kind != tok.rparen(); ) {
                p = parse_expression(p, 1)
                args = array.append(args, p.expr_result)
                if current(p).kind == tok.comma() { p = advance(p) } else { break }
            }
            p = expect(p, tok.rparen(), "expected ')' after call")
            first := ast.child_count(p.program.arena)
            i := 0
            for (; i < array.len(args); i++) { p.program.arena = ast.add_child(p.program.arena, args[i]) }
            p = add_expr(p, ast.make_expr(ast.expr_call(), at_span(suffix), ast.invalid_id(), left, ast.invalid_id(), first, array.len(args), "", "", 0, 0.0, 0))
        } else if suffix.kind == tok.dot() {
            p = advance(p)
            name := current(p)
            p = expect(p, tok.ident(), "expected member name")
            p = add_expr(p, ast.make_expr(ast.expr_member(), at_span(suffix), ast.invalid_id(), left, ast.invalid_id(), 0, 0, name.text, "", 0, 0.0, 0))
        } else if suffix.kind == tok.lbrack() {
            p = advance(p)
            p = parse_expression(p, 1)
            index := p.expr_result
            p = expect(p, tok.rbrack(), "expected ']' after index")
            p = add_expr(p, ast.make_expr(ast.expr_index(), at_span(suffix), ast.invalid_id(), left, index, 0, 0, "", "", 0, 0.0, 0))
        } else if suffix.kind == tok.plusplus() || suffix.kind == tok.minusminus() {
            p = advance(p)
            p = add_expr(p, ast.make_expr(ast.expr_postfix(), at_span(suffix), ast.invalid_id(), left, ast.invalid_id(), 0, 0, "", suffix.text, 0, 0.0, 0))
        } else if suffix.kind == tok.lbrace() && kind == tok.ident() && (look(p, 1).kind == tok.rbrace() || (look(p, 1).kind == tok.ident() && look(p, 2).kind == tok.colon())) {
            p = advance(p)
            fields := array.new([]i32, 8)
            for (; p.ok && current(p).kind != tok.rbrace(); ) {
                field := current(p)
                p = expect(p, tok.ident(), "expected struct field name")
                p = expect(p, tok.colon(), "expected ':' after struct field name")
                p = parse_expression(p, 1)
                value := p.expr_result
                p = add_expr(p, ast.make_expr(ast.expr_binary(), at_span(field), ast.invalid_id(), value, ast.invalid_id(), 0, 0, field.text, ":", 0, 0.0, 0))
                fields = array.append(fields, p.expr_result)
                if current(p).kind == tok.comma() { p = advance(p) }
                p = skip_lines(p)
            }
            p = expect(p, tok.rbrace(), "expected '}' after struct literal")
            first := ast.child_count(p.program.arena)
            i := 0
            for (; i < array.len(fields); i++) { p.program.arena = ast.add_child(p.program.arena, fields[i]) }
            p = add_expr(p, ast.make_expr(ast.expr_struct(), at_span(at), ast.invalid_id(), left, ast.invalid_id(), first, array.len(fields), at.text, "", 0, 0.0, 0))
        } else {
            break
        }
    }
    return p
}

fn parse_unary(p *Parser) *Parser {
    at := current(p)
    if at.kind == tok.bang() || at.kind == tok.minus() || at.kind == tok.plus() || at.kind == tok.star() || at.kind == tok.amp() || at.kind == tok.plusplus() || at.kind == tok.minusminus() {
        p = advance(p)
        p = parse_unary(p)
        p = add_expr(p, ast.make_expr(ast.expr_unary(), at_span(at), ast.invalid_id(), p.expr_result, ast.invalid_id(), 0, 0, "", at.text, 0, 0.0, 0))
        return p
    }
    return parse_primary(p)
}

fn parse_expression(p *Parser, minimum i32) *Parser {
    p = parse_unary(p)
    for (; p.ok; ) {
        op := current(p)
        prec := precedence(op.kind)
        if prec < minimum { break }
        left := p.expr_result
        p = advance(p)
        p = parse_expression(p, prec + 1)
        p = add_expr(p, ast.make_expr(ast.expr_binary(), at_span(op), ast.invalid_id(), left, p.expr_result, 0, 0, "", op.text, 0, 0.0, 0))
    }
    return p
}

fn assignment_kind(kind i32) bool {
    return kind == tok.assign() || kind == tok.plus_assign() || kind == tok.minus_assign() || kind == tok.mul_assign() || kind == tok.div_assign() || kind == tok.mod_assign()
}

fn parse_block(p *Parser) *Parser {
    open := current(p)
    p = expect(p, tok.lbrace(), "expected '{'")
    ids := array.new([]i32, 16)
    p = skip_lines(p)
    for (; p.ok && current(p).kind != tok.rbrace() && current(p).kind != tok.eof(); ) {
        fmt.println("parse-ast: block statement")
        p = parse_statement(p)
        if p.ok { ids = array.append(ids, p.stmt_result) }
        if current(p).kind == tok.semicolon() { p = advance(p) }
        p = skip_lines(p)
    }
    p = expect(p, tok.rbrace(), "expected '}' to end block")
    first := ast.child_count(p.program.arena)
    i := 0
    for (; i < array.len(ids); i++) { p.program.arena = ast.add_child(p.program.arena, ids[i]) }
    return add_stmt(p, ast.make_stmt(ast.stmt_block(), at_span(open), first, array.len(ids), ast.invalid_id(), ast.invalid_id(), ast.invalid_id(), "", "", 0))
}

fn parse_local(p *Parser, is_const bool) *Parser {
    fmt.println("parse-ast: local")
    name := current(p)
    p = expect(p, tok.ident(), "expected local name")
    type_id := ast.invalid_id()
    if current(p).kind == tok.colon() {
        fmt.println("parse-ast: local type")
        p = advance(p)
        p = parse_type(p)
        type_id = p.type_result
    }
    if current(p).kind != tok.assign() || current(p).text[0] != ':' {
        return fail(p, "expected ':=' after local")
    }
    p = advance(p)
    fmt.println("parse-ast: local value")
    p = parse_expression(p, 1)
    flags := 0
    if is_const { flags = ast.flag_const() }
    return add_stmt(p, ast.make_stmt(ast.stmt_local(), at_span(name), 0, 0, p.expr_result, type_id, ast.invalid_id(), name.text, ":=", flags))
}

fn parse_if(p *Parser) *Parser {
    at := current(p)
    p = advance(p)
    p = parse_expression(p, 1)
    cond := p.expr_result
    p = parse_block(p)
    then_block := p.stmt_result
    else_block := ast.invalid_id()
    p = skip_lines(p)
    if current(p).kind == tok.kw_else() {
        p = advance(p)
        if current(p).kind == tok.kw_if() {
            p = parse_if(p)
            else_block = p.stmt_result
        } else {
            p = parse_block(p)
            else_block = p.stmt_result
        }
    }
    return add_stmt(p, ast.make_stmt(ast.stmt_if(), at_span(at), 0, 0, cond, then_block, else_block, "", "", 0))
}

fn parse_for(p *Parser) *Parser {
    at := current(p)
    p = advance(p)
    if current(p).kind == tok.lbrace() {
        p = parse_block(p)
        return add_stmt(p, ast.make_stmt(ast.stmt_for(), at_span(at), 0, 0, ast.invalid_id(), ast.invalid_id(), p.stmt_result, "", "", 0))
    }
    if current(p).kind == tok.ident() && look(p, 1).kind == tok.kw_in() {
        name := current(p)
        p = advance(advance(p))
        p = parse_expression(p, 1)
        iterable := p.expr_result
        p = parse_block(p)
        return add_stmt(p, ast.make_stmt(ast.stmt_for_in(), at_span(at), 0, 0, iterable, p.stmt_result, ast.invalid_id(), name.text, "", 0))
    }
    parenthesized := false
    if current(p).kind == tok.lparen() {
        parenthesized = true
        p = advance(p)
    }
    init := ast.invalid_id()
    cond := ast.invalid_id()
    post := ast.invalid_id()
    if current(p).kind != tok.semicolon() {
        p = parse_statement(p)
        init = p.stmt_result
    }
    p = expect(p, tok.semicolon(), "expected ';' after for initializer")
    if current(p).kind != tok.semicolon() {
        p = parse_expression(p, 1)
        cond = p.expr_result
    }
    p = expect(p, tok.semicolon(), "expected ';' after for condition")
    if current(p).kind != tok.rparen() && current(p).kind != tok.lbrace() {
        p = parse_statement(p)
        post = p.stmt_result
    }
    if parenthesized { p = expect(p, tok.rparen(), "expected ')' after for clauses") }
    p = parse_block(p)
    return add_stmt(p, ast.make_stmt(ast.stmt_for(), at_span(at), post, 0, init, cond, p.stmt_result, "", "", 0))
}

fn parse_switch(p *Parser) *Parser {
    at := current(p)
    p = advance(p)
    p = parse_expression(p, 1)
    value := p.expr_result
    p = expect(p, tok.lbrace(), "expected '{' after switch")
    cases := array.new([]i32, 8)
    p = skip_lines(p)
    for (; p.ok && current(p).kind != tok.rbrace(); ) {
        label := current(p)
        if label.kind != tok.ident() || (!str.eq(label.text, "case") && !str.eq(label.text, "default")) {
            return fail(p, "expected case or default")
        }
        p = advance(p)
        case_value := ast.invalid_id()
        if str.eq(label.text, "case") {
            p = parse_expression(p, 1)
            case_value = p.expr_result
        }
        p = parse_block(p)
        p = add_stmt(p, ast.make_stmt(ast.stmt_switch(), at_span(label), 0, 0, case_value, p.stmt_result, ast.invalid_id(), label.text, "", 0))
        cases = array.append(cases, p.stmt_result)
        p = skip_lines(p)
    }
    p = expect(p, tok.rbrace(), "expected '}' after switch")
    first := ast.child_count(p.program.arena)
    i := 0
    for (; i < array.len(cases); i++) { p.program.arena = ast.add_child(p.program.arena, cases[i]) }
    return add_stmt(p, ast.make_stmt(ast.stmt_switch(), at_span(at), first, array.len(cases), value, ast.invalid_id(), ast.invalid_id(), "", "", 0))
}

fn parse_statement(p *Parser) *Parser {
    p = skip_lines(p)
    fmt.println("parse-ast: statement")
    at := current(p)
    if at.kind == tok.kw_return() {
        p = advance(p)
        value := ast.invalid_id()
        if current(p).kind != tok.newline() && current(p).kind != tok.rbrace() && current(p).kind != tok.semicolon() {
            p = parse_expression(p, 1)
            value = p.expr_result
        }
        return add_stmt(p, ast.make_stmt(ast.stmt_return(), at_span(at), 0, 0, value, ast.invalid_id(), ast.invalid_id(), "", "", 0))
    }
    if at.kind == tok.kw_if() { return parse_if(p) }
    if at.kind == tok.kw_for() { return parse_for(p) }
    if at.kind == tok.kw_switch() { return parse_switch(p) }
    if at.kind == tok.kw_break() {
        p = advance(p)
        return add_stmt(p, ast.make_stmt(ast.stmt_break(), at_span(at), 0, 0, ast.invalid_id(), ast.invalid_id(), ast.invalid_id(), "", "", 0))
    }
    if at.kind == tok.kw_continue() {
        p = advance(p)
        return add_stmt(p, ast.make_stmt(ast.stmt_continue(), at_span(at), 0, 0, ast.invalid_id(), ast.invalid_id(), ast.invalid_id(), "", "", 0))
    }
    if at.kind == tok.kw_defer() {
        p = advance(p)
        if current(p).kind == tok.lbrace() { p = parse_block(p) } else { p = parse_statement(p) }
        return add_stmt(p, ast.make_stmt(ast.stmt_defer(), at_span(at), 0, 0, p.stmt_result, ast.invalid_id(), ast.invalid_id(), "", "", 0))
    }
    if at.kind == tok.kw_scope() {
        p = advance(p)
        name := ""
        if current(p).kind == tok.ident() && look(p, 1).kind == tok.lbrace() {
            name = current(p).text
            p = advance(p)
        }
        p = parse_block(p)
        return add_stmt(p, ast.make_stmt(ast.stmt_scope(), at_span(at), 0, 0, p.stmt_result, ast.invalid_id(), ast.invalid_id(), name, "", 0))
    }
    if at.kind == tok.kw_const() {
        p = advance(p)
        return parse_local(p, true)
    }
    if at.kind == tok.ident() && (look(p, 1).kind == tok.colon() || (look(p, 1).kind == tok.assign() && look(p, 1).text[0] == ':')) {
        return parse_local(p, false)
    }
    p = parse_expression(p, 1)
    left := p.expr_result
    if assignment_kind(current(p).kind) {
        op := current(p)
        p = advance(p)
        p = parse_expression(p, 1)
        return add_stmt(p, ast.make_stmt(ast.stmt_assign(), at_span(op), 0, 0, left, p.expr_result, ast.invalid_id(), "", op.text, 0))
    }
    return add_stmt(p, ast.make_stmt(ast.stmt_expr(), at_span(at), 0, 0, left, ast.invalid_id(), ast.invalid_id(), "", "", 0))
}

fn parse_function(p *Parser, flags i32) *Parser {
    start := current(p)
    p = expect(p, tok.kw_fn(), "expected fn")
    name := current(p)
    p = expect(p, tok.ident(), "expected function name")
    p = expect(p, tok.lparen(), "expected '(' after function name")
    first_param := ast.param_count(p.program.arena)
    params := 0
    for (; p.ok && current(p).kind != tok.rparen(); ) {
        param := current(p)
        p = expect(p, tok.ident(), "expected parameter name")
        p = parse_type(p)
        param_flags := 0
        if current(p).kind == tok.ellipsis() {
            param_flags = ast.flag_variadic()
            p = advance(p)
        }
        p.program.arena = ast.add_param(p.program.arena, ast.make_param(at_span(param), param.text, p.type_result, param_flags))
        params += 1
        if current(p).kind == tok.comma() { p = advance(p) } else { break }
    }
    p = expect(p, tok.rparen(), "expected ')' after parameters")
    return_type := ast.invalid_id()
    if current(p).kind != tok.lbrace() && current(p).kind != tok.newline() && current(p).kind != tok.eof() && current(p).kind != tok.kw_as() {
        p = parse_type(p)
        return_type = p.type_result
    }
    link_name := ""
    if current(p).kind == tok.kw_as() {
        p = advance(p)
        link := current(p)
        p = expect(p, tok.string_lit(), "expected external link name")
        link_name = link.text
    }
    body := ast.invalid_id()
    if current(p).kind == tok.lbrace() {
        p = parse_block(p)
        body = p.stmt_result
    }
    p = add_decl(p, ast.make_decl(ast.decl_function(), at_span(start), name.text, p.program.module_name, link_name, return_type, body, first_param, params, 0, 0, flags))
    return p
}

fn parse_struct(p *Parser, flags i32) *Parser {
    start := current(p)
    p = advance(p)
    name := current(p)
    p = expect(p, tok.ident(), "expected struct name")
    p = expect(p, tok.lbrace(), "expected '{' after struct name")
    first := ast.field_count(p.program.arena)
    count := 0
    p = skip_lines(p)
    for (; p.ok && current(p).kind != tok.rbrace(); ) {
        field_flags := 0
        if current(p).kind == tok.kw_pub() {
            field_flags = ast.flag_public()
            p = advance(p)
        }
        field := current(p)
        p = expect(p, tok.ident(), "expected field name")
        p = parse_type(p)
        p.program.arena = ast.add_field(p.program.arena, ast.make_field(at_span(field), field.text, p.type_result, field_flags, 0))
        count += 1
        p = skip_lines(p)
    }
    p = expect(p, tok.rbrace(), "expected '}' after struct")
    return add_decl(p, ast.make_decl(ast.decl_struct(), at_span(start), name.text, p.program.module_name, "", ast.invalid_id(), ast.invalid_id(), 0, 0, first, count, flags))
}

fn parse_enum(p *Parser, flags i32) *Parser {
    start := current(p)
    p = advance(p)
    name := current(p)
    p = expect(p, tok.ident(), "expected enum name")
    p = expect(p, tok.lbrace(), "expected '{' after enum name")
    first := ast.field_count(p.program.arena)
    count := 0
    next_value: i64 := 0
    p = skip_lines(p)
    for (; p.ok && current(p).kind != tok.rbrace(); ) {
        item := current(p)
        p = expect(p, tok.ident(), "expected enum variant")
        value := next_value
        if current(p).kind == tok.assign() {
            p = advance(p)
            literal := current(p)
            p = expect(p, tok.int_lit(), "expected integer enum value")
            value = 0
            i := 0
            for (; i < str.len(literal.text); i++) { value = value * 10 + literal.text[i] - '0' }
        }
        p.program.arena = ast.add_field(p.program.arena, ast.make_field(at_span(item), item.text, ast.invalid_id(), 0, value))
        count += 1
        next_value = value + 1
        if current(p).kind == tok.comma() { p = advance(p) }
        p = skip_lines(p)
    }
    p = expect(p, tok.rbrace(), "expected '}' after enum")
    return add_decl(p, ast.make_decl(ast.decl_enum(), at_span(start), name.text, p.program.module_name, "", ast.invalid_id(), ast.invalid_id(), 0, 0, first, count, flags))
}

fn parse_declaration(p *Parser) *Parser {
    p = skip_lines(p)
    flags := 0
    if current(p).kind == tok.kw_pub() {
        flags = ast.flag_public()
        p = advance(p)
    }
    if current(p).kind == tok.kw_extern() {
        flags += ast.flag_extern()
        p = advance(p)
    }
    if current(p).kind == tok.kw_intrinsic() {
        flags += ast.flag_intrinsic()
        p = advance(p)
    }
    if current(p).kind == tok.kw_fn() { return parse_function(p, flags) }
    if current(p).kind == tok.kw_struct() { return parse_struct(p, flags) }
    if current(p).kind == tok.kw_enum() { return parse_enum(p, flags) }
    if current(p).kind == tok.kw_type() {
        start := current(p)
        p = advance(p)
        name := current(p)
        p = expect(p, tok.ident(), "expected type alias name")
        if current(p).kind == tok.assign() { p = advance(p) }
        p = parse_type(p)
        return add_decl(p, ast.make_decl(ast.decl_alias(), at_span(start), name.text, p.program.module_name, "", p.type_result, ast.invalid_id(), 0, 0, 0, 0, flags))
    }
    return fail(p, "expected top-level declaration")
}

pub fn parse(path string, source string) ProgramAst {
    scanned := lex_all(path, source)
    program := ast.program_new(path)
    if !scanned.ok {
        program.ok = false
        program.message = scanned.message
        program.error_line = scanned.line
        program.error_col = scanned.col
        return program
    }
    p: *Parser = mem.calloc(1, mem.sizeof(Parser))
    if p == none {
        program.ok = false
        program.message = "failed to allocate parser state"
        return program
    }
    p.ok = true
    p.message = ""
    p.line = 1
    p.col = 1
    p.pos = 0
    p.tokens = scanned.tokens
    p.program = program
    p.type_result = ast.invalid_id()
    p.expr_result = ast.invalid_id()
    p.stmt_result = ast.invalid_id()
    p.decl_result = ast.invalid_id()
    p = skip_lines(p)
    if current(p).kind == tok.kw_module() || current(p).kind == tok.kw_package() {
        p = advance(p)
        name := current(p)
        p = expect(p, tok.ident(), "expected module name")
        p.program.module_name = name.text
        for (; p.ok && current(p).kind == tok.dot(); ) {
            p = advance(p)
            part := current(p)
            p = expect(p, tok.ident(), "expected module name component")
            p.program.module_name = text.concat3(p.program.module_name, ".", part.text)
        }
        p = skip_lines(p)
    }
    for (; p.ok && current(p).kind == tok.kw_import(); ) {
        start := current(p)
        p = advance(p)
        path_token := current(p)
        p = advance(p)
        alias := ""
        if current(p).kind == tok.kw_as() {
            p = advance(p)
            alias = current(p).text
            p = expect(p, tok.ident(), "expected import alias")
        }
        p = add_decl(p, ast.make_decl(ast.decl_import(), at_span(start), alias, p.program.module_name, path_token.text, ast.invalid_id(), ast.invalid_id(), 0, 0, 0, 0, 0))
        p.program.root_decls = array.append(p.program.root_decls, p.decl_result)
        p = skip_lines(p)
    }
    for (; p.ok && current(p).kind != tok.eof(); ) {
        p = parse_declaration(p)
        if p.ok { p.program.root_decls = array.append(p.program.root_decls, p.decl_result) }
        p = skip_lines(p)
    }
    if !p.ok {
        p.program.ok = false
        p.program.message = p.message
        p.program.error_line = p.line
        p.program.error_col = p.col
    }
    return p.program
}
