module compiler.ycpl.parser.signature

import "ast/signature" as sig
import "lexer/lexer" as lexer
import "lexer/token" as tok
import "std/str" as str

fn is_type_token(kind i32) bool {
    return kind == tok.ident() || kind == tok.star() || kind == tok.lbrack() || kind == tok.rbrack() || kind == tok.kw_byte()
}

fn type_kind_from_name(name string) i32 {
    if str.eq(name, "i64") {
        return 6
    }
    if str.eq(name, "i32") || str.eq(name, "byte") {
        return 1
    }
    if str.eq(name, "bool") {
        return 2
    }
    if str.eq(name, "string") {
        return 3
    }
    if str.eq(name, "none") || str.eq(name, "void") {
        return 4
    }
    return 9
}

fn type_kind_from_token(kind i32, text string, pointer_pending bool) i32 {
    if pointer_pending {
        return 5
    }
    if kind == tok.lbrack() {
        return 8
    }
    if kind == tok.kw_byte() {
        return 1
    }
    if kind == tok.ident() {
        return type_kind_from_name(text)
    }
    return 0
}

pub fn parse(path string, source string) SignatureTable {
    lx := lexer.new(path, source)
    table := sig.empty()
    pending_function_name := false
    await_function_lparen := false
    in_function_params := false
    function_param_depth := 0
    function_param_commas := 0
    function_param_tokens := 0
    await_return_type := false
    function_has_return := false
    function_return_type_kind := 0
    pointer_return_type := false
    function_name := ""
    function_line := 1
    function_col := 1
    function_params := 0
    in_call_args := false
    call_depth := 0
    call_commas := 0
    call_arg_tokens := 0
    prev_kind := tok.eof()
    prev_prev_kind := tok.eof()
    prev_lexeme := ""
    prev_line := 1
    prev_col := 1

    for (; true; ) {
        lx = lexer.next(lx)
        if !lx.ok {
            return sig.fail(lx.tok_line, lx.tok_col, lx.message)
        }
        if lx.kind == tok.eof() {
            break
        }

        if await_return_type {
            if lx.kind == tok.star() {
                pointer_return_type = true
            }
            if is_type_token(lx.kind) {
                function_has_return = true
                detected_return_type := type_kind_from_token(lx.kind, lx.lexeme, pointer_return_type)
                if detected_return_type > 0 && function_return_type_kind == 0 {
                    function_return_type_kind = detected_return_type
                }
            }
            if lx.kind == tok.lbrace() || lx.kind == tok.newline() || lx.kind == tok.kw_as() {
                table = sig.add_function_typed(table, function_line, function_col, function_name, function_params, function_has_return, function_return_type_kind)
                await_return_type = false
                function_has_return = false
                function_return_type_kind = 0
                pointer_return_type = false
                function_name = ""
                function_params = 0
            }
        }

        if in_call_args {
            if lx.kind == tok.lparen() {
                call_depth += 1
                if call_depth > 1 {
                    call_arg_tokens += 1
                }
            } else if lx.kind == tok.rparen() {
                call_depth -= 1
                if call_depth == 0 {
                    args := 0
                    if call_arg_tokens > 0 {
                        args = call_commas + 1
                    }
                    table = sig.record_call_arity(table, args)
                    in_call_args = false
                    call_depth = 0
                    call_commas = 0
                    call_arg_tokens = 0
                } else {
                    call_arg_tokens += 1
                }
            } else {
                if call_depth == 1 && lx.kind == tok.comma() {
                    call_commas += 1
                } else if lx.kind != tok.newline() {
                    call_arg_tokens += 1
                }
            }
        }

        if in_function_params {
            if lx.kind == tok.lparen() {
                function_param_depth += 1
                if function_param_depth > 1 {
                    function_param_tokens += 1
                }
            } else if lx.kind == tok.rparen() {
                function_param_depth -= 1
                if function_param_depth == 0 {
                    function_params = 0
                    if function_param_tokens > 0 {
                        function_params = function_param_commas + 1
                    }
                    in_function_params = false
                    function_param_depth = 0
                    function_param_commas = 0
                    function_param_tokens = 0
                    await_return_type = true
                    function_has_return = false
                    function_return_type_kind = 0
                    pointer_return_type = false
                } else {
                    function_param_tokens += 1
                }
            } else {
                if function_param_depth == 1 && lx.kind == tok.comma() {
                    function_param_commas += 1
                } else if lx.kind != tok.newline() {
                    function_param_tokens += 1
                }
            }
        }

        if pending_function_name && lx.kind == tok.ident() {
            function_name = lx.lexeme
            function_line = lx.tok_line
            function_col = lx.tok_col
            pending_function_name = false
            await_function_lparen = true
        }

        if lx.kind == tok.kw_fn() {
            pending_function_name = true
        }
        if await_function_lparen && lx.kind == tok.lparen() {
            in_function_params = true
            function_param_depth = 1
            function_param_commas = 0
            function_param_tokens = 0
            await_function_lparen = false
        }
        if lx.kind == tok.lparen() && prev_kind == tok.ident() && prev_prev_kind != tok.kw_fn() && !in_function_params && !await_function_lparen {
            table = sig.add_call_site(table, prev_line, prev_col, prev_lexeme)
            if !in_call_args {
                in_call_args = true
                call_depth = 1
                call_commas = 0
                call_arg_tokens = 0
            }
        }

        if lx.kind != tok.newline() {
            prev_prev_kind = prev_kind
            prev_kind = lx.kind
            prev_lexeme = lx.lexeme
            prev_line = lx.tok_line
            prev_col = lx.tok_col
        }
    }

    if await_return_type {
        table = sig.add_function_typed(table, function_line, function_col, function_name, function_params, function_has_return, function_return_type_kind)
    }
    return table
}
