module std.json

import "std/mem" as mem
import "std/str" as str
import "std/text" as text
import "std/json/scanner" as scanner
import "std/jsonrpc" as jsonrpc
import "std/strconv" as strconv
import "std/utf8" as utf8
import "std/ycpl/syntax" as syntax

pub struct JsonValue {
    kind i32
    root *byte
    source string
    start i32
    end i32
    owns bool
    message string
}

pub struct JsonParseResult {
    ok bool
    value JsonValue
    message string
    offset i32
}

pub fn invalid_value(message string) JsonValue {
    return JsonValue{kind: -1, root: none, source: none, start: 0, end: 0, owns: false, message: message}
}

pub fn skip_ws(message string, i i32) i32 {
    return scanner.skip_ws(message, i)
}

fn string_end(source string, start i32) i32 {
    end_pos := scanner.string_end(source, start)
    if end_pos < 0 { return -1 }
    return end_pos - 1
}

fn matching_end(source string, start i32, open_ch i32, close_ch i32) i32 {
    end_pos := scanner.value_end(source, start)
    if end_pos < 0 { return -1 }
    return end_pos - 1
}

fn value_kind_at(source string, start i32) i32 {
    return scanner.kind_at(source, start)
}

fn value_end(source string, start i32) i32 {
    return scanner.value_end(source, start)
}

fn make_view(source string, root *byte, start i32, end_pos i32, should_own bool) JsonValue {
    real_start := skip_ws(source, start)
    k := value_kind_at(source, real_start)
    if k < 0 || end_pos < real_start {
        return invalid_value("invalid JSON value")
    }

    return JsonValue{kind: k, root: root, source: source, start: real_start, end: end_pos, owns: should_own, message: ""}
}

pub fn parse(source string) JsonValue {
    result := parse_result(source)
    return result.value
}

pub fn parse_result(source string) JsonParseResult {
    if source == none {
        return JsonParseResult{ok: false, value: invalid_value("JSON source is none"), message: "JSON source is none", offset: 0}
    }

    n := text.len(source)
    copy := text.slice(source, 0, n)
    start := skip_ws(copy, 0)
    end_pos := value_end(copy, start)
    if end_pos < 0 {
        mem.free(copy)
        offset := scanner.error_offset(source)
        return JsonParseResult{ok: false, value: invalid_value("invalid JSON syntax"), message: "invalid JSON syntax", offset: offset}
    }

    trailing := skip_ws(copy, end_pos)
    if trailing != n {
        mem.free(copy)
        return JsonParseResult{ok: false, value: invalid_value("unexpected trailing JSON text"), message: "unexpected trailing JSON text", offset: trailing}
    }

    root := mem.alloc(1)
    mem.attach_child(root, cast(*byte, copy))
    value := make_view(copy, root, start, end_pos, true)
    return JsonParseResult{ok: true, value: value, message: "", offset: -1}
}

pub fn kind(value JsonValue) i32 {
    return value.kind
}

pub fn stringify(value JsonValue) string {
    if value.kind < 0 || value.source == none {
        return "null"
    }

    return text.slice(value.source, value.start, value.end - value.start)
}

fn key_eq(source string, key_start i32, key_end i32, key string) bool {
    n := text.len(key)
    if key_end - key_start - 1 != n {
        return false
    }

    i: i32 := 0
    for (; i < n; i++) {
        if source[key_start + 1 + i] != key[i] {
            return false
        }
    }

    return true
}

fn object_value_start(obj JsonValue, key string) i32 {
    if obj.kind != 1 || obj.source == none {
        return -1
    }

    i := skip_ws(obj.source, obj.start + 1)
    for (; i < obj.end; ) {
        if obj.source[i] == '}' {
            return -1
        }

        if obj.source[i] != '"' {
            return -1
        }

        key_end := string_end(obj.source, i)
        if key_end < 0 {
            return -1
        }

        after_key := skip_ws(obj.source, key_end + 1)
        if after_key >= obj.end || obj.source[after_key] != ':' {
            return -1
        }

        value_start := skip_ws(obj.source, after_key + 1)
        value_stop := value_end(obj.source, value_start)
        if value_stop < 0 {
            return -1
        }

        if key_eq(obj.source, i, key_end, key) {
            return value_start
        }

        i = skip_ws(obj.source, value_stop)
        if i < obj.end && obj.source[i] == ',' {
            i = skip_ws(obj.source, i + 1)
        }
    }

    return -1
}

pub fn get(obj JsonValue, key string) JsonValue {
    start := object_value_start(obj, key)
    if start < 0 {
        return invalid_value("missing JSON object key")
    }

    end_pos := value_end(obj.source, start)
    if end_pos < 0 {
        return invalid_value("invalid JSON object value")
    }

    return make_view(obj.source, obj.root, start, end_pos, false)
}

fn hex_digit(ch i32) i32 {
    if ch >= '0' && ch <= '9' { return ch - '0' }
    if ch >= 'a' && ch <= 'f' { return ch - 'a' + 10 }
    if ch >= 'A' && ch <= 'F' { return ch - 'A' + 10 }
    return -1
}

fn hex4(source string, start i32) i32 {
    value := 0
    i := 0
    for (; i < 4; i++) {
        digit := hex_digit(source[start + i])
        if digit < 0 { return -1 }
        value = value * 16 + digit
    }
    return value
}

fn decode_string_slice(source string, start i32, end_pos i32) string {
    if start < 0 || end_pos <= start || source[start] != '"' {
        return none
    }

    out := text.builder(end_pos - start)
    i := start + 1

    for (; i < end_pos - 1; i++) {
        ch := source[i]
        if ch == '\\' {
            i += 1
            esc := source[i]
            if esc == 'n' {
                out = text.append_char(out, 10)
            } else if esc == 'r' {
                out = text.append_char(out, 13)
            } else if esc == 't' {
                out = text.append_char(out, 9)
            } else if esc == 'b' {
                out = text.append_char(out, 8)
            } else if esc == 'f' {
                out = text.append_char(out, 12)
            } else if esc == '"' {
                out = text.append_char(out, '"')
            } else if esc == '\\' {
                out = text.append_char(out, '\\')
            } else if esc == '/' {
                out = text.append_char(out, '/')
            } else if esc == 'u' {
                codepoint := hex4(source, i + 1)
                i += 4
                if codepoint >= 55296 && codepoint <= 56319 {
                    second := hex4(source, i + 3)
                    codepoint = 65536 + (codepoint - 55296) * 1024 + (second - 56320)
                    i += 6
                }
                encoded := utf8.encode(codepoint)
                if encoded == none { return none }
                out = text.append(out, encoded)
            } else {
                return none
            }
        } else {
            out = text.append_char(out, ch)
        }
    }

    return text.to_string(out)
}

pub fn get_string(obj JsonValue, key string) string {
    value := get(obj, key)
    if value.kind != 3 {
        return none
    }

    return decode_string_slice(value.source, value.start, value.end)
}

fn parse_i32_slice(source string, start i32, end_pos i32) i32 {
    i := skip_ws(source, start)
    sign: i32 := 1
    if i < end_pos && source[i] == '-' {
        sign = -1
        i += 1
    }

    value: i32 := 0
    for (; i < end_pos && source[i] >= '0' && source[i] <= '9'; i++) {
        value = value * 10 + (source[i] - '0')
    }

    return value * sign
}

pub fn get_i32(obj JsonValue, key string) i32 {
    value := get(obj, key)
    if value.kind != 6 {
        return 0
    }

    return parse_i32_slice(value.source, value.start, value.end)
}

pub fn get_bool(obj JsonValue, key string) bool {
    value := get(obj, key)
    if value.kind != 4 {
        return false
    }

    return value.source[value.start] == 't'
}

pub fn is_object(value JsonValue) bool { return value.kind == 1 }
pub fn is_array(value JsonValue) bool { return value.kind == 2 }
pub fn is_string(value JsonValue) bool { return value.kind == 3 }
pub fn is_bool(value JsonValue) bool { return value.kind == 4 }
pub fn is_null(value JsonValue) bool { return value.kind == 5 }
pub fn is_number(value JsonValue) bool { return value.kind == 6 }

pub fn has(obj JsonValue, key string) bool {
    return object_value_start(obj, key) >= 0
}

pub fn as_string(value JsonValue) string {
    if value.kind != 3 { return none }
    return decode_string_slice(value.source, value.start, value.end)
}

pub fn as_i64(value JsonValue) i64 {
    if value.kind != 6 { return 0 }
    parsed := strconv.parse_i64(text.slice(value.source, value.start, value.end - value.start))
    if !parsed.ok { return 0 }
    return parsed.value
}

pub fn as_i32(value JsonValue) i32 {
    if value.kind != 6 { return 0 }
    parsed := strconv.parse_i32(text.slice(value.source, value.start, value.end - value.start))
    if !parsed.ok { return 0 }
    return parsed.value
}

pub fn as_double(value JsonValue) double {
    if value.kind != 6 { return 0.0 }
    parsed := strconv.parse_double(text.slice(value.source, value.start, value.end - value.start))
    if !parsed.ok { return 0.0 }
    return parsed.value
}

pub fn as_bool(value JsonValue) bool {
    return value.kind == 4 && value.source[value.start] == 't'
}

pub fn get_string_or(obj JsonValue, key string, missing string) string {
    value := get(obj, key)
    result := as_string(value)
    if result == none { return missing }
    return result
}

pub fn get_i32_or(obj JsonValue, key string, missing i32) i32 {
    value := get(obj, key)
    if value.kind != 6 { return missing }
    return as_i32(value)
}

pub fn get_i64_or(obj JsonValue, key string, missing i64) i64 {
    value := get(obj, key)
    if value.kind != 6 { return missing }
    return as_i64(value)
}

pub fn get_double_or(obj JsonValue, key string, missing double) double {
    value := get(obj, key)
    if value.kind != 6 { return missing }
    return as_double(value)
}

pub fn get_bool_or(obj JsonValue, key string, missing bool) bool {
    value := get(obj, key)
    if value.kind != 4 { return missing }
    return as_bool(value)
}

pub fn keys(obj JsonValue) Vec<string> {
    out := Vec<string>{}
    if obj.kind != 1 || obj.source == none { return out }
    i := skip_ws(obj.source, obj.start + 1)
    for (; i < obj.end && obj.source[i] != '}'; ) {
        key_end := string_end(obj.source, i)
        if key_end < 0 { return out }
        out.push(decode_string_slice(obj.source, i, key_end + 1))
        after_key := skip_ws(obj.source, key_end + 1)
        value_start := skip_ws(obj.source, after_key + 1)
        value_stop := value_end(obj.source, value_start)
        if value_stop < 0 { return out }
        i = skip_ws(obj.source, value_stop)
        if i < obj.end && obj.source[i] == ',' { i = skip_ws(obj.source, i + 1) }
    }
    return out
}

pub fn items(value JsonValue) Vec<JsonValue> {
    out := Vec<JsonValue>{}
    if value.source == none { return out }
    if value.kind == 2 {
        i := skip_ws(value.source, value.start + 1)
        for (; i < value.end && value.source[i] != ']'; ) {
            end_pos := value_end(value.source, i)
            if end_pos < 0 { return out }
            out.push(make_view(value.source, value.root, i, end_pos, false))
            i = skip_ws(value.source, end_pos)
            if i < value.end && value.source[i] == ',' { i = skip_ws(value.source, i + 1) }
        }
    } else if value.kind == 1 {
        i := skip_ws(value.source, value.start + 1)
        for (; i < value.end && value.source[i] != '}'; ) {
            key_end := string_end(value.source, i)
            if key_end < 0 { return out }
            after_key := skip_ws(value.source, key_end + 1)
            item_start := skip_ws(value.source, after_key + 1)
            end_pos := value_end(value.source, item_start)
            if end_pos < 0 { return out }
            out.push(make_view(value.source, value.root, item_start, end_pos, false))
            i = skip_ws(value.source, end_pos)
            if i < value.end && value.source[i] == ',' { i = skip_ws(value.source, i + 1) }
        }
    }
    return out
}

fn hex_char(value i32) i32 {
    if value < 10 { return '0' + value }
    return 'A' + value - 10
}

pub fn escape_string(value string) string {
    if value == none { return none }
    out := text.builder(text.len(value) + 8)
    i := 0
    for (; i < text.len(value); i++) {
        ch := value[i] & 255
        if ch == '"' {
            out = text.append(out, "\\\"")
        } else if ch == '\\' {
            out = text.append(out, "\\\\")
        } else if ch == 8 {
            out = text.append(out, "\\b")
        } else if ch == 9 {
            out = text.append(out, "\\t")
        } else if ch == 10 {
            out = text.append(out, "\\n")
        } else if ch == 12 {
            out = text.append(out, "\\f")
        } else if ch == 13 {
            out = text.append(out, "\\r")
        } else if ch < 32 {
            out = text.append(out, "\\u00")
            out = text.append_char(out, hex_char(ch / 16))
            out = text.append_char(out, hex_char(ch % 16))
        } else {
            out = text.append_char(out, ch)
        }
    }
    return text.to_string(out)
}

pub fn quote_string(value string) string {
    escaped := escape_string(value)
    if escaped == none { return "null" }
    return text.concat3("\"", escaped, "\"")
}

pub fn at(array JsonValue, index i32) JsonValue {
    if array.kind != 2 || array.source == none {
        return invalid_value("JSON value is not an array")
    }

    i := skip_ws(array.source, array.start + 1)
    current: i32 := 0

    for (; i < array.end; ) {
        if array.source[i] == ']' {
            return invalid_value("JSON array index out of range")
        }

        end_pos := value_end(array.source, i)
        if end_pos < 0 {
            return invalid_value("invalid JSON array item")
        }

        if current == index {
            return make_view(array.source, array.root, i, end_pos, false)
        }

        current += 1
        i = skip_ws(array.source, end_pos)
        if i < array.end && array.source[i] == ',' {
            i = skip_ws(array.source, i + 1)
        }
    }

    return invalid_value("JSON array index out of range")
}

pub fn len(value JsonValue) i32 {
    if value.source == none {
        return 0
    }

    if value.kind == 2 {
        count: i32 := 0
        i := skip_ws(value.source, value.start + 1)
        for (; i < value.end; ) {
            if value.source[i] == ']' {
                return count
            }

            end_pos := value_end(value.source, i)
            if end_pos < 0 {
                return count
            }
            count += 1
            i = skip_ws(value.source, end_pos)
            if i < value.end && value.source[i] == ',' {
                i = skip_ws(value.source, i + 1)
            }
        }
        return count
    }

    if value.kind == 1 {
        count: i32 := 0
        i := skip_ws(value.source, value.start + 1)
        for (; i < value.end; ) {
            if value.source[i] == '}' {
                return count
            }

            key_end := string_end(value.source, i)
            if key_end < 0 {
                return count
            }
            after_key := skip_ws(value.source, key_end + 1)
            value_start := skip_ws(value.source, after_key + 1)
            value_stop := value_end(value.source, value_start)
            if value_stop < 0 {
                return count
            }

            count += 1
            i = skip_ws(value.source, value_stop)
            if i < value.end && value.source[i] == ',' {
                i = skip_ws(value.source, i + 1)
            }
        }
        return count
    }

    return 0
}

pub fn free(value JsonValue) {
    if value.owns {
        if value.root != none {
            mem.free(value.root)
        } else if value.source != none {
            mem.free(value.source)
        }
    }
}

pub fn method_is(message string, method string) bool { return jsonrpc.method_is(message, method) }

pub fn field_value_start(message string, key string) i32 { return jsonrpc.field_value_start(message, key) }
pub fn field_i32(message string, key string) i32 { return jsonrpc.field_i32(message, key) }
pub fn id_i32(message string) i32 { return jsonrpc.id_i32(message) }
pub fn field_string(message string, key string) string { return jsonrpc.field_string(message, key) }
pub fn method_name_is(message string, name string) bool { return jsonrpc.method_name_is(message, name) }
pub fn content_length_at(message string, start i32) i32 { return jsonrpc.content_length_at(message, start) }
pub fn digits_i32(value i32) i32 { return jsonrpc.digits_i32(value) }

pub fn unclosed_block_comment_offset(source string) i32 { return syntax.unclosed_block_comment_offset(source) }
pub fn unclosed_string_offset(source string) i32 { return syntax.unclosed_string_offset(source) }
pub fn unclosed_brace_offset(source string) i32 { return syntax.unclosed_brace_offset(source) }
pub fn malformed_import_offset(source string) i32 { return syntax.malformed_import_offset(source) }
pub fn malformed_function_offset(source string) i32 { return syntax.malformed_function_offset(source) }
pub fn has_unclosed_brace(source string) bool { return syntax.has_unclosed_brace(source) }
pub fn has_unclosed_string(source string) bool { return syntax.has_unclosed_string(source) }
pub fn syntax_error_kind(source string) i32 { return syntax.error_kind(source) }
pub fn syntax_error_offset(source string, kind i32) i32 { return syntax.error_offset(source, kind) }
pub fn syntax_error_message(kind i32) string { return syntax.error_message(kind) }
