module c.math

pub extern fn pow(base double, exponent double) double as "pow"
pub extern fn sin(value double) double as "sin"
pub extern fn cos(value double) double as "cos"
pub extern fn sqrt(value double) double as "sqrt"
pub extern fn fabs(value double) double as "fabs"
pub extern fn fmin(left double, right double) double as "fmin"
pub extern fn fmax(left double, right double) double as "fmax"
pub extern fn floor(value double) double as "floor"
pub extern fn ceil(value double) double as "ceil"
pub extern fn round(value double) double as "round"
pub extern fn trunc(value double) double as "trunc"
