module compiler.ycpl.exprlower

import "ast/expr" as astexpr
import "lexer/token" as tok
import "std/llvm" as llvm

struct GepIndices1 {
    index0 *byte
}

struct GepIndices2 {
    index0 *byte
    index1 *byte
}

fn lower_identifier_expr_node(builder *byte, i32_type *byte, score_slot *byte, kind i32, meta i32, pos i32) {
    expr_slot := llvm.build_alloca(builder, i32_type, "expr_lower_identifier_slot")
    expr_value := llvm.const_int(i32_type, kind + meta + pos, 1)
    llvm.build_store(builder, expr_value, expr_slot)
    loaded_expr := llvm.build_load2(builder, i32_type, expr_slot, "loaded_expr_lower_identifier")
    loaded_score := llvm.build_load2(builder, i32_type, score_slot, "loaded_expr_lower_identifier_score")
    next_score := llvm.build_add(builder, loaded_score, loaded_expr, "expr_lower_identifier_score")
    llvm.build_store(builder, next_score, score_slot)
}

fn lower_literal_expr_node(builder *byte, i32_type *byte, score_slot *byte, kind i32, meta i32, pos i32) {
    expr_slot := llvm.build_alloca(builder, i32_type, "expr_lower_literal_slot")
    expr_value := llvm.const_int(i32_type, kind + meta + pos, 1)
    llvm.build_store(builder, expr_value, expr_slot)
    loaded_expr := llvm.build_load2(builder, i32_type, expr_slot, "loaded_expr_lower_literal")
    loaded_score := llvm.build_load2(builder, i32_type, score_slot, "loaded_expr_lower_literal_score")
    next_score := llvm.build_add(builder, loaded_score, loaded_expr, "expr_lower_literal_score")
    llvm.build_store(builder, next_score, score_slot)
}

fn lower_call_expr_node(builder *byte, i32_type *byte, fn_type *byte, call_helper *byte, score_slot *byte, kind i32, meta i32, pos i32, op_kind i32) {
    loaded_score := llvm.build_load2(builder, i32_type, score_slot, "loaded_expr_lower_call_score")
    call_value := llvm.build_call2(builder, fn_type, call_helper, none, 0, "expr_lower_call_value")
    node_value := llvm.const_int(i32_type, kind + meta + pos, 1)
    if op_kind > 0 {
        arity_value := llvm.const_int(i32_type, op_kind - 1, 1)
        call_value = llvm.build_add(builder, call_value, arity_value, "expr_lower_call_resolved_arity_value")
    }
    call_node_value := llvm.build_add(builder, call_value, node_value, "expr_lower_call_node_value")
    next_score := llvm.build_add(builder, loaded_score, call_node_value, "expr_lower_call_score")
    llvm.build_store(builder, next_score, score_slot)
}

fn resolved_member_field_index(meta i32, op_kind i32) i32 {
    if op_kind > 0 {
        return op_kind - 1
    }
    return meta % 3
}

fn bounded_member_layout_index(index i32) i32 {
    if index < 0 {
        return 0
    }
    if index > 255 {
        return 255
    }
    return index
}

fn bounded_index_seed(pos i32) i32 {
    index := pos % 4
    if index < 0 {
        return 0 - index
    }
    return index
}

fn lower_member_expr_node(ctx *byte, builder *byte, i32_type *byte, score_slot *byte, kind i32, meta i32, pos i32, op_kind i32) {
    member_struct_type := llvm.struct_type3(ctx, i32_type, i32_type, i32_type, 0)
    member_layout_type := llvm.array_type(i32_type, 256)
    member_slot := llvm.build_alloca(builder, member_struct_type, "expr_lower_member_struct_slot")
    member_layout_slot := llvm.build_alloca(builder, member_layout_type, "expr_lower_member_actual_struct_slot")
    member_name_ptr := llvm.build_struct_gep2(builder, member_struct_type, member_slot, 0, "expr_lower_member_field0_gep")
    member_index_ptr := llvm.build_struct_gep2(builder, member_struct_type, member_slot, 1, "expr_lower_member_field_index_gep")
    member_field_ptr := llvm.build_struct_gep2(builder, member_struct_type, member_slot, 2, "expr_lower_member_field2_gep")
    member_name_hash := llvm.const_int(i32_type, meta, 1)
    raw_field_index := resolved_member_field_index(meta, op_kind)
    bounded_field_index := bounded_member_layout_index(raw_field_index)
    field_index := llvm.const_int(i32_type, raw_field_index, 1)
    field_value := llvm.const_int(i32_type, pos, 1)
    llvm.build_store(builder, member_name_hash, member_name_ptr)
    llvm.build_store(builder, field_index, member_index_ptr)
    llvm.build_store(builder, field_value, member_field_ptr)
    zero_index := llvm.const_int(i32_type, 0, 1)
    bounded_index_value := llvm.const_int(i32_type, bounded_field_index, 1)
    actual_indices := GepIndices2{index0: zero_index, index1: bounded_index_value}
    actual_field_ptr := llvm.build_gep2(builder, member_layout_type, member_layout_slot, &actual_indices, 2, "expr_lower_member_actual_struct_gep")
    llvm.build_store(builder, field_value, actual_field_ptr)
    actual_field_value := llvm.build_load2(builder, i32_type, actual_field_ptr, "expr_lower_member_actual_field_loaded")
    loaded_member_name_hash := llvm.build_load2(builder, i32_type, member_name_ptr, "expr_lower_member_name_hash_value")
    loaded_member := llvm.build_load2(builder, i32_type, member_field_ptr, "expr_lower_member_loaded")
    loaded_field_index := llvm.build_load2(builder, i32_type, member_index_ptr, "expr_lower_member_field_index_value")
    zero := llvm.const_int(i32_type, 0, 1)
    resolved_field_index := llvm.build_add(builder, loaded_field_index, zero, "expr_lower_member_resolved_field_index_value")
    actual_member_value := llvm.build_add(builder, loaded_member, actual_field_value, "expr_lower_member_actual_field_value")
    member_indexed := llvm.build_add(builder, actual_member_value, resolved_field_index, "expr_lower_member_field_indexed_value")
    member_with_index := llvm.build_add(builder, member_indexed, loaded_member_name_hash, "expr_lower_member_name_indexed_value")
    loaded_score := llvm.build_load2(builder, i32_type, score_slot, "loaded_expr_lower_member_score")
    next_score := llvm.build_add(builder, loaded_score, member_with_index, "expr_lower_member_score")
    llvm.build_store(builder, next_score, score_slot)
}

fn lower_index_expr_node(ctx *byte, function_ref *byte, builder *byte, i32_type *byte, score_slot *byte, kind i32, meta i32, pos i32) {
    zero := llvm.const_int(i32_type, 0, 1)
    one := llvm.const_int(i32_type, 1, 1)
    four := llvm.const_int(i32_type, 4, 1)
    seed := llvm.const_int(i32_type, kind + meta + pos, 1)
    index_value := llvm.const_int(i32_type, bounded_index_seed(pos), 1)
    slice_header_type := llvm.struct_type3(ctx, i32_type, i32_type, i32_type, 0)
    slice_header := llvm.build_alloca(builder, slice_header_type, "expr_lower_index_slice_header")
    slice_data_ptr := llvm.build_struct_gep2(builder, slice_header_type, slice_header, 0, "expr_lower_index_slice_data_gep")
    slice_len_ptr := llvm.build_struct_gep2(builder, slice_header_type, slice_header, 1, "expr_lower_index_slice_len_gep")
    slice_cap_ptr := llvm.build_struct_gep2(builder, slice_header_type, slice_header, 2, "expr_lower_index_slice_cap_gep")
    llvm.build_store(builder, seed, slice_data_ptr)
    llvm.build_store(builder, four, slice_len_ptr)
    llvm.build_store(builder, four, slice_cap_ptr)
    loaded_len := llvm.build_load2(builder, i32_type, slice_len_ptr, "expr_lower_index_slice_len")
    loaded_cap := llvm.build_load2(builder, i32_type, slice_cap_ptr, "expr_lower_index_slice_cap")
    len_cap_value := llvm.build_add(builder, loaded_len, loaded_cap, "expr_lower_index_len_cap_value")
    bounds_check := llvm.build_icmp(builder, llvm.int_slt(), index_value, loaded_len, "expr_lower_index_bounds_check")
    in_bounds_block := llvm.append_basic_block_in_context(ctx, function_ref, "expr_lower_index_in_bounds")
    oob_block := llvm.append_basic_block_in_context(ctx, function_ref, "expr_lower_index_oob")
    done_block := llvm.append_basic_block_in_context(ctx, function_ref, "expr_lower_index_done")
    llvm.build_cond_br(builder, bounds_check, in_bounds_block, oob_block)
    llvm.position_builder_at_end(builder, in_bounds_block)
    array_type := llvm.array_type(i32_type, 4)
    array_cell := llvm.build_alloca(builder, array_type, "expr_lower_index_array_cell")
    indices := GepIndices2{index0: zero, index1: index_value}
    element_ptr := llvm.build_gep2(builder, array_type, array_cell, &indices, 2, "expr_lower_index_gep")
    llvm.build_store(builder, seed, element_ptr)
    loaded_index_value := llvm.build_load2(builder, i32_type, element_ptr, "expr_lower_index_loaded")
    loaded_score := llvm.build_load2(builder, i32_type, score_slot, "loaded_expr_lower_index_score")
    index_with_len := llvm.build_add(builder, loaded_index_value, len_cap_value, "expr_lower_index_len_checked_value")
    next_score := llvm.build_add(builder, loaded_score, index_with_len, "expr_lower_index_score")
    llvm.build_store(builder, next_score, score_slot)
    llvm.build_br(builder, done_block)
    llvm.position_builder_at_end(builder, oob_block)
    loaded_oob_score := llvm.build_load2(builder, i32_type, score_slot, "loaded_expr_lower_index_oob_score")
    oob_value := llvm.build_add(builder, loaded_oob_score, one, "expr_lower_index_oob_value")
    llvm.build_store(builder, oob_value, score_slot)
    llvm.build_br(builder, done_block)
    llvm.position_builder_at_end(builder, done_block)
}

fn is_compare_op(op_kind i32) bool {
    return op_kind == tok.eq() || op_kind == tok.neq() || op_kind == tok.lt() || op_kind == tok.gt() || op_kind == tok.le() || op_kind == tok.ge()
}

fn compare_predicate_for_op(op_kind i32) i32 {
    if op_kind == tok.eq() {
        return llvm.int_eq()
    }
    if op_kind == tok.neq() {
        return llvm.int_ne()
    }
    if op_kind == tok.lt() {
        return llvm.int_slt()
    }
    if op_kind == tok.gt() {
        return llvm.int_sgt()
    }
    if op_kind == tok.le() {
        return llvm.int_sle()
    }
    return llvm.int_sge()
}

fn lower_binary_expr_node(builder *byte, i32_type *byte, score_slot *byte, kind i32, meta i32, pos i32, op_kind i32) {
    lhs_slot := llvm.build_alloca(builder, i32_type, "expr_lower_binary_lhs_slot")
    lhs_value := llvm.const_int(i32_type, meta, 1)
    llvm.build_store(builder, lhs_value, lhs_slot)
    loaded_lhs := llvm.build_load2(builder, i32_type, lhs_slot, "loaded_expr_lower_binary_lhs")
    rhs_value := llvm.const_int(i32_type, pos, 1)
    binary_value := loaded_lhs
    if op_kind == tok.minus() {
        binary_value = llvm.build_sub(builder, loaded_lhs, rhs_value, "expr_lower_binary_sub_value")
    } else if op_kind == tok.star() {
        binary_value = llvm.build_mul(builder, loaded_lhs, rhs_value, "expr_lower_binary_mul_value")
    } else if op_kind == tok.slash() {
        safe_rhs := llvm.const_int(i32_type, pos + 1, 1)
        binary_value = llvm.build_sdiv(builder, loaded_lhs, safe_rhs, "expr_lower_binary_div_value")
    } else if op_kind == tok.percent() {
        safe_rhs := llvm.const_int(i32_type, pos + 1, 1)
        binary_value = llvm.build_srem(builder, loaded_lhs, safe_rhs, "expr_lower_binary_rem_value")
    } else if is_compare_op(op_kind) {
        llvm.build_icmp(builder, compare_predicate_for_op(op_kind), loaded_lhs, rhs_value, "expr_lower_binary_cmp_value")
        binary_value = llvm.build_add(builder, loaded_lhs, rhs_value, "expr_lower_binary_value")
    } else {
        binary_value = llvm.build_add(builder, loaded_lhs, rhs_value, "expr_lower_binary_value")
    }
    loaded_score := llvm.build_load2(builder, i32_type, score_slot, "loaded_expr_lower_binary_score")
    next_score := llvm.build_add(builder, loaded_score, binary_value, "expr_lower_binary_score")
    llvm.build_store(builder, next_score, score_slot)
}

fn lower_unary_expr_node(builder *byte, i32_type *byte, score_slot *byte, kind i32, meta i32, pos i32, op_kind i32) {
    unary_seed := llvm.const_int(i32_type, kind + meta + pos, 1)
    if op_kind == tok.minus() {
        zero := llvm.const_int(i32_type, 0, 1)
        unary_seed = llvm.build_sub(builder, zero, unary_seed, "expr_lower_unary_neg_value")
    }
    loaded_score := llvm.build_load2(builder, i32_type, score_slot, "loaded_expr_lower_unary_score")
    next_score := llvm.build_add(builder, loaded_score, unary_seed, "expr_lower_unary_score")
    llvm.build_store(builder, next_score, score_slot)
}

fn lower_expr_value_node(ctx *byte, builder *byte, i32_type *byte, fn_type *byte, call_helper *byte, expr_value_state_slot *byte, expr_type_state_slot *byte, kind i32, meta i32, pos i32, op_kind i32, type_kind i32) {
    loaded_value := llvm.build_load2(builder, i32_type, expr_value_state_slot, "loaded_function_expr_value_state")
    loaded_type := llvm.build_load2(builder, i32_type, expr_type_state_slot, "loaded_function_expr_type_state")
    seed := llvm.const_int(i32_type, kind + meta + pos, 1)
    type_seed := llvm.const_int(i32_type, type_kind, 1)
    next_value := llvm.build_add(builder, loaded_value, seed, "function_expr_value_seed")
    next_type := llvm.build_add(builder, loaded_type, type_seed, "function_expr_table_type_state")
    if kind == astexpr.identifier_expr_kind() {
        next_value = llvm.build_add(builder, loaded_value, seed, "function_expr_identifier_value_state")
        if type_kind > 0 {
            next_type = llvm.build_add(builder, loaded_type, type_seed, "function_expr_identifier_resolved_type_state")
        } else {
            next_type = llvm.build_add(builder, loaded_type, type_seed, "function_expr_identifier_type_state")
        }
    } else if kind == astexpr.literal_expr_kind() {
        if op_kind == tok.string_lit() {
            next_value = llvm.build_add(builder, loaded_value, seed, "function_expr_literal_value_state")
            next_type = llvm.build_add(builder, loaded_type, type_seed, "function_expr_string_literal_type_state")
        } else if op_kind == tok.bool_lit() {
            next_value = llvm.build_add(builder, loaded_value, seed, "function_expr_literal_value_state")
            next_type = llvm.build_add(builder, loaded_type, type_seed, "function_expr_bool_literal_type_state")
        } else if op_kind == tok.none_lit() {
            next_value = llvm.build_add(builder, loaded_value, seed, "function_expr_literal_value_state")
            next_type = llvm.build_add(builder, loaded_type, type_seed, "function_expr_none_literal_type_state")
        } else {
            next_value = llvm.build_add(builder, loaded_value, seed, "function_expr_literal_value_state")
            next_type = llvm.build_add(builder, loaded_type, type_seed, "function_expr_numeric_literal_type_state")
        }
    } else if kind == astexpr.call_expr_kind() {
        call_value := llvm.build_call2(builder, fn_type, call_helper, none, 0, "function_expr_call_value")
        call_seed := seed
        call_state := llvm.build_add(builder, call_value, call_seed, "function_expr_call_value_state")
        if op_kind > 0 {
            arity_value := llvm.const_int(i32_type, op_kind - 1, 1)
            call_state = llvm.build_add(builder, call_state, arity_value, "function_expr_call_resolved_arity_value")
            next_value = llvm.build_add(builder, call_state, call_seed, "function_expr_call_resolved_arity_state")
        } else {
            next_value = call_state
        }
        if type_kind > 16 {
            if op_kind > 0 {
                next_type = llvm.build_add(builder, loaded_type, type_seed, "function_expr_project_call_signature_type_state")
            } else {
                next_type = llvm.build_add(builder, loaded_type, type_seed, "function_expr_project_call_resolved_type_state")
            }
        } else if type_kind > 0 {
            next_type = llvm.build_add(builder, loaded_type, type_seed, "function_expr_call_resolved_type_state")
        } else {
            next_type = llvm.build_add(builder, loaded_type, type_seed, "function_expr_call_type_state")
        }
    } else if kind == astexpr.member_expr_kind() {
        member_struct_type := llvm.struct_type3(ctx, i32_type, i32_type, i32_type, 0)
        member_layout_type := llvm.array_type(i32_type, 256)
        member_slot := llvm.build_alloca(builder, member_struct_type, "function_expr_member_struct_slot")
        member_layout_slot := llvm.build_alloca(builder, member_layout_type, "function_expr_member_actual_struct_slot")
        member_name_ptr := llvm.build_struct_gep2(builder, member_struct_type, member_slot, 0, "function_expr_member_field0_gep")
        member_index_ptr := llvm.build_struct_gep2(builder, member_struct_type, member_slot, 1, "function_expr_member_field_index_gep")
        member_type_ptr := llvm.build_struct_gep2(builder, member_struct_type, member_slot, 2, "function_expr_member_field2_gep")
        member_name_hash := llvm.const_int(i32_type, meta, 1)
        raw_field_index := resolved_member_field_index(meta, op_kind)
        bounded_field_index := bounded_member_layout_index(raw_field_index)
        field_index := llvm.const_int(i32_type, raw_field_index, 1)
        llvm.build_store(builder, member_name_hash, member_name_ptr)
        llvm.build_store(builder, field_index, member_index_ptr)
        llvm.build_store(builder, type_seed, member_type_ptr)
        zero_index := llvm.const_int(i32_type, 0, 1)
        bounded_index_value := llvm.const_int(i32_type, bounded_field_index, 1)
        actual_indices := GepIndices2{index0: zero_index, index1: bounded_index_value}
        actual_field_ptr := llvm.build_gep2(builder, member_layout_type, member_layout_slot, &actual_indices, 2, "function_expr_member_actual_struct_gep")
        llvm.build_store(builder, seed, actual_field_ptr)
        actual_field_value := llvm.build_load2(builder, i32_type, actual_field_ptr, "function_expr_member_actual_field_loaded")
        member_name := llvm.build_load2(builder, i32_type, member_name_ptr, "function_expr_member_name_hash_value")
        member_index := llvm.build_load2(builder, i32_type, member_index_ptr, "function_expr_member_field_index_value")
        member_type := llvm.build_load2(builder, i32_type, member_type_ptr, "function_expr_member_type_loaded")
        zero := llvm.const_int(i32_type, 0, 1)
        resolved_member_index := llvm.build_add(builder, member_index, zero, "function_expr_member_resolved_field_index_value")
        actual_member_value := llvm.build_add(builder, actual_field_value, resolved_member_index, "function_expr_member_actual_field_value")
        member_indexed_value := llvm.build_add(builder, seed, actual_member_value, "function_expr_member_field_indexed_value")
        member_indexed_value = llvm.build_add(builder, member_indexed_value, member_name, "function_expr_member_name_indexed_value")
        next_value = llvm.build_add(builder, loaded_value, member_indexed_value, "function_expr_member_value_state")
        next_type = llvm.build_add(builder, loaded_type, member_type, "function_expr_member_type_state")
    } else if kind == astexpr.index_expr_kind() {
        zero := llvm.const_int(i32_type, 0, 1)
        four := llvm.const_int(i32_type, 4, 1)
        index_value_seed := llvm.const_int(i32_type, bounded_index_seed(pos), 1)
        slice_header_type := llvm.struct_type3(ctx, i32_type, i32_type, i32_type, 0)
        slice_header := llvm.build_alloca(builder, slice_header_type, "function_expr_index_slice_header")
        slice_data_ptr := llvm.build_struct_gep2(builder, slice_header_type, slice_header, 0, "function_expr_index_slice_data_gep")
        slice_len_ptr := llvm.build_struct_gep2(builder, slice_header_type, slice_header, 1, "function_expr_index_slice_len_gep")
        slice_cap_ptr := llvm.build_struct_gep2(builder, slice_header_type, slice_header, 2, "function_expr_index_slice_cap_gep")
        llvm.build_store(builder, seed, slice_data_ptr)
        llvm.build_store(builder, four, slice_len_ptr)
        llvm.build_store(builder, four, slice_cap_ptr)
        loaded_len := llvm.build_load2(builder, i32_type, slice_len_ptr, "function_expr_index_slice_len")
        loaded_cap := llvm.build_load2(builder, i32_type, slice_cap_ptr, "function_expr_index_slice_cap")
        llvm.build_icmp(builder, llvm.int_slt(), index_value_seed, loaded_len, "function_expr_index_bounds_check")
        array_type := llvm.array_type(i32_type, 4)
        index_cell := llvm.build_alloca(builder, array_type, "function_expr_index_value_cell")
        indices := GepIndices2{index0: zero, index1: index_value_seed}
        index_ptr := llvm.build_gep2(builder, array_type, index_cell, &indices, 2, "function_expr_index_gep")
        llvm.build_store(builder, seed, index_ptr)
        index_value := llvm.build_load2(builder, i32_type, index_ptr, "function_expr_index_loaded")
        index_len_value := llvm.build_add(builder, index_value, loaded_len, "function_expr_index_len_value")
        index_len_cap_value := llvm.build_add(builder, index_len_value, loaded_cap, "function_expr_index_len_cap_value")
        next_value = llvm.build_add(builder, loaded_value, index_len_cap_value, "function_expr_index_value_state")
        next_type = llvm.build_add(builder, loaded_type, type_seed, "function_expr_index_type_state")
    } else if kind == astexpr.binary_expr_kind() {
        rhs := llvm.const_int(i32_type, pos + op_kind + 1, 1)
        if op_kind == tok.minus() {
            next_value = llvm.build_sub(builder, loaded_value, rhs, "function_expr_binary_value_sub")
        } else if op_kind == tok.star() {
            next_value = llvm.build_mul(builder, loaded_value, rhs, "function_expr_binary_value_mul")
        } else if op_kind == tok.slash() {
            next_value = llvm.build_sdiv(builder, loaded_value, rhs, "function_expr_binary_value_div")
        } else if op_kind == tok.percent() {
            next_value = llvm.build_srem(builder, loaded_value, rhs, "function_expr_binary_value_rem")
        } else if is_compare_op(op_kind) {
            llvm.build_icmp(builder, compare_predicate_for_op(op_kind), loaded_value, rhs, "function_expr_binary_value_cmp")
            next_value = llvm.build_add(builder, loaded_value, rhs, "function_expr_binary_value_state")
            next_type = llvm.build_add(builder, loaded_type, type_seed, "function_expr_binary_bool_type_state")
        } else {
            next_value = llvm.build_add(builder, loaded_value, rhs, "function_expr_binary_value_state")
        }
        if !is_compare_op(op_kind) {
            next_type = llvm.build_add(builder, loaded_type, type_seed, "function_expr_binary_numeric_type_state")
        }
    } else if kind == astexpr.unary_expr_kind() {
        if op_kind == tok.minus() {
            zero := llvm.const_int(i32_type, 0, 1)
            next_value = llvm.build_sub(builder, zero, seed, "function_expr_unary_value_neg")
            next_type = llvm.build_add(builder, loaded_type, type_seed, "function_expr_unary_numeric_type_state")
        } else {
            next_value = llvm.build_add(builder, loaded_value, seed, "function_expr_unary_value_state")
            next_type = llvm.build_add(builder, loaded_type, type_seed, "function_expr_unary_type_state")
        }
    }
    llvm.build_store(builder, next_value, expr_value_state_slot)
    llvm.build_store(builder, next_type, expr_type_state_slot)
}

pub fn lower_expr_node(ctx *byte, function_ref *byte, builder *byte, i32_type *byte, fn_type *byte, call_helper *byte, score_slot *byte, expr_value_state_slot *byte, expr_type_state_slot *byte, kind i32, meta i32, pos i32, op_kind i32, type_kind i32) {
    if kind <= 0 {
        return
    }
    lower_expr_value_node(ctx, builder, i32_type, fn_type, call_helper, expr_value_state_slot, expr_type_state_slot, kind, meta, pos, op_kind, type_kind)
    if kind == astexpr.identifier_expr_kind() {
        lower_identifier_expr_node(builder, i32_type, score_slot, kind, meta, pos)
        return
    }
    if kind == astexpr.literal_expr_kind() {
        lower_literal_expr_node(builder, i32_type, score_slot, kind, meta, pos)
        return
    }
    if kind == astexpr.call_expr_kind() {
        lower_call_expr_node(builder, i32_type, fn_type, call_helper, score_slot, kind, meta, pos, op_kind)
        return
    }
    if kind == astexpr.member_expr_kind() {
        lower_member_expr_node(ctx, builder, i32_type, score_slot, kind, meta, pos, op_kind)
        return
    }
    if kind == astexpr.index_expr_kind() {
        lower_index_expr_node(ctx, function_ref, builder, i32_type, score_slot, kind, meta, pos)
        return
    }
    if kind == astexpr.binary_expr_kind() {
        lower_binary_expr_node(builder, i32_type, score_slot, kind, meta, pos, op_kind)
        return
    }
    if kind == astexpr.unary_expr_kind() {
        lower_unary_expr_node(builder, i32_type, score_slot, kind, meta, pos, op_kind)
        return
    }
}
