module compiler.ycpl.lowerstats

pub struct RealLoweringCoverage {
    lowered_nodes i32
    lowered_exprs i32
    unlowered_nodes i32
    unlowered_exprs i32
}

pub fn statement_expr_owner_limit() i32 {
    return 128
}

pub fn real_body_node_limit() i32 {
    return 128
}

pub fn real_expr_limit() i32 {
    return 256
}

pub fn real_statement_expr_limit() i32 {
    return 128
}

fn clamp_nonnegative(value i32) i32 {
    if value < 0 {
        return 0
    }
    return value
}

pub fn from_progress(total_nodes i32, lowered_nodes i32, total_exprs i32, lowered_exprs i32) RealLoweringCoverage {
    return RealLoweringCoverage{
        lowered_nodes: lowered_nodes,
        lowered_exprs: lowered_exprs,
        unlowered_nodes: clamp_nonnegative(total_nodes - lowered_nodes),
        unlowered_exprs: clamp_nonnegative(total_exprs - lowered_exprs),
    }
}
