module compiler.ycpl.nodeir

import "resolver/resolver" as resolver
import "std/fs" as fs
import "std/llvm" as llvm
import "std/mem" as mem
import "std/str" as str

pub struct NodeIrResult {
    ok bool
    message string
    out_file string
    merge_text string
}

fn ok(out_file string) NodeIrResult {
    return NodeIrResult{ok: true, message: "", out_file: out_file, merge_text: ""}
}

fn ok_with_text(out_file string, merge_text string) NodeIrResult {
    return NodeIrResult{ok: true, message: "", out_file: out_file, merge_text: merge_text}
}

fn fail(message string) NodeIrResult {
    return NodeIrResult{ok: false, message: message, out_file: "", merge_text: ""}
}

fn join_path(left string, right string) string {
    left_len := str.len(left)
    right_len := str.len(right)
    needs_slash := true
    if left_len > 0 && left[left_len - 1] == '/' {
        needs_slash = false
    }

    extra := 1
    if !needs_slash {
        extra = 0
    }

    out: string := mem.calloc(left_len + right_len + extra + 1, 1)
    mem.copy(out, left, left_len)
    at := left_len
    if needs_slash {
        out[at] = '/'
        at += 1
    }
    mem.copy(out + at, right, right_len)
    return out
}

fn local_return_path(out_dir string) string {
    return join_path(out_dir, "local_return.ll")
}

fn starts_define(text string, at i32) bool {
    return text[at] == 'd' && text[at + 1] == 'e' && text[at + 2] == 'f' && text[at + 3] == 'i' && text[at + 4] == 'n' && text[at + 5] == 'e' && text[at + 6] == ' '
}

fn first_define_offset(text string) i32 {
    n := str.len(text)
    i := 0
    for (; i + 6 < n; i++) {
        if starts_define(text, i) {
            return i
        }
    }
    return 0
}

fn copy_from(text string, start i32) string {
    n := str.len(text)
    count := n - start
    out: string := mem.calloc(count + 1, 1)
    mem.copy(out, text + start, count)
    return out
}

fn mergeable_ir_text(ir string) string {
    return copy_from(ir, first_define_offset(ir))
}

pub fn write_local_return_probe(project ProjectResult, out_dir string) NodeIrResult {
    ctx := llvm.context_create()
    mod := llvm.module_create_with_name_in_context("ycpl_node_local_return", ctx)
    builder := llvm.create_builder_in_context(ctx)

    i32_type := llvm.int32_type_in_context(ctx)
    fn_type := llvm.function_type(i32_type, none, 0, 0)

    call_fn := llvm.add_function(mod, "ycpl_node_call_probe", fn_type)
    call_entry := llvm.append_basic_block_in_context(ctx, call_fn, "entry")
    llvm.position_builder_at_end(builder, call_entry)
    call_value := llvm.const_int(i32_type, project.body_call_nodes, 1)
    llvm.build_ret(builder, call_value)

    transition_fn := llvm.add_function(mod, "ycpl_node_transition_probe", fn_type)
    transition_entry := llvm.append_basic_block_in_context(ctx, transition_fn, "entry")
    llvm.position_builder_at_end(builder, transition_entry)
    local_assign := llvm.const_int(i32_type, project.body_local_assign_edges, 1)
    assign_call := llvm.const_int(i32_type, project.body_assign_call_edges, 1)
    call_return := llvm.const_int(i32_type, project.body_call_return_edges, 1)
    return_local := llvm.const_int(i32_type, project.body_return_local_edges, 1)
    transition_left := llvm.build_add(builder, local_assign, assign_call, "local_assign_to_call_edges")
    transition_right := llvm.build_add(builder, call_return, return_local, "call_return_to_local_edges")
    transition_total := llvm.build_add(builder, transition_left, transition_right, "node_transition_edges")
    llvm.build_ret(builder, transition_total)

    control_fn := llvm.add_function(mod, "ycpl_node_control_flow_probe", fn_type)
    control_entry := llvm.append_basic_block_in_context(ctx, control_fn, "entry")
    control_then := llvm.append_basic_block_in_context(ctx, control_fn, "if_then")
    control_else := llvm.append_basic_block_in_context(ctx, control_fn, "if_else")
    loop_check := llvm.append_basic_block_in_context(ctx, control_fn, "for_check")
    loop_body := llvm.append_basic_block_in_context(ctx, control_fn, "for_body")
    control_done := llvm.append_basic_block_in_context(ctx, control_fn, "done")
    llvm.position_builder_at_end(builder, control_entry)
    control_slot := llvm.build_alloca(builder, i32_type, "control_flow_total")
    loop_index_slot := llvm.build_alloca(builder, i32_type, "for_index")
    zero := llvm.const_int(i32_type, 0, 1)
    if_count := llvm.const_int(i32_type, project.body_if_nodes, 1)
    for_count := llvm.const_int(i32_type, project.body_for_nodes, 1)
    llvm.build_store(builder, zero, control_slot)
    llvm.build_store(builder, zero, loop_index_slot)
    has_if := llvm.build_icmp(builder, llvm.int_sgt(), if_count, zero, "has_if_nodes")
    llvm.build_cond_br(builder, has_if, control_then, control_else)

    llvm.position_builder_at_end(builder, control_then)
    llvm.build_store(builder, if_count, control_slot)
    llvm.build_br(builder, loop_check)

    llvm.position_builder_at_end(builder, control_else)
    llvm.build_store(builder, zero, control_slot)
    llvm.build_br(builder, loop_check)

    llvm.position_builder_at_end(builder, loop_check)
    loop_index := llvm.build_load2(builder, i32_type, loop_index_slot, "loaded_for_index")
    loop_cond := llvm.build_icmp(builder, llvm.int_slt(), loop_index, for_count, "for_has_more")
    llvm.build_cond_br(builder, loop_cond, loop_body, control_done)

    llvm.position_builder_at_end(builder, loop_body)
    loaded_control := llvm.build_load2(builder, i32_type, control_slot, "loaded_control_flow")
    one := llvm.const_int(i32_type, 1, 1)
    updated_control := llvm.build_add(builder, loaded_control, one, "updated_control_flow")
    llvm.build_store(builder, updated_control, control_slot)
    next_index := llvm.build_add(builder, loop_index, one, "next_for_index")
    llvm.build_store(builder, next_index, loop_index_slot)
    llvm.build_br(builder, loop_check)

    llvm.position_builder_at_end(builder, control_done)
    final_control := llvm.build_load2(builder, i32_type, control_slot, "final_control_flow")
    llvm.build_ret(builder, final_control)

    fn_ref := llvm.add_function(mod, "ycpl_node_local_return_probe", fn_type)
    entry := llvm.append_basic_block_in_context(ctx, fn_ref, "entry")
    llvm.position_builder_at_end(builder, entry)

    local_slot := llvm.build_alloca(builder, i32_type, "local_nodes")
    local_value := llvm.const_int(i32_type, project.body_local_nodes, 1)
    llvm.build_store(builder, local_value, local_slot)
    loaded_locals := llvm.build_load2(builder, i32_type, local_slot, "loaded_locals")

    return_slot := llvm.build_alloca(builder, i32_type, "return_nodes")
    return_value := llvm.const_int(i32_type, project.body_return_nodes, 1)
    llvm.build_store(builder, return_value, return_slot)
    loaded_returns := llvm.build_load2(builder, i32_type, return_slot, "loaded_returns")

    assignment_slot := llvm.build_alloca(builder, i32_type, "assignment_nodes")
    assignment_value := llvm.const_int(i32_type, project.body_assignment_nodes, 1)
    llvm.build_store(builder, assignment_value, assignment_slot)
    loaded_assignments := llvm.build_load2(builder, i32_type, assignment_slot, "loaded_assignments")

    loaded_calls := llvm.build_call2(builder, fn_type, call_fn, none, 0, "loaded_calls")
    transition_digest_slot := llvm.build_alloca(builder, i32_type, "transition_digest")
    transition_digest_value := llvm.const_int(i32_type, project.body_transition_digest, 1)
    llvm.build_store(builder, transition_digest_value, transition_digest_slot)
    loaded_transition_digest := llvm.build_load2(builder, i32_type, transition_digest_slot, "loaded_transition_digest")
    loaded_transitions := llvm.build_call2(builder, fn_type, transition_fn, none, 0, "loaded_transitions")
    loaded_control_flow := llvm.build_call2(builder, fn_type, control_fn, none, 0, "loaded_control_flow")
    assignment_call_sum := llvm.build_add(builder, loaded_assignments, loaded_calls, "assignment_call_sum")
    local_return_sum := llvm.build_add(builder, loaded_locals, loaded_returns, "local_return_sum")
    node_sequence_sum := llvm.build_add(builder, local_return_sum, assignment_call_sum, "node_sequence_sum")
    node_count := llvm.const_int(i32_type, project.body_node_count, 1)
    node_count_sum := llvm.build_add(builder, node_sequence_sum, node_count, "node_count_sum")
    transition_sum := llvm.build_add(builder, node_count_sum, loaded_transitions, "node_transition_sum")
    control_sum := llvm.build_add(builder, transition_sum, loaded_control_flow, "node_control_sum")
    total := llvm.build_add(builder, control_sum, loaded_transition_digest, "node_total")
    llvm.build_ret(builder, total)

    ir := llvm.print_module_to_string(mod)
    merge_text := mergeable_ir_text(ir)
    fs.mkdir(out_dir)
    out_file := local_return_path(out_dir)
    wrote := fs.write_file(out_file, ir)

    llvm.dispose_message(ir)
    llvm.dispose_builder(builder)
    llvm.dispose_module(mod)
    llvm.context_dispose(ctx)

    if !wrote {
        return fail("failed to write local/return node LLVM IR")
    }
    return ok_with_text(out_file, merge_text)
}
