import "std/base64" as base64
import "std/bytes" as bytes
import "std/fmt" as fmt

fn roundtrip(text string) {
    b := bytes.from_string(text)
    encoded := base64.encode(b)
    decoded := base64.decode(encoded)
    fmt.println(encoded)
    fmt.println(bytes.eq(b, decoded))
    bytes.free(b)
    bytes.free(decoded)
}

fn main() {
    empty := bytes.from_string("")
    fmt.println(base64.encode(empty))
    bytes.free(empty)

    roundtrip("f")
    roundtrip("fo")
    roundtrip("foo")
    roundtrip("foob")
}
