import "std2/base32" as base32
import "std2/base64" as base64
import "std2/bytes" as bytes
import "std2/fmt" as fmt
import "std2/hash" as hash
import "std2/hex" as hex

fn main() {
    b := bytes.from_string("YCPL")

    encodedbase := base32.encode(b)
    fmt.println(encodedbase)
    decodedbase := base32.decode(encodedbase)
    fmt.println(bytes.eq(b, decodedbase))

    encodedurl := base64.encode_url(b)
    fmt.println(encodedurl)
    decodedurl := base64.decode_url(encodedurl)
    fmt.println(bytes.eq(b, decodedurl))

    hx := hex.encode_upper(b)
    fmt.println(hx)
    fmt.println(hex.is_valid(hx))

    fmt.println(hash.adler32(b))

    bytes.free(b)
    bytes.free(decodedbase)
    bytes.free(decodedurl)
}
