import "std2/base32" as base32
import "std2/base64" as base64
import "std2/bytes" as bytes
import "std2/fmt" as fmt
import "std2/hash" as hash
import "std2/hex" as hex

fn main() {
    b := bytes.from_string("YCPL")
    defer b.free()

    b32 := base32.encode(b)
    fmt.println(b32)
    decoded32 := base32.decode(b32)
    defer decoded32.free()
    fmt.println(b.eq(decoded32))

    b64 := base64.encode_url(b)
    fmt.println(b64)
    decoded64 := base64.decode_url(b64)
    defer decoded64.free()
    fmt.println(b.eq(decoded64))

    hx := hex.encode_upper(b)
    fmt.println(hx)
    fmt.println(hex.is_valid(hx))

    fmt.println(hash.adler32(b))
}
