import "std/base32" as base32
import "std/base64" as base64
import "std/bytes" as bytes
import "std/fmt" as fmt
import "std/hash" as hash
import "std/hex" as hex

fn main() {
    b: owned Bytes := bytes.from_string("YCPL")
    defer b.free()

    encodedbase := base32.encode(b)
    decodedbase := base32.decode(encodedbase)
    defer decodedbase.free()

    encodedurl := base64.encode_url(b)
    decodedurl := base64.decode_url(encodedurl)
    defer decodedurl.free()

    scope encoding {
        fmt.println(encodedbase)
        fmt.println(b.eq(decodedbase))

        fmt.println(encodedurl)
        fmt.println(b.eq(decodedurl))

        hx := hex.encode_upper(b)
        fmt.println(hx)
        fmt.println(hex.is_valid(hx))

        fmt.println(hash.adler32(b))
    }
}
