import "std/array" as array
import "std/bytes" as bytes
import "std/fmt" as fmt
import "std/json" as json
import "std/map" as map
import "std/text" as text

fn make_counts() Map<string, i32> {
    counts := map.new_i32(2)
    map.put_i32_value(counts, "runtime", 21)
    return counts
}

fn main() {
    xs := array.new([]i32, 1)
    xs = array.append(xs, 4)
    xs = array.append(xs, 9)
    fmt.println(array.get(xs, 1))

    b := text.new_builder(2)
    b = text.append(b, "YC")
    b = text.append(b, "PL")
    fmt.println(text.to_string(b))

    data := bytes.from_string("managed")
    fmt.println(data.len)

    counts := make_counts()
    fmt.println(map.get_i32_value(counts, "runtime", 0))

    root := json.parse("{\"name\":\"YCPL\"}")
    name := json.get(root, "name")
    fmt.println(json.stringify(name))
}
