module compiler.ycpl.ast

pub fn program_kind() i32 { return 1 }
pub fn import_kind() i32 { return 2 }
pub fn function_kind() i32 { return 3 }
pub fn struct_kind() i32 { return 4 }
pub fn extern_function_kind() i32 { return 5 }
pub fn intrinsic_function_kind() i32 { return 6 }
pub fn statement_kind() i32 { return 7 }
pub fn expression_kind() i32 { return 8 }

pub struct Node {
    kind i32
    line i32
    col i32
    name string
    child_count i32
}

pub struct Arena {
    nodes i32
    decl_nodes i32
    stmt_nodes i32
    expr_nodes i32
    type_nodes i32
    typed_digest i32
}

pub struct Program {
    kind i32
    path string
    decls i32
    functions i32
    structs i32
    imports i32
    externs i32
    intrinsics i32
    statements i32
    expressions i32
    locals i32
    returns i32
    calls i32
    branches i32
    loops i32
    strings i32
    members i32
    indexes i32
    assignments i32
    function_bodies i32
    function_body_tokens i32
    function_body_digest i32
    local_decl_digest i32
    call_expr_digest i32
    control_flow_digest i32
    body_node_count i32
    body_local_nodes i32
    body_assignment_nodes i32
    body_call_nodes i32
    body_return_nodes i32
    body_first_node_kind i32
    body_last_node_kind i32
    body_node_digest i32
    return_exprs i32
    return_literal_exprs i32
    return_name_exprs i32
    return_call_exprs i32
    return_expr_digest i32
    function_name_digest i32
    has_main bool
    max_depth i32
    typed_decl_nodes i32
    typed_stmt_nodes i32
    typed_expr_nodes i32
    typed_type_nodes i32
    typed_digest i32
    arena Arena
}

pub fn node(kind i32, line i32, col i32, name string, child_count i32) Node {
    return Node{kind: kind, line: line, col: col, name: name, child_count: child_count}
}

pub fn make_arena(decls i32, statements i32, expressions i32, type_nodes i32, typed_digest i32) Arena {
    return Arena{nodes: decls + statements + expressions + type_nodes, decl_nodes: decls, stmt_nodes: statements, expr_nodes: expressions, type_nodes: type_nodes, typed_digest: typed_digest}
}

pub fn make_program(path string, decls i32, functions i32, structs i32, imports i32, externs i32, intrinsics i32, statements i32, expressions i32, locals i32, returns i32, calls i32, branches i32, loops i32, strings i32, members i32, indexes i32, assignments i32, function_bodies i32, function_body_tokens i32, function_body_digest i32, local_decl_digest i32, call_expr_digest i32, control_flow_digest i32, body_node_count i32, body_local_nodes i32, body_assignment_nodes i32, body_call_nodes i32, body_return_nodes i32, body_first_node_kind i32, body_last_node_kind i32, body_node_digest i32, return_exprs i32, return_literal_exprs i32, return_name_exprs i32, return_call_exprs i32, return_expr_digest i32, function_name_digest i32, has_main bool, max_depth i32, typed_decl_nodes i32, typed_stmt_nodes i32, typed_expr_nodes i32, typed_type_nodes i32, typed_digest i32) Program {
    arena := make_arena(typed_decl_nodes, typed_stmt_nodes, typed_expr_nodes, typed_type_nodes, typed_digest)
    return Program{kind: program_kind(), path: path, decls: decls, functions: functions, structs: structs, imports: imports, externs: externs, intrinsics: intrinsics, statements: statements, expressions: expressions, locals: locals, returns: returns, calls: calls, branches: branches, loops: loops, strings: strings, members: members, indexes: indexes, assignments: assignments, function_bodies: function_bodies, function_body_tokens: function_body_tokens, function_body_digest: function_body_digest, local_decl_digest: local_decl_digest, call_expr_digest: call_expr_digest, control_flow_digest: control_flow_digest, body_node_count: body_node_count, body_local_nodes: body_local_nodes, body_assignment_nodes: body_assignment_nodes, body_call_nodes: body_call_nodes, body_return_nodes: body_return_nodes, body_first_node_kind: body_first_node_kind, body_last_node_kind: body_last_node_kind, body_node_digest: body_node_digest, return_exprs: return_exprs, return_literal_exprs: return_literal_exprs, return_name_exprs: return_name_exprs, return_call_exprs: return_call_exprs, return_expr_digest: return_expr_digest, function_name_digest: function_name_digest, has_main: has_main, max_depth: max_depth, typed_decl_nodes: typed_decl_nodes, typed_stmt_nodes: typed_stmt_nodes, typed_expr_nodes: typed_expr_nodes, typed_type_nodes: typed_type_nodes, typed_digest: typed_digest, arena: arena}
}
