module compiler.ycpl.ast.expr

import "std/mem" as mem
import "std/str" as str

pub fn identifier_expr_kind() i32 { return 1 }
pub fn literal_expr_kind() i32 { return 2 }
pub fn call_expr_kind() i32 { return 3 }
pub fn member_expr_kind() i32 { return 4 }
pub fn index_expr_kind() i32 { return 5 }
pub fn binary_expr_kind() i32 { return 6 }
pub fn unary_expr_kind() i32 { return 7 }

pub struct ExpressionTable {
    ok bool
    message string
    line i32
    col i32
    selected_body bool
    function_bodies i32
    nodes i32
    primary_nodes i32
    identifier_nodes i32
    literal_nodes i32
    string_nodes i32
    bool_nodes i32
    none_nodes i32
    call_nodes i32
    member_nodes i32
    index_nodes i32
    binary_nodes i32
    unary_nodes i32
    expr_slot_count i32
    expr_nonempty_slots i32
    expr_max_nodes_per_slot i32
    expr_slot_digest i32
    digest i32
    kind_data string
    meta_data string
    pos_data string
    op_data string
    expr_slot_data string
    node_len i32
    node_cap i32
    expr_slot_len i32
    expr_slot_cap i32
    current_expr_nodes i32
}

fn hash_name(seed i32, name string) i32 {
    h := seed
    i := 0
    n := str.len(name)
    for (; i < n; i++) {
        h = h * 33 + name[i]
    }
    return h
}

fn small_hash(text string) i32 {
    h := hash_name(17, text)
    if h < 0 {
        h = 0 - h
    }
    return (h % 97) + 1
}

fn pos_hash(line i32, col i32) i32 {
    h := line * 31 + col
    if h < 0 {
        h = 0 - h
    }
    return (h % 97) + 1
}

pub fn empty() ExpressionTable {
    return ExpressionTable{ok: true, message: "", line: 1, col: 1, selected_body: false, function_bodies: 0, nodes: 0, primary_nodes: 0, identifier_nodes: 0, literal_nodes: 0, string_nodes: 0, bool_nodes: 0, none_nodes: 0, call_nodes: 0, member_nodes: 0, index_nodes: 0, binary_nodes: 0, unary_nodes: 0, expr_slot_count: 0, expr_nonempty_slots: 0, expr_max_nodes_per_slot: 0, expr_slot_digest: 17, digest: 17, kind_data: none, meta_data: none, pos_data: none, op_data: none, expr_slot_data: none, node_len: 0, node_cap: 0, expr_slot_len: 0, expr_slot_cap: 0, current_expr_nodes: 0}
}

pub fn fail(line i32, col i32, message string) ExpressionTable {
    return ExpressionTable{ok: false, message: message, line: line, col: col, selected_body: false, function_bodies: 0, nodes: 0, primary_nodes: 0, identifier_nodes: 0, literal_nodes: 0, string_nodes: 0, bool_nodes: 0, none_nodes: 0, call_nodes: 0, member_nodes: 0, index_nodes: 0, binary_nodes: 0, unary_nodes: 0, expr_slot_count: 0, expr_nonempty_slots: 0, expr_max_nodes_per_slot: 0, expr_slot_digest: 17, digest: 17, kind_data: none, meta_data: none, pos_data: none, op_data: none, expr_slot_data: none, node_len: 0, node_cap: 0, expr_slot_len: 0, expr_slot_cap: 0, current_expr_nodes: 0}
}

fn ensure_arena(table ExpressionTable, needed i32) ExpressionTable {
    if table.node_cap >= needed {
        return table
    }

    next_cap := table.node_cap
    if next_cap <= 0 {
        next_cap = 128
    }
    for (; next_cap < needed; ) {
        next_cap = next_cap * 2
    }

    if table.kind_data == none {
        table.kind_data = mem.calloc(next_cap + 1, 1)
        table.meta_data = mem.calloc(next_cap + 1, 1)
        table.pos_data = mem.calloc(next_cap + 1, 1)
        table.op_data = mem.calloc(next_cap + 1, 1)
    } else {
        table.kind_data = mem.realloc(table.kind_data, next_cap + 1)
        table.meta_data = mem.realloc(table.meta_data, next_cap + 1)
        table.pos_data = mem.realloc(table.pos_data, next_cap + 1)
        table.op_data = mem.realloc(table.op_data, next_cap + 1)
    }
    table.node_cap = next_cap
    return table
}

fn ensure_expr_slot_arena(table ExpressionTable, needed i32) ExpressionTable {
    if table.expr_slot_cap >= needed {
        return table
    }

    next_cap := table.expr_slot_cap
    if next_cap <= 0 {
        next_cap = 32
    }
    for (; next_cap < needed; ) {
        next_cap = next_cap * 2
    }

    if table.expr_slot_data == none {
        table.expr_slot_data = mem.calloc(next_cap + 1, 1)
    } else {
        table.expr_slot_data = mem.realloc(table.expr_slot_data, next_cap + 1)
    }
    table.expr_slot_cap = next_cap
    return table
}

fn small_count(value i32) i32 {
    if value < 0 {
        return 0
    }
    if value > 250 {
        return 250
    }
    return value
}

pub fn note_function_expr(table ExpressionTable) ExpressionTable {
    if !table.ok {
        return table
    }
    table.current_expr_nodes += 1
    return table
}

pub fn finish_function_expr_slot(table ExpressionTable) ExpressionTable {
    if !table.ok {
        return table
    }
    table = ensure_expr_slot_arena(table, table.expr_slot_len + 1)
    table.expr_slot_data[table.expr_slot_len] = small_count(table.current_expr_nodes)
    table.expr_slot_len += 1
    table.expr_slot_data[table.expr_slot_len] = 0
    table.expr_slot_count += 1
    if table.current_expr_nodes > 0 {
        table.expr_nonempty_slots += 1
    }
    if table.current_expr_nodes > table.expr_max_nodes_per_slot {
        table.expr_max_nodes_per_slot = table.current_expr_nodes
    }
    table.expr_slot_digest = table.expr_slot_digest * 31 + table.current_expr_nodes
    table.function_bodies += 1
    table.current_expr_nodes = 0
    return table
}

fn append_node(table ExpressionTable, kind i32, line i32, col i32, text string, op_kind i32) ExpressionTable {
    table = ensure_arena(table, table.node_len + 1)
    table.kind_data[table.node_len] = kind
    table.meta_data[table.node_len] = small_hash(text)
    table.pos_data[table.node_len] = pos_hash(line, col)
    table.op_data[table.node_len] = op_kind
    table.node_len += 1
    table.kind_data[table.node_len] = 0
    table.meta_data[table.node_len] = 0
    table.pos_data[table.node_len] = 0
    table.op_data[table.node_len] = 0
    return table
}

fn add_node(table ExpressionTable, kind i32, line i32, col i32, text string, primary bool, op_kind i32) ExpressionTable {
    if !table.ok {
        return table
    }
    table.nodes += 1
    if primary {
        table.primary_nodes += 1
    }
    if kind == identifier_expr_kind() {
        table.identifier_nodes += 1
    }
    if kind == literal_expr_kind() {
        table.literal_nodes += 1
    }
    if kind == call_expr_kind() {
        table.call_nodes += 1
    }
    if kind == member_expr_kind() {
        table.member_nodes += 1
    }
    if kind == index_expr_kind() {
        table.index_nodes += 1
    }
    if kind == binary_expr_kind() {
        table.binary_nodes += 1
    }
    if kind == unary_expr_kind() {
        table.unary_nodes += 1
    }
    table.digest = table.digest * 31 + kind
    table.digest = hash_name(table.digest, text)
    table.digest = table.digest * 31 + pos_hash(line, col)
    return append_node(table, kind, line, col, text, op_kind)
}

pub fn add_identifier(table ExpressionTable, line i32, col i32, text string) ExpressionTable {
    return add_node(table, identifier_expr_kind(), line, col, text, true, 0)
}

pub fn add_literal(table ExpressionTable, line i32, col i32, text string, literal_kind i32) ExpressionTable {
    table = add_node(table, literal_expr_kind(), line, col, text, true, literal_kind)
    if literal_kind == 6 {
        table.string_nodes += 1
    }
    if literal_kind == 7 {
        table.bool_nodes += 1
    }
    if literal_kind == 8 {
        table.none_nodes += 1
    }
    return table
}

pub fn add_call(table ExpressionTable, line i32, col i32, text string) ExpressionTable {
    return add_node(table, call_expr_kind(), line, col, text, true, 0)
}

pub fn add_member(table ExpressionTable, line i32, col i32, text string) ExpressionTable {
    return add_node(table, member_expr_kind(), line, col, text, true, 0)
}

pub fn add_index(table ExpressionTable, line i32, col i32, text string) ExpressionTable {
    return add_node(table, index_expr_kind(), line, col, text, true, 0)
}

pub fn add_binary(table ExpressionTable, line i32, col i32, text string, op_kind i32) ExpressionTable {
    return add_node(table, binary_expr_kind(), line, col, text, false, op_kind)
}

pub fn add_unary(table ExpressionTable, line i32, col i32, text string, op_kind i32) ExpressionTable {
    return add_node(table, unary_expr_kind(), line, col, text, false, op_kind)
}
