module compiler.ycpl.ast.nodes

import "std/str" as str
import "std/text" as text

pub fn invalid_id() i32 { return -1 }

fn retain_string(value string) string {
    if value == none { return none }
    return text.slice(value, 0, str.len(value))
}

pub fn name_hash(value string) i64 {
    hash: i64 := 1469598103934665603
    i := 0
    n := str.len(value)
    for (; i < n; i++) {
        hash = hash ^ value[i]
        hash = hash * 1099511628211
    }
    return hash
}

pub fn name_hash32(value string) i32 {
    hash := 5381
    i := 0
    n := str.len(value)
    for (; i < n; i++) { hash = hash * 33 + value[i] }
    return hash
}

pub fn type_void() i32 { return 1 }
pub fn type_i32() i32 { return 2 }
pub fn type_i64() i32 { return 3 }
pub fn type_bool() i32 { return 4 }
pub fn type_byte() i32 { return 5 }
pub fn type_char() i32 { return 6 }
pub fn type_float() i32 { return 7 }
pub fn type_double() i32 { return 8 }
pub fn type_string() i32 { return 9 }
pub fn type_size() i32 { return 10 }
pub fn type_pointer() i32 { return 11 }
pub fn type_slice() i32 { return 12 }
pub fn type_map() i32 { return 13 }
pub fn type_named() i32 { return 14 }
pub fn type_none() i32 { return 15 }
pub fn type_any() i32 { return 16 }
pub fn type_meta() i32 { return 17 }
pub fn type_generic() i32 { return 18 }
pub fn type_vec() i32 { return 19 }

pub fn decl_import() i32 { return 1 }
pub fn decl_function() i32 { return 2 }
pub fn decl_struct() i32 { return 3 }
pub fn decl_enum() i32 { return 4 }
pub fn decl_alias() i32 { return 5 }

pub fn stmt_block() i32 { return 1 }
pub fn stmt_local() i32 { return 2 }
pub fn stmt_assign() i32 { return 3 }
pub fn stmt_expr() i32 { return 4 }
pub fn stmt_return() i32 { return 5 }
pub fn stmt_if() i32 { return 6 }
pub fn stmt_for() i32 { return 7 }
pub fn stmt_for_in() i32 { return 8 }
pub fn stmt_switch() i32 { return 9 }
pub fn stmt_break() i32 { return 10 }
pub fn stmt_continue() i32 { return 11 }
pub fn stmt_defer() i32 { return 12 }
pub fn stmt_scope() i32 { return 13 }

pub fn expr_ident() i32 { return 1 }
pub fn expr_int() i32 { return 2 }
pub fn expr_float() i32 { return 3 }
pub fn expr_char() i32 { return 4 }
pub fn expr_string() i32 { return 5 }
pub fn expr_bool() i32 { return 6 }
pub fn expr_none() i32 { return 7 }
pub fn expr_unary() i32 { return 8 }
pub fn expr_binary() i32 { return 9 }
pub fn expr_call() i32 { return 10 }
pub fn expr_member() i32 { return 11 }
pub fn expr_index() i32 { return 12 }
pub fn expr_array() i32 { return 13 }
pub fn expr_struct() i32 { return 14 }
pub fn expr_type() i32 { return 15 }
pub fn expr_postfix() i32 { return 16 }
pub fn expr_cast() i32 { return 17 }
pub fn expr_vec() i32 { return 18 }

pub fn vec_method_push() i64 { return -1001 }
pub fn vec_method_len() i64 { return -1002 }
pub fn vec_method_capacity() i64 { return -1003 }
pub fn vec_method_reserve() i64 { return -1004 }
pub fn vec_method_clear() i64 { return -1005 }
pub fn vec_method_as_slice() i64 { return -1006 }

pub fn flag_public() i32 { return 1 }
pub fn flag_extern() i32 { return 2 }
pub fn flag_intrinsic() i32 { return 4 }
pub fn flag_variadic() i32 { return 8 }
pub fn flag_const() i32 { return 16 }
pub fn flag_owned() i32 { return 32 }

pub struct Span {
    file i32
    line i32
    col i32
    end_line i32
    end_col i32
}

pub struct TypeNode {
    kind i32
    span Span
    name string
    base i32
    key i32
    value i32
    flags i32
    resolved_file i32
    resolved_id i32
}

pub struct ParamNode {
    span Span
    name string
    name_id i32
    type_id i32
    flags i32
}

pub struct FieldNode {
    span Span
    name string
    type_id i32
    flags i32
    name_id i32
    value i64
}

pub struct DeclNode {
    kind i32
    span Span
    name string
    module_name string
    link_name string
    type_id i32
    body i32
    first_param i32
    param_count i32
    first_field i32
    field_count i32
    flags i32
    resolved_file i32
    resolved_id i32
}

pub struct StmtNode {
    kind i32
    span Span
    first_child i32
    child_count i32
    a i32
    b i32
    c i32
    name string
    name_id i32
    op string
    flags i32
    symbol_file i32
    symbol_id i32
}

pub struct ExprNode {
    kind i32
    span Span
    type_id i32
    left i32
    right i32
    first_arg i32
    arg_count i32
    name string
    text string
    int_value i64
    float_value double
    flags i32
    type_file i32
    symbol_file i32
    symbol_id i32
}

pub struct AstArena {
    file_id i32
    types Vec<TypeNode>
    type_kinds Vec<i32>
    type_bases Vec<i32>
    type_resolved_files Vec<i32>
    type_resolved_ids Vec<i32>
    type_len i32
    params Vec<ParamNode>
    param_name_ids Vec<i32>
    param_type_ids Vec<i32>
    param_flags Vec<i32>
    param_len i32
    fields Vec<FieldNode>
    field_names Vec<string>
    field_name_ids Vec<i32>
    field_type_ids Vec<i32>
    field_values Vec<i64>
    field_len i32
    decls Vec<DeclNode>
    decl_names Vec<string>
    decl_module_names Vec<string>
    decl_link_names Vec<string>
    decl_kinds Vec<i32>
    decl_type_ids Vec<i32>
    decl_bodies Vec<i32>
    decl_first_params Vec<i32>
    decl_param_counts Vec<i32>
    decl_first_fields Vec<i32>
    decl_field_counts Vec<i32>
    decl_flags Vec<i32>
    decl_len i32
    stmts Vec<StmtNode>
    stmt_name_ids Vec<i32>
    stmt_len i32
    exprs Vec<ExprNode>
    expr_names Vec<string>
    expr_name_ids Vec<i32>
    expr_int_values Vec<i64>
    expr_syntax_type_ids Vec<i32>
    expr_len i32
    children Vec<i32>
}

pub struct ProgramAst {
    ok bool
    message string
    error_line i32
    error_col i32
    file_id i32
    file string
    module_name string
    arena AstArena
    root_decls Vec<i32>
}

pub fn span(file i32, line i32, col i32, end_line i32, end_col i32) Span {
    return Span{file: file, line: line, col: col, end_line: end_line, end_col: end_col}
}

pub fn empty_span() Span {
    return span(0, 1, 1, 1, 1)
}

pub fn make_type(kind i32, at Span, name string, base i32, key i32, value i32, flags i32) TypeNode {
    return TypeNode{kind: kind, span: at, name: name, base: base, key: key, value: value, flags: flags, resolved_file: invalid_id(), resolved_id: invalid_id()}
}

pub fn make_param(at Span, name string, type_id i32, flags i32) ParamNode {
    return ParamNode{span: at, name: name, name_id: name_hash32(name), type_id: type_id, flags: flags}
}

pub fn make_field(at Span, name string, type_id i32, flags i32, value i64) FieldNode {
    return FieldNode{span: at, name: name, type_id: type_id, flags: flags, name_id: name_hash32(name), value: value}
}

pub fn make_decl(kind i32, at Span, name string, module_name string, link_name string, type_id i32, body i32, first_param i32, param_count i32, first_field i32, field_count i32, flags i32) DeclNode {
    return DeclNode{kind: kind, span: at, name: name, module_name: module_name, link_name: link_name, type_id: type_id, body: body, first_param: first_param, param_count: param_count, first_field: first_field, field_count: field_count, flags: flags, resolved_file: invalid_id(), resolved_id: invalid_id()}
}

pub fn make_stmt(kind i32, at Span, first_child i32, child_count i32, a i32, b i32, c i32, name string, op string, flags i32) StmtNode {
    return StmtNode{kind: kind, span: at, first_child: first_child, child_count: child_count, a: a, b: b, c: c, name: name, name_id: name_hash32(name), op: op, flags: flags, symbol_file: invalid_id(), symbol_id: invalid_id()}
}

pub fn make_expr(kind i32, at Span, type_id i32, left i32, right i32, first_arg i32, arg_count i32, name string, text string, int_value i64, float_value double, flags i32) ExprNode {
    return ExprNode{kind: kind, span: at, type_id: type_id, left: left, right: right, first_arg: first_arg, arg_count: arg_count, name: name, text: text, int_value: int_value, float_value: float_value, flags: flags, type_file: invalid_id(), symbol_file: invalid_id(), symbol_id: invalid_id()}
}

pub fn arena_new() AstArena {
    return AstArena{
        file_id: 0,
        types: Vec<TypeNode>{capacity: 32}, type_kinds: Vec<i32>{capacity: 32}, type_bases: Vec<i32>{capacity: 32}, type_resolved_files: Vec<i32>{capacity: 32}, type_resolved_ids: Vec<i32>{capacity: 32}, type_len: 0,
        params: Vec<ParamNode>{capacity: 64}, param_name_ids: Vec<i32>{capacity: 64}, param_type_ids: Vec<i32>{capacity: 64}, param_flags: Vec<i32>{capacity: 64}, param_len: 0,
        fields: Vec<FieldNode>{capacity: 64}, field_names: Vec<string>{capacity: 64}, field_name_ids: Vec<i32>{capacity: 64}, field_type_ids: Vec<i32>{capacity: 64}, field_values: Vec<i64>{capacity: 64}, field_len: 0,
        decls: Vec<DeclNode>{capacity: 64}, decl_names: Vec<string>{capacity: 64}, decl_module_names: Vec<string>{capacity: 64}, decl_link_names: Vec<string>{capacity: 64}, decl_kinds: Vec<i32>{capacity: 64}, decl_type_ids: Vec<i32>{capacity: 64}, decl_bodies: Vec<i32>{capacity: 64}, decl_first_params: Vec<i32>{capacity: 64}, decl_param_counts: Vec<i32>{capacity: 64}, decl_first_fields: Vec<i32>{capacity: 64}, decl_field_counts: Vec<i32>{capacity: 64}, decl_flags: Vec<i32>{capacity: 64}, decl_len: 0,
        stmts: Vec<StmtNode>{capacity: 256}, stmt_name_ids: Vec<i32>{capacity: 256}, stmt_len: 0,
        exprs: Vec<ExprNode>{capacity: 512}, expr_names: Vec<string>{capacity: 512}, expr_name_ids: Vec<i32>{capacity: 512}, expr_int_values: Vec<i64>{capacity: 512}, expr_syntax_type_ids: Vec<i32>{capacity: 512}, expr_len: 0,
        children: Vec<i32>{capacity: 512},
    }
}

pub fn program_new(file string) ProgramAst {
    return ProgramAst{ok: true, message: "", error_line: 1, error_col: 1, file_id: 0, file: file, module_name: "", arena: arena_new(), root_decls: Vec<i32>{capacity: 32}}
}

pub fn add_type(arena AstArena, node TypeNode) AstArena {
    if node.name != none { node.name = retain_string(node.name) }
    id := arena.types.push(node)
    arena.type_kinds.push(node.kind)
    arena.type_bases.push(node.base)
    arena.type_resolved_files.push(node.resolved_file)
    arena.type_resolved_ids.push(node.resolved_id)
    arena.type_len = id + 1
    return arena
}

pub fn add_param(arena AstArena, node ParamNode) AstArena {
    if node.name != none { node.name = retain_string(node.name) }
    id := arena.params.push(node)
    arena.param_name_ids.push(node.name_id)
    arena.param_type_ids.push(node.type_id)
    arena.param_flags.push(node.flags)
    arena.param_len = id + 1
    return arena
}

pub fn add_field(arena AstArena, node FieldNode) AstArena {
    if node.name != none { node.name = retain_string(node.name) }
    id := arena.fields.push(node)
    arena.field_name_ids.push(node.name_id)
    arena.field_names.push(node.name)
    arena.field_type_ids.push(node.type_id)
    arena.field_values.push(node.value)
    arena.field_len = id + 1
    return arena
}

pub fn add_decl(arena AstArena, node DeclNode) AstArena {
    if node.name != none { node.name = retain_string(node.name) }
    if node.module_name != none { node.module_name = retain_string(node.module_name) }
    if node.link_name != none { node.link_name = retain_string(node.link_name) }
    id := arena.decls.push(node)
    arena.decl_names.push(node.name)
    arena.decl_module_names.push(node.module_name)
    arena.decl_link_names.push(node.link_name)
    arena.decl_kinds.push(node.kind)
    arena.decl_type_ids.push(node.type_id)
    arena.decl_bodies.push(node.body)
    arena.decl_first_params.push(node.first_param)
    arena.decl_param_counts.push(node.param_count)
    arena.decl_first_fields.push(node.first_field)
    arena.decl_field_counts.push(node.field_count)
    arena.decl_flags.push(node.flags)
    arena.decl_len = id + 1
    return arena
}

pub fn add_stmt(arena AstArena, node StmtNode) AstArena {
    if node.name != none { node.name = retain_string(node.name) }
    if node.op != none { node.op = retain_string(node.op) }
    id := arena.stmts.push(node)
    arena.stmt_name_ids.push(node.name_id)
    arena.stmt_len = id + 1
    return arena
}

pub fn add_expr(arena AstArena, node ExprNode) AstArena {
    if node.name != none { node.name = retain_string(node.name) }
    if node.text != none { node.text = retain_string(node.text) }
    id := arena.exprs.push(node)
    arena.expr_name_ids.push(node.flags)
    arena.expr_names.push(node.name)
    arena.expr_int_values.push(node.int_value)
    arena.expr_syntax_type_ids.push(node.type_id)
    arena.expr_len = id + 1
    return arena
}

pub fn add_child(arena AstArena, id i32) AstArena {
    arena.children.push(id)
    return arena
}

pub fn type_count(arena AstArena) i32 { return arena.type_len }
pub fn param_count(arena AstArena) i32 { return arena.param_len }
pub fn field_count(arena AstArena) i32 { return arena.field_len }
pub fn decl_count(arena AstArena) i32 { return arena.decl_len }
pub fn decl_name(arena AstArena, id i32) string {
    if id < 0 || id >= arena.decl_len { return "" }
    return arena.decl_names[id]
}
pub fn decl_module_name(arena AstArena, id i32) string {
    if id < 0 || id >= arena.decl_len { return "" }
    return arena.decl_module_names[id]
}
pub fn decl_link_name(arena AstArena, id i32) string {
    if id < 0 || id >= arena.decl_len { return "" }
    return arena.decl_link_names[id]
}
pub fn stmt_count(arena AstArena) i32 { return arena.stmt_len }
pub fn expr_count(arena AstArena) i32 { return arena.expr_len }
pub fn child_count(arena AstArena) i32 { return arena.children.len() }

// Assign a stable project file id after parsing. The parser can stay focused
// on syntax while every retained span and cross-file reference uses the same
// project-local identity.
pub fn assign_file_id(program ProgramAst, file_id i32) ProgramAst {
    program.file_id = file_id
    program.arena.file_id = file_id
    return program
}
