module compiler.ycpl.ast.project

import "ast/nodes" as ast
import "parser/parser" as parser
import "resolver/resolver" as resolver
import "source/source" as source
import "c/yc_runtime" as runtime
import "std/mem" as mem
import "std/str" as str

pub struct ProjectFile {
    id i32
    path string
    relative_path string
    import_path string
    module_name string
    program ProgramAst
}

pub struct ProjectAstResult {
    ok bool
    file string
    message string
    line i32
    col i32
    files i32
    decls i32
    types i32
    stmts i32
    exprs i32
    fields i32
    params i32
    imports i32
    functions i32
    structs i32
    enums i32
    aliases i32
    digest i32
    file_nodes *ProjectFile
    file_cap i32
}

fn fail(file string, line i32, col i32, message string) ProjectAstResult {
    return ProjectAstResult{ok: false, file: file, message: message, line: line, col: col, files: 0, decls: 0, types: 0, stmts: 0, exprs: 0, fields: 0, params: 0, imports: 0, functions: 0, structs: 0, enums: 0, aliases: 0, digest: 17, file_nodes: none, file_cap: 0}
}

fn relative_path(root string, path string) string {
    root_len := str.len(root)
    path_len := str.len(path)
    start := 0
    matches := root_len > 0 && path_len >= root_len
    i := 0
    for (; matches && i < root_len; i++) {
        if root[i] != path[i] { matches = false }
    }
    if matches {
        start = root_len
        for (; start < path_len && path[start] == '/'; start++) {}
    }
    count := path_len - start
    out: string := mem.calloc(count + 1, 1)
    if out != none && count > 0 { mem.copy(out, path + start, count) }
    return out
}

fn import_path(relative string) string {
    n := str.len(relative)
    start := 0
    if n >= 4 && relative[0] == 's' && relative[1] == 'r' && relative[2] == 'c' && relative[3] == '/' {
        start = 4
    }
    end := n
    if end - start >= 3 && relative[end - 3] == '.' && relative[end - 2] == 'y' && relative[end - 1] == 'c' {
        end -= 3
    }
    if end - start >= 6 && relative[end - 6] == '/' && relative[end - 5] == 'i' && relative[end - 4] == 'n' && relative[end - 3] == 'd' && relative[end - 2] == 'e' && relative[end - 1] == 'x' {
        end -= 6
    }
    count := end - start
    out: string := mem.calloc(count + 1, 1)
    if out != none && count > 0 { mem.copy(out, relative + start, count) }
    return out
}

fn is_yc_file(path string) bool {
    n := str.len(path)
    return n >= 3 && path[n - 3] == '.' && path[n - 2] == 'y' && path[n - 1] == 'c'
}

fn parent_dir(path string) string {
    n := str.len(path)
    end := 0
    i := 0
    for (; i < n; i++) { if path[i] == '/' { end = i } }
    if end == 0 { return "." }
    out: string := mem.calloc(end + 1, 1)
    if out != none { mem.copy(out, path, end) }
    return out
}

fn retain_file(result ProjectAstResult, root string, path string, program ProgramAst) ProjectAstResult {
    if result.files >= result.file_cap {
        next_cap := result.file_cap * 2
        if next_cap < 16 { next_cap = 16 }
        next: *ProjectFile := mem.realloc(result.file_nodes, next_cap * mem.sizeof(ProjectFile))
        if next == none {
            result.ok = false
            result.file = path
            result.message = "failed to grow project AST"
            return result
        }
        result.file_nodes = mem.keep(next)
        result.file_cap = next_cap
    }
    slot: *ProjectFile := result.file_nodes + result.files
    slot.id = result.files
    slot.path = mem.keep(path)
    slot.relative_path = mem.keep(relative_path(root, path))
    slot.import_path = mem.keep(import_path(slot.relative_path))
    slot.module_name = mem.keep(program.module_name)
    slot.program.ok = program.ok
    slot.program.message = mem.keep(program.message)
    slot.program.error_line = program.error_line
    slot.program.error_col = program.error_col
    slot.program.file_id = program.file_id
    slot.program.file = mem.keep(program.file)
    slot.program.module_name = mem.keep(program.module_name)
    slot.program.arena.types = program.arena.types
    slot.program.arena.type_kinds = program.arena.type_kinds
    slot.program.arena.type_bases = program.arena.type_bases
    slot.program.arena.type_resolved_files = program.arena.type_resolved_files
    slot.program.arena.type_resolved_ids = program.arena.type_resolved_ids
    slot.program.arena.type_len = program.arena.type_len
    slot.program.arena.type_cap = program.arena.type_cap
    slot.program.arena.params = program.arena.params
    slot.program.arena.param_name_ids = program.arena.param_name_ids
    slot.program.arena.param_type_ids = program.arena.param_type_ids
    slot.program.arena.param_flags = program.arena.param_flags
    slot.program.arena.param_len = program.arena.param_len
    slot.program.arena.param_cap = program.arena.param_cap
    slot.program.arena.fields = program.arena.fields
    slot.program.arena.field_names = program.arena.field_names
    slot.program.arena.field_name_ids = program.arena.field_name_ids
    slot.program.arena.field_type_ids = program.arena.field_type_ids
    slot.program.arena.field_values = program.arena.field_values
    slot.program.arena.field_len = program.arena.field_len
    slot.program.arena.field_cap = program.arena.field_cap
    slot.program.arena.decls = program.arena.decls
    slot.program.arena.decl_names = program.arena.decl_names
    slot.program.arena.decl_module_names = program.arena.decl_module_names
    slot.program.arena.decl_link_names = program.arena.decl_link_names
    slot.program.arena.decl_kinds = program.arena.decl_kinds
    slot.program.arena.decl_type_ids = program.arena.decl_type_ids
    slot.program.arena.decl_bodies = program.arena.decl_bodies
    slot.program.arena.decl_first_params = program.arena.decl_first_params
    slot.program.arena.decl_param_counts = program.arena.decl_param_counts
    slot.program.arena.decl_first_fields = program.arena.decl_first_fields
    slot.program.arena.decl_field_counts = program.arena.decl_field_counts
    slot.program.arena.decl_flags = program.arena.decl_flags
    slot.program.arena.decl_len = program.arena.decl_len
    slot.program.arena.decl_cap = program.arena.decl_cap
    slot.program.arena.stmts = program.arena.stmts
    slot.program.arena.stmt_name_ids = program.arena.stmt_name_ids
    slot.program.arena.stmt_len = program.arena.stmt_len
    slot.program.arena.stmt_cap = program.arena.stmt_cap
    slot.program.arena.exprs = program.arena.exprs
    slot.program.arena.expr_names = program.arena.expr_names
    slot.program.arena.expr_name_ids = program.arena.expr_name_ids
    slot.program.arena.expr_int_values = program.arena.expr_int_values
    slot.program.arena.expr_syntax_type_ids = program.arena.expr_syntax_type_ids
    slot.program.arena.expr_len = program.arena.expr_len
    slot.program.arena.expr_cap = program.arena.expr_cap
    slot.program.arena.children = program.arena.children
    slot.program.root_decls = program.root_decls
    return result
}

pub fn file_at(result ProjectAstResult, file_id i32) *ProjectFile {
    if file_id < 0 || file_id >= result.files || result.file_nodes == none { return none }
    return result.file_nodes + file_id
}

pub fn program_at(result ProjectAstResult, file_id i32) ProgramAst {
    file: *ProjectFile := file_at(result, file_id)
    arena := AstArena{
        types: file.program.arena.types,
        type_kinds: file.program.arena.type_kinds,
        type_bases: file.program.arena.type_bases,
        type_resolved_files: file.program.arena.type_resolved_files,
        type_resolved_ids: file.program.arena.type_resolved_ids,
        type_len: file.program.arena.type_len,
        type_cap: file.program.arena.type_cap,
        params: file.program.arena.params,
        param_name_ids: file.program.arena.param_name_ids,
        param_type_ids: file.program.arena.param_type_ids,
        param_flags: file.program.arena.param_flags,
        param_len: file.program.arena.param_len,
        param_cap: file.program.arena.param_cap,
        fields: file.program.arena.fields,
        field_names: file.program.arena.field_names,
        field_name_ids: file.program.arena.field_name_ids,
        field_type_ids: file.program.arena.field_type_ids,
        field_values: file.program.arena.field_values,
        field_len: file.program.arena.field_len,
        field_cap: file.program.arena.field_cap,
        decls: file.program.arena.decls,
        decl_names: file.program.arena.decl_names,
        decl_module_names: file.program.arena.decl_module_names,
        decl_link_names: file.program.arena.decl_link_names,
        decl_kinds: file.program.arena.decl_kinds,
        decl_type_ids: file.program.arena.decl_type_ids,
        decl_bodies: file.program.arena.decl_bodies,
        decl_first_params: file.program.arena.decl_first_params,
        decl_param_counts: file.program.arena.decl_param_counts,
        decl_first_fields: file.program.arena.decl_first_fields,
        decl_field_counts: file.program.arena.decl_field_counts,
        decl_flags: file.program.arena.decl_flags,
        decl_len: file.program.arena.decl_len,
        decl_cap: file.program.arena.decl_cap,
        stmts: file.program.arena.stmts,
        stmt_name_ids: file.program.arena.stmt_name_ids,
        stmt_len: file.program.arena.stmt_len,
        stmt_cap: file.program.arena.stmt_cap,
        exprs: file.program.arena.exprs,
        expr_names: file.program.arena.expr_names,
        expr_name_ids: file.program.arena.expr_name_ids,
        expr_int_values: file.program.arena.expr_int_values,
        expr_syntax_type_ids: file.program.arena.expr_syntax_type_ids,
        expr_len: file.program.arena.expr_len,
        expr_cap: file.program.arena.expr_cap,
        children: file.program.arena.children,
    }
    return ProgramAst{ok: file.program.ok, message: file.program.message, error_line: file.program.error_line, error_col: file.program.error_col, file_id: file.program.file_id, file: file.program.file, module_name: file.program.module_name, arena: arena, root_decls: file.program.root_decls}
}

pub fn path_at(result ProjectAstResult, file_id i32) string {
    file: *ProjectFile := file_at(result, file_id)
    return file.path
}

pub fn import_path_at(result ProjectAstResult, file_id i32) string {
    file: *ProjectFile := file_at(result, file_id)
    return file.import_path
}

fn add_decl_kinds(result ProjectAstResult, program ProgramAst) ProjectAstResult {
    i := 0
    for (; i < ast.decl_count(program.arena); i++) {
        node: *DeclNode := program.arena.decls + i
        if node.kind == ast.decl_import() { result.imports += 1 }
        if node.kind == ast.decl_function() { result.functions += 1 }
        if node.kind == ast.decl_struct() { result.structs += 1 }
        if node.kind == ast.decl_enum() { result.enums += 1 }
        if node.kind == ast.decl_alias() { result.aliases += 1 }
    }
    return result
}

fn empty_project(capacity i32) ProjectAstResult {
    cap := capacity
    if cap < 16 { cap = 16 }
    storage: *ProjectFile := mem.calloc(cap, mem.sizeof(ProjectFile))
    if storage == none { return fail("", 1, 1, "failed to allocate project AST") }
    storage = mem.keep(storage)
    return ProjectAstResult{ok: true, file: "", message: "", line: 1, col: 1, files: 0, decls: 0, types: 0, stmts: 0, exprs: 0, fields: 0, params: 0, imports: 0, functions: 0, structs: 0, enums: 0, aliases: 0, digest: 17, file_nodes: storage, file_cap: cap}
}

fn append_path(result ProjectAstResult, relative_root string, path string) ProjectAstResult {
    loaded := source.load(path)
    if !loaded.ok {
        result.ok = false
        result.file = path
        result.line = 1
        result.col = 1
        result.message = "could not read source file"
        return result
    }
    program := parser.parse_ast(path, loaded.text)
    program.file_id = result.files
    if !program.ok {
        result.ok = false
        result.file = path
        result.line = program.error_line
        result.col = program.error_col
        result.message = program.message
        return result
    }
    result = retain_file(result, relative_root, path, program)
    if !result.ok { return result }

    decls := ast.decl_count(program.arena)
    types := ast.type_count(program.arena)
    stmts := ast.stmt_count(program.arena)
    exprs := ast.expr_count(program.arena)
    result.files += 1
    result.decls += decls
    result.types += types
    result.stmts += stmts
    result.exprs += exprs
    result.fields += ast.field_count(program.arena)
    result.params += ast.param_count(program.arena)
    result = add_decl_kinds(result, program)
    result.digest = result.digest * 31 + decls
    result.digest = result.digest * 31 + types
    result.digest = result.digest * 31 + stmts
    result.digest = result.digest * 31 + exprs
    return result
}

fn append_path_lines(result ProjectAstResult, relative_root string, paths string) ProjectAstResult {
    if paths == none { return result }
    start := 0
    i := 0
    for (; paths[i] != 0; i++) {
        if paths[i] == 10 {
            if i > start {
                count := i - start
                path: string := mem.calloc(count + 1, 1)
                if path == none {
                    result.ok = false
                    result.message = "failed to allocate source path"
                    return result
                }
                mem.copy(path, paths + start, count)
                result = append_path(result, relative_root, path)
                if !result.ok { return result }
            }
            start = i + 1
        }
    }
    if i > start {
        count := i - start
        path: string := mem.calloc(count + 1, 1)
        if path == none {
            result.ok = false
            result.message = "failed to allocate source path"
            return result
        }
        mem.copy(path, paths + start, count)
        result = append_path(result, relative_root, path)
    }
    return result
}

pub fn parse_project(root string) ProjectAstResult {
    sources := resolver.discover_sources(root)
    if !sources.ok {
        return fail(root, 1, 1, sources.message)
    }

    result := empty_project(sources.count)
    if !result.ok { return fail(root, 1, 1, result.message) }
    i := 0
    for (; i < sources.count; i++) {
        path := resolver.source_path_at(sources, i)
        result = append_path(result, root, path)
        if !result.ok { return result }
    }
    return result
}

// Load the canonical project AST plus all C/std modules made available to a
// normal compiler invocation. Paths are retained in independently sorted
// groups and file ids are assigned once in that stable order.
pub fn parse_compilation(root string, stl_root string) ProjectAstResult {
    result := empty_project(64)
    if is_yc_file(root) {
        result = append_path(result, parent_dir(root), root)
    } else {
        result = parse_project(root)
    }
    if !result.ok { return result }
    if str.len(stl_root) == 0 { return result }

    std_root := stl_root
    if stl_root[str.len(stl_root) - 1] == '/' {
        std_root = stl_root
    }
    std_paths := runtime.find_yc_files_in(std_root)
    if std_paths == none {
        result.ok = false
        result.file = stl_root
        result.message = "failed to discover standard library sources"
        return result
    }
    result = append_path_lines(result, stl_root, std_paths)
    return result
}
