module compiler.ycpl.ast.shape

import "lexer/lexer" as lexer
import "lexer/token" as tok
import "std/str" as str

pub struct AstShape {
    ok bool
    message string
    line i32
    col i32
    decl_nodes i32
    stmt_nodes i32
    expr_nodes i32
    type_nodes i32
    digest i32
}

fn hash_name(seed i32, name string) i32 {
    h := seed
    i := 0
    n := str.len(name)
    for (; i < n; i++) {
        h = h * 33 + name[i]
    }
    return h
}

fn add_node(shape AstShape, kind i32, lexeme string) AstShape {
    shape.digest = shape.digest * 31 + kind
    shape.digest = hash_name(shape.digest, lexeme)
    if kind >= 100 && kind < 200 {
        shape.decl_nodes += 1
    }
    if kind >= 200 && kind < 300 {
        shape.stmt_nodes += 1
    }
    if kind >= 300 && kind < 400 {
        shape.expr_nodes += 1
    }
    if kind >= 400 && kind < 500 {
        shape.type_nodes += 1
    }
    return shape
}

fn is_builtin_type_name(name string) bool {
    return str.eq(name, "i32") || str.eq(name, "i64") || str.eq(name, "bool") || str.eq(name, "string") || str.eq(name, "f64") || str.eq(name, "void") || str.eq(name, "Type")
}

fn is_type_position(kind i32) bool {
    return kind == tok.colon() || kind == tok.rparen() || kind == tok.star() || kind == tok.lbrack() || kind == tok.kw_owned()
}

fn is_declare_assign(kind i32, lexeme string) bool {
    return kind == tok.assign() && lexeme[0] == ':'
}

fn is_removed_keyword(lexeme string) bool {
    if str.eq(lexeme, "go") { return true }
    if str.eq(lexeme, "select") { return true }
    if str.eq(lexeme, "interface") { return true }
    if str.eq(lexeme, "is") { return true }
    if str.eq(lexeme, "importas") { return true }
    if str.eq(lexeme, "mut") { return true }
    if str.eq(lexeme, "match") { return true }
    if str.eq(lexeme, "or") { return true }
    return false
}

pub fn scan(path string, source string) AstShape {
    lx := lexer.new(path, source)
    shape := AstShape{ok: true, message: "", line: 1, col: 1, decl_nodes: 0, stmt_nodes: 0, expr_nodes: 0, type_nodes: 0, digest: 17}
    prev_kind := tok.eof()
    prev_prev_kind := tok.eof()
    pending_extern := false
    pending_intrinsic := false

    for (; true; ) {
        lx = lexer.next(lx)
        if !lx.ok {
            return AstShape{ok: false, message: lx.message, line: lx.tok_line, col: lx.tok_col, decl_nodes: 0, stmt_nodes: 0, expr_nodes: 0, type_nodes: 0, digest: 17}
        }
        if lx.kind == tok.eof() {
            break
        }

        if lx.kind == tok.ident() && is_removed_keyword(lx.lexeme) {
            return AstShape{ok: false, message: "removed keyword is not supported", line: lx.tok_line, col: lx.tok_col, decl_nodes: 0, stmt_nodes: 0, expr_nodes: 0, type_nodes: 0, digest: 17}
        }

        if lx.kind == tok.kw_import() {
            shape = add_node(shape, 101, lx.lexeme)
        }
        if lx.kind == tok.kw_extern() {
            pending_extern = true
        }
        if lx.kind == tok.kw_intrinsic() {
            pending_intrinsic = true
        }
        if lx.kind == tok.kw_fn() {
            if pending_extern {
                shape = add_node(shape, 104, lx.lexeme)
            } else if pending_intrinsic {
                shape = add_node(shape, 105, lx.lexeme)
            } else {
                shape = add_node(shape, 102, lx.lexeme)
            }
            pending_extern = false
            pending_intrinsic = false
        }
        if lx.kind == tok.kw_struct() {
            shape = add_node(shape, 103, lx.lexeme)
        }
        if lx.kind == tok.kw_enum() {
            shape = add_node(shape, 106, lx.lexeme)
            shape = add_node(shape, 403, lx.lexeme)
        }
        if lx.kind == tok.kw_type() {
            shape = add_node(shape, 107, lx.lexeme)
            shape = add_node(shape, 404, lx.lexeme)
        }

        if lx.kind == tok.kw_return() {
            shape = add_node(shape, 201, lx.lexeme)
        }
        if lx.kind == tok.kw_if() {
            shape = add_node(shape, 202, lx.lexeme)
        }
        if lx.kind == tok.kw_switch() {
            shape = add_node(shape, 207, lx.lexeme)
        }
        if lx.kind == tok.kw_defer() {
            shape = add_node(shape, 208, lx.lexeme)
        }
        if lx.kind == tok.kw_scope() {
            shape = add_node(shape, 209, lx.lexeme)
        }
        if lx.kind == tok.kw_for() {
            shape = add_node(shape, 203, lx.lexeme)
        }
        if lx.kind == tok.kw_break() || lx.kind == tok.kw_continue() {
            shape = add_node(shape, 204, lx.lexeme)
        }
        if (lx.kind == tok.colon() || is_declare_assign(lx.kind, lx.lexeme)) && prev_kind == tok.ident() {
            shape = add_node(shape, 205, lx.lexeme)
        }
        if !is_declare_assign(lx.kind, lx.lexeme) && (lx.kind == tok.assign() || lx.kind == tok.plus_assign() || lx.kind == tok.minus_assign() || lx.kind == tok.mul_assign() || lx.kind == tok.div_assign() || lx.kind == tok.mod_assign()) {
            shape = add_node(shape, 206, lx.lexeme)
        }

        if lx.kind == tok.lparen() && prev_kind == tok.ident() && prev_prev_kind != tok.kw_fn() {
            shape = add_node(shape, 301, lx.lexeme)
        }
        if lx.kind == tok.int_lit() || lx.kind == tok.float_lit() || lx.kind == tok.char_lit() || lx.kind == tok.string_lit() || lx.kind == tok.bool_lit() || lx.kind == tok.none_lit() {
            shape = add_node(shape, 302, lx.lexeme)
        }
        if lx.kind == tok.ident() {
            shape = add_node(shape, 303, lx.lexeme)
            if is_builtin_type_name(lx.lexeme) || is_type_position(prev_kind) {
                shape = add_node(shape, 401, lx.lexeme)
            }
        }
        if lx.kind == tok.star() || lx.kind == tok.lbrack() {
            shape = add_node(shape, 402, lx.lexeme)
        }
        if lx.kind == tok.kw_owned() {
            shape = add_node(shape, 405, lx.lexeme)
        }

        prev_prev_kind = prev_kind
        prev_kind = lx.kind
    }
    return shape
}
