module compiler.ycpl.ast.signature

import "std/mem" as mem
import "std/str" as str

pub fn function_signature_node_kind() i32 { return 1 }
pub fn call_site_node_kind() i32 { return 2 }

pub struct SignatureTable {
    ok bool
    message string
    line i32
    col i32
    nodes i32
    function_nodes i32
    call_nodes i32
    arity_slots i32
    max_arity i32
    functions_with_return_type i32
    digest i32
    node_kind_data string
    arity_data string
    name_data string
    pos_data string
    return_data string
    node_len i32
    node_cap i32
}

fn hash_name(seed i32, name string) i32 {
    h := seed
    i := 0
    n := str.len(name)
    for (; i < n; i++) {
        h = h * 33 + name[i]
    }
    return h
}

fn small_hash(text string) i32 {
    h := hash_name(17, text)
    if h < 0 {
        h = 0 - h
    }
    return (h % 97) + 1
}

fn pos_hash(line i32, col i32) i32 {
    h := line * 31 + col
    if h < 0 {
        h = 0 - h
    }
    return (h % 97) + 1
}

fn small_arity(value i32) i32 {
    if value < 0 {
        return 0
    }
    if value > 250 {
        return 250
    }
    return value
}

pub fn empty() SignatureTable {
    return SignatureTable{ok: true, message: "", line: 1, col: 1, nodes: 0, function_nodes: 0, call_nodes: 0, arity_slots: 0, max_arity: 0, functions_with_return_type: 0, digest: 17, node_kind_data: none, arity_data: none, name_data: none, pos_data: none, return_data: none, node_len: 0, node_cap: 0}
}

pub fn fail(line i32, col i32, message string) SignatureTable {
    return SignatureTable{ok: false, message: message, line: line, col: col, nodes: 0, function_nodes: 0, call_nodes: 0, arity_slots: 0, max_arity: 0, functions_with_return_type: 0, digest: 17, node_kind_data: none, arity_data: none, name_data: none, pos_data: none, return_data: none, node_len: 0, node_cap: 0}
}

fn ensure_arena(table SignatureTable, needed i32) SignatureTable {
    if table.node_cap >= needed {
        return table
    }

    next_cap := table.node_cap
    if next_cap <= 0 {
        next_cap = 64
    }
    for (; next_cap < needed; ) {
        next_cap = next_cap * 2
    }

    if table.node_kind_data == none {
        table.node_kind_data = mem.calloc(next_cap + 1, 1)
        table.arity_data = mem.calloc(next_cap + 1, 1)
        table.name_data = mem.calloc(next_cap + 1, 1)
        table.pos_data = mem.calloc(next_cap + 1, 1)
        table.return_data = mem.calloc(next_cap + 1, 1)
    } else {
        table.node_kind_data = mem.realloc(table.node_kind_data, next_cap + 1)
        table.arity_data = mem.realloc(table.arity_data, next_cap + 1)
        table.name_data = mem.realloc(table.name_data, next_cap + 1)
        table.pos_data = mem.realloc(table.pos_data, next_cap + 1)
        table.return_data = mem.realloc(table.return_data, next_cap + 1)
    }
    table.node_cap = next_cap
    return table
}

fn append_node(table SignatureTable, kind i32, line i32, col i32, name string, arity i32, has_return bool) SignatureTable {
    table = ensure_arena(table, table.node_len + 1)
    return_value := 0
    if has_return {
        return_value = 1
    }
    table.node_kind_data[table.node_len] = kind
    table.arity_data[table.node_len] = small_arity(arity)
    table.name_data[table.node_len] = small_hash(name)
    table.pos_data[table.node_len] = pos_hash(line, col)
    table.return_data[table.node_len] = return_value
    table.node_len += 1
    table.node_kind_data[table.node_len] = 0
    table.arity_data[table.node_len] = 0
    table.name_data[table.node_len] = 0
    table.pos_data[table.node_len] = 0
    table.return_data[table.node_len] = 0
    return table
}

pub fn add_function(table SignatureTable, line i32, col i32, name string, arity i32, has_return bool) SignatureTable {
    if !table.ok {
        return table
    }
    table.nodes += 1
    table.function_nodes += 1
    table.arity_slots += 1
    if arity > table.max_arity {
        table.max_arity = arity
    }
    if has_return {
        table.functions_with_return_type += 1
    }
    table.digest = table.digest * 31 + function_signature_node_kind()
    table.digest = hash_name(table.digest, name)
    table.digest = table.digest * 31 + arity
    if has_return {
        table.digest = table.digest * 31 + 1
    } else {
        table.digest = table.digest * 31
    }
    table = append_node(table, function_signature_node_kind(), line, col, name, arity, has_return)
    return table
}

pub fn add_call_site(table SignatureTable, line i32, col i32, name string) SignatureTable {
    if !table.ok {
        return table
    }
    table.nodes += 1
    table.call_nodes += 1
    table.digest = table.digest * 31 + call_site_node_kind()
    table.digest = hash_name(table.digest, name)
    table = append_node(table, call_site_node_kind(), line, col, name, 0, false)
    return table
}

pub fn record_call_arity(table SignatureTable, arity i32) SignatureTable {
    if !table.ok {
        return table
    }
    table.arity_slots += 1
    if arity > table.max_arity {
        table.max_arity = arity
    }
    table.digest = table.digest * 31 + arity
    return table
}
