module compiler.ycpl.ast

pub fn program_kind() i32 { return 1 }
pub fn import_kind() i32 { return 2 }
pub fn function_kind() i32 { return 3 }
pub fn struct_kind() i32 { return 4 }
pub fn extern_function_kind() i32 { return 5 }
pub fn intrinsic_function_kind() i32 { return 6 }
pub fn statement_kind() i32 { return 7 }
pub fn expression_kind() i32 { return 8 }

pub struct Node {
    kind i32
    line i32
    col i32
    name string
    child_count i32
}

pub struct Arena {
    nodes i32
    decl_nodes i32
    stmt_nodes i32
    expr_nodes i32
    type_nodes i32
}

pub struct Program {
    kind i32
    path string
    decls i32
    functions i32
    structs i32
    imports i32
    externs i32
    intrinsics i32
    statements i32
    expressions i32
    locals i32
    returns i32
    calls i32
    branches i32
    loops i32
    strings i32
    members i32
    indexes i32
    assignments i32
    max_depth i32
    arena Arena
}

pub fn node(kind i32, line i32, col i32, name string, child_count i32) Node {
    return Node{kind: kind, line: line, col: col, name: name, child_count: child_count}
}

pub fn make_arena(decls i32, statements i32, expressions i32, type_nodes i32) Arena {
    return Arena{nodes: decls + statements + expressions + type_nodes, decl_nodes: decls, stmt_nodes: statements, expr_nodes: expressions, type_nodes: type_nodes}
}

pub fn make_program(path string, decls i32, functions i32, structs i32, imports i32, externs i32, intrinsics i32, statements i32, expressions i32, locals i32, returns i32, calls i32, branches i32, loops i32, strings i32, members i32, indexes i32, assignments i32, max_depth i32) Program {
    arena := make_arena(decls, statements, expressions, structs + functions + externs + intrinsics)
    return Program{kind: program_kind(), path: path, decls: decls, functions: functions, structs: structs, imports: imports, externs: externs, intrinsics: intrinsics, statements: statements, expressions: expressions, locals: locals, returns: returns, calls: calls, branches: branches, loops: loops, strings: strings, members: members, indexes: indexes, assignments: assignments, max_depth: max_depth, arena: arena}
}
