module compiler.ycpl.diag

import "std/fmt" as fmt

pub struct Diagnostic {
    ok bool
    path string
    line i32
    col i32
    message string
}

pub fn ok(path string) Diagnostic {
    return Diagnostic{ok: true, path: path, line: 1, col: 1, message: ""}
}

pub fn fail(path string, line i32, col i32, message string) Diagnostic {
    return Diagnostic{ok: false, path: path, line: line, col: col, message: message}
}

pub fn print(d Diagnostic) {
    if d.ok {
        return
    }
    fmt.printf("%s:%d:%d: %s\n", d.path, d.line, d.col, d.message)
}
