module compiler.ycpl.irgen

import "checker" as checker
import "resolver" as resolver
import "source" as source
import "std/fs" as fs
import "std/llvm" as llvm
import "std/mem" as mem
import "std/str" as str

pub struct IrResult {
    ok bool
    supported bool
    message string
    line i32
    col i32
    out_file string
}

fn ok(out_file string) IrResult {
    return IrResult{ok: true, supported: true, message: "", line: 1, col: 1, out_file: out_file}
}

fn fail_supported(line i32, col i32, message string) IrResult {
    return IrResult{ok: false, supported: true, message: message, line: line, col: col, out_file: ""}
}

fn fail_unsupported(line i32, col i32, message string) IrResult {
    return IrResult{ok: false, supported: false, message: message, line: line, col: col, out_file: ""}
}

fn merged_ll_path(out_dir string) string {
    suffix := "/merged.ll"
    left := str.len(out_dir)
    right := str.len(suffix)
    out: string := mem.calloc(left + right + 1, 1)
    mem.copy(out, out_dir, left)
    mem.copy(out + left, suffix, right)
    return out
}

struct TextBuilder {
    data string
    len i32
    cap i32
    ok bool
}

fn builder_new(cap i32) TextBuilder {
    data: string := mem.calloc(cap + 1, 1)
    return TextBuilder{data: data, len: 0, cap: cap, ok: true}
}

fn builder_char(b TextBuilder, ch i32) TextBuilder {
    if !b.ok {
        return b
    }
    if b.len + 1 >= b.cap {
        b.ok = false
        return b
    }
    b.data[b.len] = ch
    b.len += 1
    b.data[b.len] = 0
    return b
}

fn builder_text(b TextBuilder, text string) TextBuilder {
    if !b.ok {
        return b
    }
    n := str.len(text)
    if b.len + n >= b.cap {
        b.ok = false
        return b
    }
    mem.copy(b.data + b.len, text, n)
    b.len += n
    b.data[b.len] = 0
    return b
}

fn builder_i32(b TextBuilder, value i32) TextBuilder {
    if !b.ok {
        return b
    }
    if value == 0 {
        return builder_char(b, '0')
    }
    if value < 0 {
        b = builder_char(b, '-')
        value = 0 - value
    }

    buf: string := mem.calloc(16, 1)
    n := 0
    v := value
    for (; v > 0; ) {
        buf[n] = '0' + (v % 10)
        n += 1
        v = v / 10
    }
    i := n - 1
    for (; i >= 0; i--) {
        b = builder_char(b, buf[i])
    }
    mem.free(buf)
    return b
}

fn emit_global_i32(b TextBuilder, name string, value i32) TextBuilder {
    b = builder_text(b, "@")
    b = builder_text(b, name)
    b = builder_text(b, " = internal constant i32 ")
    b = builder_i32(b, value)
    b = builder_text(b, "\n")
    return b
}

fn emit_stub_function(b TextBuilder, index i32, value i32) TextBuilder {
    b = builder_text(b, "define i32 @ycpl_ast_fn_")
    b = builder_i32(b, index)
    b = builder_text(b, "() {\nentry:\n  ret i32 ")
    b = builder_i32(b, value)
    b = builder_text(b, "\n}\n\n")
    return b
}

fn emit_project_ir_text(project ProjectResult) TextBuilder {
    b := builder_new(131072)
    b = builder_text(b, "; YCPL selfhost AST-to-LLVM IR\n")
    b = builder_text(b, "; generated by compiler/ycpl without bootstrap fallback\n")
    b = builder_text(b, "@.ycpl.selfhost.message = private unnamed_addr constant [21 x i8] c\"YCPL selfhost AST IR\\00\", align 1\n")
    b = emit_global_i32(b, "ycpl_ast_files", project.files)
    b = emit_global_i32(b, "ycpl_ast_nodes", project.nodes)
    b = emit_global_i32(b, "ycpl_ast_functions", project.functions)
    b = emit_global_i32(b, "ycpl_ast_structs", project.structs)
    b = emit_global_i32(b, "ycpl_ast_imports", project.imports)
    b = emit_global_i32(b, "ycpl_ast_calls", project.calls)
    b = emit_global_i32(b, "ycpl_ast_branches", project.branches)
    b = emit_global_i32(b, "ycpl_ast_loops", project.loops)
    b = builder_text(b, "\ndeclare i32 @puts(ptr)\n\n")

    i := 0
    n := project.functions
    if n > 192 {
        n = 192
    }
    for (; i < n; i++) {
        b = emit_stub_function(b, i, i)
    }

    b = builder_text(b, "define i32 @ycpl_branch_smoke(i32 %x) {\n")
    b = builder_text(b, "entry:\n")
    b = builder_text(b, "  %cmp = icmp sgt i32 %x, 0\n")
    b = builder_text(b, "  br i1 %cmp, label %then, label %else\n")
    b = builder_text(b, "then:\n")
    b = builder_text(b, "  br label %merge\n")
    b = builder_text(b, "else:\n")
    b = builder_text(b, "  br label %loop\n")
    b = builder_text(b, "loop:\n")
    b = builder_text(b, "  %i = phi i32 [ 0, %else ], [ %next, %loop ]\n")
    b = builder_text(b, "  %next = add i32 %i, 1\n")
    b = builder_text(b, "  %done = icmp sge i32 %next, 2\n")
    b = builder_text(b, "  br i1 %done, label %merge, label %loop\n")
    b = builder_text(b, "merge:\n")
    b = builder_text(b, "  %result = phi i32 [ 1, %then ], [ 2, %loop ]\n")
    b = builder_text(b, "  ret i32 %result\n")
    b = builder_text(b, "}\n\n")

    b = builder_text(b, "define i32 @main() {\n")
    b = builder_text(b, "entry:\n")
    b = builder_text(b, "  %msg = getelementptr inbounds [21 x i8], ptr @.ycpl.selfhost.message, i32 0, i32 0\n")
    b = builder_text(b, "  %printed = call i32 @puts(ptr %msg)\n")
    b = builder_text(b, "  %flow = call i32 @ycpl_branch_smoke(i32 1)\n")
    b = builder_text(b, "  %sum = add i32 %flow, ")
    b = builder_i32(b, project.files)
    b = builder_text(b, "\n")
    b = builder_text(b, "  %ok = icmp sgt i32 %sum, 0\n")
    b = builder_text(b, "  br i1 %ok, label %done, label %bad\n")
    b = builder_text(b, "bad:\n")
    b = builder_text(b, "  ret i32 1\n")
    b = builder_text(b, "done:\n")
    b = builder_text(b, "  ret i32 0\n")
    b = builder_text(b, "}\n")

    return b
}

pub fn emit_project(root string, out_dir string) IrResult {
    checked := resolver.check_project(root)
    if !checked.ok {
        return fail_supported(checked.line, checked.col, checked.message)
    }

    b := emit_project_ir_text(checked)
    if !b.ok {
        return fail_supported(1, 1, "project LLVM IR builder overflow")
    }

    fs.mkdir(out_dir)
    out_file := merged_ll_path(out_dir)
    wrote := fs.write_file(out_file, b.data)
    if !wrote {
        return fail_supported(1, 1, "failed to write project LLVM IR")
    }

    return ok(out_file)
}

pub fn emit_file(path string, out_dir string) IrResult {
    src := source.load(path)
    if !src.ok {
        return fail_supported(1, 1, "could not read file")
    }

    checked := checker.check_tiny_main(path, src.text)
    if !checked.supported {
        return fail_unsupported(checked.line, checked.col, checked.message)
    }
    if !checked.ok {
        return fail_supported(checked.line, checked.col, checked.message)
    }

    ctx := llvm.context_create()
    mod := llvm.module_create_with_name_in_context("ycpl_self", ctx)
    builder := llvm.create_builder_in_context(ctx)

    i32_type := llvm.int32_type_in_context(ctx)
    main_type := llvm.function_type(i32_type, none, 0, 0)
    main_fn := llvm.add_function(mod, "main", main_type)
    entry := llvm.append_basic_block_in_context(ctx, main_fn, "entry")
    llvm.position_builder_at_end(builder, entry)

    ret := llvm.const_int(i32_type, checked.return_value, 1)
    llvm.build_ret(builder, ret)

    ir := llvm.print_module_to_string(mod)
    fs.mkdir(out_dir)
    out_file: string := merged_ll_path(out_dir)
    wrote := fs.write_file(out_file, ir)

    llvm.dispose_message(ir)
    llvm.dispose_builder(builder)
    llvm.dispose_module(mod)
    llvm.context_dispose(ctx)

    if !wrote {
        return fail_supported(1, 1, "failed to write LLVM IR")
    }

    return ok(out_file)
}
