import "driver/driver" as driver
import "codegen/backend" as backend
import "lexer/lexer" as lexer
import "lexer/token" as tok
import "parser/parser" as parser
import "resolver/semantic" as semantic
import "source/source" as source
import "ast/nodes" as ast
import "c/yc_runtime" as runtime
import "std/fmt" as fmt
import "std/str" as str
import "std/fs" as fs
import "std/os" as os
import "std/text" as text

fn usage() {
    fmt.println("usage: ycc <build|build-ir|run|debug|lex|parse|check|resolve|help> [options] <file.yc | dir>")
    fmt.println("options: -o <directory>  --keep-obj  --link-llvm  -- <program arguments>")
}

fn standard_library_root() string {
    explicit := os.getenv("YCPL_STL_ROOT")
    if explicit != none && str.len(explicit) > 0 { return explicit }
    if fs.exists("stl") { return "stl" }
    if fs.exists("../../stl") { return "../../stl" }
    executable_dir := runtime.executable_dir()
    if executable_dir != none && str.len(executable_dir) > 0 {
        adjacent := text.concat3(executable_dir, "/", "stl")
        if fs.exists(adjacent) { return adjacent }
    }
    return ""
}

fn output_dir(argc i32, argv *string) string {
    i := 2
    for (; i < argc; i++) {
        if str.eq(argv[i], "-o") || str.eq(argv[i], "--output") {
            if i + 1 < argc { return argv[i + 1] }
        }
    }
    return "build"
}

fn input_path(argc i32, argv *string) string {
    i := 2
    for (; i < argc; i++) {
        value := argv[i]
        if str.eq(value, "-o") || str.eq(value, "--output") {
            i += 1
        } else if str.eq(value, "--keep-obj") || str.eq(value, "--link-llvm") {
        } else if str.eq(value, "--") {
            return ""
        } else {
            return value
        }
    }
    return ""
}

fn source_stem(path string) string {
    n := str.len(path)
    start := 0
    i := 0
    for (; i < n; i++) { if path[i] == '/' { start = i + 1 } }
    end := n
    if end - start >= 3 && path[end - 3] == '.' && path[end - 2] == 'y' && path[end - 1] == 'c' { end -= 3 }
    count := end - start
    return text.slice(path, start, count)
}

fn run_lex(path string, source_text string) i32 {
    lx := lexer.new(path, source_text)
    for (; true; ) {
        lx = lexer.next(lx)
        if !lx.ok {
            fmt.printf("%s:%d:%d: %s\n", path, lx.tok_line, lx.tok_col, lx.message)
            return 1
        }
        if lx.kind == tok.eof() { return 0 }
        if lx.kind != tok.newline() { fmt.printf("%d:%d %s %s\n", lx.tok_line, lx.tok_col, tok.name(lx.kind), lx.lexeme) }
    }
    return 0
}

fn run_parse(path string, source_text string) i32 {
    result := parser.parse_ast(path, source_text)
    if !result.ok {
        fmt.printf("%s:%d:%d: %s\n", path, result.error_line, result.error_col, result.message)
        return 1
    }
    fmt.printf("parse ok: decls=%d types=%d stmts=%d exprs=%d fields=%d params=%d\n", ast.decl_count(result.arena), ast.type_count(result.arena), ast.stmt_count(result.arena), ast.expr_count(result.arena), ast.field_count(result.arena), ast.param_count(result.arena))
    return 0
}

fn run_resolve(path string) i32 {
    result := semantic.load(path, standard_library_root())
    if !result.ok {
        fmt.printf("%s:%d:%d: %s\n", result.file, result.line, result.col, result.message)
        return 1
    }
    fmt.printf("resolve ok: files=%d symbols=%d decls=%d exprs=%d\n", result.syntax.files, result.symbol_len, result.syntax.decls, result.syntax.exprs)
    return 0
}

fn emit_ir(argc i32, argv *string) i32 {
    path := input_path(argc, argv)
    if str.len(path) == 0 {
        if fs.exists("YCPL.json") { path = "."
        } else {
            usage()
            return 1
        }
    }
    out := output_dir(argc, argv)
    fs.mkdir(out)
    out_file := text.concat3(out, "/", "merged.ll")
    result := backend.emit(path, standard_library_root(), out_file)
    if !result.ok {
        fmt.printf("%s:%d:%d: %s\n", result.file, result.line, result.col, result.message)
        return 1
    }
    path_len := str.len(path)
    if path_len >= 3 && str.eq(path + path_len - 3, ".yc") {
        ir := fs.read_file(result.out_file)
        compatibility_name := text.concat3(source_stem(path), ".", "ll")
        fs.write_file(text.concat3(out, "/", compatibility_name), ir)
    }
    fmt.printf("Wrote IR to \"%s\"\n", result.out_file)
    return 0
}

fn build_native(argc i32, argv *string) i32 {
    code := emit_ir(argc, argv)
    if code != 0 { return code }
    out := output_dir(argc, argv)
    result := driver.build_native_from_ir(out)
    if !result.ok {
        fmt.printf("%s\n", result.message)
        return result.code
    }
    fmt.printf("Wrote binary to \"%s/merged\"\n", out)
    return 0
}

fn main(argc i32, argv *string) i32 {
    if argc < 2 {
        usage()
        return 1
    }
    mode := argv[1]
    if str.eq(mode, "help") || str.eq(mode, "--help") || str.eq(mode, "-h") {
        usage()
        return 0
    }
    if str.eq(mode, "build-ir") || str.eq(mode, "ll") || str.eq(mode, "build-ir-self") || str.eq(mode, "build-ir-real") { return emit_ir(argc, argv) }
    if str.eq(mode, "build") || str.eq(mode, "debug") { return build_native(argc, argv) }
    if str.eq(mode, "run") {
        code := build_native(argc, argv)
        if code != 0 { return code }
        return os.system(text.concat3(output_dir(argc, argv), "/", "merged"))
    }
    if argc < 3 {
        usage()
        return 1
    }
    path := argv[2]
    if str.eq(mode, "resolve") || str.eq(mode, "check") { return run_resolve(path) }
    loaded := source.load(path)
    if !loaded.ok {
        fmt.printf("%s: could not read file\n", path)
        return 1
    }
    if str.eq(mode, "lex") { return run_lex(path, loaded.text) }
    if str.eq(mode, "parse") || str.eq(mode, "parse-ast") { return run_parse(path, loaded.text) }
    usage()
    return 1
}
