module compiler.ycpl.parser

import "ast" as ast
import "lexer" as lexer
import "token" as tok

pub struct ParseResult {
    ok bool
    message string
    line i32
    col i32
    tokens i32
    decls i32
    functions i32
    structs i32
    imports i32
    max_depth i32
    program Program
}

fn fail(line i32, col i32, message string) ParseResult {
    empty := ast.make_program("", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    return ParseResult{ok: false, message: message, line: line, col: col, tokens: 0, decls: 0, functions: 0, structs: 0, imports: 0, max_depth: 0, program: empty}
}

fn ok(tokens i32, program Program) ParseResult {
    return ParseResult{ok: true, message: "", line: 1, col: 1, tokens: tokens, decls: program.decls, functions: program.functions, structs: program.structs, imports: program.imports, max_depth: program.max_depth, program: program}
}

pub fn parse(path string, source string) ParseResult {
    lx := lexer.new(path, source)
    paren := 0
    brace := 0
    brack := 0
    max_depth := 0
    tokens := 0
    decls := 0
    functions := 0
    structs := 0
    imports := 0
    externs := 0
    intrinsics := 0
    statements := 0
    expressions := 0
    locals := 0
    returns := 0
    calls := 0
    branches := 0
    loops := 0
    strings := 0
    members := 0
    indexes := 0
    assignments := 0
    prev_kind := tok.eof()
    prev_prev_kind := tok.eof()
    pending_extern := false
    pending_intrinsic := false

    for (; true; ) {
        lx = lexer.next(lx)
        if !lx.ok {
            return fail(lx.tok_line, lx.tok_col, lx.message)
        }
        if lx.kind == tok.eof() {
            break
        }
        tokens += 1

        if lx.kind == tok.lparen() { paren += 1 }
        if lx.kind == tok.rparen() { paren -= 1 }
        if lx.kind == tok.lbrace() {
            brace += 1
            if brace > max_depth { max_depth = brace }
        }
        if lx.kind == tok.rbrace() { brace -= 1 }
        if lx.kind == tok.lbrack() { brack += 1 }
        if lx.kind == tok.rbrack() { brack -= 1 }

        if paren < 0 { return fail(lx.tok_line, lx.tok_col, "unexpected ')'") }
        if brace < 0 { return fail(lx.tok_line, lx.tok_col, "unexpected '}'") }
        if brack < 0 { return fail(lx.tok_line, lx.tok_col, "unexpected ']'") }

        if lx.kind == tok.kw_import() {
            imports += 1
            decls += 1
        }
        if lx.kind == tok.kw_extern() {
            pending_extern = true
        }
        if lx.kind == tok.kw_intrinsic() {
            pending_intrinsic = true
        }
        if lx.kind == tok.kw_fn() {
            functions += 1
            decls += 1
            if pending_extern {
                externs += 1
            }
            if pending_intrinsic {
                intrinsics += 1
            }
            pending_extern = false
            pending_intrinsic = false
        }
        if lx.kind == tok.kw_struct() {
            structs += 1
            decls += 1
        }
        if lx.kind == tok.kw_return() {
            returns += 1
            statements += 1
        }
        if lx.kind == tok.kw_if() {
            branches += 1
            statements += 1
        }
        if lx.kind == tok.kw_for() {
            loops += 1
            statements += 1
        }
        if lx.kind == tok.kw_break() || lx.kind == tok.kw_continue() {
            statements += 1
        }
        if lx.kind == tok.colon() && prev_kind == tok.ident() {
            locals += 1
            statements += 1
        }
        if lx.kind == tok.assign() || lx.kind == tok.plus_assign() || lx.kind == tok.minus_assign() || lx.kind == tok.mul_assign() || lx.kind == tok.div_assign() || lx.kind == tok.mod_assign() {
            assignments += 1
            statements += 1
        }
        if lx.kind == tok.lparen() && prev_kind == tok.ident() && prev_prev_kind != tok.kw_fn() {
            calls += 1
            expressions += 1
        }
        if lx.kind == tok.dot() {
            members += 1
            expressions += 1
        }
        if lx.kind == tok.lbrack() {
            indexes += 1
            expressions += 1
        }
        if lx.kind == tok.int_lit() || lx.kind == tok.float_lit() || lx.kind == tok.char_lit() || lx.kind == tok.bool_lit() || lx.kind == tok.none_lit() || lx.kind == tok.ident() {
            expressions += 1
        }
        if lx.kind == tok.string_lit() {
            strings += 1
            expressions += 1
        }
        if lx.kind == tok.kw_else() && prev_kind != tok.rbrace() {
            return fail(lx.tok_line, lx.tok_col, "misplaced else")
        }

        prev_prev_kind = prev_kind
        prev_kind = lx.kind
    }

    if paren != 0 { return fail(lx.line, lx.col, "unclosed parenthesis") }
    if brace != 0 { return fail(lx.line, lx.col, "expected '}' to end block") }
    if brack != 0 { return fail(lx.line, lx.col, "unclosed bracket") }

    program := ast.make_program(path, decls, functions, structs, imports, externs, intrinsics, statements, expressions, locals, returns, calls, branches, loops, strings, members, indexes, assignments, max_depth)
    return ok(tokens, program)
}
