module compiler.ycpl.checker

import "lexer/lexer" as lexer
import "lexer/token" as tok
import "std/str" as str

pub struct CheckResult {
    ok bool
    supported bool
    message string
    line i32
    col i32
    return_type string
    return_value i32
}

struct TinyParser {
    lx Lexer
    ok bool
    supported bool
    message string
    line i32
    col i32
    value i32
    return_value i32
    vars i32
    name0 string
    name1 string
    name2 string
    name3 string
    name4 string
    name5 string
    name6 string
    name7 string
    value0 i32
    value1 i32
    value2 i32
    value3 i32
    value4 i32
    value5 i32
    value6 i32
    value7 i32
}

fn ok_i32(value i32) CheckResult {
    return CheckResult{ok: true, supported: true, message: "", line: 1, col: 1, return_type: "i32", return_value: value}
}

fn fail_result(line i32, col i32, message string) CheckResult {
    return CheckResult{ok: false, supported: true, message: message, line: line, col: col, return_type: "", return_value: 0}
}

fn unsupported_result(line i32, col i32, message string) CheckResult {
    return CheckResult{ok: false, supported: false, message: message, line: line, col: col, return_type: "", return_value: 0}
}

fn fail_parser(p TinyParser, message string) TinyParser {
    p.ok = false
    p.supported = true
    p.message = message
    p.line = p.lx.tok_line
    p.col = p.lx.tok_col
    return p
}

fn unsupported_parser(p TinyParser, message string) TinyParser {
    p.ok = false
    p.supported = false
    p.message = message
    p.line = p.lx.tok_line
    p.col = p.lx.tok_col
    return p
}

fn advance_sig(p TinyParser) TinyParser {
    p.lx = lexer.next(p.lx)
    if !p.lx.ok {
        p.ok = false
        p.supported = true
        p.message = p.lx.message
        p.line = p.lx.tok_line
        p.col = p.lx.tok_col
        return p
    }
    for (; p.lx.kind == tok.newline(); ) {
        p.lx = lexer.next(p.lx)
        if !p.lx.ok {
            p.ok = false
            p.supported = true
            p.message = p.lx.message
            p.line = p.lx.tok_line
            p.col = p.lx.tok_col
            return p
        }
    }
    return p
}

fn parse_i32(text string) i32 {
    value := 0
    i: i32 := 0
    n := str.len(text)
    for (; i < n; i++) {
        ch := text[i]
        if ch >= '0' && ch <= '9' {
            value = value * 10 + (ch - '0')
        }
    }
    return value
}

fn lookup_var(p TinyParser, name string) TinyParser {
    if p.vars > 0 && str.eq(p.name0, name) {
        p.value = p.value0
        return p
    }
    if p.vars > 1 && str.eq(p.name1, name) {
        p.value = p.value1
        return p
    }
    if p.vars > 2 && str.eq(p.name2, name) {
        p.value = p.value2
        return p
    }
    if p.vars > 3 && str.eq(p.name3, name) {
        p.value = p.value3
        return p
    }
    if p.vars > 4 && str.eq(p.name4, name) {
        p.value = p.value4
        return p
    }
    if p.vars > 5 && str.eq(p.name5, name) {
        p.value = p.value5
        return p
    }
    if p.vars > 6 && str.eq(p.name6, name) {
        p.value = p.value6
        return p
    }
    if p.vars > 7 && str.eq(p.name7, name) {
        p.value = p.value7
        return p
    }
    return fail_parser(p, "unknown local symbol")
}

fn set_var(p TinyParser, name string, value i32) TinyParser {
    if p.vars > 0 && str.eq(p.name0, name) {
        p.value0 = value
        return p
    }
    if p.vars > 1 && str.eq(p.name1, name) {
        p.value1 = value
        return p
    }
    if p.vars > 2 && str.eq(p.name2, name) {
        p.value2 = value
        return p
    }
    if p.vars > 3 && str.eq(p.name3, name) {
        p.value3 = value
        return p
    }
    if p.vars > 4 && str.eq(p.name4, name) {
        p.value4 = value
        return p
    }
    if p.vars > 5 && str.eq(p.name5, name) {
        p.value5 = value
        return p
    }
    if p.vars > 6 && str.eq(p.name6, name) {
        p.value6 = value
        return p
    }
    if p.vars > 7 && str.eq(p.name7, name) {
        p.value7 = value
        return p
    }

    if p.vars == 0 {
        p.name0 = name
        p.value0 = value
        p.vars = 1
        return p
    }
    if p.vars == 1 {
        p.name1 = name
        p.value1 = value
        p.vars = 2
        return p
    }
    if p.vars == 2 {
        p.name2 = name
        p.value2 = value
        p.vars = 3
        return p
    }
    if p.vars == 3 {
        p.name3 = name
        p.value3 = value
        p.vars = 4
        return p
    }
    if p.vars == 4 {
        p.name4 = name
        p.value4 = value
        p.vars = 5
        return p
    }
    if p.vars == 5 {
        p.name5 = name
        p.value5 = value
        p.vars = 6
        return p
    }
    if p.vars == 6 {
        p.name6 = name
        p.value6 = value
        p.vars = 7
        return p
    }
    if p.vars == 7 {
        p.name7 = name
        p.value7 = value
        p.vars = 8
        return p
    }

    return unsupported_parser(p, "self codegen currently supports up to 8 local i32 variables")
}

fn parse_factor(p TinyParser) TinyParser {
    if !p.ok { return p }

    sign := 1
    if p.lx.kind == tok.minus() {
        sign = -1
        p = advance_sig(p)
    }

    if p.lx.kind == tok.int_lit() {
        p.value = parse_i32(p.lx.lexeme) * sign
        return advance_sig(p)
    }

    if p.lx.kind == tok.ident() {
        name := p.lx.lexeme
        p = lookup_var(p, name)
        p.value = p.value * sign
        if !p.ok { return p }
        return advance_sig(p)
    }

    return unsupported_parser(p, "self codegen currently supports i32 literal and local expressions")
}

fn parse_term(p TinyParser) TinyParser {
    p = parse_factor(p)
    for (; p.ok && (p.lx.kind == tok.star() || p.lx.kind == tok.slash() || p.lx.kind == tok.percent()); ) {
        op := p.lx.kind
        left := p.value
        p = advance_sig(p)
        p = parse_factor(p)
        if !p.ok { return p }
        right := p.value
        if op == tok.star() {
            p.value = left * right
        } else if op == tok.slash() {
            if right == 0 {
                return fail_parser(p, "division by zero in constant expression")
            }
            p.value = left / right
        } else {
            if right == 0 {
                return fail_parser(p, "modulo by zero in constant expression")
            }
            p.value = left % right
        }
    }
    return p
}

fn parse_expr(p TinyParser) TinyParser {
    p = parse_term(p)
    for (; p.ok && (p.lx.kind == tok.plus() || p.lx.kind == tok.minus()); ) {
        op := p.lx.kind
        left := p.value
        p = advance_sig(p)
        p = parse_term(p)
        if !p.ok { return p }
        if op == tok.plus() {
            p.value = left + p.value
        } else {
            p.value = left - p.value
        }
    }
    return p
}

fn skip_import_or_module(p TinyParser) TinyParser {
    for (; p.ok && p.lx.kind != tok.eof() && p.lx.kind != tok.newline(); ) {
        p.lx = lexer.next(p.lx)
        if !p.lx.ok {
            p.ok = false
            p.supported = true
            p.message = p.lx.message
            p.line = p.lx.tok_line
            p.col = p.lx.tok_col
            return p
        }
    }
    return advance_sig(p)
}

fn parse_var_or_assign(p TinyParser) TinyParser {
    name := p.lx.lexeme
    p = advance_sig(p)
    if !p.ok { return p }

    if p.lx.kind == tok.colon() {
        p = advance_sig(p)
        if p.lx.kind == tok.assign() {
            p = advance_sig(p)
            p = parse_expr(p)
            if !p.ok { return p }
            return set_var(p, name, p.value)
        }
        if p.lx.kind != tok.ident() || !str.eq(p.lx.lexeme, "i32") {
            return unsupported_parser(p, "self codegen currently supports only i32 local variables")
        }
        p = advance_sig(p)
        if p.lx.kind != tok.assign() {
            return fail_parser(p, "expected '=' after local type")
        }
        p = advance_sig(p)
        p = parse_expr(p)
        if !p.ok { return p }
        return set_var(p, name, p.value)
    }

    if p.lx.kind == tok.assign() {
        p = advance_sig(p)
        if p.lx.kind == tok.assign() {
            return unsupported_parser(p, "self codegen does not support comparison statements yet")
        }
        p = parse_expr(p)
        if !p.ok { return p }
        return set_var(p, name, p.value)
    }

    return unsupported_parser(p, "self codegen currently supports i32 local declarations and assignments")
}

fn parse_statement(p TinyParser) TinyParser {
    if p.lx.kind == tok.kw_return() {
        p = advance_sig(p)
        p = parse_expr(p)
        p.return_value = p.value
        return p
    }

    if p.lx.kind == tok.ident() {
        return parse_var_or_assign(p)
    }

    return unsupported_parser(p, "self codegen currently supports local i32 statements and return")
}

pub fn check_tiny_main(path string, source string) CheckResult {
    p := TinyParser{lx: lexer.new(path, source), ok: true, supported: true, message: "", line: 1, col: 1, value: 0, return_value: 0, vars: 0, name0: "", name1: "", name2: "", name3: "", name4: "", name5: "", name6: "", name7: "", value0: 0, value1: 0, value2: 0, value3: 0, value4: 0, value5: 0, value6: 0, value7: 0}
    p = advance_sig(p)
    if !p.ok {
        return fail_result(p.line, p.col, p.message)
    }

    for (; p.lx.kind == tok.kw_import() || p.lx.kind == tok.kw_module() || p.lx.kind == tok.kw_package(); ) {
        p = skip_import_or_module(p)
        if !p.ok {
            if !p.supported { return unsupported_result(p.line, p.col, p.message) }
            return fail_result(p.line, p.col, p.message)
        }
    }

    if p.lx.kind != tok.kw_fn() {
        return unsupported_result(p.lx.tok_line, p.lx.tok_col, "self codegen currently supports fn main() i32 only")
    }

    p = advance_sig(p)
    if p.lx.kind != tok.ident() || !str.eq(p.lx.lexeme, "main") {
        return unsupported_result(p.lx.tok_line, p.lx.tok_col, "self codegen currently supports only main")
    }

    p = advance_sig(p)
    if p.lx.kind != tok.lparen() {
        return fail_result(p.lx.tok_line, p.lx.tok_col, "expected '(' after main")
    }
    p = advance_sig(p)
    if p.lx.kind != tok.rparen() {
        return unsupported_result(p.lx.tok_line, p.lx.tok_col, "self codegen does not support parameters yet")
    }

    p = advance_sig(p)
    if p.lx.kind != tok.ident() || !str.eq(p.lx.lexeme, "i32") {
        return unsupported_result(p.lx.tok_line, p.lx.tok_col, "self codegen currently requires an i32 return type")
    }

    p = advance_sig(p)
    if p.lx.kind != tok.lbrace() {
        return fail_result(p.lx.tok_line, p.lx.tok_col, "expected '{' after function signature")
    }

    p = advance_sig(p)
    for (; p.ok && p.lx.kind != tok.rbrace() && p.lx.kind != tok.eof(); ) {
        p = parse_statement(p)
        if !p.ok {
            if !p.supported { return unsupported_result(p.line, p.col, p.message) }
            return fail_result(p.line, p.col, p.message)
        }
        if p.lx.kind == tok.semicolon() {
            p = advance_sig(p)
        }
    }

    if !p.ok {
        if !p.supported { return unsupported_result(p.line, p.col, p.message) }
        return fail_result(p.line, p.col, p.message)
    }
    if p.lx.kind != tok.rbrace() {
        return fail_result(p.lx.tok_line, p.lx.tok_col, "expected '}' after function body")
    }

    p = advance_sig(p)
    if p.lx.kind != tok.eof() {
        return unsupported_result(p.lx.tok_line, p.lx.tok_col, "self codegen currently supports one function per file")
    }

    return ok_i32(p.return_value)
}
