module compiler.ycpl.checker

import "lexer/lexer" as lexer
import "lexer/token" as tok
import "std/str" as str

pub struct CheckResult {
    ok bool
    supported bool
    message string
    line i32
    col i32
    return_type string
    return_value i32
}

struct TinyParser {
    lx Lexer
    ok bool
    supported bool
    message string
    line i32
    col i32
    value i32
    value_type i32
    current_return_type i32
    return_value i32
    vars i32
    name0 string
    name1 string
    name2 string
    name3 string
    name4 string
    name5 string
    name6 string
    name7 string
    value0 i32
    value1 i32
    value2 i32
    value3 i32
    value4 i32
    value5 i32
    value6 i32
    value7 i32
    type0 i32
    type1 i32
    type2 i32
    type3 i32
    type4 i32
    type5 i32
    type6 i32
    type7 i32
    helper_name string
    helper_value i32
    helper_return_type i32
    helper_param_name string
    helper_param_count i32
    helper_count i32
    helper0_name string
    helper1_name string
    helper2_name string
    helper3_name string
    helper4_name string
    helper5_name string
    helper6_name string
    helper7_name string
    helper0_value i32
    helper1_value i32
    helper2_value i32
    helper3_value i32
    helper4_value i32
    helper5_value i32
    helper6_value i32
    helper7_value i32
    helper0_params i32
    helper1_params i32
    helper2_params i32
    helper3_params i32
    helper4_params i32
    helper5_params i32
    helper6_params i32
    helper7_params i32
    helper_signature i32
    helper0_signature i32
    helper1_signature i32
    helper2_signature i32
    helper3_signature i32
    helper4_signature i32
    helper5_signature i32
    helper6_signature i32
    helper7_signature i32
    helper0_return_type i32
    helper1_return_type i32
    helper2_return_type i32
    helper3_return_type i32
    helper4_return_type i32
    helper5_return_type i32
    helper6_return_type i32
    helper7_return_type i32
    saw_main bool
    returned bool
}

fn ok_i32(value i32) CheckResult {
    return CheckResult{ok: true, supported: true, message: "", line: 1, col: 1, return_type: "i32", return_value: value}
}

fn fail_result(line i32, col i32, message string) CheckResult {
    return CheckResult{ok: false, supported: true, message: message, line: line, col: col, return_type: "", return_value: 0}
}

fn unsupported_result(line i32, col i32, message string) CheckResult {
    return CheckResult{ok: false, supported: false, message: message, line: line, col: col, return_type: "", return_value: 0}
}

fn fail_parser(p TinyParser, message string) TinyParser {
    p.ok = false
    p.supported = true
    p.message = message
    p.line = p.lx.tok_line
    p.col = p.lx.tok_col
    return p
}

fn unsupported_parser(p TinyParser, message string) TinyParser {
    p.ok = false
    p.supported = false
    p.message = message
    p.line = p.lx.tok_line
    p.col = p.lx.tok_col
    return p
}

fn advance_sig(p TinyParser) TinyParser {
    p.lx = lexer.next(p.lx)
    if !p.lx.ok {
        p.ok = false
        p.supported = true
        p.message = p.lx.message
        p.line = p.lx.tok_line
        p.col = p.lx.tok_col
        return p
    }
    for (; p.lx.kind == tok.newline(); ) {
        p.lx = lexer.next(p.lx)
        if !p.lx.ok {
            p.ok = false
            p.supported = true
            p.message = p.lx.message
            p.line = p.lx.tok_line
            p.col = p.lx.tok_col
            return p
        }
    }
    return p
}

fn parse_i32(text string) i32 {
    value := 0
    i: i32 := 0
    n := str.len(text)
    for (; i < n; i++) {
        ch := text[i]
        if ch >= '0' && ch <= '9' {
            value = value * 10 + (ch - '0')
        }
    }
    return value
}

fn tiny_i32_type_kind() i32 {
    return 1
}

fn tiny_bool_type_kind() i32 {
    return 2
}

fn tiny_string_type_kind() i32 {
    return 3
}

fn tiny_i64_type_kind() i32 {
    return 4
}

fn tiny_ptr_type_kind() i32 {
    return 5
}

fn tiny_void_type_kind() i32 {
    return 6
}

fn tiny_type_from_name(name string) i32 {
    if str.eq(name, "void") {
        return tiny_void_type_kind()
    }
    if str.eq(name, "i32") {
        return tiny_i32_type_kind()
    }
    if str.eq(name, "bool") {
        return tiny_bool_type_kind()
    }
    if str.eq(name, "string") {
        return tiny_string_type_kind()
    }
    if str.eq(name, "i64") {
        return tiny_i64_type_kind()
    }
    return 0
}

fn ensure_i32_value(p TinyParser, message string) TinyParser {
    if p.value_type == tiny_i32_type_kind() {
        return p
    }
    return unsupported_parser(p, message)
}

fn ensure_bool_value(p TinyParser) TinyParser {
    if p.value_type == tiny_bool_type_kind() {
        return p
    }
    if p.value != 0 {
        p.value = 1
    }
    p.value_type = tiny_bool_type_kind()
    return p
}

fn ensure_string_value(p TinyParser, message string) TinyParser {
    if p.value_type == tiny_string_type_kind() {
        return p
    }
    return unsupported_parser(p, message)
}

fn ensure_i64_value(p TinyParser, message string) TinyParser {
    if p.value_type == tiny_i64_type_kind() {
        return p
    }
    if p.value_type == tiny_i32_type_kind() {
        p.value_type = tiny_i64_type_kind()
        return p
    }
    return unsupported_parser(p, message)
}

fn ensure_ptr_value(p TinyParser, message string) TinyParser {
    if p.value_type == tiny_ptr_type_kind() {
        return p
    }
    return unsupported_parser(p, message)
}

fn ensure_value_type(p TinyParser, expected_type i32, message string) TinyParser {
    if expected_type == tiny_void_type_kind() {
        if p.value_type == tiny_void_type_kind() {
            return p
        }
        return unsupported_parser(p, message)
    }
    if expected_type == tiny_bool_type_kind() {
        return ensure_bool_value(p)
    }
    if expected_type == tiny_string_type_kind() {
        return ensure_string_value(p, message)
    }
    if expected_type == tiny_i64_type_kind() {
        return ensure_i64_value(p, message)
    }
    if expected_type == tiny_ptr_type_kind() {
        return ensure_ptr_value(p, message)
    }
    return ensure_i32_value(p, message)
}

fn tiny_signature(param_count i32, param0_type i32, param1_type i32) i32 {
    return tiny_signature6(param_count, param0_type, param1_type, 0, 0, 0, 0)
}

fn tiny_signature4(param_count i32, param0_type i32, param1_type i32, param2_type i32, param3_type i32) i32 {
    return tiny_signature6(param_count, param0_type, param1_type, param2_type, param3_type, 0, 0)
}

fn tiny_signature6(param_count i32, param0_type i32, param1_type i32, param2_type i32, param3_type i32, param4_type i32, param5_type i32) i32 {
    if param_count == 0 {
        return 0
    }
    if param_count == 1 {
        return param0_type
    }
    if param_count == 2 {
        return param0_type + param1_type * 10
    }
    if param_count == 3 {
        return param0_type + param1_type * 10 + param2_type * 100
    }
    if param_count == 4 {
        return param0_type + param1_type * 10 + param2_type * 100 + param3_type * 1000
    }
    if param_count == 5 {
        return param0_type + param1_type * 10 + param2_type * 100 + param3_type * 1000 + param4_type * 10000
    }
    return param0_type + param1_type * 10 + param2_type * 100 + param3_type * 1000 + param4_type * 10000 + param5_type * 100000
}

fn tiny_signature_param(signature i32, index i32) i32 {
    if index == 0 {
        return signature % 10
    }
    if index == 1 {
        return (signature / 10) % 10
    }
    if index == 2 {
        return (signature / 100) % 10
    }
    if index == 3 {
        return (signature / 1000) % 10
    }
    if index == 4 {
        return (signature / 10000) % 10
    }
    return (signature / 100000) % 10
}

fn reset_locals(p TinyParser) TinyParser {
    p.vars = 0
    p.name0 = ""
    p.name1 = ""
    p.name2 = ""
    p.name3 = ""
    p.name4 = ""
    p.name5 = ""
    p.name6 = ""
    p.name7 = ""
    p.value0 = 0
    p.value1 = 0
    p.value2 = 0
    p.value3 = 0
    p.value4 = 0
    p.value5 = 0
    p.value6 = 0
    p.value7 = 0
    p.type0 = 0
    p.type1 = 0
    p.type2 = 0
    p.type3 = 0
    p.type4 = 0
    p.type5 = 0
    p.type6 = 0
    p.type7 = 0
    p.value_type = 0
    p.returned = false
    return p
}

fn lookup_var(p TinyParser, name string) TinyParser {
    if p.vars > 0 && str.eq(p.name0, name) {
        p.value = p.value0
        p.value_type = p.type0
        return p
    }
    if p.vars > 1 && str.eq(p.name1, name) {
        p.value = p.value1
        p.value_type = p.type1
        return p
    }
    if p.vars > 2 && str.eq(p.name2, name) {
        p.value = p.value2
        p.value_type = p.type2
        return p
    }
    if p.vars > 3 && str.eq(p.name3, name) {
        p.value = p.value3
        p.value_type = p.type3
        return p
    }
    if p.vars > 4 && str.eq(p.name4, name) {
        p.value = p.value4
        p.value_type = p.type4
        return p
    }
    if p.vars > 5 && str.eq(p.name5, name) {
        p.value = p.value5
        p.value_type = p.type5
        return p
    }
    if p.vars > 6 && str.eq(p.name6, name) {
        p.value = p.value6
        p.value_type = p.type6
        return p
    }
    if p.vars > 7 && str.eq(p.name7, name) {
        p.value = p.value7
        p.value_type = p.type7
        return p
    }
    return fail_parser(p, "unknown local symbol")
}

fn set_var(p TinyParser, name string, value i32, type_kind i32) TinyParser {
    if p.vars > 0 && str.eq(p.name0, name) {
        p.value0 = value
        p.type0 = type_kind
        return p
    }
    if p.vars > 1 && str.eq(p.name1, name) {
        p.value1 = value
        p.type1 = type_kind
        return p
    }
    if p.vars > 2 && str.eq(p.name2, name) {
        p.value2 = value
        p.type2 = type_kind
        return p
    }
    if p.vars > 3 && str.eq(p.name3, name) {
        p.value3 = value
        p.type3 = type_kind
        return p
    }
    if p.vars > 4 && str.eq(p.name4, name) {
        p.value4 = value
        p.type4 = type_kind
        return p
    }
    if p.vars > 5 && str.eq(p.name5, name) {
        p.value5 = value
        p.type5 = type_kind
        return p
    }
    if p.vars > 6 && str.eq(p.name6, name) {
        p.value6 = value
        p.type6 = type_kind
        return p
    }
    if p.vars > 7 && str.eq(p.name7, name) {
        p.value7 = value
        p.type7 = type_kind
        return p
    }

    if p.vars == 0 {
        p.name0 = name
        p.value0 = value
        p.type0 = type_kind
        p.vars = 1
        return p
    }
    if p.vars == 1 {
        p.name1 = name
        p.value1 = value
        p.type1 = type_kind
        p.vars = 2
        return p
    }
    if p.vars == 2 {
        p.name2 = name
        p.value2 = value
        p.type2 = type_kind
        p.vars = 3
        return p
    }
    if p.vars == 3 {
        p.name3 = name
        p.value3 = value
        p.type3 = type_kind
        p.vars = 4
        return p
    }
    if p.vars == 4 {
        p.name4 = name
        p.value4 = value
        p.type4 = type_kind
        p.vars = 5
        return p
    }
    if p.vars == 5 {
        p.name5 = name
        p.value5 = value
        p.type5 = type_kind
        p.vars = 6
        return p
    }
    if p.vars == 6 {
        p.name6 = name
        p.value6 = value
        p.type6 = type_kind
        p.vars = 7
        return p
    }
    if p.vars == 7 {
        p.name7 = name
        p.value7 = value
        p.type7 = type_kind
        p.vars = 8
        return p
    }

    return unsupported_parser(p, "self codegen currently supports up to 8 local variables")
}

fn lookup_helper(p TinyParser, name string) TinyParser {
    if p.helper_count > 0 && str.eq(p.helper0_name, name) {
        p.helper_name = p.helper0_name
        p.helper_value = p.helper0_value
        p.helper_param_count = p.helper0_params
        p.helper_signature = p.helper0_signature
        p.helper_return_type = p.helper0_return_type
        return p
    }
    if p.helper_count > 1 && str.eq(p.helper1_name, name) {
        p.helper_name = p.helper1_name
        p.helper_value = p.helper1_value
        p.helper_param_count = p.helper1_params
        p.helper_signature = p.helper1_signature
        p.helper_return_type = p.helper1_return_type
        return p
    }
    if p.helper_count > 2 && str.eq(p.helper2_name, name) {
        p.helper_name = p.helper2_name
        p.helper_value = p.helper2_value
        p.helper_param_count = p.helper2_params
        p.helper_signature = p.helper2_signature
        p.helper_return_type = p.helper2_return_type
        return p
    }
    if p.helper_count > 3 && str.eq(p.helper3_name, name) {
        p.helper_name = p.helper3_name
        p.helper_value = p.helper3_value
        p.helper_param_count = p.helper3_params
        p.helper_signature = p.helper3_signature
        p.helper_return_type = p.helper3_return_type
        return p
    }
    if p.helper_count > 4 && str.eq(p.helper4_name, name) {
        p.helper_name = p.helper4_name
        p.helper_value = p.helper4_value
        p.helper_param_count = p.helper4_params
        p.helper_signature = p.helper4_signature
        p.helper_return_type = p.helper4_return_type
        return p
    }
    if p.helper_count > 5 && str.eq(p.helper5_name, name) {
        p.helper_name = p.helper5_name
        p.helper_value = p.helper5_value
        p.helper_param_count = p.helper5_params
        p.helper_signature = p.helper5_signature
        p.helper_return_type = p.helper5_return_type
        return p
    }
    if p.helper_count > 6 && str.eq(p.helper6_name, name) {
        p.helper_name = p.helper6_name
        p.helper_value = p.helper6_value
        p.helper_param_count = p.helper6_params
        p.helper_signature = p.helper6_signature
        p.helper_return_type = p.helper6_return_type
        return p
    }
    if p.helper_count > 7 && str.eq(p.helper7_name, name) {
        p.helper_name = p.helper7_name
        p.helper_value = p.helper7_value
        p.helper_param_count = p.helper7_params
        p.helper_signature = p.helper7_signature
        p.helper_return_type = p.helper7_return_type
        return p
    }
    return unsupported_parser(p, "self checker currently supports calls to known i32/bool helper functions")
}

fn add_helper(p TinyParser, name string, value i32, param_count i32, param_signature i32, return_type i32) TinyParser {
    if p.helper_count == 0 {
        p.helper0_name = name
        p.helper0_value = value
        p.helper0_params = param_count
        p.helper0_signature = param_signature
        p.helper0_return_type = return_type
        p.helper_count = 1
        return p
    }
    if p.helper_count == 1 {
        p.helper1_name = name
        p.helper1_value = value
        p.helper1_params = param_count
        p.helper1_signature = param_signature
        p.helper1_return_type = return_type
        p.helper_count = 2
        return p
    }
    if p.helper_count == 2 {
        p.helper2_name = name
        p.helper2_value = value
        p.helper2_params = param_count
        p.helper2_signature = param_signature
        p.helper2_return_type = return_type
        p.helper_count = 3
        return p
    }
    if p.helper_count == 3 {
        p.helper3_name = name
        p.helper3_value = value
        p.helper3_params = param_count
        p.helper3_signature = param_signature
        p.helper3_return_type = return_type
        p.helper_count = 4
        return p
    }
    if p.helper_count == 4 {
        p.helper4_name = name
        p.helper4_value = value
        p.helper4_params = param_count
        p.helper4_signature = param_signature
        p.helper4_return_type = return_type
        p.helper_count = 5
        return p
    }
    if p.helper_count == 5 {
        p.helper5_name = name
        p.helper5_value = value
        p.helper5_params = param_count
        p.helper5_signature = param_signature
        p.helper5_return_type = return_type
        p.helper_count = 6
        return p
    }
    if p.helper_count == 6 {
        p.helper6_name = name
        p.helper6_value = value
        p.helper6_params = param_count
        p.helper6_signature = param_signature
        p.helper6_return_type = return_type
        p.helper_count = 7
        return p
    }
    if p.helper_count == 7 {
        p.helper7_name = name
        p.helper7_value = value
        p.helper7_params = param_count
        p.helper7_signature = param_signature
        p.helper7_return_type = return_type
        p.helper_count = 8
        return p
    }
    return unsupported_parser(p, "self checker currently supports up to 8 helper functions")
}

fn parse_factor(p TinyParser) TinyParser {
    if !p.ok { return p }

    if p.lx.kind == tok.bang() {
        p = advance_sig(p)
        p = parse_factor(p)
        if !p.ok { return p }
        p = ensure_bool_value(p)
        if !p.ok { return p }
        if p.value == 0 {
            p.value = 1
        } else {
            p.value = 0
        }
        p.value_type = tiny_bool_type_kind()
        return p
    }

    sign := 1
    if p.lx.kind == tok.minus() {
        sign = -1
        p = advance_sig(p)
    }

    if p.lx.kind == tok.lparen() {
        p = advance_sig(p)
        p = parse_expr(p)
        if !p.ok { return p }
        if p.lx.kind != tok.rparen() {
            return fail_parser(p, "expected ')' after expression")
        }
        if sign < 0 {
            p = ensure_i32_value(p, "self checker unary minus requires i32")
            if !p.ok { return p }
            p.value = -p.value
        }
        return advance_sig(p)
    }

    if p.lx.kind == tok.int_lit() {
        p.value = parse_i32(p.lx.lexeme) * sign
        p.value_type = tiny_i32_type_kind()
        return advance_sig(p)
    }

    if p.lx.kind == tok.bool_lit() {
        if sign < 0 {
            return unsupported_parser(p, "self checker unary minus requires i32")
        }
        if str.eq(p.lx.lexeme, "true") {
            p.value = 1
        } else {
            p.value = 0
        }
        p.value_type = tiny_bool_type_kind()
        return advance_sig(p)
    }

    if p.lx.kind == tok.string_lit() {
        if sign < 0 {
            return unsupported_parser(p, "self checker unary minus requires i32")
        }
        p.value = 1
        p.value_type = tiny_string_type_kind()
        return advance_sig(p)
    }

    if p.lx.kind == tok.none_lit() {
        if sign < 0 {
            return unsupported_parser(p, "self checker unary minus requires i32")
        }
        p.value = 0
        p.value_type = tiny_ptr_type_kind()
        return advance_sig(p)
    }

    if p.lx.kind == tok.ident() {
        name := p.lx.lexeme
        p = advance_sig(p)
        if !p.ok { return p }

        if p.lx.kind == tok.lparen() {
            p = advance_sig(p)
            p = lookup_helper(p, name)
            if !p.ok { return p }
            callee_value := p.helper_value
            callee_param_count := p.helper_param_count
            callee_signature := p.helper_signature
            callee_return_type := p.helper_return_type
            if p.lx.kind == tok.rparen() {
                if callee_param_count != 0 {
                    return unsupported_parser(p, "self checker helper call arity mismatch")
                }
                p.value = callee_value * sign
                p.value_type = callee_return_type
                if sign < 0 {
                    p = ensure_i32_value(p, "self checker unary minus requires i32")
                    if !p.ok { return p }
                }
                return advance_sig(p)
            }
            p = parse_expr_or_comparison(p)
            if !p.ok { return p }
            p = ensure_value_type(p, tiny_signature_param(callee_signature, 0), "self checker helper argument type mismatch")
            if !p.ok { return p }
            arg_value := p.value
            arg1_value := arg_value
            arg2_value := arg_value
            arg3_value := arg_value
            arg4_value := arg_value
            arg5_value := arg_value
            arg_count := 1
            if p.lx.kind == tok.comma() {
                p = advance_sig(p)
                p = parse_expr_or_comparison(p)
                if !p.ok { return p }
                p = ensure_value_type(p, tiny_signature_param(callee_signature, 1), "self checker helper argument type mismatch")
                if !p.ok { return p }
                arg1_value = p.value
                arg_count = 2
            }
            if p.lx.kind == tok.comma() {
                p = advance_sig(p)
                p = parse_expr_or_comparison(p)
                if !p.ok { return p }
                p = ensure_value_type(p, tiny_signature_param(callee_signature, 2), "self checker helper argument type mismatch")
                if !p.ok { return p }
                arg2_value = p.value
                arg_count = 3
            }
            if p.lx.kind == tok.comma() {
                p = advance_sig(p)
                p = parse_expr_or_comparison(p)
                if !p.ok { return p }
                p = ensure_value_type(p, tiny_signature_param(callee_signature, 3), "self checker helper argument type mismatch")
                if !p.ok { return p }
                arg3_value = p.value
                arg_count = 4
            }
            if p.lx.kind == tok.comma() {
                p = advance_sig(p)
                p = parse_expr_or_comparison(p)
                if !p.ok { return p }
                p = ensure_value_type(p, tiny_signature_param(callee_signature, 4), "self checker helper argument type mismatch")
                if !p.ok { return p }
                arg4_value = p.value
                arg_count = 5
            }
            if p.lx.kind == tok.comma() {
                p = advance_sig(p)
                p = parse_expr_or_comparison(p)
                if !p.ok { return p }
                p = ensure_value_type(p, tiny_signature_param(callee_signature, 5), "self checker helper argument type mismatch")
                if !p.ok { return p }
                arg5_value = p.value
                arg_count = 6
            }
            if p.lx.kind != tok.rparen() {
                return unsupported_parser(p, "self checker currently supports up to six helper arguments")
            }
            if callee_param_count != arg_count {
                return unsupported_parser(p, "self checker helper call arity mismatch")
            }
            if arg_count == 1 {
                p.value = (arg_value + callee_value) * sign
            } else if arg_count == 2 {
                p.value = (arg_value + arg1_value + callee_value) * sign
            } else if arg_count == 3 {
                p.value = (arg_value + arg1_value + arg2_value + callee_value) * sign
            } else if arg_count == 4 {
                p.value = (arg_value + arg1_value + arg2_value + arg3_value + callee_value) * sign
            } else if arg_count == 5 {
                p.value = (arg_value + arg1_value + arg2_value + arg3_value + arg4_value + callee_value) * sign
            } else {
                p.value = (arg_value + arg1_value + arg2_value + arg3_value + arg4_value + arg5_value + callee_value) * sign
            }
            p.value_type = callee_return_type
            if sign < 0 {
                p = ensure_i32_value(p, "self checker unary minus requires i32")
                if !p.ok { return p }
            }
            return advance_sig(p)
        }

        p = lookup_var(p, name)
        if !p.ok { return p }
        if sign < 0 {
            p = ensure_i32_value(p, "self checker unary minus requires i32")
            if !p.ok { return p }
        }
        p.value = p.value * sign
        return p
    }

    return unsupported_parser(p, "self checker currently supports i32/bool literals, locals, and helper call expressions")
}

fn parse_term(p TinyParser) TinyParser {
    p = parse_factor(p)
    for (; p.ok && (p.lx.kind == tok.star() || p.lx.kind == tok.slash() || p.lx.kind == tok.percent()); ) {
        op := p.lx.kind
        p = ensure_i32_value(p, "self checker arithmetic currently requires i32 operands")
        if !p.ok { return p }
        left := p.value
        p = advance_sig(p)
        p = parse_factor(p)
        if !p.ok { return p }
        p = ensure_i32_value(p, "self checker arithmetic currently requires i32 operands")
        if !p.ok { return p }
        right := p.value
        if op == tok.star() {
            p.value = left * right
        } else if op == tok.slash() {
            if right == 0 {
                return fail_parser(p, "division by zero in constant expression")
            }
            p.value = left / right
        } else {
            if right == 0 {
                return fail_parser(p, "modulo by zero in constant expression")
            }
            p.value = left % right
        }
        p.value_type = tiny_i32_type_kind()
    }
    return p
}

fn parse_expr(p TinyParser) TinyParser {
    p = parse_term(p)
    for (; p.ok && (p.lx.kind == tok.plus() || p.lx.kind == tok.minus()); ) {
        op := p.lx.kind
        p = ensure_i32_value(p, "self checker arithmetic currently requires i32 operands")
        if !p.ok { return p }
        left := p.value
        p = advance_sig(p)
        p = parse_term(p)
        if !p.ok { return p }
        p = ensure_i32_value(p, "self checker arithmetic currently requires i32 operands")
        if !p.ok { return p }
        if op == tok.plus() {
            p.value = left + p.value
        } else {
            p.value = left - p.value
        }
        p.value_type = tiny_i32_type_kind()
    }
    return p
}

fn compare_values(op i32, left i32, right i32) i32 {
    if op == tok.eq() {
        if left == right { return 1 }
        return 0
    }
    if op == tok.neq() {
        if left != right { return 1 }
        return 0
    }
    if op == tok.lt() {
        if left < right { return 1 }
        return 0
    }
    if op == tok.gt() {
        if left > right { return 1 }
        return 0
    }
    if op == tok.le() {
        if left <= right { return 1 }
        return 0
    }
    if op == tok.ge() {
        if left >= right { return 1 }
        return 0
    }
    return 0
}

fn parse_condition(p TinyParser) TinyParser {
    p = parse_expr_or_comparison(p)
    if !p.ok { return p }
    return ensure_bool_value(p)
}

fn parse_expr_or_comparison(p TinyParser) TinyParser {
    p = parse_expr(p)
    if !p.ok { return p }
    left := p.value
    left_type := p.value_type
    op := p.lx.kind
    if op != tok.eq() && op != tok.neq() && op != tok.lt() && op != tok.gt() && op != tok.le() && op != tok.ge() {
        return p
    }
    p = advance_sig(p)
    p = parse_expr(p)
    if !p.ok { return p }
    if left_type != p.value_type {
        return unsupported_parser(p, "self checker comparison operands must have the same type")
    }
    if left_type == tiny_bool_type_kind() && op != tok.eq() && op != tok.neq() {
        return unsupported_parser(p, "self checker bool comparisons support == and !=")
    }
    p.value = compare_values(op, left, p.value)
    p.value_type = tiny_bool_type_kind()
    return p
}

fn skip_import_or_module(p TinyParser) TinyParser {
    for (; p.ok && p.lx.kind != tok.eof() && p.lx.kind != tok.newline(); ) {
        p.lx = lexer.next(p.lx)
        if !p.lx.ok {
            p.ok = false
            p.supported = true
            p.message = p.lx.message
            p.line = p.lx.tok_line
            p.col = p.lx.tok_col
            return p
        }
    }
    return advance_sig(p)
}

fn skip_block(p TinyParser) TinyParser {
    if p.lx.kind != tok.lbrace() {
        return fail_parser(p, "expected block")
    }
    depth := 1
    p = advance_sig(p)
    for (; p.ok && depth > 0 && p.lx.kind != tok.eof(); ) {
        if p.lx.kind == tok.lbrace() {
            depth += 1
        } else if p.lx.kind == tok.rbrace() {
            depth -= 1
        }
        p = advance_sig(p)
    }
    if !p.ok { return p }
    if depth != 0 {
        return fail_parser(p, "expected '}' after block")
    }
    return p
}

fn skip_function_body(p TinyParser) TinyParser {
    if p.lx.kind != tok.kw_fn() {
        return unsupported_parser(p, "self checker currently supports fn declarations")
    }
    p = advance_sig(p)
    if p.lx.kind != tok.ident() {
        return fail_parser(p, "expected function name")
    }
    p = advance_sig(p)
    if p.lx.kind != tok.lparen() {
        return fail_parser(p, "expected '(' after function name")
    }
    depth := 1
    p = advance_sig(p)
    for (; p.ok && depth > 0 && p.lx.kind != tok.eof(); ) {
        if p.lx.kind == tok.lparen() {
            depth += 1
        } else if p.lx.kind == tok.rparen() {
            depth -= 1
        }
        p = advance_sig(p)
    }
    if !p.ok { return p }
    if depth != 0 {
        return fail_parser(p, "expected ')' after function parameters")
    }
    if p.lx.kind != tok.ident() {
        return fail_parser(p, "expected function return type")
    }
    return_type := tiny_type_from_name(p.lx.lexeme)
    if return_type == 0 {
        return unsupported_parser(p, "self checker currently supports i32, bool, and string return types")
    }
    p = advance_sig(p)
    return skip_block(p)
}

fn parse_type_name(p TinyParser, message string) TinyParser {
    if p.lx.kind == tok.star() {
        p = advance_sig(p)
        if p.lx.kind == tok.kw_byte() {
            p.value_type = tiny_ptr_type_kind()
            return advance_sig(p)
        }
        return unsupported_parser(p, "self checker currently supports only *byte pointer types")
    }
    if p.lx.kind != tok.ident() {
        return fail_parser(p, message)
    }
    p.value_type = tiny_type_from_name(p.lx.lexeme)
    if p.value_type == 0 {
        return unsupported_parser(p, "self checker currently supports i32, i64, bool, string, and *byte types")
    }
    return advance_sig(p)
}

fn scan_extern_value(p TinyParser) TinyParser {
    p = advance_sig(p)
    if p.lx.kind != tok.kw_fn() {
        return fail_parser(p, "expected fn after extern")
    }
    p = advance_sig(p)
    if p.lx.kind != tok.ident() {
        return fail_parser(p, "expected extern function name")
    }
    source_name := p.lx.lexeme
    p = advance_sig(p)
    if p.lx.kind != tok.lparen() {
        return fail_parser(p, "expected '(' after extern function name")
    }
    p = advance_sig(p)
    param_count := 0
    param0_type := 0
    param1_type := 0
    param2_type := 0
    param3_type := 0
    param4_type := 0
    param5_type := 0
    if p.lx.kind != tok.rparen() {
        if p.lx.kind != tok.ident() {
            return fail_parser(p, "expected extern parameter name")
        }
        p = advance_sig(p)
        p = parse_type_name(p, "expected extern parameter type")
        if !p.ok { return p }
        param0_type = p.value_type
        param_count = 1
        if p.lx.kind == tok.comma() {
            p = advance_sig(p)
            if p.lx.kind != tok.ident() {
                return fail_parser(p, "expected extern parameter name")
            }
            p = advance_sig(p)
            p = parse_type_name(p, "expected extern parameter type")
            if !p.ok { return p }
            param1_type = p.value_type
            param_count = 2
        }
        if p.lx.kind == tok.comma() {
            p = advance_sig(p)
            if p.lx.kind != tok.ident() {
                return fail_parser(p, "expected extern parameter name")
            }
            p = advance_sig(p)
            p = parse_type_name(p, "expected extern parameter type")
            if !p.ok { return p }
            param2_type = p.value_type
            param_count = 3
        }
        if p.lx.kind == tok.comma() {
            p = advance_sig(p)
            if p.lx.kind != tok.ident() {
                return fail_parser(p, "expected extern parameter name")
            }
            p = advance_sig(p)
            p = parse_type_name(p, "expected extern parameter type")
            if !p.ok { return p }
            param3_type = p.value_type
            param_count = 4
        }
        if p.lx.kind == tok.comma() {
            p = advance_sig(p)
            if p.lx.kind != tok.ident() {
                return fail_parser(p, "expected extern parameter name")
            }
            p = advance_sig(p)
            p = parse_type_name(p, "expected extern parameter type")
            if !p.ok { return p }
            param4_type = p.value_type
            param_count = 5
        }
        if p.lx.kind == tok.comma() {
            p = advance_sig(p)
            if p.lx.kind != tok.ident() {
                return fail_parser(p, "expected extern parameter name")
            }
            p = advance_sig(p)
            p = parse_type_name(p, "expected extern parameter type")
            if !p.ok { return p }
            param5_type = p.value_type
            param_count = 6
        }
        if p.lx.kind != tok.rparen() {
            return unsupported_parser(p, "self checker currently supports up to six extern parameters")
        }
    }
    p = advance_sig(p)
    return_type := tiny_void_type_kind()
    if p.lx.kind == tok.ident() || p.lx.kind == tok.star() {
        p = parse_type_name(p, "expected extern return type")
        if !p.ok { return p }
        return_type = p.value_type
    }
    if p.lx.kind == tok.kw_as() {
        p = advance_sig(p)
        if p.lx.kind != tok.string_lit() {
            return fail_parser(p, "expected extern symbol name")
        }
        p = advance_sig(p)
    }
    if p.lx.kind == tok.lbrace() {
        return fail_parser(p, "extern function cannot have a body")
    }
    value := 0
    if return_type == tiny_string_type_kind() || return_type == tiny_bool_type_kind() || return_type == tiny_ptr_type_kind() {
        value = 1
    }
    signature := tiny_signature6(param_count, param0_type, param1_type, param2_type, param3_type, param4_type, param5_type)
    return add_helper(p, source_name, value, param_count, signature, return_type)
}

fn skip_extern_decl(p TinyParser) TinyParser {
    for (; p.ok && p.lx.kind != tok.eof() && p.lx.kind != tok.newline(); ) {
        if p.lx.kind == tok.lbrace() {
            return fail_parser(p, "extern function cannot have a body")
        }
        p.lx = lexer.next(p.lx)
        if !p.lx.ok {
            p.ok = false
            p.supported = true
            p.message = p.lx.message
            p.line = p.lx.tok_line
            p.col = p.lx.tok_col
            return p
        }
    }
    return advance_sig(p)
}

fn scan_helper_values(p TinyParser) TinyParser {
    p = advance_sig(p)
    if !p.ok { return p }
    for (; p.lx.kind == tok.kw_import() || p.lx.kind == tok.kw_module() || p.lx.kind == tok.kw_package(); ) {
        p = skip_import_or_module(p)
        if !p.ok { return p }
    }
    for (; p.ok && p.lx.kind != tok.eof(); ) {
        if p.lx.kind == tok.kw_extern() {
            p = scan_extern_value(p)
            if !p.ok { return p }
            continue
        }
        if p.lx.kind != tok.kw_fn() {
            return unsupported_parser(p, "self checker currently supports fn declarations")
        }
        probe := p
        probe = advance_sig(probe)
        if !probe.ok { return probe }
        if probe.lx.kind != tok.ident() {
            return fail_parser(probe, "expected function name")
        }
        if str.eq(probe.lx.lexeme, "main") {
            p = skip_function_body(p)
        } else {
            p = parse_function(p)
        }
        if !p.ok { return p }
    }
    return p
}

fn parse_var_or_assign(p TinyParser) TinyParser {
    name := p.lx.lexeme
    p = advance_sig(p)
    if !p.ok { return p }

    if p.lx.kind == tok.colon() {
        p = advance_sig(p)
        if p.lx.kind == tok.assign() {
            p = advance_sig(p)
            p = parse_expr_or_comparison(p)
            if !p.ok { return p }
            if p.value_type == tiny_void_type_kind() {
                return unsupported_parser(p, "self checker cannot store void expression in a local")
            }
            return set_var(p, name, p.value, p.value_type)
        }
        if p.lx.kind != tok.ident() {
            return fail_parser(p, "expected local type")
        }
        declared_type := tiny_type_from_name(p.lx.lexeme)
        if declared_type == 0 {
            return unsupported_parser(p, "self codegen currently supports only i32 and bool local variables")
        }
        p = advance_sig(p)
        if p.lx.kind != tok.assign() {
            return fail_parser(p, "expected '=' after local type")
        }
        p = advance_sig(p)
        p = parse_expr_or_comparison(p)
        if !p.ok { return p }
        p = ensure_value_type(p, declared_type, "self checker local initializer type mismatch")
        if !p.ok { return p }
        return set_var(p, name, p.value, declared_type)
    }

    if p.lx.kind == tok.assign() {
        p = lookup_var(p, name)
        if !p.ok { return p }
        slot_type := p.value_type
        p = advance_sig(p)
        if p.lx.kind == tok.assign() {
            return unsupported_parser(p, "self codegen does not support comparison statements yet")
        }
        p = parse_expr_or_comparison(p)
        if !p.ok { return p }
        p = ensure_value_type(p, slot_type, "self checker assignment type mismatch")
        if !p.ok { return p }
        return set_var(p, name, p.value, slot_type)
    }

    return unsupported_parser(p, "self codegen currently supports i32/bool local declarations and assignments")
}

fn parse_block_body(p TinyParser) TinyParser {
    if p.lx.kind != tok.lbrace() {
        return fail_parser(p, "expected '{' to start block")
    }
    p = advance_sig(p)
    for (; p.ok && p.lx.kind != tok.rbrace() && p.lx.kind != tok.eof(); ) {
        p = parse_statement(p)
        if !p.ok { return p }
        if p.lx.kind == tok.semicolon() {
            p = advance_sig(p)
        }
    }
    if !p.ok { return p }
    if p.lx.kind != tok.rbrace() {
        return fail_parser(p, "expected '}' after block")
    }
    return advance_sig(p)
}

fn parse_if_statement(p TinyParser) TinyParser {
    p = advance_sig(p)
    p = parse_condition(p)
    if !p.ok { return p }
    if p.lx.kind != tok.lbrace() {
        return fail_parser(p, "expected '{' after if condition")
    }
    if p.value != 0 {
        p = parse_block_body(p)
        if !p.ok { return p }
        if p.lx.kind == tok.kw_else() {
            p = advance_sig(p)
            return skip_block(p)
        }
        return p
    }
    p = skip_block(p)
    if !p.ok { return p }
    if p.lx.kind == tok.kw_else() {
        p = advance_sig(p)
        return parse_block_body(p)
    }
    return p
}

fn parse_for_statement(p TinyParser) TinyParser {
    p = advance_sig(p)
    if p.lx.kind != tok.lparen() {
        return unsupported_parser(p, "self checker currently supports C-style for loops only")
    }
    p = advance_sig(p)
    if p.lx.kind != tok.ident() {
        return fail_parser(p, "expected for-loop initializer")
    }
    p = parse_var_or_assign(p)
    if !p.ok { return p }
    if p.lx.kind != tok.semicolon() {
        return fail_parser(p, "expected ';' after for-loop initializer")
    }

    p = advance_sig(p)
    cond_lx := p.lx
    cond_probe := p
    cond_probe = parse_condition(cond_probe)
    if !cond_probe.ok { return cond_probe }
    if cond_probe.lx.kind != tok.semicolon() {
        return fail_parser(cond_probe, "expected ';' after for-loop condition")
    }

    update_probe := cond_probe
    update_probe = advance_sig(update_probe)
    update_lx := update_probe.lx
    if update_probe.lx.kind != tok.ident() {
        return fail_parser(update_probe, "expected for-loop update")
    }
    update_probe = parse_var_or_assign(update_probe)
    if !update_probe.ok { return update_probe }
    if update_probe.lx.kind != tok.rparen() {
        return fail_parser(update_probe, "expected ')' after for-loop update")
    }
    update_probe = advance_sig(update_probe)
    if update_probe.lx.kind != tok.lbrace() {
        return fail_parser(update_probe, "expected '{' after for-loop header")
    }
    body_lx := update_probe.lx
    skipped := skip_block(update_probe)
    if !skipped.ok { return skipped }
    after_lx := skipped.lx

    iterations := 0
    for (; true; ) {
        if iterations > 4096 {
            return fail_parser(p, "self checker loop iteration limit exceeded")
        }
        cond_run := p
        cond_run.lx = cond_lx
        cond_run = parse_condition(cond_run)
        if !cond_run.ok { return cond_run }
        if cond_run.value == 0 {
            p.lx = after_lx
            return p
        }

        body_run := p
        body_run.lx = body_lx
        body_run = parse_block_body(body_run)
        if !body_run.ok { return body_run }

        update_run := body_run
        update_run.lx = update_lx
        update_run = parse_var_or_assign(update_run)
        if !update_run.ok { return update_run }
        if update_run.lx.kind != tok.rparen() {
            return fail_parser(update_run, "expected ')' after for-loop update")
        }
        p = update_run
        iterations += 1
    }
    return p
}

fn parse_statement(p TinyParser) TinyParser {
    if p.lx.kind == tok.kw_return() {
        p = advance_sig(p)
        if p.current_return_type == tiny_void_type_kind() {
            if p.lx.kind == tok.newline() || p.lx.kind == tok.semicolon() || p.lx.kind == tok.rbrace() {
                p.return_value = 0
                p.value_type = tiny_void_type_kind()
                p.returned = true
                return p
            }
        }
        p = parse_expr_or_comparison(p)
        if !p.ok { return p }
        p = ensure_value_type(p, p.current_return_type, "self checker return expression type mismatch")
        if !p.ok { return p }
        p.return_value = p.value
        p.returned = true
        return p
    }

    if p.lx.kind == tok.kw_if() {
        return parse_if_statement(p)
    }

    if p.lx.kind == tok.kw_for() {
        return parse_for_statement(p)
    }

    if p.lx.kind == tok.ident() {
        probe := p
        probe = advance_sig(probe)
        if !probe.ok { return probe }
        if probe.lx.kind == tok.lparen() {
            p = parse_expr_or_comparison(p)
            if !p.ok { return p }
            return p
        }
        return parse_var_or_assign(p)
    }

    return unsupported_parser(p, "self codegen currently supports local statements, if, for, and return")
}

fn parse_function(p TinyParser) TinyParser {
    if p.lx.kind != tok.kw_fn() {
        return unsupported_parser(p, "self checker currently supports fn main() i32 plus helper functions")
    }

    p = advance_sig(p)
    if p.lx.kind != tok.ident() {
        return fail_parser(p, "expected function name")
    }
    name := p.lx.lexeme
    is_main := str.eq(name, "main")

    p = advance_sig(p)
    if p.lx.kind != tok.lparen() {
        return fail_parser(p, "expected '(' after function name")
    }
    p = advance_sig(p)
    param_count := 0
    param_name := ""
    param1_name := ""
    param0_type := tiny_i32_type_kind()
    param1_type := tiny_i32_type_kind()
    if p.lx.kind != tok.rparen() {
        if is_main {
            return unsupported_parser(p, "self checker does not support main parameters yet")
        }
        if p.lx.kind != tok.ident() {
            return fail_parser(p, "expected parameter name")
        }
        param_name = p.lx.lexeme
        p = advance_sig(p)
        p = parse_type_name(p, "expected parameter type")
        if !p.ok { return p }
        param0_type = p.value_type
        param_count = 1
        if p.lx.kind == tok.comma() {
            p = advance_sig(p)
            if p.lx.kind != tok.ident() {
                return fail_parser(p, "expected parameter name")
            }
            param1_name = p.lx.lexeme
            p = advance_sig(p)
            p = parse_type_name(p, "expected parameter type")
            if !p.ok { return p }
            param1_type = p.value_type
            param_count = 2
        }
        if p.lx.kind != tok.rparen() {
            return unsupported_parser(p, "self checker currently supports up to two helper parameters")
        }
    }

    p = advance_sig(p)
    return_type := tiny_void_type_kind()
    if p.lx.kind == tok.ident() || p.lx.kind == tok.star() {
        p = parse_type_name(p, "expected function return type")
        if !p.ok { return p }
        return_type = p.value_type
    }
    if is_main && return_type != tiny_i32_type_kind() {
        return unsupported_parser(p, "self checker currently requires main to return i32")
    }

    if p.lx.kind != tok.lbrace() {
        return fail_parser(p, "expected '{' after function signature")
    }

    p = reset_locals(p)
    p.current_return_type = return_type
    if param_count == 1 {
        p = set_var(p, param_name, 0, param0_type)
        if !p.ok { return p }
    } else if param_count == 2 {
        p = set_var(p, param_name, 0, param0_type)
        if !p.ok { return p }
        p = set_var(p, param1_name, 0, param1_type)
        if !p.ok { return p }
    }
    if is_main {
        p.saw_main = true
    }
    p = advance_sig(p)
    for (; p.ok && p.lx.kind != tok.rbrace() && p.lx.kind != tok.eof(); ) {
        p = parse_statement(p)
        if !p.ok {
            return p
        }
        if p.lx.kind == tok.semicolon() {
            p = advance_sig(p)
        }
    }

    if !p.ok {
        return p
    }
    if p.lx.kind != tok.rbrace() {
        return fail_parser(p, "expected '}' after function body")
    }
    if !p.returned {
        if p.current_return_type != tiny_void_type_kind() {
            return fail_parser(p, "non-void function is missing an explicit return")
        }
    }
    if !is_main {
        signature := tiny_signature(param_count, param0_type, param1_type)
        p = add_helper(p, name, p.return_value, param_count, signature, return_type)
        if !p.ok { return p }
        p.helper_param_name = param_name
    }
    return advance_sig(p)
}

fn parse_program(p TinyParser) TinyParser {
    p = advance_sig(p)
    if !p.ok { return p }

    for (; p.lx.kind == tok.kw_import() || p.lx.kind == tok.kw_module() || p.lx.kind == tok.kw_package(); ) {
        p = skip_import_or_module(p)
        if !p.ok { return p }
    }

    for (; p.ok && p.lx.kind != tok.eof(); ) {
        if p.lx.kind == tok.kw_extern() {
            p = skip_extern_decl(p)
            if !p.ok { return p }
            continue
        }
        probe := p
        probe = advance_sig(probe)
        if !probe.ok { return probe }
        if probe.lx.kind == tok.ident() && p.saw_main {
            p = skip_function_body(p)
        } else {
            p = parse_function(p)
        }
        if !p.ok { return p }
    }
    if !p.saw_main {
        return unsupported_parser(p, "self checker currently supports fn main() i32")
    }
    return p
}

pub fn check_tiny_main(path string, source string) CheckResult {
    p := TinyParser{lx: lexer.new(path, source), ok: true, supported: true, message: "", line: 1, col: 1, value: 0, value_type: 0, current_return_type: 0, return_value: 0, vars: 0, name0: "", name1: "", name2: "", name3: "", name4: "", name5: "", name6: "", name7: "", value0: 0, value1: 0, value2: 0, value3: 0, value4: 0, value5: 0, value6: 0, value7: 0, type0: 0, type1: 0, type2: 0, type3: 0, type4: 0, type5: 0, type6: 0, type7: 0, helper_name: "", helper_value: 0, helper_return_type: tiny_i32_type_kind(), helper_param_name: "", helper_param_count: 0, helper_count: 0, helper0_name: "", helper1_name: "", helper2_name: "", helper3_name: "", helper4_name: "", helper5_name: "", helper6_name: "", helper7_name: "", helper0_value: 0, helper1_value: 0, helper2_value: 0, helper3_value: 0, helper4_value: 0, helper5_value: 0, helper6_value: 0, helper7_value: 0, helper0_params: 0, helper1_params: 0, helper2_params: 0, helper3_params: 0, helper4_params: 0, helper5_params: 0, helper6_params: 0, helper7_params: 0, helper_signature: 0, helper0_signature: 0, helper1_signature: 0, helper2_signature: 0, helper3_signature: 0, helper4_signature: 0, helper5_signature: 0, helper6_signature: 0, helper7_signature: 0, helper0_return_type: 0, helper1_return_type: 0, helper2_return_type: 0, helper3_return_type: 0, helper4_return_type: 0, helper5_return_type: 0, helper6_return_type: 0, helper7_return_type: 0, saw_main: false, returned: false}
    p = scan_helper_values(p)
    if !p.ok {
        if !p.supported { return unsupported_result(p.line, p.col, p.message) }
        return fail_result(p.line, p.col, p.message)
    }
    p.lx = lexer.new(path, source)
    p.ok = true
    p.supported = true
    p.message = ""
    p.line = 1
    p.col = 1
    p.value = 0
    p.value_type = 0
    p.current_return_type = 0
    p.return_value = 0
    p.vars = 0
    p.saw_main = false
    p.returned = false
    p = parse_program(p)
    if !p.ok {
        if !p.supported { return unsupported_result(p.line, p.col, p.message) }
        return fail_result(p.line, p.col, p.message)
    }
    return ok_i32(p.return_value)
}
