module c.yc_runtime

// Raw compiler-support entry points supplied by the existing YCPL C runtime.
// Higher-level project discovery and diagnostics live in the compiler.
pub extern fn alloc(size i64) *byte as "yc_alloc"
pub extern fn calloc(count i64, size i64) *byte as "yc_calloc"
pub extern fn realloc(ptr *byte, size i64) *byte as "yc_realloc"
pub extern fn release(ptr *byte) as "yc_release"
pub extern fn attach_child(parent *byte, child *byte) as "yc_attach_child"
pub extern fn replace_child(parent *byte, old_child *byte, new_child *byte) as "yc_replace_child"
pub extern fn move_to_root(ptr *byte) *byte as "yc_move_to_root"
pub extern fn keep_string(ptr string) string as "yc_keep_string"
pub extern fn live_allocations() i64 as "yc_runtime_live_allocations"

pub extern fn find_yc_files(root string) string as "yc_fs_find_yc_files"
pub extern fn find_yc_files_in(root string) string as "yc_fs_find_yc_files_in"
pub extern fn fs_read_all(path string, size *i64) string as "yc_fs_read_all"
pub extern fn fs_write_all(path string, data *byte, size i64, append i32) i32 as "yc_fs_write_all"
pub extern fn fs_remove(path string) i32 as "yc_fs_remove"
pub extern fn fs_rename(from string, to string) i32 as "yc_fs_rename"
pub extern fn fs_create_dir(path string) i32 as "yc_fs_create_dir"
pub extern fn fs_create_dirs(path string) i32 as "yc_fs_create_dirs"
pub extern fn fs_stat(path string, kind *i32, size *i64) i32 as "yc_fs_stat"
pub extern fn executable_dir() string as "yc_executable_dir"
pub extern fn current_dir() string as "yc_current_dir"
pub extern fn unix_millis() i64 as "yc_unix_millis"
pub extern fn monotonic_nanos() i64 as "yc_monotonic_nanos"
pub extern fn sleep_millis(millis i64) i32 as "yc_sleep_millis"
pub extern fn format_double(value double) string as "yc_format_double"
pub extern fn process_run(program string, args *string, count i64) i32 as "yc_process_run"
pub extern fn process_capture(program string, args *string, count i64, status *i32) string as "yc_process_capture"
pub extern fn process_run_packed(program string, args string, size i64) i32 as "yc_process_run_packed"
pub extern fn process_capture_packed(program string, args string, size i64, status *i32) string as "yc_process_capture_packed"
pub extern fn native_link(clang string, llvm_config string, linkflags string, object_file string, runtime_object string, output_file string) i32 as "yc_native_link"
