module std.hash

import "std/bytes" as bytes

fn u32_mod() i64 {
    x: i64 := 65536
    return x * x
}

fn u32_max() i64 {
    return u32_mod() - 1
}

fn crc32_poly() i64 {
    hi: i64 := 60856
    lo: i64 := 33568
    return hi * 65536 + lo
}

fn normalize32(value i64) i64 {
    mod := u32_mod()
    out := value % mod
    if out < 0 {
        out += mod
    }
    return out
}

pub fn fnv1a32(b Bytes) i64 {
    hash: i64 := 2166136261
    prime: i64 := 16777619

    i: i32 := 0
    for (; i < b.len; i++) {
        hash = hash ^ bytes.get(b, i)
        hash = normalize32(hash * prime)
    }

    return hash
}

pub fn crc32(b Bytes) i64 {
    crc := u32_max()
    poly := crc32_poly()

    i: i32 := 0
    for (; i < b.len; i++) {
        crc = crc ^ bytes.get(b, i)
        j: i32 := 0
        for (; j < 8; j++) {
            if (crc & 1) != 0 {
                crc = (crc >> 1) ^ poly
            } else {
                crc = crc >> 1
            }
            crc = normalize32(crc)
        }
    }

    return normalize32(crc ^ u32_max())
}
