module std.hex

import "std/bytes" as bytes
import "std/mem" as mem
import "std/str" as str

fn hex_digit(n i32) i32 {
    if n < 10 {
        return '0' + n
    }
    return 'a' + (n - 10)
}

fn hex_value(ch i32) i32 {
    if ch >= '0' && ch <= '9' {
        return ch - '0'
    }
    if ch >= 'a' && ch <= 'f' {
        return 10 + ch - 'a'
    }
    if ch >= 'A' && ch <= 'F' {
        return 10 + ch - 'A'
    }
    return -1
}

pub fn encode(b Bytes) string {
    out_len := b.len * 2
    out: string := mem.calloc(out_len + 1, 1)

    i: i32 := 0
    for (; i < b.len; i++) {
        value := bytes.get(b, i)
        out[i * 2] = hex_digit((value >> 4) & 15)
        out[i * 2 + 1] = hex_digit(value & 15)
    }

    return out
}

pub fn decode(text string) Bytes {
    n: i32 := str.len(text)
    if n % 2 != 0 {
        return bytes.wrap(none, 0)
    }

    out := bytes.new(n / 2)
    i: i32 := 0
    for (; i < n; ) {
        hi := hex_value(text[i])
        lo := hex_value(text[i + 1])
        if hi < 0 || lo < 0 {
            bytes.free(out)
            return bytes.wrap(none, 0)
        }
        out = bytes.append(out, (hi << 4) | lo)
        i = i + 2
    }

    return out
}
