module std.llvm

extern fn c_context_create() *byte as "LLVMContextCreate"
extern fn c_context_dispose(ctx *byte) as "LLVMContextDispose"

extern fn c_module_create_with_name_in_context(name string, ctx *byte) *byte as "LLVMModuleCreateWithNameInContext"
extern fn c_dispose_module(mod_ref *byte) as "LLVMDisposeModule"
extern fn c_print_module_to_string(mod_ref *byte) string as "LLVMPrintModuleToString"
extern fn c_dispose_message(message string) as "LLVMDisposeMessage"

extern fn c_create_builder_in_context(ctx *byte) *byte as "LLVMCreateBuilderInContext"
extern fn c_dispose_builder(builder_ref *byte) as "LLVMDisposeBuilder"
extern fn c_position_builder_at_end(builder_ref *byte, block_ref *byte) as "LLVMPositionBuilderAtEnd"

extern fn c_void_type_in_context(ctx *byte) *byte as "LLVMVoidTypeInContext"
extern fn c_int1_type_in_context(ctx *byte) *byte as "LLVMInt1TypeInContext"
extern fn c_int8_type_in_context(ctx *byte) *byte as "LLVMInt8TypeInContext"
extern fn c_int32_type_in_context(ctx *byte) *byte as "LLVMInt32TypeInContext"
extern fn c_int64_type_in_context(ctx *byte) *byte as "LLVMInt64TypeInContext"
extern fn c_pointer_type(element_type *byte, address_space i32) *byte as "LLVMPointerType"
extern fn c_function_type(return_type *byte, param_types *byte, param_count i32, is_var_arg i32) *byte as "LLVMFunctionType"

extern fn c_add_function(mod_ref *byte, name string, function_type *byte) *byte as "LLVMAddFunction"
extern fn c_append_basic_block_in_context(ctx *byte, function_ref *byte, name string) *byte as "LLVMAppendBasicBlockInContext"

extern fn c_const_int(int_type *byte, value i64, sign_extend i32) *byte as "LLVMConstInt"
extern fn c_build_ret(builder_ref *byte, value *byte) *byte as "LLVMBuildRet"
extern fn c_build_ret_void(builder_ref *byte) *byte as "LLVMBuildRetVoid"
extern fn c_build_add(builder_ref *byte, lhs *byte, rhs *byte, name string) *byte as "LLVMBuildAdd"

pub fn context_create() *byte {
    return c_context_create()
}

pub fn context_dispose(ctx *byte) {
    c_context_dispose(ctx)
}

pub fn module_create_with_name_in_context(name string, ctx *byte) *byte {
    return c_module_create_with_name_in_context(name, ctx)
}

pub fn dispose_module(mod *byte) {
    c_dispose_module(mod)
}

pub fn print_module_to_string(mod *byte) string {
    return c_print_module_to_string(mod)
}

pub fn dispose_message(message string) {
    c_dispose_message(message)
}

pub fn create_builder_in_context(ctx *byte) *byte {
    return c_create_builder_in_context(ctx)
}

pub fn dispose_builder(builder *byte) {
    c_dispose_builder(builder)
}

pub fn position_builder_at_end(builder *byte, block *byte) {
    c_position_builder_at_end(builder, block)
}

pub fn void_type_in_context(ctx *byte) *byte {
    return c_void_type_in_context(ctx)
}

pub fn int1_type_in_context(ctx *byte) *byte {
    return c_int1_type_in_context(ctx)
}

pub fn int8_type_in_context(ctx *byte) *byte {
    return c_int8_type_in_context(ctx)
}

pub fn int32_type_in_context(ctx *byte) *byte {
    return c_int32_type_in_context(ctx)
}

pub fn int64_type_in_context(ctx *byte) *byte {
    return c_int64_type_in_context(ctx)
}

pub fn pointer_type(element_type *byte, address_space i32) *byte {
    return c_pointer_type(element_type, address_space)
}

pub fn function_type(return_type *byte, param_types *byte, param_count i32, is_var_arg i32) *byte {
    return c_function_type(return_type, param_types, param_count, is_var_arg)
}

pub fn add_function(mod *byte, name string, function_type *byte) *byte {
    return c_add_function(mod, name, function_type)
}

pub fn append_basic_block_in_context(ctx *byte, function *byte, name string) *byte {
    return c_append_basic_block_in_context(ctx, function, name)
}

pub fn const_int(int_type *byte, value i64, sign_extend i32) *byte {
    return c_const_int(int_type, value, sign_extend)
}

pub fn build_ret(builder *byte, value *byte) *byte {
    return c_build_ret(builder, value)
}

pub fn build_ret_void(builder *byte) *byte {
    return c_build_ret_void(builder)
}

pub fn build_add(builder *byte, lhs *byte, rhs *byte, name string) *byte {
    return c_build_add(builder, lhs, rhs, name)
}
