{
  "Main function": {
    "prefix": "main",
    "body": [
      "fn main() i32 {",
      "    $1",
      "    return 0",
      "}"
    ],
    "description": "Create a YCPL main function"
  },
  "Project main": {
    "prefix": "project-main",
    "body": [
      "import \"std/fmt\" as fmt",
      "",
      "fn main() i32 {",
      "    fmt.println(\"${1:Hello, YCPL}\")",
      "    return 0",
      "}"
    ],
    "description": "Create a YCPL project entry point"
  },
  "Function": {
    "prefix": "fn",
    "body": [
      "fn ${1:name}(${2}) ${3:void} {",
      "    $0",
      "}"
    ],
    "description": "Create a YCPL function"
  },
  "Struct": {
    "prefix": "struct",
    "body": [
      "struct ${1:Name} {",
      "    ${2:field} ${3:i32}",
      "}"
    ],
    "description": "Create a YCPL struct"
  },
  "Enum": {
    "prefix": "enum",
    "body": [
      "enum ${1:Name} {",
      "    ${2:First} = ${3:0},",
      "    ${4:Second},",
      "}"
    ],
    "description": "Create a YCPL enum"
  },
  "Type alias": {
    "prefix": "type",
    "body": "type ${1:Name} = ${2:i32}",
    "description": "Create a YCPL type alias"
  },
  "Switch": {
    "prefix": "switch",
    "body": [
      "switch ${1:value} {",
      "    case ${2:0} {",
      "        $0",
      "    }",
      "    default {",
      "    }",
      "}"
    ],
    "description": "Create a YCPL switch statement"
  },
  "Import with alias": {
    "prefix": "import",
    "body": "import \"${1:std/fmt}\" as ${2:fmt}",
    "description": "Import a YCPL module with an alias"
  },
  "Import std bytes": {
    "prefix": "import-bytes",
    "body": "import \"std/bytes\" as bytes",
    "description": "Import the std/bytes module"
  },
  "Import std hex": {
    "prefix": "import-hex",
    "body": "import \"std/hex\" as hex",
    "description": "Import the std/hex module"
  },
  "Import std base64": {
    "prefix": "import-base64",
    "body": "import \"std/base64\" as base64",
    "description": "Import the std/base64 module"
  },
  "Managed Vec": {
    "prefix": "vec",
    "body": [
      "${1:values} := Vec<${2:i32}>{capacity: ${3:16}}",
      "${1:values}.push(${4:value})"
    ],
    "description": "Create and append to a managed Vec"
  },
  "Result handling": {
    "prefix": "result",
    "body": [
      "${1:result} := ${2:operation}()",
      "if !${1:result}.ok {",
      "    ${3:return 1}",
      "}",
      "$0"
    ],
    "description": "Handle an ok/value/message Result"
  },
  "Defer action": {
    "prefix": "defer",
    "body": "defer ${1:cleanup}()",
    "description": "Run an action when leaving the current scope"
  },
  "Scope block": {
    "prefix": "scope",
    "body": [
      "scope ${1:name} {",
      "    $0",
      "}"
    ],
    "description": "Create a named YCPL scope"
  },
  "Import std base32": {
    "prefix": "import-base32",
    "body": "import \"std/base32\" as base32",
    "description": "Import the std/base32 module"
  },
  "Import std path": {
    "prefix": "import-path",
    "body": "import \"std/path\" as path",
    "description": "Import lexical path helpers"
  },
  "Import std utf8": {
    "prefix": "import-utf8",
    "body": "import \"std/utf8\" as utf8",
    "description": "Import UTF-8 helpers"
  }
}
